%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/car_receive.X.production.obj
cinit CODE 0 600 600 3A 1
text0 CODE 0 4E4 4E4 70 1
text1 CODE 0 6D2 6D2 10 1
text2 CODE 0 6AA 6AA 16 1
text3 CODE 0 406 406 DE 1
text4 CODE 0 5C2 5C2 3E 1
text6 CODE 0 674 674 36 1
text7 CODE 0 63A 63A 3A 1
text8 CODE 0 30A 30A FC 1
text9 CODE 0 554 554 6E 1
nvCOMRAM COMRAM 1 46 46 2 1
idataCOMRAM CODE 0 6C0 6C0 12 1
cstackCOMRAM COMRAM 1 1 1 1B 1
cstackBANK0 BANK0 1 60 60 6 1
temp COMRAM 1 48 48 1 1
intcode CODE 0 8 8 12A 1
smallconst SMALLCONST 0 300 300 A 1
dataCOMRAM COMRAM 1 34 34 12 1
bssCOMRAM COMRAM 1 1C 1C 18 1
$/tmp/xcXqzITUY.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 132 132 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-2FF 1
SFR F53-FFF 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 136-2FF 1
CONST 6E2-3FFF 1
STACK 66-2FF 1
SMALLCONST 6E2-3FFF 1
CODE 4-7 1
CODE 136-2FF 1
CODE 6E2-3FFF 1
BIGRAM 49-5F 1
BIGRAM 66-2FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6E2-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/car_receive.X.production.obj
8 intcode CODE >246:/amazon/root/car/car_receive.X/receiver.c
8 intcode CODE >451:/amazon/root/car/car_receive.X/receiver.c
52 intcode CODE >453:/amazon/root/car/car_receive.X/receiver.c
52 intcode CODE >455:/amazon/root/car/car_receive.X/receiver.c
54 intcode CODE >456:/amazon/root/car/car_receive.X/receiver.c
56 intcode CODE >459:/amazon/root/car/car_receive.X/receiver.c
5A intcode CODE >461:/amazon/root/car/car_receive.X/receiver.c
5C intcode CODE >462:/amazon/root/car/car_receive.X/receiver.c
5E intcode CODE >463:/amazon/root/car/car_receive.X/receiver.c
66 intcode CODE >464:/amazon/root/car/car_receive.X/receiver.c
72 intcode CODE >466:/amazon/root/car/car_receive.X/receiver.c
86 intcode CODE >468:/amazon/root/car/car_receive.X/receiver.c
96 intcode CODE >469:/amazon/root/car/car_receive.X/receiver.c
9A intcode CODE >470:/amazon/root/car/car_receive.X/receiver.c
9C intcode CODE >471:/amazon/root/car/car_receive.X/receiver.c
9C intcode CODE >472:/amazon/root/car/car_receive.X/receiver.c
A0 intcode CODE >474:/amazon/root/car/car_receive.X/receiver.c
A4 intcode CODE >475:/amazon/root/car/car_receive.X/receiver.c
A6 intcode CODE >477:/amazon/root/car/car_receive.X/receiver.c
AC intcode CODE >479:/amazon/root/car/car_receive.X/receiver.c
AE intcode CODE >480:/amazon/root/car/car_receive.X/receiver.c
BE intcode CODE >481:/amazon/root/car/car_receive.X/receiver.c
BE intcode CODE >487:/amazon/root/car/car_receive.X/receiver.c
C2 intcode CODE >489:/amazon/root/car/car_receive.X/receiver.c
C4 intcode CODE >491:/amazon/root/car/car_receive.X/receiver.c
C8 intcode CODE >492:/amazon/root/car/car_receive.X/receiver.c
CA intcode CODE >493:/amazon/root/car/car_receive.X/receiver.c
E2 intcode CODE >496:/amazon/root/car/car_receive.X/receiver.c
E6 intcode CODE >498:/amazon/root/car/car_receive.X/receiver.c
554 text9 CODE >376:/amazon/root/car/car_receive.X/receiver.c
554 text9 CODE >379:/amazon/root/car/car_receive.X/receiver.c
56E text9 CODE >381:/amazon/root/car/car_receive.X/receiver.c
574 text9 CODE >383:/amazon/root/car/car_receive.X/receiver.c
57C text9 CODE >384:/amazon/root/car/car_receive.X/receiver.c
57C text9 CODE >386:/amazon/root/car/car_receive.X/receiver.c
57E text9 CODE >387:/amazon/root/car/car_receive.X/receiver.c
584 text9 CODE >389:/amazon/root/car/car_receive.X/receiver.c
58C text9 CODE >390:/amazon/root/car/car_receive.X/receiver.c
590 text9 CODE >391:/amazon/root/car/car_receive.X/receiver.c
594 text9 CODE >393:/amazon/root/car/car_receive.X/receiver.c
596 text9 CODE >394:/amazon/root/car/car_receive.X/receiver.c
596 text9 CODE >395:/amazon/root/car/car_receive.X/receiver.c
5A8 text9 CODE >397:/amazon/root/car/car_receive.X/receiver.c
5AC text9 CODE >398:/amazon/root/car/car_receive.X/receiver.c
5B4 text9 CODE >399:/amazon/root/car/car_receive.X/receiver.c
5B6 text9 CODE >400:/amazon/root/car/car_receive.X/receiver.c
5B6 text9 CODE >401:/amazon/root/car/car_receive.X/receiver.c
5BC text9 CODE >403:/amazon/root/car/car_receive.X/receiver.c
5C0 text9 CODE >405:/amazon/root/car/car_receive.X/receiver.c
30A text8 CODE >336:/amazon/root/car/car_receive.X/receiver.c
30A text8 CODE >339:/amazon/root/car/car_receive.X/receiver.c
320 text8 CODE >340:/amazon/root/car/car_receive.X/receiver.c
326 text8 CODE >342:/amazon/root/car/car_receive.X/receiver.c
32A text8 CODE >343:/amazon/root/car/car_receive.X/receiver.c
332 text8 CODE >346:/amazon/root/car/car_receive.X/receiver.c
336 text8 CODE >347:/amazon/root/car/car_receive.X/receiver.c
342 text8 CODE >348:/amazon/root/car/car_receive.X/receiver.c
342 text8 CODE >351:/amazon/root/car/car_receive.X/receiver.c
39E text8 CODE >354:/amazon/root/car/car_receive.X/receiver.c
3A2 text8 CODE >355:/amazon/root/car/car_receive.X/receiver.c
3A4 text8 CODE >347:/amazon/root/car/car_receive.X/receiver.c
3A4 text8 CODE >356:/amazon/root/car/car_receive.X/receiver.c
3AA text8 CODE >360:/amazon/root/car/car_receive.X/receiver.c
3B0 text8 CODE >362:/amazon/root/car/car_receive.X/receiver.c
3CA text8 CODE >364:/amazon/root/car/car_receive.X/receiver.c
3CC text8 CODE >365:/amazon/root/car/car_receive.X/receiver.c
3CE text8 CODE >366:/amazon/root/car/car_receive.X/receiver.c
3D2 text8 CODE >368:/amazon/root/car/car_receive.X/receiver.c
3DE text8 CODE >369:/amazon/root/car/car_receive.X/receiver.c
3E6 text8 CODE >370:/amazon/root/car/car_receive.X/receiver.c
402 text8 CODE >371:/amazon/root/car/car_receive.X/receiver.c
404 text8 CODE >372:/amazon/root/car/car_receive.X/receiver.c
63A text7 CODE >232:/amazon/root/car/car_receive.X/receiver.c
63A text7 CODE >234:/amazon/root/car/car_receive.X/receiver.c
63C text7 CODE >236:/amazon/root/car/car_receive.X/receiver.c
63E text7 CODE >238:/amazon/root/car/car_receive.X/receiver.c
64A text7 CODE >239:/amazon/root/car/car_receive.X/receiver.c
64A text7 CODE >240:/amazon/root/car/car_receive.X/receiver.c
662 text7 CODE >241:/amazon/root/car/car_receive.X/receiver.c
668 text7 CODE >242:/amazon/root/car/car_receive.X/receiver.c
66A text7 CODE >243:/amazon/root/car/car_receive.X/receiver.c
66C text7 CODE >238:/amazon/root/car/car_receive.X/receiver.c
670 text7 CODE >245:/amazon/root/car/car_receive.X/receiver.c
672 text7 CODE >246:/amazon/root/car/car_receive.X/receiver.c
674 text6 CODE >302:/amazon/root/car/car_receive.X/receiver.c
674 text6 CODE >304:/amazon/root/car/car_receive.X/receiver.c
676 text6 CODE >305:/amazon/root/car/car_receive.X/receiver.c
67C text6 CODE >307:/amazon/root/car/car_receive.X/receiver.c
680 text6 CODE >308:/amazon/root/car/car_receive.X/receiver.c
680 text6 CODE >309:/amazon/root/car/car_receive.X/receiver.c
6A8 text6 CODE >310:/amazon/root/car/car_receive.X/receiver.c
5C2 text4 CODE >232:/amazon/root/car/car_receive.X/receiver.c
5C2 text4 CODE >234:/amazon/root/car/car_receive.X/receiver.c
5C4 text4 CODE >236:/amazon/root/car/car_receive.X/receiver.c
5C6 text4 CODE >238:/amazon/root/car/car_receive.X/receiver.c
5D4 text4 CODE >239:/amazon/root/car/car_receive.X/receiver.c
5D4 text4 CODE >240:/amazon/root/car/car_receive.X/receiver.c
5EE text4 CODE >241:/amazon/root/car/car_receive.X/receiver.c
5F4 text4 CODE >242:/amazon/root/car/car_receive.X/receiver.c
5F6 text4 CODE >243:/amazon/root/car/car_receive.X/receiver.c
5F8 text4 CODE >238:/amazon/root/car/car_receive.X/receiver.c
5FC text4 CODE >245:/amazon/root/car/car_receive.X/receiver.c
5FE text4 CODE >246:/amazon/root/car/car_receive.X/receiver.c
406 text3 CODE >248:/amazon/root/car/car_receive.X/receiver.c
406 text3 CODE >251:/amazon/root/car/car_receive.X/receiver.c
408 text3 CODE >252:/amazon/root/car/car_receive.X/receiver.c
40A text3 CODE >254:/amazon/root/car/car_receive.X/receiver.c
40C text3 CODE >255:/amazon/root/car/car_receive.X/receiver.c
40E text3 CODE >257:/amazon/root/car/car_receive.X/receiver.c
410 text3 CODE >258:/amazon/root/car/car_receive.X/receiver.c
412 text3 CODE >261:/amazon/root/car/car_receive.X/receiver.c
416 text3 CODE >262:/amazon/root/car/car_receive.X/receiver.c
41E text3 CODE >263:/amazon/root/car/car_receive.X/receiver.c
420 text3 CODE >264:/amazon/root/car/car_receive.X/receiver.c
422 text3 CODE >266:/amazon/root/car/car_receive.X/receiver.c
424 text3 CODE >264:/amazon/root/car/car_receive.X/receiver.c
424 text3 CODE >267:/amazon/root/car/car_receive.X/receiver.c
428 text3 CODE >268:/amazon/root/car/car_receive.X/receiver.c
42C text3 CODE >271:/amazon/root/car/car_receive.X/receiver.c
43A text3 CODE >273:/amazon/root/car/car_receive.X/receiver.c
448 text3 CODE >274:/amazon/root/car/car_receive.X/receiver.c
456 text3 CODE >275:/amazon/root/car/car_receive.X/receiver.c
464 text3 CODE >276:/amazon/root/car/car_receive.X/receiver.c
48E text3 CODE >277:/amazon/root/car/car_receive.X/receiver.c
49C text3 CODE >278:/amazon/root/car/car_receive.X/receiver.c
4AA text3 CODE >279:/amazon/root/car/car_receive.X/receiver.c
4B8 text3 CODE >280:/amazon/root/car/car_receive.X/receiver.c
4C6 text3 CODE >281:/amazon/root/car/car_receive.X/receiver.c
4D4 text3 CODE >298:/amazon/root/car/car_receive.X/receiver.c
4E2 text3 CODE >299:/amazon/root/car/car_receive.X/receiver.c
6AA text2 CODE >312:/amazon/root/car/car_receive.X/receiver.c
6AA text2 CODE >315:/amazon/root/car/car_receive.X/receiver.c
6AE text2 CODE >316:/amazon/root/car/car_receive.X/receiver.c
6B2 text2 CODE >317:/amazon/root/car/car_receive.X/receiver.c
6B6 text2 CODE >319:/amazon/root/car/car_receive.X/receiver.c
6BA text2 CODE >320:/amazon/root/car/car_receive.X/receiver.c
6BC text2 CODE >321:/amazon/root/car/car_receive.X/receiver.c
6BE text2 CODE >322:/amazon/root/car/car_receive.X/receiver.c
6D2 text1 CODE >324:/amazon/root/car/car_receive.X/receiver.c
6D6 text1 CODE >326:/amazon/root/car/car_receive.X/receiver.c
6D8 text1 CODE >328:/amazon/root/car/car_receive.X/receiver.c
6DC text1 CODE >332:/amazon/root/car/car_receive.X/receiver.c
6E0 text1 CODE >333:/amazon/root/car/car_receive.X/receiver.c
4E4 text0 CODE >408:/amazon/root/car/car_receive.X/receiver.c
4E4 text0 CODE >410:/amazon/root/car/car_receive.X/receiver.c
4E8 text0 CODE >414:/amazon/root/car/car_receive.X/receiver.c
4EA text0 CODE >415:/amazon/root/car/car_receive.X/receiver.c
4EC text0 CODE >416:/amazon/root/car/car_receive.X/receiver.c
4F0 text0 CODE >417:/amazon/root/car/car_receive.X/receiver.c
4F4 text0 CODE >419:/amazon/root/car/car_receive.X/receiver.c
4F8 text0 CODE >420:/amazon/root/car/car_receive.X/receiver.c
508 text0 CODE >421:/amazon/root/car/car_receive.X/receiver.c
50C text0 CODE >422:/amazon/root/car/car_receive.X/receiver.c
514 text0 CODE >424:/amazon/root/car/car_receive.X/receiver.c
518 text0 CODE >425:/amazon/root/car/car_receive.X/receiver.c
51C text0 CODE >429:/amazon/root/car/car_receive.X/receiver.c
520 text0 CODE >430:/amazon/root/car/car_receive.X/receiver.c
528 text0 CODE >432:/amazon/root/car/car_receive.X/receiver.c
52C text0 CODE >434:/amazon/root/car/car_receive.X/receiver.c
52C text0 CODE >436:/amazon/root/car/car_receive.X/receiver.c
52E text0 CODE >438:/amazon/root/car/car_receive.X/receiver.c
532 text0 CODE >440:/amazon/root/car/car_receive.X/receiver.c
534 text0 CODE >441:/amazon/root/car/car_receive.X/receiver.c
53A text0 CODE >442:/amazon/root/car/car_receive.X/receiver.c
540 text0 CODE >443:/amazon/root/car/car_receive.X/receiver.c
546 text0 CODE >444:/amazon/root/car/car_receive.X/receiver.c
54C text0 CODE >445:/amazon/root/car/car_receive.X/receiver.c
552 text0 CODE >434:/amazon/root/car/car_receive.X/receiver.c
600 cinit CODE >494:/tmp/xcXkKupdR
600 cinit CODE >496:/tmp/xcXkKupdR
600 cinit CODE >499:/tmp/xcXkKupdR
600 cinit CODE >544:/tmp/xcXkKupdR
602 cinit CODE >545:/tmp/xcXkKupdR
604 cinit CODE >546:/tmp/xcXkKupdR
606 cinit CODE >547:/tmp/xcXkKupdR
608 cinit CODE >548:/tmp/xcXkKupdR
60A cinit CODE >549:/tmp/xcXkKupdR
60C cinit CODE >550:/tmp/xcXkKupdR
610 cinit CODE >551:/tmp/xcXkKupdR
614 cinit CODE >552:/tmp/xcXkKupdR
614 cinit CODE >553:/tmp/xcXkKupdR
616 cinit CODE >554:/tmp/xcXkKupdR
61A cinit CODE >555:/tmp/xcXkKupdR
61C cinit CODE >556:/tmp/xcXkKupdR
61E cinit CODE >557:/tmp/xcXkKupdR
620 cinit CODE >561:/tmp/xcXkKupdR
624 cinit CODE >562:/tmp/xcXkKupdR
626 cinit CODE >563:/tmp/xcXkKupdR
626 cinit CODE >564:/tmp/xcXkKupdR
628 cinit CODE >565:/tmp/xcXkKupdR
62A cinit CODE >566:/tmp/xcXkKupdR
62C cinit CODE >572:/tmp/xcXkKupdR
62C cinit CODE >574:/tmp/xcXkKupdR
62E cinit CODE >575:/tmp/xcXkKupdR
630 cinit CODE >577:/tmp/xcXkKupdR
632 cinit CODE >578:/tmp/xcXkKupdR
634 cinit CODE >579:/tmp/xcXkKupdR
636 cinit CODE >580:/tmp/xcXkKupdR
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/car_receive.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Hspace_1 66 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
write_radio@data 60 0 BANK0 1 cstackBANK0 dist/default/production/car_receive.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/car_receive.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXqzITUY.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/car_receive.X.production.obj
_data_offset 2E 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
write_serial@value 60 0 BANK0 1 cstackBANK0 dist/default/production/car_receive.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/car_receive.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/car_receive.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXqzITUY.obj
_main 4E4 0 CODE 0 text0 dist/default/production/car_receive.X.production.obj
_tick 28 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
btemp 48 0 COMRAM 1 temp dist/default/production/car_receive.X.production.obj
start 132 0 CODE 0 init /tmp/xcXqzITUY.obj
__size_of_main 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__size_of_write_radio 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/car_receive.X.production.obj
_get_key 554 0 CODE 0 text9 dist/default/production/car_receive.X.production.obj
__Hpowerup 132 0 CODE 0 powerup dist/default/production/car_receive.X.production.obj
__size_ofi2_write_radio 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/car_receive.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/car_receive.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXqzITUY.obj
intlevel0 0 0 CODE 0 text /tmp/xcXqzITUY.obj
intlevel1 0 0 CODE 0 text /tmp/xcXqzITUY.obj
intlevel2 0 0 CODE 0 text /tmp/xcXqzITUY.obj
intlevel3 0 0 CODE 0 text /tmp/xcXqzITUY.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/car_receive.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/car_receive.X.production.obj
wtemp6 49 0 COMRAM 1 temp dist/default/production/car_receive.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/car_receive.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/car_receive.X.production.obj
__pidataCOMRAM 6C0 0 CODE 0 idataCOMRAM dist/default/production/car_receive.X.production.obj
__end_ofi2_write_radio 674 0 CODE 0 text7 dist/default/production/car_receive.X.production.obj
i2write_radio@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/car_receive.X.production.obj
_current_channel 32 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production/car_receive.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXqzITUY.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXqzITUY.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/car_receive.X.production.obj
get_data@current_time 6 0 COMRAM 1 cstackCOMRAM dist/default/production/car_receive.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/car_receive.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/car_receive.X.production.obj
_missed_packets 31 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/car_receive.X.production.obj
__Hintcodelo 132 0 CODE 0 intcodelo dist/default/production/car_receive.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_PACKET_KEY 301 0 SMALLCONST 0 smallconst dist/default/production/car_receive.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/car_receive.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/car_receive.X.production.obj
__Lintcodelo 132 0 CODE 0 intcodelo dist/default/production/car_receive.X.production.obj
_write_serial 6D2 0 CODE 0 text1 dist/default/production/car_receive.X.production.obj
start_initialization 600 0 CODE 0 cinit dist/default/production/car_receive.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/car_receive.X.production.obj
_key_offset 2F 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/car_receive.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/car_receive.X.production.obj
get_data@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/car_receive.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/car_receive.X.production.obj
__size_of_radio_on 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_write_radio 5C2 0 CODE 0 text4 dist/default/production/car_receive.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/car_receive.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/car_receive.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/car_receive.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/car_receive.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/car_receive.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/car_receive.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/car_receive.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/car_receive.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/car_receive.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/car_receive.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/car_receive.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/car_receive.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/car_receive.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/car_receive.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/car_receive.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/car_receive.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/car_receive.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/car_receive.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/car_receive.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/car_receive.X.production.obj
__size_of_write_serial 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/car_receive.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/car_receive.X.production.obj
__end_of_PACKET_KEY 309 0 SMALLCONST 0 smallconst dist/default/production/car_receive.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXqzITUY.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/car_receive.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/car_receive.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/car_receive.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/car_receive.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/car_receive.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/car_receive.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/car_receive.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/car_receive.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/car_receive.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/car_receive.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/car_receive.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/car_receive.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/car_receive.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/car_receive.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/car_receive.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/car_receive.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/car_receive.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/car_receive.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/car_receive.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/car_receive.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/car_receive.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/car_receive.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/car_receive.X.production.obj
__end_of_serial_on 6C0 0 CODE 0 text2 dist/default/production/car_receive.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/car_receive.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__size_of_serial_on 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/car_receive.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/car_receive.X.production.obj
__Hinit 136 0 CODE 0 init dist/default/production/car_receive.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/car_receive.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/car_receive.X.production.obj
__Htemp 49 0 COMRAM 1 temp dist/default/production/car_receive.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/car_receive.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/car_receive.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/car_receive.X.production.obj
__Linit 132 0 CODE 0 init dist/default/production/car_receive.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/car_receive.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/car_receive.X.production.obj
__Ltemp 48 0 COMRAM 1 temp dist/default/production/car_receive.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/car_receive.X.production.obj
write_radio@i 63 0 BANK0 1 cstackBANK0 dist/default/production/car_receive.X.production.obj
__end_of_write_serial 6E2 0 CODE 0 text1 dist/default/production/car_receive.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/car_receive.X.production.obj
int$flags 48 0 COMRAM 1 temp dist/default/production/car_receive.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/car_receive.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/car_receive.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/car_receive.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__S1 66 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/car_receive.X.production.obj
_radio_on 406 0 CODE 0 text3 dist/default/production/car_receive.X.production.obj
__pnvCOMRAM 46 0 COMRAM 1 nvCOMRAM dist/default/production/car_receive.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_serial_in 30 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
_serial_on 6AA 0 CODE 0 text2 dist/default/production/car_receive.X.production.obj
__end_of_radio_on 4E4 0 CODE 0 text3 dist/default/production/car_receive.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/car_receive.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/car_receive.X.production.obj
__size_of_get_key 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/car_receive.X.production.obj
__end_of_isr 132 0 CODE 0 intcode dist/default/production/car_receive.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/car_receive.X.production.obj
__size_of_get_data 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/car_receive.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/car_receive.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/car_receive.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/car_receive.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__ptext10 0 0 CODE 0 text10 dist/default/production/car_receive.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/car_receive.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/car_receive.X.production.obj
__CFG_BORV$22 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_next_channel 674 0 CODE 0 text6 dist/default/production/car_receive.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/car_receive.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/car_receive.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/car_receive.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/car_receive.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcXqzITUY.obj
stacklo 66 0 ABS 0 - /tmp/xcXqzITUY.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/car_receive.X.production.obj
_get_data 30A 0 CODE 0 text8 dist/default/production/car_receive.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/car_receive.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/car_receive.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/car_receive.X.production.obj
__end_of_get_data 406 0 CODE 0 text8 dist/default/production/car_receive.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__end_of_get_key 5C2 0 CODE 0 text9 dist/default/production/car_receive.X.production.obj
__size_of_next_channel 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/car_receive.X.production.obj
_channels 34 0 COMRAM 1 dataCOMRAM dist/default/production/car_receive.X.production.obj
end_of_initialization 62C 0 CODE 0 cinit dist/default/production/car_receive.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/car_receive.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/car_receive.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/car_receive.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/car_receive.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/car_receive.X.production.obj
__pcinit 600 0 CODE 0 cinit dist/default/production/car_receive.X.production.obj
__ptext0 4E4 0 CODE 0 text0 dist/default/production/car_receive.X.production.obj
__ptext1 6D2 0 CODE 0 text1 dist/default/production/car_receive.X.production.obj
__ptext2 6AA 0 CODE 0 text2 dist/default/production/car_receive.X.production.obj
__ptext3 406 0 CODE 0 text3 dist/default/production/car_receive.X.production.obj
__ptext4 5C2 0 CODE 0 text4 dist/default/production/car_receive.X.production.obj
__ptext6 674 0 CODE 0 text6 dist/default/production/car_receive.X.production.obj
__ptext7 63A 0 CODE 0 text7 dist/default/production/car_receive.X.production.obj
__ptext8 30A 0 CODE 0 text8 dist/default/production/car_receive.X.production.obj
__ptext9 554 0 CODE 0 text9 dist/default/production/car_receive.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/car_receive.X.production.obj
__end_of_next_channel 6AA 0 CODE 0 text6 dist/default/production/car_receive.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/car_receive.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcXqzITUY.obj
__Lpowerup 132 0 CODE 0 powerup dist/default/production/car_receive.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/car_receive.X.production.obj
__end_of_write_radio 600 0 CODE 0 text4 dist/default/production/car_receive.X.production.obj
_receive_state 46 0 COMRAM 1 nvCOMRAM dist/default/production/car_receive.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/car_receive.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/car_receive.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/car_receive.X.production.obj
__end_of__initialization 62C 0 CODE 0 cinit dist/default/production/car_receive.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/car_receive.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/car_receive.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/car_receive.X.production.obj
_start_time 2C 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__end_of_main 554 0 CODE 0 text0 dist/default/production/car_receive.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/car_receive.X.production.obj
i2_write_radio 63A 0 CODE 0 text7 dist/default/production/car_receive.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/car_receive.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/car_receive.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/car_receive.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/car_receive.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/car_receive.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/car_receive.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/car_receive.X.production.obj
_flags 33 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
get_data@failed 8 0 COMRAM 1 cstackCOMRAM dist/default/production/car_receive.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/car_receive.X.production.obj
__initialization 600 0 CODE 0 cinit dist/default/production/car_receive.X.production.obj
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production/car_receive.X.production.obj
_serial_data 1C 0 COMRAM 1 bssCOMRAM dist/default/production/car_receive.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/car_receive.X.production.obj
__Hsmallconst 30A 0 SMALLCONST 0 smallconst dist/default/production/car_receive.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/car_receive.X.production.obj
i2write_radio@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/car_receive.X.production.obj
get_data@next_hop 4 0 COMRAM 1 cstackCOMRAM dist/default/production/car_receive.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/car_receive.X.production.obj
__Hintcode 132 0 CODE 0 intcode dist/default/production/car_receive.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 30A 30A 3D8 1
cstackCOMRAM 1 1 1 48 1
cstackBANK0 1 60 60 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12E 1
smallconst 0 300 300 A 1
config 0 300000 300000 E 1
