# release: pcb 20100929
# date:    Thu Sep 18 18:26:55 2014
# user:    root (root)
# host:    heroine

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[39.000000 0 0 0]
Cursor[172341 117507 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")

Element["" "Pad strip" "" "Pad strip" 206271 120666 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 143286 103545 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 29913 23712 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 109941 129441 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 174135 228150 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 100269 216528 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 191880 97890 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Small outline package, wide (300mil)" "" "SO20W" 108937 175757 6000 -2000 3 100 ""]
(
	Pad[22500 -30000 22500 -20000 2000 1000 3000 "1" "1" "square"]
	Pad[17500 -30000 17500 -20000 2000 1000 3000 "2" "2" "square"]
	Pad[12500 -30000 12500 -20000 2000 1000 3000 "3" "3" "square"]
	Pad[7500 -30000 7500 -20000 2000 1000 3000 "4" "4" "square"]
	Pad[2500 -30000 2500 -20000 2000 1000 3000 "5" "5" "square"]
	Pad[-2500 -30000 -2500 -20000 2000 1000 3000 "6" "6" "square"]
	Pad[-7500 -30000 -7500 -20000 2000 1000 3000 "7" "7" "square"]
	Pad[-12500 -30000 -12500 -20000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 -30000 -17500 -20000 2000 1000 3000 "9" "9" "square"]
	Pad[-22500 -30000 -22500 -20000 2000 1000 3000 "10" "10" "square"]
	Pad[-22500 20000 -22500 30000 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-17500 20000 -17500 30000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[-12500 20000 -12500 30000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[-7500 20000 -7500 30000 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[-2500 20000 -2500 30000 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[2500 20000 2500 30000 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[7500 20000 7500 30000 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[12500 20000 12500 30000 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[17500 20000 17500 30000 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[22500 20000 22500 30000 2000 1000 3000 "20" "20" "square,edge2"]
	ElementLine [24500 2500 24500 23000 1000]
	ElementLine [24500 -23000 24500 -2500 1000]
	ElementLine [-24500 23000 24500 23000 1000]
	ElementLine [-24500 -23000 -24500 23000 1000]
	ElementLine [-24500 -23000 24500 -23000 1000]
	ElementArc [24500 0 2500 2500 270 180 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 126867 213837 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 136003 30525 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 174174 110058 19110 -4212 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 213798 120588 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 213408 30537 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 205959 30537 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "UART1 RX" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 191217 131859 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "PAD" "" "" 123630 129402 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 73749 87360 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "PAD" "" "" 184119 40131 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 191685 47775 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 194493 40170 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 135993 22620 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Square Quad-side flat pack" "BALANCER" "LQFP64_10" 160853 71275 -14369 -66361 0 100 ""]
(
	Pad[-27532 -14763 -20736 -14763 1102 3000 1402 "1" "1" "square"]
	Pad[-27532 -12795 -20736 -12795 1102 3000 1402 "2" "2" "square"]
	Pad[-27532 -10826 -20736 -10826 1102 3000 1402 "3" "3" "square"]
	Pad[-27532 -8858 -20736 -8858 1102 3000 1402 "4" "4" "square"]
	Pad[-27532 -6889 -20736 -6889 1102 3000 1402 "5" "5" "square"]
	Pad[-27532 -4921 -20736 -4921 1102 3000 1402 "6" "6" "square"]
	Pad[-27532 -2952 -20736 -2952 1102 3000 1402 "7" "7" "square"]
	Pad[-27532 -984 -20736 -984 1102 3000 1402 "8" "8" "square"]
	Pad[-27532 985 -20736 985 1102 3000 1402 "9" "9" "square"]
	Pad[-27532 2953 -20736 2953 1102 3000 1402 "10" "10" "square"]
	Pad[-27532 4922 -20736 4922 1102 3000 1402 "11" "11" "square"]
	Pad[-27532 6890 -20736 6890 1102 3000 1402 "12" "12" "square"]
	Pad[-27532 8859 -20736 8859 1102 3000 1402 "13" "13" "square"]
	Pad[-27532 10827 -20736 10827 1102 3000 1402 "14" "14" "square"]
	Pad[-27532 12796 -20736 12796 1102 3000 1402 "15" "15" "square"]
	Pad[-27532 14764 -20736 14764 1102 3000 1402 "16" "16" "square"]
	Pad[-14763 20736 -14763 27532 1102 3000 1402 "17" "17" "square,octagon,edge2"]
	Pad[-12795 20736 -12795 27532 1102 3000 1402 "18" "18" "square,octagon,edge2"]
	Pad[-10826 20736 -10826 27532 1102 3000 1402 "19" "19" "square,octagon,edge2"]
	Pad[-8858 20736 -8858 27532 1102 3000 1402 "20" "20" "square,octagon,edge2"]
	Pad[-6889 20736 -6889 27532 1102 3000 1402 "21" "21" "square,octagon,edge2"]
	Pad[-4921 20736 -4921 27532 1102 3000 1402 "22" "22" "square,octagon,edge2"]
	Pad[-2952 20736 -2952 27532 1102 3000 1402 "23" "23" "square,octagon,edge2"]
	Pad[-984 20736 -984 27532 1102 3000 1402 "24" "24" "square,octagon,edge2"]
	Pad[985 20736 985 27532 1102 3000 1402 "25" "25" "square,octagon,edge2"]
	Pad[2953 20736 2953 27532 1102 3000 1402 "26" "26" "square,octagon,edge2"]
	Pad[4922 20736 4922 27532 1102 3000 1402 "27" "27" "square,octagon,edge2"]
	Pad[6890 20736 6890 27532 1102 3000 1402 "28" "28" "square,octagon,edge2"]
	Pad[8859 20736 8859 27532 1102 3000 1402 "29" "29" "square,octagon,edge2"]
	Pad[10827 20736 10827 27532 1102 3000 1402 "30" "30" "square,octagon,edge2"]
	Pad[12796 20736 12796 27532 1102 3000 1402 "31" "31" "square,octagon,edge2"]
	Pad[14764 20736 14764 27532 1102 3000 1402 "32" "32" "square,octagon,edge2"]
	Pad[20736 14763 27532 14763 1102 3000 1402 "33" "33" "square,edge2"]
	Pad[20736 12795 27532 12795 1102 3000 1402 "34" "34" "square,edge2"]
	Pad[20736 10826 27532 10826 1102 3000 1402 "35" "35" "square,edge2"]
	Pad[20736 8858 27532 8858 1102 3000 1402 "36" "36" "square,edge2"]
	Pad[20736 6889 27532 6889 1102 3000 1402 "37" "37" "square,edge2"]
	Pad[20736 4921 27532 4921 1102 3000 1402 "38" "38" "square,edge2"]
	Pad[20736 2952 27532 2952 1102 3000 1402 "39" "39" "square,edge2"]
	Pad[20736 984 27532 984 1102 3000 1402 "40" "40" "square,edge2"]
	Pad[20736 -985 27532 -985 1102 3000 1402 "41" "41" "square,edge2"]
	Pad[20736 -2953 27532 -2953 1102 3000 1402 "42" "42" "square,edge2"]
	Pad[20736 -4922 27532 -4922 1102 3000 1402 "43" "43" "square,edge2"]
	Pad[20736 -6890 27532 -6890 1102 3000 1402 "44" "44" "square,edge2"]
	Pad[20736 -8859 27532 -8859 1102 3000 1402 "45" "45" "square,edge2"]
	Pad[20736 -10827 27532 -10827 1102 3000 1402 "46" "46" "square,edge2"]
	Pad[20736 -12796 27532 -12796 1102 3000 1402 "47" "47" "square,edge2"]
	Pad[20736 -14764 27532 -14764 1102 3000 1402 "48" "48" "square,edge2"]
	Pad[14763 -27532 14763 -20736 1102 3000 1402 "49" "49" "square,octagon"]
	Pad[12795 -27532 12795 -20736 1102 3000 1402 "50" "50" "square,octagon"]
	Pad[10826 -27532 10826 -20736 1102 3000 1402 "51" "51" "square,octagon"]
	Pad[8858 -27532 8858 -20736 1102 3000 1402 "52" "52" "square,octagon"]
	Pad[6889 -27532 6889 -20736 1102 3000 1402 "53" "53" "square,octagon"]
	Pad[4921 -27532 4921 -20736 1102 3000 1402 "54" "54" "square,octagon"]
	Pad[2952 -27532 2952 -20736 1102 3000 1402 "55" "55" "square,octagon"]
	Pad[984 -27532 984 -20736 1102 3000 1402 "56" "56" "square,octagon"]
	Pad[-985 -27532 -985 -20736 1102 3000 1402 "57" "57" "square,octagon"]
	Pad[-2953 -27532 -2953 -20736 1102 3000 1402 "58" "58" "square,octagon"]
	Pad[-4922 -27532 -4922 -20736 1102 3000 1402 "59" "59" "square,octagon"]
	Pad[-6890 -27532 -6890 -20736 1102 3000 1402 "60" "60" "square,octagon"]
	Pad[-8859 -27532 -8859 -20736 1102 3000 1402 "61" "61" "square,octagon"]
	Pad[-10827 -27532 -10827 -20736 1102 3000 1402 "62" "62" "square,octagon"]
	Pad[-12796 -27532 -12796 -20736 1102 3000 1402 "63" "63" "square,octagon"]
	Pad[-14764 -27532 -14764 -20736 1102 3000 1402 "64" "64" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementLine [-19285 19285 -19285 -16385 800]
	ElementLine [19285 19285 -19285 19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "PAD" "" "" 180648 120042 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 173667 132600 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 110253 227838 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 110253 216372 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 117677 216427 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 123669 224172 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]
	ElementLine [-2000 -1000 2000 -1000 500]

	)

Element["" "Small outline package, wide (300mil)" "" "SO20W" 173031 175953 6000 -2000 3 100 ""]
(
	Pad[22500 -30000 22500 -20000 2000 1000 3000 "1" "1" "square"]
	Pad[17500 -30000 17500 -20000 2000 1000 3000 "2" "2" "square"]
	Pad[12500 -30000 12500 -20000 2000 1000 3000 "3" "3" "square"]
	Pad[7500 -30000 7500 -20000 2000 1000 3000 "4" "4" "square"]
	Pad[2500 -30000 2500 -20000 2000 1000 3000 "5" "5" "square"]
	Pad[-2500 -30000 -2500 -20000 2000 1000 3000 "6" "6" "square"]
	Pad[-7500 -30000 -7500 -20000 2000 1000 3000 "7" "7" "square"]
	Pad[-12500 -30000 -12500 -20000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 -30000 -17500 -20000 2000 1000 3000 "9" "9" "square"]
	Pad[-22500 -30000 -22500 -20000 2000 1000 3000 "10" "10" "square"]
	Pad[-22500 20000 -22500 30000 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-17500 20000 -17500 30000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[-12500 20000 -12500 30000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[-7500 20000 -7500 30000 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[-2500 20000 -2500 30000 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[2500 20000 2500 30000 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[7500 20000 7500 30000 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[12500 20000 12500 30000 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[17500 20000 17500 30000 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[22500 20000 22500 30000 2000 1000 3000 "20" "20" "square,edge2"]
	ElementLine [24500 2500 24500 23000 1000]
	ElementLine [24500 -23000 24500 -2500 1000]
	ElementLine [-24500 23000 24500 23000 1000]
	ElementLine [-24500 -23000 -24500 23000 1000]
	ElementLine [-24500 -23000 24500 -23000 1000]
	ElementArc [24500 0 2500 2500 270 180 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 93150 233316 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 158071 233512 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "PAD" "" "" 164151 216840 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 190749 214149 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 110214 227916 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]
	ElementLine [1000 -2000 1000 2000 500]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 174057 228111 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]
	ElementLine [1000 -2000 1000 2000 500]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 187863 224367 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]
	ElementLine [-2000 -1000 2000 -1000 500]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 173901 216723 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 162669 132249 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 181428 216723 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 88452 41613 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 87477 88608 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "LM317" "" "LM317" 85488 55107 -5000 18400 2 100 ""]
(
	Pad[-4000 0 0 0 13200 3000 13800 "1" "1" "square,edge2"]
	Pad[-27200 -9200 -23200 -9200 4000 3000 4600 "1" "2" "square"]
	Pad[-27200 0 -23200 0 4000 3000 4600 "1" "3" "square"]
	Pad[-27200 9200 -23200 9200 4000 3000 4600 "1" "4" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 87711 97149 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 59904 38961 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 60333 76089 18603 9087 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 84903 68133 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 78663 41574 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 59904 31278 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "PAD" "" "" 86268 110448 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 98163 48867 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 97695 81588 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 110292 48399 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 109785 81588 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 121134 49179 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 121017 58851 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 121134 70044 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 121134 81510 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 121368 92898 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 121251 103896 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 98280 58578 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 110019 58578 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 97812 69966 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 109551 69966 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 98475 102297 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 110136 103779 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 98319 93210 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 110058 93210 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 117546 37401 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 84825 77571 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
	Line[171951 227253 158144 227247 1000 2000 "clearline"]
	Line[65130 95355 65130 247143 4000 2000 "clearline"]
	Line[96447 140634 96447 127335 1000 2000 "clearline"]
	Line[155945 203000 155984 202961 1000 2000 "clearline"]
	Line[149055 205717 149055 233829 4000 2000 "clearline"]
	Line[104676 119106 143481 119106 1000 2000 "clearline"]
	Line[98943 139464 98943 128193 1000 2000 "clearline"]
	Line[118326 233532 214050 233513 4000 2000 "clearline"]
	Line[105495 121290 144183 121290 1000 2000 "clearline"]
	Line[170430 209976 170430 202605 1000 2000 "clearline"]
	Line[91772 226112 91654 226230 4000 2000 "clearline"]
	Line[197028 133497 206544 143013 1000 2000 "clearline"]
	Line[184236 131820 186732 129324 1000 2000 "clearline"]
	Line[99255 139347 101361 141453 1000 2000 "clearline"]
	Line[205803 51558 205686 51675 1000 2000 "clearline"]
	Line[167778 121290 167778 116025 1000 2000 "clearline"]
	Line[121680 209547 124527 212394 1000 2000 "clearline"]
	Line[208104 120744 208182 120822 1000 2000 "clearline"]
	Line[192347 214573 192347 201896 1000 2000 "clearline"]
	Line[180300 213786 180300 203313 1000 2000 "clearline"]
	Line[208416 111111 208689 110838 1000 2000 "clearline"]
	Line[137358 58461 137397 58422 1000 2000 "clearline"]
	Line[126789 38025 117390 38025 1000 2000 "clearline"]
	Line[185445 70278 211575 70278 1000 2000 "clearline"]
	Line[182364 114231 182286 114309 1000 2000 "clearline"]
	Line[178425 126360 172848 126360 1000 2000 "clearline"]
	Line[179127 91884 174408 87165 1000 2000 "clearline"]
	Line[191997 64389 197769 58617 1000 2000 "clearline"]
	Line[170625 144300 170625 141024 1000 2000 "clearline"]
	Line[180492 153465 180492 131235 1000 2000 "clearline"]
	Line[185601 138918 188838 135681 1000 2000 "clearline"]
	Line[197964 58305 197964 47853 1000 2000 "clearline"]
	Line[124917 142233 123825 143325 1000 2000 "clearline"]
	Line[198276 47385 204867 40794 1000 2000 "clearline"]
	Line[132093 142233 124917 142233 1000 2000 "clearline"]
	Line[130455 137631 119106 137631 1000 2000 "clearline"]
	Line[119106 137631 116493 140244 1000 2000 "clearline"]
	Line[161817 45953 161817 42055 1000 2000 "clearline"]
	Line[161857 42134 160400 40677 1000 2000 "clearline"]
	Line[160400 40677 142289 40677 1000 2000 "clearline"]
	Line[142093 40598 135715 34220 1000 2000 "clearline"]
	Line[163786 44457 163786 40954 1000 2000 "clearline"]
	Line[163865 40993 161266 38394 1000 2000 "clearline"]
	Line[161266 38394 150716 38394 1000 2000 "clearline"]
	Line[150794 38315 146739 34260 1000 2000 "clearline"]
	Line[173629 44339 173629 41504 1000 2000 "clearline"]
	Line[173629 41504 168550 36425 1000 2000 "clearline"]
	Line[168550 36425 158589 36425 1000 2000 "clearline"]
	Line[158786 36347 156188 33749 1000 2000 "clearline"]
	Line[175597 45757 175597 40521 1000 2000 "clearline"]
	Line[175676 40599 168550 33473 1000 2000 "clearline"]
	Line[183244 60442 179385 60442 1000 2000 "clearline"]
	Line[179268 60403 177736 58908 1000 2000 "clearline"]
	Line[177603 58725 177603 30023 1000 2000 "clearline"]
	Line[178274 30322 178196 30244 1000 2000 "clearline"]
	Line[185833 31110 185833 38984 1000 2000 "clearline"]
	Line[143047 68316 137144 68326 1000 2000 "clearline"]
	Line[143091 68718 143079 54124 1000 2000 "clearline"]
	Line[137303 78125 148053 78125 1000 2000 "clearline"]
	Line[182153 47975 189003 47975 1000 2000 "clearline"]
	Line[180353 58525 179503 57675 1000 2000 "clearline"]
	Line[194922 58461 194922 47910 1000 2000 "clearline"]
	Line[153943 49181 153943 52646 1000 2000 "clearline"]
	Line[154022 52646 152841 53827 1000 2000 "clearline"]
	Line[152841 53827 148003 53825 1000 2000 "clearline"]
	Line[148053 52675 148053 94925 1000 2000 "clearline"]
	Line[148038 52725 148038 47016 1000 2000 "clearline"]
	Line[184153 58525 180353 58525 1000 2000 "clearline"]
	Line[174653 62375 191079 62411 1000 2000 "clearline"]
	Line[150016 100875 150033 97344 1000 2000 "clearline"]
	Line[190905 62322 194961 58266 1000 2000 "clearline"]
	Line[194298 68250 202722 59826 1000 2000 "clearline"]
	Line[186732 129324 186732 106782 1000 2000 "clearline"]
	Line[138362 80127 143362 80127 1000 2000 "clearline"]
	Line[194961 49647 194961 31997 1000 2000 "clearline"]
	Line[179503 50625 182153 47975 1000 2000 "clearline"]
	Line[185601 68250 194298 68250 1000 2000 "clearline"]
	Line[147953 89425 174903 62325 1000 2000 "clearline"]
	Line[126789 38064 142701 53976 1000 2000 "clearline"]
	Line[179503 57675 179503 50625 1000 2000 "clearline"]
	Line[175457 213156 175457 201660 1000 2000 "clearline"]
	Line[189003 47975 189053 47925 1000 2000 "clearline"]
	Line[143362 80245 143362 108237 1000 2000 "clearline"]
	Line[190905 137124 188019 140010 1000 2000 "clearline"]
	Line[194532 72267 204321 82056 1000 2000 "clearline"]
	Line[197457 86970 203385 92898 1000 2000 "clearline"]
	Line[147888 56004 123786 31824 1000 2000 "clearline"]
	Line[197457 79911 197457 86970 1000 2000 "clearline"]
	Line[204984 40950 204984 40911 1000 2000 "clearline"]
	Line[90519 203697 90519 225784 4000 2000 "clearline"]
	Line[131430 139737 123201 139737 1000 2000 "clearline"]
	Line[94029 183066 96174 185211 1000 2000 "clearline"]
	Line[62205 257361 62361 74646 4000 2000 "clearline"]
	Line[193128 66339 199875 59592 1000 2000 "clearline"]
	Line[199953 59592 199953 53781 1000 2000 "clearline"]
	Line[191724 74178 197457 79911 1000 2000 "clearline"]
	Line[185601 74178 191724 74178 1000 2000 "clearline"]
	Line[123201 139737 121524 141414 1000 2000 "clearline"]
	Line[157950 180882 158028 180960 1000 2000 "clearline"]
	Line[172848 126360 167778 121290 1000 2000 "clearline"]
	Line[184041 66378 193050 66378 1000 2000 "clearline"]
	Line[150033 90129 150033 92937 1000 2000 "clearline"]
	Line[153309 83499 175422 83499 1000 2000 "clearline"]
	Line[174408 83460 186615 95706 1000 2000 "clearline"]
	Line[81432 51558 80340 52650 1000 2000 "clearline"]
	Line[143403 118911 152022 110292 1000 2000 "clearline"]
	Line[152022 110292 152022 95004 1000 2000 "clearline"]
	Line[197262 100308 212043 100308 1000 2000 "clearline"]
	Line[186459 78195 189501 78195 1000 2000 "clearline"]
	Line[189579 78273 192933 81627 1000 2000 "clearline"]
	Line[85361 54108 85322 54147 1000 2000 "clearline"]
	Line[144183 121017 154011 111189 1000 2000 "clearline"]
	Line[154011 111189 154011 94887 1000 2000 "clearline"]
	Line[192933 81627 192933 118794 1000 2000 "clearline"]
	Line[193011 118677 203931 129675 1000 2000 "clearline"]
	Line[206154 31824 196677 31824 1000 2000 "clearline"]
	Line[111384 140790 111384 140010 1000 2000 "clearline"]
	Line[130377 137475 156000 111930 1000 2000 "clearline"]
	Line[156000 111930 156000 94185 1000 2000 "clearline"]
	Line[165828 117546 155961 127413 1000 2000 "clearline"]
	Line[157872 113100 131391 139620 1000 2000 "clearline"]
	Line[186927 76167 190749 76167 1000 2000 "clearline"]
	Line[190671 76128 195195 80613 1000 2000 "clearline"]
	Line[194844 80301 194805 110760 1000 2000 "clearline"]
	Line[194922 110877 207870 123903 1000 2000 "clearline"]
	Line[111540 140439 123318 128661 1000 2000 "clearline"]
	Line[132210 141843 159978 114114 1000 2000 "clearline"]
	Line[159978 114114 159978 94887 1000 2000 "clearline"]
	Line[155961 127413 155961 135915 1000 2000 "clearline"]
	Line[170625 141024 164502 134901 1000 2000 "clearline"]
	Line[169689 95082 169689 109278 1000 2000 "clearline"]
	Line[132132 84084 139152 84084 1000 2000 "clearline"]
	Line[161850 115401 161850 95004 1000 2000 "clearline"]
	Line[163878 95160 163878 116532 1000 2000 "clearline"]
	Line[155961 135915 158730 138684 1000 2000 "clearline"]
	Line[127803 65598 127803 69459 1000 2000 "clearline"]
	Line[169689 109278 170859 110448 1000 2000 "clearline"]
	Line[171795 95550 171795 101127 1000 2000 "clearline"]
	Line[171795 101127 174408 103740 1000 2000 "clearline"]
	Line[67158 85878 59748 85878 1000 2000 "clearline"]
	Line[165789 117585 165789 95550 1000 2000 "clearline"]
	Line[165789 95550 165711 95472 1000 2000 "clearline"]
	Line[174408 103740 178776 103740 1000 2000 "clearline"]
	Line[180453 131391 180453 128349 1000 2000 "clearline"]
	Line[167778 118755 167778 94575 1000 2000 "clearline"]
	Line[178776 103740 182364 107328 1000 2000 "clearline"]
	Line[189033 135564 189033 86736 1000 2000 "clearline"]
	Line[187668 84045 189384 84045 1000 2000 "clearline"]
	Line[189384 84045 190983 85644 1000 2000 "clearline"]
	Line[190983 85644 190944 137085 1000 2000 "clearline"]
	Line[182364 107328 182364 121992 1000 2000 "clearline"]
	Line[157911 113061 157911 95121 1000 2000 "clearline"]
	Line[209313 70902 209469 70746 1000 2000 "clearline"]
	Line[228618 32097 207177 32097 1000 2000 "clearline"]
	Line[199875 53859 205335 48399 1000 2000 "clearline"]
	Line[188877 86736 188292 86151 1000 2000 "clearline"]
	Line[208923 51090 209196 50817 1000 2000 "clearline"]
	Line[140634 103584 140634 110058 1000 2000 "clearline"]
	Line[140556 109980 133848 116688 1000 2000 "clearline"]
	Line[209625 60489 210327 59787 1000 2000 "clearline"]
	Line[209742 40677 210171 41106 1000 2000 "clearline"]
	Line[143286 94185 137280 100113 1000 2000 "clearline"]
	Line[137280 100230 137280 109512 1000 2000 "clearline"]
	Line[158730 138723 163878 138723 1000 2000 "clearline"]
	Line[163956 138723 165672 140478 1000 2000 "clearline"]
	Line[184665 72306 194610 72306 1000 2000 "clearline"]
	Line[185406 64467 191958 64467 1000 2000 "clearline"]
	Line[204594 101673 204594 111657 1000 2000 "clearline"]
	Line[150033 100620 150033 106977 1000 2000 "clearline"]
	Line[149916 107094 148512 108498 1000 2000 "clearline"]
	Line[148512 108498 144768 108498 1000 2000 "clearline"]
	Line[144768 108498 143325 107055 1000 2000 "clearline"]
	Line[146094 102921 146094 96174 1000 2000 "clearline"]
	Line[165672 140478 165672 149175 1000 2000 "clearline"]
	Line[202605 51051 206700 51051 1000 2000 "clearline"]
	Line[174135 219921 174135 233268 1000 2000 "clearline"]
	Line[210366 100971 210678 100659 1000 2000 "clearline"]
	Line[86658 31668 111228 31668 1000 2000 "clearline"]
	Line[87906 85527 80535 85527 1000 2000 "clearline"]
	Line[163839 116610 153933 126516 1000 2000 "clearline"]
	Line[153933 126516 153933 136890 1000 2000 "clearline"]
	Line[153933 136890 160641 143598 1000 2000 "clearline"]
	Line[160641 143598 160641 148083 1000 2000 "clearline"]
	Line[86892 114192 103272 114192 1000 2000 "clearline"]
	Line[161850 115323 151320 125853 1000 2000 "clearline"]
	Line[151320 125853 151320 137241 1000 2000 "clearline"]
	Line[175773 137904 170991 133132 1000 2000 "clearline"]
	Line[151320 137241 157950 143871 1000 2000 "clearline"]
	Line[94029 125931 94029 183183 1000 2000 "clearline"]
	Line[158028 144144 158028 181155 1000 2000 "clearline"]
	Line[152997 87165 150033 90129 1000 2000 "clearline"]
	Line[186732 106782 179127 99177 1000 2000 "clearline"]
	Line[127803 69459 130533 72189 1000 2000 "clearline"]
	Line[174408 87165 152997 87165 1000 2000 "clearline"]
	Line[58266 256542 58461 74217 4000 2000 "clearline"]
	Line[179127 99177 179127 91884 1000 2000 "clearline"]
	Line[96174 185211 96174 185367 1000 2000 "clearline"]
	Line[111462 148668 111462 140712 1000 2000 "clearline"]
	Line[116571 149253 116571 140361 1000 2000 "clearline"]
	Line[123903 162279 123903 143559 1000 2000 "clearline"]
	Line[160641 150852 160407 151086 1000 2000 "clearline"]
	Line[188097 139698 188097 159978 1000 2000 "clearline"]
	Line[188097 159978 181194 166881 1000 2000 "clearline"]
	Line[185640 146406 185640 139152 1000 2000 "clearline"]
	Line[160407 183378 157872 180843 1000 2000 "clearline"]
	Line[154596 204789 154596 226167 4000 2000 "clearline"]
	Line[68406 242112 216310 242130 4000 2000 "clearline"]
	Line[187551 228072 177333 228072 1000 2000 "clearline"]
	Line[121485 153348 121485 141375 1000 2000 "clearline"]
	Line[185562 209859 188409 212706 1000 2000 "clearline"]
	Line[192898 233589 192898 205558 4000 2000 "clearline"]
	Line[175695 148824 175695 137787 1000 2000 "clearline"]
	Line[160485 198081 160485 183495 1000 2000 "clearline"]
	Line[170313 210054 166933 213448 1000 2000 "clearline"]
	Line[188214 221676 188214 214668 1000 2000 "clearline"]
	Line[182347 219849 182325 227916 1000 2000 "clearline"]
	Line[123942 162396 101400 185055 1000 2000 "clearline"]
	Line[101478 185055 101439 201396 1000 2000 "clearline"]
	Line[128898 146348 128898 204891 4000 2000 "clearline"]
	Line[90480 204438 90480 145895 4000 2000 "clearline"]
	Line[91851 218001 91851 202804 1000 2000 "clearline"]
	Line[154635 204867 154635 146324 4000 2000 "clearline"]
	Line[121563 209469 121537 199099 1000 2000 "clearline"]
	Line[128465 214261 128465 201584 1000 2000 "clearline"]
	Line[116418 213474 116418 203001 1000 2000 "clearline"]
	Line[111575 212844 111575 201348 1000 2000 "clearline"]
	Line[110253 219609 110253 232956 1000 2000 "clearline"]
	Line[117047 235127 124135 235127 1000 2000 "clearline"]
	Line[124135 235127 128544 230718 1000 2000 "clearline"]
	Line[128544 230718 128544 213671 1000 2000 "clearline"]
	Line[124332 221364 124332 214356 1000 2000 "clearline"]
	Line[118465 219537 118443 227604 1000 2000 "clearline"]
	Line[123669 227760 113451 227760 1000 2000 "clearline"]
	Line[106509 150345 106431 130338 1000 2000 "clearline"]
	Line[165633 148824 165633 143754 1000 2000 "clearline"]
	Line[106431 199017 106431 210039 1000 2000 "clearline"]
	Line[106431 209742 103051 213136 1000 2000 "clearline"]
	Line[107016 227292 93154 227284 1000 2000 "clearline"]
	Line[192426 231030 192426 213983 1000 2000 "clearline"]
	Line[91851 202804 91890 202765 1000 2000 "clearline"]
	Line[84747 146406 84922 233670 4000 2000 "clearline"]
	Line[84764 233513 124292 233513 4000 2000 "clearline"]
	Line[129016 233277 129016 205246 4000 2000 "clearline"]
	Line[182871 165204 165312 182763 1000 2000 "clearline"]
	Line[165555 182325 165551 201150 1000 2000 "clearline"]
	Line[192992 146544 192992 205087 4000 2000 "clearline"]
	Line[101361 141453 101361 152178 1000 2000 "clearline"]
	Line[96369 201084 96330 185484 1000 2000 "clearline"]
	Line[96447 150189 96447 129480 1000 2000 "clearline"]
	Line[185757 209781 185748 198788 1000 2000 "clearline"]
	Line[149055 145717 149055 206268 4000 2000 "clearline"]
	Line[170547 147186 170547 141102 1000 2000 "clearline"]
	Line[180375 128310 178425 126360 1000 2000 "clearline"]
	Line[160485 183495 160290 183300 1000 2000 "clearline"]
	Line[111150 31551 111345 31356 1000 2000 "clearline"]
	Line[96174 127725 104832 119067 1000 2000 "clearline"]
	Line[73389 31734 73507 31616 1000 2000 "clearline"]
	Line[98865 128193 105690 121368 1000 2000 "clearline"]
	Line[60216 64584 60177 76713 1000 2000 "clearline"]
	Line[60489 41886 69459 50739 4000 2000 "clearline"]
	Line[78585 57369 78936 57720 1000 2000 "clearline"]
	Line[75777 31902 101322 31902 1000 2000 "clearline"]
	Line[73664 32404 73861 32207 1000 2000 "clearline"]
	Line[103740 116532 94263 126009 1000 2000 "clearline"]
	Line[85332 57369 84981 57018 1000 2000 "clearline"]
	Line[59865 45825 59865 23463 4000 2000 "clearline"]
	Line[58422 31941 84036 31929 1000 2000 "clearline"]
	Line[84279 97929 98514 112164 1000 2000 "clearline"]
	Line[76323 59982 76323 95472 1000 2000 "clearline"]
	Line[76401 95394 89622 108615 1000 2000 "clearline"]
	Line[80457 57759 80769 57759 1000 2000 "clearline"]
	Line[123630 31512 104637 31512 1000 2000 "clearline"]
	Line[111033 31473 93990 48477 1000 2000 "clearline"]
	Line[89154 53586 88647 54093 1000 2000 "clearline"]
	Line[134199 116610 103740 116610 1000 2000 "clearline"]
	Line[69537 51636 69537 69498 4000 2000 "clearline"]
	Line[85644 92001 85644 97071 1000 2000 "clearline"]
	Line[69537 69498 72813 72774 4000 2000 "clearline"]
	Line[89271 41886 89271 52221 1000 2000 "clearline"]
	Line[137319 109395 132522 114192 1000 2000 "clearline"]
	Line[132522 114192 95745 114192 1000 2000 "clearline"]
	Line[78585 42042 78585 57369 1000 2000 "clearline"]
	Line[85332 76791 85332 57369 1000 2000 "clearline"]
	Line[72813 72774 72813 120003 4000 2000 "clearline"]
	Line[90207 96720 94926 96720 1000 2000 "clearline"]
)
Layer(6 "signal2")
(
	Polygon("clearpoly")
	(
		[58656 242892] [213954 242892] [213954 253578] [58656 253578] 
	)
	Polygon("clearpoly")
	(
		[193128 146757] [214383 146757] [214383 234780] [193128 234780] 
	)
	Polygon("clearpoly")
	(
		[127803 144534] [149136 144534] [149136 233454] [127803 233454] 
	)
	Polygon("clearpoly")
	(
		[71019 118989] [85917 118989] [85917 235092] [71019 235092] 
	)
)
Layer(7 "signal3")
(
	Line[186453 39825 117780 37050 1000 2000 "clearline"]
	Line[117312 48672 100386 216450 1000 2000 "clearline"]
	Line[118053 57954 111774 130611 1000 2000 "clearline"]
	Line[119262 104637 164151 216723 1000 2000 "clearline"]
	Line[121602 81354 174876 131859 1000 2000 "clearline"]
	Line[118989 92937 162045 132678 1000 2000 "clearline"]
	Line[121524 70512 125814 128349 1000 2000 "clearline"]
)
Layer(8 "signal4")
(
	Line[129831 74178 138489 74178 1000 2000 "clearline"]
	Line[134745 85995 134745 108615 1000 2000 "clearline"]
	Line[137280 72189 130455 72189 1000 2000 "clearline"]
	Line[137241 70317 131586 70317 1000 2000 "clearline"]
	Line[130377 82095 138177 82095 1000 2000 "clearline"]
	Line[131391 76206 141258 76206 1000 2000 "clearline"]
	Line[111969 75894 128115 75894 1000 2000 "clearline"]
	Line[94770 49179 94887 103389 1000 2000 "clearline"]
	Line[101985 48360 107211 48360 1000 2000 "clearline"]
	Line[107211 48360 107328 48243 1000 2000 "clearline"]
	Line[101283 58734 106860 58734 1000 2000 "clearline"]
	Line[106860 58734 107211 58383 1000 2000 "clearline"]
	Line[101283 69381 106743 69381 1000 2000 "clearline"]
	Line[106743 69381 106977 69615 1000 2000 "clearline"]
	Line[101283 103662 106236 103662 1000 2000 "clearline"]
	Line[106236 103662 106626 104052 1000 2000 "clearline"]
	Line[101088 92157 106782 92157 1000 2000 "clearline"]
	Line[106782 92157 107016 92391 1000 2000 "clearline"]
	Line[101049 81588 106743 81588 1000 2000 "clearline"]
	Line[106704 70551 112047 75894 1000 2000 "clearline"]
	Line[134706 108498 131040 112164 1000 2000 "clearline"]
	Line[131040 112164 97305 112164 1000 2000 "clearline"]
	Line[127686 65793 126282 64428 1000 2000 "clearline"]
	Line[126282 64428 110487 64428 1000 2000 "clearline"]
	Line[110487 64428 106041 59982 1000 2000 "clearline"]
	Line[131664 70161 130221 68640 1000 2000 "clearline"]
	Line[130416 69030 130416 47541 1000 2000 "clearline"]
	Line[131313 48165 126672 43290 1000 2000 "clearline"]
	Line[126750 43251 110877 43251 1000 2000 "clearline"]
	Line[111072 43251 106275 48048 1000 2000 "clearline"]
	Line[128154 75894 130026 74022 1000 2000 "clearline"]
	Line[106314 82875 110526 87087 1000 2000 "clearline"]
	Line[110526 87087 126243 87087 1000 2000 "clearline"]
	Line[126165 87126 127296 85995 1000 2000 "clearline"]
	Line[127179 86073 127179 80340 1000 2000 "clearline"]
	Line[126945 80964 131586 76284 1000 2000 "clearline"]
	Line[106431 94224 110487 98280 1000 2000 "clearline"]
	Line[110487 98280 127842 98280 1000 2000 "clearline"]
	Line[127062 98241 129051 96252 1000 2000 "clearline"]
	Line[129051 96330 129051 83616 1000 2000 "clearline"]
	Line[129012 83577 130260 82368 1000 2000 "clearline"]
	Line[106626 104949 111969 110292 1000 2000 "clearline"]
	Line[110409 110136 128154 110136 1000 2000 "clearline"]
	Line[128310 109785 131118 106938 1000 2000 "clearline"]
	Line[131040 106587 131040 85098 1000 2000 "clearline"]
	Line[130962 85215 132171 83967 1000 2000 "clearline"]
	Line[113568 48555 118989 48555 1000 2000 "clearline"]
	Line[118989 48555 119418 48984 1000 2000 "clearline"]
	Line[113061 57564 119223 57564 1000 2000 "clearline"]
	Line[119223 57564 120120 58461 1000 2000 "clearline"]
	Line[112944 69264 120432 69264 1000 2000 "clearline"]
	Line[120432 69264 121524 70356 1000 2000 "clearline"]
	Line[112359 81471 119964 81471 1000 2000 "clearline"]
	Line[119964 81471 120744 82251 1000 2000 "clearline"]
	Line[112749 93483 121017 93483 1000 2000 "clearline"]
	Line[121017 93483 121524 92976 1000 2000 "clearline"]
	Line[112866 104052 120120 104052 1000 2000 "clearline"]
	Line[120120 104052 121524 102648 1000 2000 "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[8736 9867 0 117 "BALANCER" "clearline"]
	Text[219726 37713 0 73 "RADIO SCL" "clearline"]
	Text[218790 108420 0 73 "GND" "clearline"]
	Text[219492 48321 0 73 "USART1 RX" "clearline"]
	Text[219297 77727 0 73 "SDA3" "clearline"]
	Text[219999 118794 0 73 "USART6 RX" "clearline"]
	Text[186459 50271 0 73 "4.7uF" "clearline"]
	Text[152603 70375 0 73 "STM32F405" "clearline"]
	Text[197691 13143 0 73 "GND" "clearline"]
	Text[220506 127218 0 73 "USART6 TX" "clearline"]
	Text[180102 230334 1 73 "10uF" "clearline"]
	Text[220311 68601 0 73 "SCL3" "clearline"]
	Text[130631 219655 1 73 "10uF" "clearline"]
	Text[188877 129480 0 73 "0R" "clearline"]
	Text[179864 109336 0 73 "LED" "clearline"]
	Text[116220 230022 1 73 "10uF" "clearline"]
	Text[111891 219765 1 73 "10uF" "clearline"]
	Text[175578 220077 1 73 "10uF" "clearline"]
	Text[189969 95394 0 73 "0R" "clearline"]
	Text[219375 97578 0 73 "GND" "clearline"]
	Text[218946 88881 0 73 "RADIO CS" "clearline"]
	Text[107992 182332 0 73 "L6234" "clearline"]
	Text[219882 138060 0 73 "3.3V" "clearline"]
	Text[172362 178828 0 73 "L6234" "clearline"]
	Text[220779 59007 0 73 "RADIO SDA" "clearline"]
	Text[139853 106612 0 73 "0R" "clearline"]
	Text[194513 219967 1 73 "10uF" "clearline"]
	Text[107757 50700 0 73 "10K" "clearline"]
	Text[97539 51285 0 73 "1k" "clearline"]
	Text[94848 74880 0 73 "1k" "clearline"]
	Text[106197 85215 0 73 "10K" "clearline"]
	Text[95979 85800 0 73 "1k" "clearline"]
	Text[108186 96798 0 73 "10K" "clearline"]
	Text[96837 96252 0 73 "1k" "clearline"]
	Text[108498 106860 0 73 "10K" "clearline"]
	Text[105066 74295 0 73 "10K" "clearline"]
	Text[96642 107835 0 73 "1k" "clearline"]
	Text[45357 39312 0 73 "GND" "clearline"]
	Text[71526 84084 0 73 "0R" "clearline"]
	Text[76440 76089 1 73 "3.3V" "clearline"]
	Text[89154 85839 0 73 "10K" "clearline"]
	Text[86892 99918 0 73 "1k" "clearline"]
	Text[48438 74685 0 73 "15V" "clearline"]
	Text[106860 61386 0 73 "10K" "clearline"]
	Text[96642 61971 0 73 "1k" "clearline"]
	Text[67587 61932 1 73 "LM1117" "clearline"]
)
