# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[39.370079 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0100mm")

Element["" "QFN48" "" "QFN48" 40.3200mm 34.3500mm -85.00mil -85.00mil 2 100 ""]
(
	Pad[3.00mil -156.00mil 43.00mil -156.00mil 8.00mil 30.00mil 14.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -140.00mil 43.00mil -140.00mil 8.00mil 30.00mil 14.00mil "1" "2" "square,edge2"]
	Pad[3.00mil -124.00mil 43.00mil -124.00mil 8.00mil 30.00mil 14.00mil "1" "3" "square,edge2"]
	Pad[3.00mil -109.00mil 43.00mil -109.00mil 8.00mil 30.00mil 14.00mil "1" "4" "square,edge2"]
	Pad[3.00mil -93.00mil 43.00mil -93.00mil 8.00mil 30.00mil 14.00mil "1" "5" "square,edge2"]
	Pad[3.00mil -77.00mil 43.00mil -77.00mil 8.00mil 30.00mil 14.00mil "1" "6" "square,edge2"]
	Pad[3.00mil -61.00mil 43.00mil -61.00mil 8.00mil 30.00mil 14.00mil "1" "7" "square,edge2"]
	Pad[3.00mil -46.00mil 43.00mil -46.00mil 8.00mil 30.00mil 14.00mil "1" "8" "square,edge2"]
	Pad[3.00mil -30.00mil 43.00mil -30.00mil 8.00mil 30.00mil 14.00mil "1" "9" "square,edge2"]
	Pad[3.00mil -14.00mil 43.00mil -14.00mil 8.00mil 30.00mil 14.00mil "1" "10" "square,edge2"]
	Pad[43.00mil -156.00mil 83.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "11" "square"]
	Pad[43.00mil -140.00mil 83.00mil -154.00mil 8.00mil 30.00mil 14.00mil "1" "12" "square"]
	Pad[43.00mil -124.00mil 83.00mil -134.00mil 8.00mil 30.00mil 14.00mil "1" "13" "square"]
	Pad[43.00mil -109.00mil 83.00mil -114.00mil 8.00mil 30.00mil 14.00mil "1" "14" "square"]
	Pad[43.00mil -93.00mil 83.00mil -95.00mil 8.00mil 30.00mil 14.00mil "1" "15" "square"]
	Pad[43.00mil -77.00mil 83.00mil -75.00mil 8.00mil 30.00mil 14.00mil "1" "16" "square,edge2"]
	Pad[43.00mil -61.00mil 83.00mil -56.00mil 8.00mil 30.00mil 14.00mil "1" "17" "square,edge2"]
	Pad[43.00mil -46.00mil 83.00mil -36.00mil 8.00mil 30.00mil 14.00mil "1" "18" "square,edge2"]
	Pad[43.00mil -30.00mil 83.00mil -16.00mil 8.00mil 30.00mil 14.00mil "1" "19" "square,edge2"]
	Pad[43.00mil -13.00mil 83.00mil 3.00mil 8.00mil 30.00mil 14.00mil "1" "20" "square,edge2"]
	Pad[-213.00mil -156.00mil -173.00mil -156.00mil 8.00mil 30.00mil 14.00mil "1" "21" "square"]
	Pad[-213.00mil -140.00mil -173.00mil -140.00mil 8.00mil 30.00mil 14.00mil "1" "22" "square"]
	Pad[-213.00mil -124.00mil -173.00mil -124.00mil 8.00mil 30.00mil 14.00mil "1" "23" "square"]
	Pad[-213.00mil -109.00mil -173.00mil -109.00mil 8.00mil 30.00mil 14.00mil "1" "24" "square"]
	Pad[-213.00mil -93.00mil -173.00mil -93.00mil 8.00mil 30.00mil 14.00mil "1" "25" "square"]
	Pad[-213.00mil -77.00mil -173.00mil -77.00mil 8.00mil 30.00mil 14.00mil "1" "26" "square"]
	Pad[-213.00mil -61.00mil -173.00mil -61.00mil 8.00mil 30.00mil 14.00mil "1" "27" "square"]
	Pad[-213.00mil -46.00mil -173.00mil -46.00mil 8.00mil 30.00mil 14.00mil "1" "28" "square"]
	Pad[-213.00mil -30.00mil -173.00mil -30.00mil 8.00mil 30.00mil 14.00mil "1" "29" "square"]
	Pad[-213.00mil -14.00mil -173.00mil -14.00mil 8.00mil 30.00mil 14.00mil "1" "30" "square"]
	Pad[-253.00mil -173.00mil -213.00mil -156.00mil 8.00mil 30.00mil 14.00mil "1" "31" "square"]
	Pad[-253.00mil -154.00mil -213.00mil -140.00mil 8.00mil 30.00mil 14.00mil "1" "32" "square"]
	Pad[-253.00mil -134.00mil -213.00mil -124.00mil 8.00mil 30.00mil 14.00mil "1" "33" "square"]
	Pad[-253.00mil -114.00mil -213.00mil -109.00mil 8.00mil 30.00mil 14.00mil "1" "34" "square"]
	Pad[-253.00mil -95.00mil -213.00mil -93.00mil 8.00mil 30.00mil 14.00mil "1" "35" "square"]
	Pad[-253.00mil -75.00mil -213.00mil -77.00mil 8.00mil 30.00mil 14.00mil "1" "36" "square,edge2"]
	Pad[-253.00mil -56.00mil -213.00mil -61.00mil 8.00mil 30.00mil 14.00mil "1" "37" "square,edge2"]
	Pad[-253.00mil -36.00mil -213.00mil -46.00mil 8.00mil 30.00mil 14.00mil "1" "38" "square,edge2"]
	Pad[-253.00mil -16.00mil -213.00mil -30.00mil 8.00mil 30.00mil 14.00mil "1" "39" "square,edge2"]
	Pad[-253.00mil 3.00mil -213.00mil -13.00mil 8.00mil 30.00mil 14.00mil "1" "40" "square,edge2"]
	Pad[-156.00mil 3.00mil -156.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "41" "square,edge2"]
	Pad[-140.00mil 3.00mil -140.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "42" "square,edge2"]
	Pad[-124.00mil 3.00mil -124.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "43" "square,edge2"]
	Pad[-109.00mil 3.00mil -109.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "44" "square,edge2"]
	Pad[-93.00mil 3.00mil -93.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "45" "square,edge2"]
	Pad[-77.00mil 3.00mil -77.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "46" "square,edge2"]
	Pad[-61.00mil 3.00mil -61.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "47" "square,edge2"]
	Pad[-46.00mil 3.00mil -46.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "48" "square,edge2"]
	Pad[-30.00mil 3.00mil -30.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "49" "square,edge2"]
	Pad[-14.00mil 3.00mil -14.00mil 39.00mil 8.00mil 30.00mil 14.00mil "1" "50" "square,edge2"]
	Pad[-173.00mil 83.00mil -156.00mil 43.00mil 8.00mil 30.00mil 14.00mil "1" "51" "square,edge2"]
	Pad[-154.00mil 83.00mil -140.00mil 43.00mil 8.00mil 30.00mil 14.00mil "1" "52" "square,edge2"]
	Pad[-134.00mil 83.00mil -124.00mil 43.00mil 8.00mil 30.00mil 14.00mil "1" "53" "square,edge2"]
	Pad[-114.00mil 83.00mil -109.00mil 43.00mil 8.00mil 30.00mil 14.00mil "1" "54" "square,edge2"]
	Pad[-95.00mil 83.00mil -93.00mil 43.00mil 8.00mil 30.00mil 14.00mil "1" "55" "square,edge2"]
	Pad[-77.00mil 43.00mil -75.00mil 83.00mil 8.00mil 30.00mil 14.00mil "1" "56" "square,edge2"]
	Pad[-61.00mil 43.00mil -56.00mil 83.00mil 8.00mil 30.00mil 14.00mil "1" "57" "square,edge2"]
	Pad[-46.00mil 43.00mil -36.00mil 83.00mil 8.00mil 30.00mil 14.00mil "1" "58" "square,edge2"]
	Pad[-30.00mil 43.00mil -16.00mil 83.00mil 8.00mil 30.00mil 14.00mil "1" "59" "square,edge2"]
	Pad[-13.00mil 43.00mil 3.00mil 83.00mil 8.00mil 30.00mil 14.00mil "1" "60" "square,edge2"]
	Pad[-156.00mil -213.00mil -156.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "61" "square"]
	Pad[-140.00mil -213.00mil -140.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "62" "square"]
	Pad[-124.00mil -213.00mil -124.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "63" "square"]
	Pad[-109.00mil -213.00mil -109.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "64" "square"]
	Pad[-93.00mil -213.00mil -93.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "65" "square"]
	Pad[-77.00mil -213.00mil -77.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "66" "square"]
	Pad[-61.00mil -213.00mil -61.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "67" "square"]
	Pad[-46.00mil -213.00mil -46.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "68" "square"]
	Pad[-30.00mil -213.00mil -30.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "69" "square"]
	Pad[-14.00mil -213.00mil -14.00mil -173.00mil 8.00mil 30.00mil 14.00mil "1" "70" "square"]
	Pad[-173.00mil -253.00mil -156.00mil -213.00mil 8.00mil 30.00mil 14.00mil "1" "71" "square"]
	Pad[-154.00mil -253.00mil -140.00mil -213.00mil 8.00mil 30.00mil 14.00mil "1" "72" "square"]
	Pad[-134.00mil -253.00mil -124.00mil -213.00mil 8.00mil 30.00mil 14.00mil "1" "73" "square"]
	Pad[-114.00mil -253.00mil -109.00mil -213.00mil 8.00mil 30.00mil 14.00mil "1" "74" "square"]
	Pad[-95.00mil -253.00mil -93.00mil -213.00mil 8.00mil 30.00mil 14.00mil "1" "75" "square"]
	Pad[-77.00mil -213.00mil -75.00mil -253.00mil 8.00mil 30.00mil 14.00mil "1" "76" "square"]
	Pad[-61.00mil -213.00mil -56.00mil -253.00mil 8.00mil 30.00mil 14.00mil "1" "77" "square"]
	Pad[-46.00mil -213.00mil -36.00mil -253.00mil 8.00mil 30.00mil 14.00mil "1" "78" "square"]
	Pad[-30.00mil -213.00mil -16.00mil -253.00mil 8.00mil 30.00mil 14.00mil "1" "79" "square"]
	Pad[-13.00mil -213.00mil 3.00mil -253.00mil 8.00mil 30.00mil 14.00mil "1" "80" "square"]
	ElementLine [-183.00mil -183.00mil 13.00mil -183.00mil 1.00mil]
	ElementLine [13.00mil -183.00mil 13.00mil 13.00mil 1.00mil]
	ElementLine [-183.00mil 13.00mil 13.00mil 13.00mil 1.00mil]
	ElementLine [-183.00mil -183.00mil -183.00mil 13.00mil 1.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 25.9100mm 22.3900mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "QFN48" "" "QFN48" 25.9000mm 20.0000mm 0.0000 -40.00mil 1 100 ""]
(
	Pad[-31.00mil 23.00mil 31.00mil 23.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-31.00mil -103.00mil 31.00mil -103.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]
	ElementLine [31.00mil -103.00mil 31.00mil 23.00mil 1.00mil]
	ElementLine [-31.00mil -103.00mil -31.00mil 23.00mil 1.00mil]
	ElementLine [-31.00mil 23.00mil 31.00mil 23.00mil 1.00mil]
	ElementLine [-31.00mil -103.00mil 31.00mil -103.00mil 1.00mil]

	)

Element["" "QFN48" "" "QFN48" 30.6700mm 28.1700mm -0.1400mm 1.7800mm 0 100 ""]
(
	Pad[-14.00mil 12.00mil -6.00mil 12.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[56.00mil 12.00mil 64.00mil 12.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square,edge2"]
	Pad[-14.00mil -42.00mil -6.00mil -42.00mil 40.00mil 30.00mil 46.00mil "1" "3" "square"]
	Pad[56.00mil -42.00mil 64.00mil -42.00mil 40.00mil 30.00mil 46.00mil "1" "4" "square,edge2"]
	ElementLine [-14.00mil 16.00mil 64.00mil 16.00mil 1.00mil]
	ElementLine [-14.00mil -46.00mil 64.00mil -46.00mil 1.00mil]
	ElementLine [-14.00mil -46.00mil -14.00mil 16.00mil 1.00mil]
	ElementLine [64.00mil -46.00mil 64.00mil 16.00mil 1.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 33.7200mm 26.6500mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 28.2900mm 28.5000mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 31.6500mm 33.9000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 31.6700mm 32.5400mm 0.8700mm 0.7500mm 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 28.6000mm 32.4400mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 28.6100mm 33.9200mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 41.5400mm 36.2600mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 43.9300mm 34.2700mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 25.7700mm 50.5600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 25.7600mm 41.5800mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 28.8500mm 38.4100mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 48.3300mm 32.3100mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 46.3600mm 32.3100mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]

	)

Element["" "Shrink small outline package, .65mm, narrow" "" "SSOP20" 39.5500mm 41.9800mm -38.00mil 239.00mil 2 100 ""]
(
	Pad[0.0000 -90.00mil 0.0000 -20.00mil 13.00mil 30.00mil 19.00mil "1" "1" ""]
	Pad[-26.00mil -90.00mil -26.00mil -20.00mil 13.00mil 30.00mil 19.00mil "2" "2" "square"]
	Pad[-51.00mil -90.00mil -51.00mil -20.00mil 13.00mil 30.00mil 19.00mil "3" "3" "square"]
	Pad[-77.00mil -90.00mil -77.00mil -20.00mil 13.00mil 30.00mil 19.00mil "4" "4" "square"]
	Pad[-103.00mil -90.00mil -103.00mil -20.00mil 13.00mil 30.00mil 19.00mil "5" "5" "square"]
	Pad[-128.00mil -90.00mil -128.00mil -20.00mil 13.00mil 30.00mil 19.00mil "6" "6" "square"]
	Pad[-154.00mil -90.00mil -154.00mil -20.00mil 13.00mil 30.00mil 19.00mil "7" "7" "square"]
	Pad[-179.00mil -90.00mil -179.00mil -20.00mil 13.00mil 30.00mil 19.00mil "8" "8" "square"]
	Pad[-205.00mil -90.00mil -205.00mil -20.00mil 13.00mil 30.00mil 19.00mil "9" "9" "square"]
	Pad[-231.00mil -90.00mil -231.00mil -20.00mil 13.00mil 30.00mil 19.00mil "10" "10" "square"]
	Pad[-231.00mil 192.00mil -231.00mil 262.00mil 13.00mil 30.00mil 19.00mil "11" "11" "square,edge2"]
	Pad[-205.00mil 192.00mil -205.00mil 262.00mil 13.00mil 30.00mil 19.00mil "12" "12" "square,edge2"]
	Pad[-180.00mil 192.00mil -180.00mil 262.00mil 13.00mil 30.00mil 19.00mil "13" "13" "square,edge2"]
	Pad[-154.00mil 192.00mil -154.00mil 262.00mil 13.00mil 30.00mil 19.00mil "14" "14" "square,edge2"]
	Pad[-128.00mil 192.00mil -128.00mil 262.00mil 13.00mil 30.00mil 19.00mil "15" "15" "square,edge2"]
	Pad[-103.00mil 192.00mil -103.00mil 262.00mil 13.00mil 30.00mil 19.00mil "16" "16" "square,edge2"]
	Pad[-77.00mil 192.00mil -77.00mil 262.00mil 13.00mil 30.00mil 19.00mil "17" "17" "square,edge2"]
	Pad[-52.00mil 192.00mil -52.00mil 262.00mil 13.00mil 30.00mil 19.00mil "18" "18" "square,edge2"]
	Pad[-26.00mil 192.00mil -26.00mil 262.00mil 13.00mil 30.00mil 19.00mil "19" "19" "square,edge2"]
	Pad[0.0000 192.00mil 0.0000 262.00mil 13.00mil 30.00mil 19.00mil "20" "20" "square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 41.2700mm 41.7400mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 43.0900mm 44.1200mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "0805" "" "0805" 43.7800mm 48.1900mm -50.00mil 153.00mil 2 100 ""]
(
	Pad[-5.00mil -44.00mil 5.00mil -44.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-5.00mil 44.00mil 5.00mil 44.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 41.2600mm 48.4400mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 31.4900mm 40.5100mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 43.3500mm 51.8100mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 31.5200mm 38.5500mm -1.3200mm -1.4900mm 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]
	ElementLine [10.00mil -20.00mil 10.00mil 20.00mil 5.00mil]

	)

Element["" "0805" "" "0805" 29.8000mm 43.2300mm 50.00mil -153.00mil 0 100 ""]
(
	Pad[-5.00mil 44.00mil 5.00mil 44.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-5.00mil -44.00mil 5.00mil -44.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 34.5700mm 51.5400mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 38.1100mm 68.9100mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[64.05mil -11.81mil 64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-64.05mil -11.81mil -64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 31.6300mm 51.4900mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 29.7300mm 46.4400mm -38.00mil 99.00mil 2 100 ""]
(
	Pad[0.0000 -35.00mil 0.0000 7.00mil 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-26.00mil -35.00mil -26.00mil 7.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-51.00mil -35.00mil -51.00mil 7.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-77.00mil -35.00mil -77.00mil 7.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[-78.00mil 152.00mil -78.00mil 194.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[-52.00mil 152.00mil -52.00mil 194.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[-27.00mil 152.00mil -27.00mil 194.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[-1.00mil 152.00mil -1.00mil 194.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [22.00mil -33.00mil 22.00mil 54.00mil 10.00mil]
	ElementLine [22.00mil 104.00mil 22.00mil 192.00mil 10.00mil]
	ElementLine [-100.00mil 192.00mil 22.00mil 192.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 192.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil 22.00mil -33.00mil 10.00mil]
	ElementArc [22.00mil 79.00mil 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 25.7200mm 47.1100mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "PAD" "" "" 25.7700mm 52.5700mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 25.7700mm 43.5600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "0805" "" "0805" 28.3300mm 30.7000mm 153.00mil 50.00mil 3 100 ""]
(
	Pad[-44.00mil -5.00mil -44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[44.00mil -5.00mil 44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 23.8200mm 28.5500mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "7" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "8" "onsolder,square"]

	)

Element["" "PAD" "" "" 43.6400mm 36.7200mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 43.9300mm 31.8600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 25.7600mm 28.5600mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 32.2700mm 35.9200mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 47.9900mm 22.4000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "QFN48" "" "QFN48" 48.0000mm 20.0000mm 0.2500mm -3.5600mm 1 100 ""]
(
	Pad[-31.00mil 23.00mil 31.00mil 23.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-31.00mil -103.00mil 31.00mil -103.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]
	ElementLine [31.00mil -103.00mil 31.00mil 23.00mil 1.00mil]
	ElementLine [-31.00mil -103.00mil -31.00mil 23.00mil 1.00mil]
	ElementLine [-31.00mil 23.00mil 31.00mil 23.00mil 1.00mil]
	ElementLine [-31.00mil -103.00mil 31.00mil -103.00mil 1.00mil]

	)

Element["" "PAD" "" "" 23.7600mm 38.7300mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 23.7600mm 43.5600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 23.7700mm 50.5700mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
	Polygon("clearpoly")
	(
		[24.7000mm 53.2000mm] [42.9000mm 53.2000mm] [43.3000mm 52.8000mm] [45.0000mm 52.8000mm] [45.0000mm 56.1000mm] 
		[24.7000mm 56.1000mm] [24.7000mm 53.3000mm] 
	)
	Polygon("clearpoly")
	(
		[37.5100mm 27.2300mm] [38.8100mm 27.2300mm] [38.8100mm 23.8200mm] [37.5100mm 23.8200mm] 
	)
	Polygon("clearpoly")
	(
		[27.0200mm 25.4600mm] [29.4100mm 25.4600mm] [29.4100mm 27.6100mm] [27.0200mm 27.6100mm] 
	)
	Polygon("clearpoly")
	(
		[50.7000mm 26.8000mm] [40.0000mm 26.8000mm] [40.0000mm 27.9000mm] [42.1000mm 30.0000mm] [50.7000mm 30.0000mm] 
	)
	Polygon("clearpoly")
	(
		[35.4000mm 25.5000mm] [36.3000mm 26.4000mm] [36.3000mm 27.9000mm] [34.5000mm 27.9000mm] [34.5000mm 25.5000mm] 
	)
	Polygon("clearpoly")
	(
		[25.1000mm 22.9000mm] [23.0000mm 22.9000mm] [23.0000mm 24.7000mm] [25.1000mm 24.7000mm] 
	)
	Polygon("clearpoly")
	(
		[48.8000mm 22.9000mm] [2000.00mil 22.9000mm] [2000.00mil 24.9000mm] [48.8000mm 24.9000mm] 
	)
	Polygon("clearpoly")
	(
		[36.7400mm 30.7100mm] [39.6200mm 30.7100mm] [39.6200mm 33.8400mm] [39.2400mm 33.4600mm] [36.7400mm 33.4600mm] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
	Line[36.9200mm 27.9300mm 36.9200mm 27.0300mm 10.00mil 20.00mil "clearline"]
	Line[39.4200mm 27.8800mm 39.4200mm 27.0200mm 10.00mil 20.00mil "clearline"]
	Line[38.8900mm 27.8900mm 37.4400mm 27.8900mm 10.00mil 20.00mil "clearline"]
	Line[36.4000mm 27.8900mm 35.9100mm 27.8900mm 10.00mil 20.00mil "clearline"]
	Line[32.1700mm 27.1500mm 33.9300mm 27.1500mm 10.00mil 20.00mil "clearline"]
	Line[33.8800mm 30.4200mm 32.0400mm 30.4200mm 10.00mil 20.00mil "clearline"]
	Line[32.1700mm 30.4200mm 30.4200mm 28.6700mm 10.00mil 20.00mil "clearline"]
	Line[30.2700mm 28.4900mm 29.0000mm 28.4900mm 10.00mil 20.00mil "clearline"]
	Line[27.4400mm 27.2300mm 27.4400mm 27.2100mm 10.00mil 20.00mil "clearline"]
	Line[27.4400mm 27.2100mm 28.8500mm 25.8000mm 10.00mil 20.00mil "clearline"]
	Line[37.5700mm 29.9700mm 38.7400mm 29.9700mm 10.00mil 20.00mil "clearline"]
	Line[39.5900mm 29.9300mm 39.9300mm 29.9300mm 10.00mil 20.00mil "clearline"]
	Line[36.3800mm 29.9400mm 36.7200mm 29.9400mm 10.00mil 20.00mil "clearline"]
	Line[36.7400mm 29.9300mm 36.7400mm 33.4600mm 10.00mil 20.00mil "clearline"]
	Line[36.7700mm 30.6900mm 39.6000mm 30.6900mm 10.00mil 20.00mil "clearline"]
	Line[39.6000mm 30.6900mm 39.6000mm 29.9300mm 10.00mil 20.00mil "clearline"]
	Line[38.1500mm 29.9900mm 38.1500mm 30.6700mm 10.00mil 20.00mil "clearline"]
	Line[39.9600mm 34.4100mm 39.6000mm 34.4100mm 10.00mil 20.00mil "clearline"]
	Line[39.7600mm 34.4100mm 39.7600mm 34.0200mm 10.00mil 20.00mil "clearline"]
	Line[39.7600mm 34.0200mm 39.1800mm 33.4400mm 10.00mil 20.00mil "clearline"]
	Line[39.1800mm 33.4400mm 36.7200mm 33.4400mm 10.00mil 20.00mil "clearline"]
	Line[39.6100mm 30.6800mm 39.6100mm 33.8400mm 10.00mil 20.00mil "clearline"]
	Line[35.7400mm 33.9900mm 36.2500mm 33.9900mm 0.2000mm 20.00mil "clearline"]
	Line[36.2400mm 33.9900mm 36.8100mm 33.4200mm 0.2000mm 20.00mil "clearline"]
	Line[35.9200mm 31.5900mm 35.9200mm 31.9800mm 0.2000mm 20.00mil "clearline"]
	Line[35.9200mm 31.7800mm 36.7500mm 31.7800mm 0.2000mm 20.00mil "clearline"]
	Line[33.8500mm 33.4300mm 33.2300mm 33.4300mm 10.00mil 20.00mil "clearline"]
	Line[33.2700mm 33.4300mm 32.6500mm 34.0500mm 10.00mil 20.00mil "clearline"]
	Line[33.8500mm 32.9200mm 32.3400mm 32.9200mm 10.00mil 20.00mil "clearline"]
	Line[33.9200mm 32.4300mm 33.4200mm 32.4300mm 10.00mil 20.00mil "clearline"]
	Line[33.6000mm 32.4500mm 33.2300mm 32.0800mm 10.00mil 20.00mil "clearline"]
	Line[33.2500mm 32.0800mm 33.2500mm 30.9400mm 10.00mil 20.00mil "clearline"]
	Line[32.9600mm 30.9300mm 32.9700mm 30.9200mm 10.00mil 20.00mil "clearline"]
	Line[30.9100mm 33.9900mm 31.6900mm 33.2200mm 10.00mil 20.00mil "clearline"]
	Line[31.6800mm 33.2000mm 31.6800mm 31.5200mm 10.00mil 20.00mil "clearline"]
	Line[33.9000mm 29.9100mm 33.9000mm 28.5000mm 10.00mil 20.00mil "clearline"]
	Line[33.9000mm 28.5000mm 32.4100mm 27.0100mm 10.00mil 20.00mil "clearline"]
	Line[30.8800mm 33.8900mm 29.4800mm 33.8900mm 10.00mil 20.00mil "clearline"]
	Line[33.8700mm 30.9400mm 32.2500mm 30.9300mm 10.00mil 20.00mil "clearline"]
	Line[32.2700mm 30.9300mm 31.6400mm 31.5600mm 10.00mil 20.00mil "clearline"]
	Line[31.1000mm 32.5500mm 31.1000mm 30.5800mm 10.00mil 20.00mil "clearline"]
	Line[31.1000mm 30.6000mm 30.0500mm 29.5500mm 10.00mil 20.00mil "clearline"]
	Line[29.9900mm 29.5100mm 27.3800mm 29.5100mm 10.00mil 20.00mil "clearline"]
	Line[33.8700mm 33.9700mm 33.5900mm 33.9700mm 10.00mil 20.00mil "clearline"]
	Line[40.3900mm 30.3700mm 39.9700mm 29.9500mm 10.00mil 20.00mil "clearline"]
	Line[41.3200mm 35.7700mm 40.1700mm 35.7700mm 10.00mil 20.00mil "clearline"]
	Line[41.4100mm 37.2300mm 39.9500mm 37.2300mm 10.00mil 20.00mil "clearline"]
	Line[39.9500mm 37.2300mm 39.4200mm 36.7000mm 10.00mil 20.00mil "clearline"]
	Line[39.4200mm 36.7000mm 39.4200mm 36.5000mm 10.00mil 20.00mil "clearline"]
	Line[39.4200mm 36.5000mm 39.4300mm 36.4900mm 10.00mil 20.00mil "clearline"]
	Line[27.7300mm 35.3600mm 29.0100mm 36.6400mm 10.00mil 20.00mil "clearline"]
	Line[45.8800mm 37.4300mm 45.8800mm 32.1700mm 10.00mil 20.00mil "clearline"]
	Line[42.4800mm 30.4200mm 44.1400mm 30.4200mm 10.00mil 20.00mil "clearline"]
	Line[38.2800mm 40.0600mm 38.2900mm 40.0700mm 10.00mil 20.00mil "clearline"]
	Line[36.9400mm 40.2300mm 36.9300mm 40.2400mm 10.00mil 20.00mil "clearline"]
	Line[35.0100mm 40.6200mm 35.0200mm 40.6300mm 10.00mil 20.00mil "clearline"]
	Line[39.5900mm 40.9000mm 41.6700mm 40.9000mm 10.00mil 20.00mil "clearline"]
	Line[41.3000mm 42.5900mm 38.1900mm 42.5900mm 10.00mil 20.00mil "clearline"]
	Line[38.1900mm 42.5900mm 37.6100mm 42.0100mm 10.00mil 20.00mil "clearline"]
	Line[37.6100mm 42.0100mm 37.6100mm 41.0800mm 10.00mil 20.00mil "clearline"]
	Line[41.6500mm 40.8900mm 41.6600mm 40.8900mm 10.00mil 20.00mil "clearline"]
	Line[41.6600mm 40.8900mm 43.1600mm 42.3900mm 10.00mil 20.00mil "clearline"]
	Line[41.4100mm 42.6600mm 41.4100mm 42.8000mm 10.00mil 20.00mil "clearline"]
	Line[41.4100mm 42.7500mm 42.2300mm 43.5700mm 10.00mil 20.00mil "clearline"]
	Line[42.0900mm 43.5400mm 44.1400mm 43.5400mm 10.00mil 20.00mil "clearline"]
	Line[44.0200mm 43.6000mm 44.6900mm 42.9300mm 10.00mil 20.00mil "clearline"]
	Line[44.6700mm 42.9400mm 44.6600mm 40.6200mm 10.00mil 20.00mil "clearline"]
	Line[44.6700mm 40.6900mm 45.6900mm 39.6800mm 10.00mil 20.00mil "clearline"]
	Line[45.5400mm 42.9000mm 44.3500mm 44.0900mm 10.00mil 20.00mil "clearline"]
	Line[44.5800mm 44.1100mm 39.3100mm 44.1100mm 10.00mil 20.00mil "clearline"]
	Line[39.3100mm 44.1100mm 38.2100mm 45.2100mm 10.00mil 20.00mil "clearline"]
	Line[38.2500mm 45.0700mm 38.2400mm 47.2800mm 10.00mil 20.00mil "clearline"]
	Line[46.4900mm 44.7200mm 39.6100mm 44.7200mm 10.00mil 20.00mil "clearline"]
	Line[39.6100mm 44.7200mm 38.8800mm 45.4600mm 10.00mil 20.00mil "clearline"]
	Line[38.8700mm 45.3900mm 38.8700mm 47.3000mm 10.00mil 20.00mil "clearline"]
	Line[43.2700mm 45.9000mm 43.2700mm 47.3200mm 10.00mil 20.00mil "clearline"]
	Line[41.3900mm 1850.00mil 43.3000mm 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[39.5900mm 48.1700mm 42.6300mm 48.1700mm 10.00mil 20.00mil "clearline"]
	Line[42.6300mm 48.1700mm 43.4300mm 48.9700mm 10.00mil 20.00mil "clearline"]
	Line[30.7400mm 40.4100mm 30.7400mm 38.8500mm 10.00mil 20.00mil "clearline"]
	Line[37.5900mm 48.1800mm 37.5900mm 49.0900mm 10.00mil 20.00mil "clearline"]
	Line[37.5900mm 49.0900mm 38.1200mm 49.6200mm 10.00mil 20.00mil "clearline"]
	Line[31.4900mm 39.7100mm 32.0900mm 40.3100mm 10.00mil 20.00mil "clearline"]
	Line[38.8900mm 38.3900mm 38.2700mm 39.0100mm 10.00mil 20.00mil "clearline"]
	Line[38.2700mm 39.0100mm 38.2700mm 40.2100mm 10.00mil 20.00mil "clearline"]
	Line[38.4200mm 38.0200mm 36.9000mm 39.5400mm 10.00mil 20.00mil "clearline"]
	Line[37.9100mm 37.7500mm 36.2900mm 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[36.2900mm 1550.00mil 36.2900mm 40.1900mm 10.00mil 20.00mil "clearline"]
	Line[36.2900mm 40.1900mm 36.3000mm 40.2000mm 10.00mil 20.00mil "clearline"]
	Line[37.4200mm 37.3200mm 35.6400mm 39.1000mm 10.00mil 20.00mil "clearline"]
	Line[35.6400mm 39.1000mm 35.6400mm 40.1300mm 10.00mil 20.00mil "clearline"]
	Line[35.6400mm 40.1300mm 35.6600mm 40.1500mm 10.00mil 20.00mil "clearline"]
	Line[36.9000mm 37.0400mm 35.0100mm 38.9300mm 10.00mil 20.00mil "clearline"]
	Line[35.0100mm 38.9300mm 35.0100mm 40.1400mm 10.00mil 20.00mil "clearline"]
	Line[36.4000mm 36.7300mm 34.3500mm 38.7800mm 10.00mil 20.00mil "clearline"]
	Line[34.3500mm 38.7800mm 34.3500mm 40.6100mm 10.00mil 20.00mil "clearline"]
	Line[29.5300mm 41.9000mm 31.3700mm 43.7400mm 10.00mil 20.00mil "clearline"]
	Line[31.3700mm 43.6900mm 31.3700mm 49.7900mm 10.00mil 20.00mil "clearline"]
	Line[44.1300mm 51.7600mm 45.7600mm 51.7600mm 10.00mil 20.00mil "clearline"]
	Line[43.3600mm 1950.00mil 43.3600mm 51.8600mm 10.00mil 20.00mil "clearline"]
	Line[32.9600mm 48.9400mm 33.8100mm 49.7900mm 10.00mil 20.00mil "clearline"]
	Line[46.3800mm 50.1100mm 46.3800mm 48.3400mm 10.00mil 20.00mil "clearline"]
	Line[34.5800mm 49.9900mm 34.5800mm 51.6300mm 10.00mil 20.00mil "clearline"]
	Line[33.7200mm 40.3500mm 33.7200mm 40.2200mm 10.00mil 20.00mil "clearline"]
	Line[38.8900mm 40.2600mm 38.8900mm 39.2500mm 10.00mil 20.00mil "clearline"]
	Line[38.8900mm 39.2500mm 39.5800mm 38.5600mm 10.00mil 20.00mil "clearline"]
	Line[36.3900mm 36.5400mm 36.3900mm 36.7400mm 10.00mil 20.00mil "clearline"]
	Line[36.9100mm 36.5500mm 36.9100mm 37.0400mm 10.00mil 20.00mil "clearline"]
	Line[37.4300mm 36.5500mm 37.4300mm 37.3100mm 10.00mil 20.00mil "clearline"]
	Line[37.9100mm 36.5600mm 37.9100mm 37.7400mm 10.00mil 20.00mil "clearline"]
	Line[38.4300mm 36.5600mm 38.4300mm 38.0400mm 10.00mil 20.00mil "clearline"]
	Line[38.9200mm 36.5600mm 38.9200mm 38.3700mm 10.00mil 20.00mil "clearline"]
	Line[32.1600mm 40.4800mm 32.1600mm 48.1400mm 10.00mil 20.00mil "clearline"]
	Line[32.1600mm 48.1500mm 34.0100mm 50.0000mm 10.00mil 20.00mil "clearline"]
	Line[33.7300mm 40.5800mm 33.7300mm 39.5000mm 10.00mil 20.00mil "clearline"]
	Line[33.7300mm 39.5000mm 33.1600mm 38.9300mm 10.00mil 20.00mil "clearline"]
	Line[33.1600mm 38.9300mm 32.0700mm 38.9300mm 10.00mil 20.00mil "clearline"]
	Line[27.7600mm 50.2900mm 28.4500mm 50.2900mm 10.00mil 20.00mil "clearline"]
	Line[27.7800mm 47.1700mm 27.7800mm 46.2000mm 10.00mil 20.00mil "clearline"]
	Line[29.7600mm 49.1500mm 27.7800mm 47.1700mm 10.00mil 20.00mil "clearline"]
	Line[29.7600mm 50.8200mm 29.7600mm 49.1500mm 10.00mil 20.00mil "clearline"]
	Line[28.4100mm 50.9100mm 28.4100mm 51.7900mm 10.00mil 20.00mil "clearline"]
	Line[28.4100mm 51.7900mm 29.0200mm 52.4000mm 10.00mil 20.00mil "clearline"]
	Line[29.0200mm 52.4000mm 30.2400mm 52.4000mm 10.00mil 20.00mil "clearline"]
	Line[30.2400mm 52.4000mm 31.0200mm 51.6200mm 10.00mil 20.00mil "clearline"]
	Line[31.0200mm 51.6200mm 35.8500mm 51.6200mm 10.00mil 20.00mil "clearline"]
	Line[35.8500mm 51.6200mm 35.8600mm 51.6300mm 10.00mil 20.00mil "clearline"]
	Line[29.7900mm 46.2000mm 29.7900mm 44.4400mm 10.00mil 20.00mil "clearline"]
	Line[28.4300mm 46.0900mm 28.4300mm 43.2600mm 10.00mil 20.00mil "clearline"]
	Line[28.4300mm 43.2600mm 29.6700mm 42.0200mm 10.00mil 20.00mil "clearline"]
	Line[25.6900mm 45.5300mm 25.6900mm 43.5500mm 10.00mil 20.00mil "clearline"]
	Line[25.6700mm 50.6400mm 25.6700mm 48.5900mm 10.00mil 20.00mil "clearline"]
	Line[38.1300mm 49.6200mm 39.6900mm 49.6200mm 10.00mil 20.00mil "clearline"]
	Line[39.6900mm 49.6200mm 40.3100mm 49.0000mm 10.00mil 20.00mil "clearline"]
	Line[40.3100mm 49.0000mm 42.2800mm 49.0000mm 10.00mil 20.00mil "clearline"]
	Line[42.2800mm 49.0000mm 42.6400mm 49.3600mm 10.00mil 20.00mil "clearline"]
	Line[42.6400mm 49.3600mm 42.6400mm 51.8000mm 10.00mil 20.00mil "clearline"]
	Line[43.3700mm 49.3800mm 43.3700mm 52.7300mm 10.00mil 20.00mil "clearline"]
	Line[43.3700mm 52.7300mm 42.6800mm 53.4200mm 10.00mil 20.00mil "clearline"]
	Line[42.6800mm 53.4200mm 40.2200mm 53.4200mm 10.00mil 20.00mil "clearline"]
	Line[25.8200mm 53.2300mm 42.8700mm 53.2300mm 25.00mil 20.00mil "clearline"]
	Line[42.8700mm 53.2300mm 43.3000mm 52.8000mm 25.00mil 20.00mil "clearline"]
	Line[41.0100mm 50.0700mm 39.5400mm 51.5400mm 25.00mil 20.00mil "clearline"]
	Line[39.5400mm 51.5400mm 31.0000mm 51.5400mm 25.00mil 20.00mil "clearline"]
	Line[31.0000mm 51.5400mm 30.3100mm 52.2300mm 25.00mil 20.00mil "clearline"]
	Line[30.3100mm 52.2300mm 28.7700mm 52.2300mm 25.00mil 20.00mil "clearline"]
	Line[27.6500mm 45.6100mm 25.7000mm 45.6100mm 25.00mil 20.00mil "clearline"]
	Line[25.8000mm 45.6100mm 25.8000mm 43.9300mm 25.00mil 20.00mil "clearline"]
	Line[25.8000mm 43.9300mm 25.7700mm 43.9000mm 25.00mil 20.00mil "clearline"]
	Line[25.6600mm 48.6000mm 25.6600mm 50.7400mm 25.00mil 20.00mil "clearline"]
	Line[29.8000mm 49.3400mm 27.8400mm 47.3800mm 25.00mil 20.00mil "clearline"]
	Line[31.4200mm 49.7400mm 31.4200mm 43.5900mm 25.00mil 20.00mil "clearline"]
	Line[31.4200mm 43.5900mm 29.8600mm 42.0300mm 25.00mil 20.00mil "clearline"]
	Line[29.2200mm 39.9400mm 29.2200mm 42.3600mm 25.00mil 20.00mil "clearline"]
	Line[29.2200mm 42.3600mm 28.4600mm 43.1200mm 25.00mil 20.00mil "clearline"]
	Line[28.4600mm 43.1200mm 28.4600mm 44.6700mm 25.00mil 20.00mil "clearline"]
	Line[26.0000mm 38.5200mm 30.7500mm 38.5200mm 25.00mil 20.00mil "clearline"]
	Line[29.1100mm 36.6500mm 27.5400mm 35.0800mm 25.00mil 20.00mil "clearline"]
	Line[27.5600mm 27.5900mm 29.2600mm 25.8900mm 25.00mil 20.00mil "clearline"]
	Line[28.7200mm 25.9400mm 34.0000mm 25.9400mm 25.00mil 20.00mil "clearline"]
	Line[39.5900mm 38.7000mm 44.6600mm 38.7000mm 25.00mil 20.00mil "clearline"]
	Line[44.6900mm 38.6800mm 45.7300mm 37.6400mm 25.00mil 20.00mil "clearline"]
	Line[45.9900mm 37.2100mm 45.9900mm 32.1500mm 25.00mil 20.00mil "clearline"]
	Line[32.3200mm 40.4200mm 32.3200mm 48.3700mm 25.00mil 20.00mil "clearline"]
	Line[32.3200mm 48.3700mm 32.6500mm 48.7000mm 25.00mil 20.00mil "clearline"]
	Line[39.7400mm 40.5600mm 41.5800mm 40.5600mm 25.00mil 20.00mil "clearline"]
	Line[41.5800mm 40.5600mm 43.2200mm 42.2000mm 25.00mil 20.00mil "clearline"]
	Line[43.1300mm 45.9800mm 43.1300mm 46.8000mm 25.00mil 20.00mil "clearline"]
	Line[43.1300mm 46.8000mm 41.5200mm 46.8000mm 25.00mil 20.00mil "clearline"]
	Line[46.3400mm 49.4100mm 44.0000mm 49.4100mm 25.00mil 20.00mil "clearline"]
	Line[41.2900mm 27.7100mm 41.3100mm 27.7300mm 25.00mil 20.00mil "clearline"]
	Line[41.3100mm 27.7300mm 41.3100mm 28.6000mm 25.00mil 20.00mil "clearline"]
	Line[41.3100mm 28.6000mm 42.4300mm 29.7200mm 25.00mil 20.00mil "clearline"]
	Line[39.9400mm 27.8900mm 41.3100mm 27.8900mm 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 36.6000mm 32.3000mm 36.6000mm 25.00mil 20.00mil "clearline"]
	Line[29.8100mm 30.6700mm 29.8100mm 35.4000mm 25.00mil 20.00mil "clearline"]
	Line[41.3600mm 42.6900mm 38.0700mm 42.6900mm 25.00mil 20.00mil "clearline"]
	Line[38.0700mm 42.6900mm 37.6200mm 42.2400mm 25.00mil 20.00mil "clearline"]
	Line[33.6100mm 33.9900mm 33.2800mm 34.3200mm 10.00mil 20.00mil "clearline"]
	Line[33.2800mm 34.3200mm 33.2800mm 34.6900mm 10.00mil 20.00mil "clearline"]
	Line[27.5800mm 35.0600mm 27.5800mm 27.3300mm 25.00mil 20.00mil "clearline"]
	Line[25.8000mm 38.4800mm 25.8000mm 34.3000mm 25.00mil 20.00mil "clearline"]
	Line[33.9000mm 31.4500mm 33.9000mm 31.9300mm 10.00mil 20.00mil "clearline"]
	Line[42.4800mm 30.4100mm 45.4900mm 30.4100mm 10.00mil 20.00mil "clearline"]
	Line[45.4800mm 30.4400mm 46.6400mm 31.6000mm 10.00mil 20.00mil "clearline"]
	Line[45.5000mm 30.6000mm 46.6800mm 31.7800mm 25.00mil 20.00mil "clearline"]
	Line[42.4800mm 34.4600mm 42.4800mm 35.7500mm 10.00mil 20.00mil "clearline"]
	Line[42.4800mm 35.7500mm 43.0100mm 36.2800mm 10.00mil 20.00mil "clearline"]
	Line[42.5300mm 33.9700mm 43.3600mm 33.9700mm 10.00mil 20.00mil "clearline"]
	Line[42.5400mm 31.9200mm 43.9400mm 31.9200mm 10.00mil 20.00mil "clearline"]
	Line[39.6700mm 48.1200mm 42.5300mm 48.1200mm 25.00mil 20.00mil "clearline"]
	Line[42.5300mm 48.1200mm 43.5600mm 49.1500mm 25.00mil 20.00mil "clearline"]
	Line[25.7600mm 31.0600mm 25.7600mm 28.6400mm 25.00mil 20.00mil "clearline"]
	Line[27.5100mm 28.4600mm 25.7800mm 28.4600mm 25.00mil 20.00mil "clearline"]
	Line[32.4500mm 33.9200mm 32.4500mm 35.3100mm 10.00mil 20.00mil "clearline"]
	Line[31.4900mm 36.6400mm 31.4700mm 36.6200mm 10.00mil 20.00mil "clearline"]
	Line[33.3000mm 34.3100mm 33.3000mm 35.5700mm 10.00mil 20.00mil "clearline"]
	Line[33.3000mm 35.5700mm 32.9600mm 35.9100mm 10.00mil 20.00mil "clearline"]
	Line[32.9600mm 35.9100mm 30.7100mm 35.9100mm 10.00mil 20.00mil "clearline"]
	Line[30.7100mm 35.9100mm 29.8400mm 35.0400mm 10.00mil 20.00mil "clearline"]
	Line[31.5200mm 39.7200mm 31.5200mm 37.9000mm 10.00mil 20.00mil "clearline"]
	Line[31.5200mm 37.9000mm 31.9000mm 37.5200mm 10.00mil 20.00mil "clearline"]
	Line[31.9000mm 37.5200mm 33.0900mm 37.5200mm 10.00mil 20.00mil "clearline"]
	Line[33.0900mm 37.5200mm 33.3200mm 37.2900mm 10.00mil 20.00mil "clearline"]
	Line[33.3200mm 37.2900mm 33.3200mm 34.3200mm 10.00mil 20.00mil "clearline"]
	Line[38.1500mm 27.7800mm 38.1500mm 24.5100mm 25.00mil 20.00mil "clearline"]
	Line[34.2100mm 25.6900mm 34.7900mm 26.2700mm 10.00mil 20.00mil "clearline"]
	Line[35.3200mm 24.8500mm 27.5800mm 24.8500mm 25.00mil 20.00mil "clearline"]
	Line[40.7900mm 24.8600mm 46.1800mm 24.8600mm 25.00mil 20.00mil "clearline"]
	Line[34.2200mm 25.9000mm 34.2200mm 25.9100mm 25.00mil 20.00mil "clearline"]
	Line[34.2200mm 25.9100mm 36.1600mm 27.8500mm 25.00mil 20.00mil "clearline"]
	Line[36.9100mm 26.3200mm 36.9100mm 27.1600mm 25.00mil 20.00mil "clearline"]
	Line[39.4500mm 26.3800mm 39.4500mm 27.2400mm 25.00mil 20.00mil "clearline"]
	Line[25.9300mm 21.5800mm 25.9300mm 20.5600mm 25.00mil 20.00mil "clearline"]
	Line[47.9900mm 21.6200mm 47.9900mm 20.5200mm 25.00mil 20.00mil "clearline"]
	Line[46.4400mm 49.6000mm 46.4400mm 47.9500mm 25.00mil 20.00mil "clearline"]
	Arc[35.4500mm 26.3100mm 1.4600mm 1.4600mm 25.00mil 20.00mil 180 90 "clearline"]
	Arc[40.9400mm 26.3700mm 1.5000mm 1.5000mm 25.00mil 20.00mil -90 90 "clearline"]
	Arc[27.6200mm 23.1800mm 1.7000mm 1.7000mm 25.00mil 20.00mil 0 90 "clearline"]
	Arc[46.2200mm 23.0900mm 1.7900mm 1.7900mm 25.00mil 20.00mil 90 90 "clearline"]
	Polygon("clearpoly")
	(
		[22.9900mm 23.9200mm] [29.4400mm 23.9200mm] [29.4400mm 27.1400mm] [22.9900mm 27.1400mm] 
	)
	Polygon("clearpoly")
	(
		[50.6900mm 23.8800mm] [39.4900mm 23.8800mm] [39.4900mm 27.4100mm] [50.6900mm 27.4100mm] 
	)
	Polygon("clearpoly")
	(
		[34.5000mm 25.5000mm] [36.5000mm 25.5000mm] [36.5000mm 27.9000mm] [34.5000mm 27.9000mm] 
	)
	Polygon("clearpoly")
	(
		[26.7000mm 22.9000mm] [47.2000mm 22.9000mm] [47.2000mm 26.0000mm] [26.7000mm 26.0000mm] 
	)
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[25.5200mm 23.5300mm 48.5200mm 23.5300mm 10.00mil 20.00mil "clearline"]
	Text[36.1100mm 31.3200mm 0 75 "DW3220" "clearline"]
	Text[42.5000mm 18.1000mm 0 75 "ACS0301" "clearline"]
	Text[26.9000mm 21.6000mm 0 75 "2pF" "clearline"]
	Text[30.3100mm 34.4000mm 0 75 "FB" "clearline"]
	Text[32.4000mm 23.9000mm 0 75 "3.3pF" "clearline"]
	Text[26.3000mm 26.4000mm 0 75 "3.3pF" "clearline"]
	Text[29.0500mm 25.1800mm 0 75 "38.4Mhz" "clearline"]
	Text[30.5200mm 30.5300mm 0 75 ".22uF" "clearline"]
	Text[27.3000mm 29.0000mm 0 75 "10uF" "clearline"]
	Text[24.9800mm 31.9300mm 0 75 ".1uF" "clearline"]
	Text[26.9500mm 34.5400mm 0 75 "4.7nF" "clearline"]
	Text[40.6600mm 37.4700mm 0 75 ".1uF" "clearline"]
	Text[47.9400mm 31.7400mm 0 75 "SYNC" "clearline"]
	Text[42.5300mm 43.9200mm 0 75 "0R" "clearline"]
	Text[40.8400mm 48.1000mm 0 75 "0R" "clearline"]
	Text[42.8600mm 47.5800mm 0 75 "10uF" "clearline"]
	Text[41.0300mm 1550.00mil 0 75 "10k" "clearline"]
	Text[27.4000mm 47.5500mm 0 75 "LP2989" "clearline"]
	Text[30.6300mm 41.3000mm 0 75 "10k" "clearline"]
	Text[27.8400mm 44.4200mm 1 75 "10uF" "clearline"]
	Text[35.5700mm 52.8200mm 1 75 "100uF" "clearline"]
	Text[37.5700mm 68.7000mm 0 75 "0R" "clearline"]
	Text[31.4200mm 50.8900mm 0 75 "0R" "clearline"]
	Text[34.3000mm 43.5000mm 0 75 "16F1508" "clearline"]
	Text[42.1700mm 52.4300mm 0 75 "100R" "clearline"]
	Text[28.2600mm 37.7400mm 0 75 "0R" "clearline"]
	Text[47.8500mm 46.6300mm 0 75 "GND" "clearline"]
	Text[47.7400mm 38.9100mm 0 75 "MCLR" "clearline"]
	Text[47.7700mm 41.4400mm 0 75 "CLK" "clearline"]
	Text[47.8500mm 43.8500mm 0 75 "DAT" "clearline"]
	Text[47.7100mm 52.0400mm 0 75 "LED" "clearline"]
	Text[47.7600mm 48.9700mm 0 75 "GND" "clearline"]
	Text[28.2800mm 51.7800mm 0 75 "3.3V" "clearline"]
	Text[21.0000mm 38.3100mm 0 75 "TX" "clearline"]
	Text[21.0500mm 43.2400mm 0 75 "5V" "clearline"]
	Text[20.3400mm 50.0900mm 0 75 "GND" "clearline"]
	Text[23.3900mm 48.4500mm 1 75 "100uF" "clearline"]
	Text[42.0100mm 27.4600mm 0 75 "GND" "clearline"]
	Text[20.3100mm 28.2900mm 0 75 "GND" "clearline"]
	Text[32.8700mm 35.4900mm 0 75 "4.7nF" "clearline"]
	Text[45.4000mm 21.5000mm 0 75 "2pF" "clearline"]
)
