# release: pcb 20100929
# date:    Fri Jun 13 16:46:15 2014
# user:    root (root)
# host:    heroine

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[39.000000 0 0 0]
Cursor[153621 67665 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 125250 78467 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Square Quad Flat Nolead (QFN) package" "" "QFN24_4" 105407 61341 -9858 -10908 0 100 ""]
(
	Pad[-10307 -4921 -6653 -4921 1102 2000 1402 "1" "1" "square"]
	Pad[-10307 -2952 -6653 -2952 1102 2000 1402 "2" "2" "square"]
	Pad[-10307 -984 -6653 -984 1102 2000 1402 "3" "3" "square"]
	Pad[-10307 984 -6653 984 1102 2000 1402 "4" "4" "square"]
	Pad[-10307 2952 -6653 2952 1102 2000 1402 "5" "5" "square"]
	Pad[-10307 4921 -6653 4921 1102 2000 1402 "6" "6" "square"]
	Pad[-4921 6653 -4921 10307 1102 2000 1402 "7" "7" "square,octagon,edge2"]
	Pad[-2952 6653 -2952 10307 1102 2000 1402 "8" "8" "square,octagon,edge2"]
	Pad[-984 6653 -984 10307 1102 2000 1402 "9" "9" "square,octagon,edge2"]
	Pad[984 6653 984 10307 1102 2000 1402 "10" "10" "square,octagon,edge2"]
	Pad[2952 6653 2952 10307 1102 2000 1402 "11" "11" "square,octagon,edge2"]
	Pad[4921 6653 4921 10307 1102 2000 1402 "12" "12" "square,octagon,edge2"]
	Pad[6653 4921 10307 4921 1102 2000 1402 "13" "13" "square,edge2"]
	Pad[6653 2952 10307 2952 1102 2000 1402 "14" "14" "square,edge2"]
	Pad[6653 984 10307 984 1102 2000 1402 "15" "15" "square,edge2"]
	Pad[6653 -984 10307 -984 1102 2000 1402 "16" "16" "square,edge2"]
	Pad[6653 -2952 10307 -2952 1102 2000 1402 "17" "17" "square,edge2"]
	Pad[6653 -4921 10307 -4921 1102 2000 1402 "18" "18" "square,edge2"]
	Pad[4921 -10307 4921 -6653 1102 2000 1402 "19" "19" "square,octagon"]
	Pad[2952 -10307 2952 -6653 1102 2000 1402 "20" "20" "square,octagon"]
	Pad[984 -10307 984 -6653 1102 2000 1402 "21" "21" "square,octagon"]
	Pad[-984 -10307 -984 -6653 1102 2000 1402 "22" "22" "square,octagon"]
	Pad[-2952 -10307 -2952 -6653 1102 2000 1402 "23" "23" "square,octagon"]
	Pad[-4921 -10307 -4921 -6653 1102 2000 1402 "24" "24" "square,octagon"]
	ElementLine [-9858 -9858 -11358 -11358 1000]
	ElementLine [-9858 9858 9858 9858 1000]
	ElementLine [-9858 -9858 -9858 9858 1000]
	ElementLine [9858 -9858 -9858 -9858 1000]
	ElementLine [9858 9858 9858 -9858 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 120014 45475 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 138597 76972 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 109581 79963 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 124305 63192 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 133002 47748 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 144027 39624 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Shrink small outline package, .65mm, narrow" "" "SSOP20" 141785 60239 15300 5000 3 100 ""]
(
	Pad[0 -9300 0 -4700 1400 3000 2000 "1" "1" "square"]
	Pad[0 4700 0 9300 1400 3000 2000 "1" "2" "square,edge2"]
	Pad[4700 -3900 9300 -3900 1400 3000 2000 "1" "3" "square,edge2"]
	Pad[4700 -1300 9300 -1300 1400 3000 2000 "1" "4" "square,edge2"]
	Pad[4700 1300 9300 1300 1400 3000 2000 "1" "5" "square,edge2"]
	Pad[4700 3900 9300 3900 1400 3000 2000 "1" "6" "square,edge2"]
	Pad[-9300 -3900 -4700 -3900 1400 3000 2000 "1" "7" "square"]
	Pad[-9300 -1300 -4700 -1300 1400 3000 2000 "1" "8" "square"]
	Pad[-9300 1300 -4700 1300 1400 3000 2000 "1" "9" "square"]
	Pad[-9300 3900 -4700 3900 1400 3000 2000 "1" "10" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 100486 43546 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 87360 50934 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "5" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "6" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "7" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "8" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 141726 86151 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 152802 41613 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 164580 75426 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Shrink small outline package, .65mm, narrow" "" "SSOP20" 170196 53118 -19200 2000 1 100 ""]
(
	Pad[-14900 10900 -10900 10900 1400 3000 2000 "1" "1" "square"]
	Pad[-14900 8300 -10900 8300 1400 3000 2000 "1" "2" "square"]
	Pad[-14900 5700 -10900 5700 1400 3000 2000 "1" "3" "square"]
	Pad[-14900 3100 -10900 3100 1400 3000 2000 "1" "4" "square"]
	Pad[3100 10900 7100 10900 1400 3000 2000 "1" "5" "square,edge2"]
	Pad[3100 8300 7100 8300 1400 3000 2000 "1" "6" "square,edge2"]
	Pad[3100 5700 7100 5700 1400 3000 2000 "1" "7" "square,edge2"]
	Pad[3100 3100 7100 3100 1400 3000 2000 "1" "8" "square,edge2"]
	Pad[0 -4000 0 0 1400 3000 2000 "1" "9" "square"]
	Pad[-2600 -4000 -2600 0 1400 3000 2000 "1" "10" "square"]
	Pad[-5200 -4000 -5200 0 1400 3000 2000 "1" "11" "square"]
	Pad[-7800 -4000 -7800 0 1400 3000 2000 "1" "12" "square"]
	Pad[0 14000 0 18000 1400 3000 2000 "1" "13" "square,edge2"]
	Pad[-2600 14000 -2600 18000 1400 3000 2000 "1" "14" "square,edge2"]
	Pad[-5200 14000 -5200 18000 1400 3000 2000 "1" "15" "square,edge2"]
	Pad[-7800 14000 -7800 18000 1400 3000 2000 "1" "16" "square,edge2"]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
	Line[88881 82329 88881 82446 1000 2000 "clearline"]
	Line[95121 82407 100308 87594 1000 2000 "clearline"]
	Line[129383 78467 112494 78467 1000 2000 "clearline"]
	Line[128360 63192 120605 63192 1000 2000 "clearline"]
	Line[157872 35997 134550 35997 1000 2000 "clearline"]
	Line[101548 85002 122847 85002 1000 2000 "clearline"]
	Line[133575 89817 91299 89778 1000 2000 "clearline"]
	Line[115210 66262 124384 66262 1000 2000 "clearline"]
	Line[99817 83034 99840 77025 1000 2000 "clearline"]
	Line[134501 77285 131233 80553 1000 2000 "clearline"]
	Line[84201 82719 91260 89778 1000 2000 "clearline"]
	Line[84474 53508 102100 35908 1000 2000 "clearline"]
	Line[101712 35997 139662 36007 1000 2000 "clearline"]
	Line[100486 40435 101400 39546 1000 2000 "clearline"]
	Line[132887 51105 132887 56067 1000 2000 "clearline"]
	Line[141784 59255 141784 66381 1000 2000 "clearline"]
	Line[130132 56341 138792 56341 1000 2000 "clearline"]
	Line[131233 80317 129383 78467 1000 2000 "clearline"]
	Line[95160 82368 95160 75348 1000 2000 "clearline"]
	Line[124108 66184 124107 75672 1000 2000 "clearline"]
	Line[119423 62010 119423 56381 1000 2000 "clearline"]
	Line[120605 63192 119423 62010 1000 2000 "clearline"]
	Line[134550 35997 134472 35919 1000 2000 "clearline"]
	Line[134934 64176 134934 64254 1000 2000 "clearline"]
	Line[108399 49687 112179 45829 1000 2000 "clearline"]
	Line[99606 77220 104463 72365 1000 2000 "clearline"]
	Line[99660 82876 101785 85042 1000 2000 "clearline"]
	Line[101166 39624 131841 39624 1000 2000 "clearline"]
	Line[149760 39624 131157 39624 1000 2000 "clearline"]
	Line[100485 52443 100485 40475 1000 2000 "clearline"]
	Line[141825 67483 141825 79254 1000 2000 "clearline"]
	Line[95238 51831 93171 53937 1000 2000 "clearline"]
	Line[112297 45790 115565 45790 1000 2000 "clearline"]
	Line[100464 51753 95004 51753 1000 2000 "clearline"]
	Line[95160 75348 89271 69459 1000 2000 "clearline"]
	Line[130143 39663 141824 51420 1000 2000 "clearline"]
	Line[141863 59530 144147 57246 1000 2000 "clearline"]
	Line[144147 57246 144144 42510 1000 2000 "clearline"]
	Line[108399 73703 113360 78664 1000 2000 "clearline"]
	Line[152802 53391 152795 39287 1000 2000 "clearline"]
	Line[134502 63939 134502 77127 1000 2000 "clearline"]
	Line[141687 77454 141705 89928 1000 2000 "clearline"]
	Line[122888 85003 122888 85002 1000 2000 "clearline"]
	Line[134030 64215 129383 64215 1000 2000 "clearline"]
	Line[152802 39195 149526 35880 1000 2000 "clearline"]
	Line[129383 64215 128360 63192 1000 2000 "clearline"]
	Line[138792 56341 141863 59412 1000 2000 "clearline"]
	Line[100269 87594 138996 87594 1000 2000 "clearline"]
	Line[102455 44648 102453 52955 1000 2000 "clearline"]
	Line[131235 87555 131233 80317 1000 2000 "clearline"]
	Line[119423 56381 119463 56341 1000 2000 "clearline"]
	Line[122888 85002 126628 81262 1000 2000 "clearline"]
	Line[108359 51144 108359 49688 1000 2000 "clearline"]
	Line[123203 46341 123203 56459 1000 2000 "clearline"]
	Line[123714 56420 115249 56420 1000 2000 "clearline"]
	Line[130171 56224 125801 60712 1000 2000 "clearline"]
	Line[106392 71341 106392 78428 1000 2000 "clearline"]
	Line[108360 71223 108360 73664 1000 2000 "clearline"]
	Line[145236 86151 158379 86151 1000 2000 "clearline"]
	Line[93132 53703 93132 57954 1000 2000 "clearline"]
	Line[93132 57954 90363 60723 1000 2000 "clearline"]
	Line[102414 71058 102414 74412 1000 2000 "clearline"]
	Line[130689 89817 164541 89778 1000 2000 "clearline"]
	Line[88647 71175 88842 71175 1000 2000 "clearline"]
	Line[152802 53352 149682 56472 1000 2000 "clearline"]
	Line[167622 75309 167622 68055 1000 2000 "clearline"]
	Line[177021 56238 179673 56238 1000 2000 "clearline"]
	Line[179673 56238 182130 58695 1000 2000 "clearline"]
	Line[158106 86268 168246 76128 1000 2000 "clearline"]
	Line[177567 64077 180297 66807 1000 2000 "clearline"]
	Line[162318 50856 162318 40911 1000 2000 "clearline"]
	Line[162318 40755 157599 36036 1000 2000 "clearline"]
	Line[155727 56121 155727 41301 1000 2000 "clearline"]
	Line[175461 74529 167310 74529 1000 2000 "clearline"]
	Line[154635 61230 153036 62712 1000 2000 "clearline"]
	Line[153192 62634 153192 67626 1000 2000 "clearline"]
	Line[153153 67353 161733 75894 1000 2000 "clearline"]
	Line[164229 89778 182247 71721 1000 2000 "clearline"]
	Line[182247 71721 182247 50310 1000 2000 "clearline"]
	Line[182247 50310 176670 44733 1000 2000 "clearline"]
	Line[176670 44733 169923 44733 1000 2000 "clearline"]
	Line[169923 44733 167739 46917 1000 2000 "clearline"]
	Line[167622 46839 167622 51948 1000 2000 "clearline"]
	Line[175578 58773 179127 58773 1000 2000 "clearline"]
	Line[179127 58773 180297 59943 1000 2000 "clearline"]
	Line[180297 59943 180297 69693 1000 2000 "clearline"]
	Line[180297 69693 175461 74529 1000 2000 "clearline"]
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[7761 5772 0 139 "IMU WITH ITG3200 & KXTF9" "clearline"]
	Text[150189 90246 0 95 "3.3V" "clearline"]
	Text[15711 49393 1 100 "GND" ""]
	Text[14196 64389 0 100 "TX" ""]
	Text[137280 40560 1 73 "1k" "clearline"]
	Text[126828 49335 1 73 "1k" "clearline"]
	Text[97344 26403 0 95 "ITG3200" "clearline"]
	Text[134355 27768 0 95 "KXTF9" "clearline"]
	Text[150189 81081 0 73 "GND" "clearline"]
	Text[105963 41847 0 73 "0R" "clearline"]
	Text[139776 79482 0 73 "0R" "clearline"]
	Text[9282 54951 0 100 "3.3V" ""]
	Text[117936 76518 0 73 "0R" "clearline"]
	Text[148590 44343 0 73 "0R" "clearline"]
	Text[117585 60606 0 73 "0R" "clearline"]
	Text[134265 70476 0 73 "10uF" "clearline"]
	Text[115596 39000 0 73 "2.2nF" "clearline"]
	Text[102455 62404 0 73 "Vdd" "clearline"]
	Text[77025 49257 0 73 "CK" "clearline"]
	Text[103467 83031 0 95 "0.1uF" "clearline"]
	Text[160407 29289 0 95 "AK8975" "clearline"]
	Text[72579 78195 0 95 "3.3V" "clearline"]
	Text[69693 67899 0 117 "GND" "clearline"]
	Text[74022 59007 0 73 "DA" "clearline"]
	Text[161304 77298 0 73 "10uF" "clearline"]
)
