SYSCLK_Frequency=168000000 
SystemCoreClock=168000000 
HCLK_Frequency=168000000 
PCLK1_Frequency=42000000 
PCLK2_Frequency=84000000 
done
Erasing flash sector 10 
done
../copter/arm/linux.c: kmalloc 127: result=0x20000114  size=65536  used=65536 
Writing flash address 80c0000  bytes 40360 
done
Jumping to 0x80c0189 


Welcome to brushless direct drive rover
left sensors: 0 right sensors: 1 
arm_car.c: handle_battery 674: 928 8.091707 1024 759 
arm_car.c: handle_battery 674: 930 8.109146 1024 757 
arm_car.c: handle_battery 674: 931 8.117865 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 931 8.117865 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 931 8.117865 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 931 8.117865 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 932 8.126585 1024 756 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 933 8.135305 1024 755 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 
arm_car.c: handle_battery 674: 935 8.152743 1024 753 
arm_car.c: handle_battery 674: 934 8.144023 1024 754 