# settings for 3D printed truck


#            P     I      D        D2
STEERING_PID 350   0.2    100      20
RPM_PID      1000  2.0    100      0

# bluetooth ID the app connects to
BLUETOOTH car

# dump PWM to a file.  Restart to apply change
DEBUG 0

# wheel diameter in mm
DIAMETER 108

# reverse pace in auto throttle
TARGET_REVERSE_PACE 15.00



# Center PWM position 0 - 100
MID_STEERING 50
# maximum stick induced steering 0 - 100
MAX_STEERING 100
# minimum stick induced steering 0 - 100
MIN_STEERING 20

# lowest PWM in manual throttle 0-100
MIN_THROTTLE_FWD 1
MIN_THROTTLE_REV 1


# maximum PWM in manual throttle 0-100
THROTTLE_BASE 100
THROTTLE_REVERSE_BASE 100

# rpm derivative size
RPM_DV_SIZE 10

# enable heading hold
AUTO_STEERING 1
# enable RPM hold
AUTO_THROTTLE 1
# maximum analog amount gyros can move while calculating center
GYRO_CENTER_MAX 100
MAX_GYRO_DRIFT 0.1
# analog reading to radians
ANGLE_TO_GYRO -3500
# lowpass filtering 1-255.
GYRO_BANDWIDTH 255
# 0-100
D_BANDWIDTH 90

# remote control ADC
STEERING_ADC_CENTER 121
STEERING_ADC_DEADBAND 5
STEERING_ADC_MAX 255
STEERING_ADC_MIN 3
THROTTLE_ADC_CENTER 130
THROTTLE_ADC_DEADBAND 5
THROTTLE_ADC_MAX 254
THROTTLE_ADC_MIN 4

# PWM cycles between I steps
PID_DOWNSAMPLE 1
# degrees to increment heading every second
STEERING_STEP 20
MAX_STEERING_STEP 90.0
STEERING_OVERSHOOT 30
BATTERY_ANALOG 980
BATTERY_V0 8.67


# leash
# starting encoder count
LEASH_DISTANCE0 30
# starting minutes/mile
LEASH_SPEED0 40.0
# minutes/mile per encoder count
LEASH_SPEED_TO_DISTANCE 2.0
# minutes/mile maximum speed
LEASH_MAX_SPEED 9.0
# center leash angle in deg
LEASH_CENTER 0
# pot deflection corresponding to full servo deflection
LEASH_MAX_ANGLE 45




