# settings for truck
#            P      I      D     I limit O limit
STEERING_PID 200    0.5    0     100     100
THROTTLE_PID 0.1    0.02   0     100     100
#RPM_PID      1      0.20   1     100     100
RPM_PID      20     0.50   5     100     100
#RPM_PID      0      0.10   1     100     100

PATH_CENTER 225
PATH_FEEDBACK .1

# RPM for RPM feedback
TARGET_RPM 400
# if nonzero, replaces target RPM with minutes per mile
TARGET_PACE 11.00

# wattage if no rpm_slope
POWER_BASE 15
# RPM falls & rises by this amount per watt
RPM_SLOPE 0

# PWM positions 0 - 100
MID_STEERING 46
MID_THROTTLE 50
# Maximum throttle for bluetooth driving
MAX_THROTTLE_FWD 20
# Reverse throttle
MAX_THROTTLE_REV 30
# Starting PWM position in feedback mode
THROTTLE_BASE 10
# Power in W for feedback
TARGET_POWER 15
# rpm derivative size
RPM_DV_SIZE 10
# Steering PWM with no throttle
MAX_STEERING 100
MIN_STEERING 25
# enable heading hold
AUTO_STEERING 1
# enable RPM hold
AUTO_THROTTLE 1
# maximum analog amount gyros can move while calculating center
GYRO_CENTER_MAX 100
MAX_GYRO_DRIFT 0.1
# analog reading to radians
ANGLE_TO_GYRO 450
# number of PWM cycles for each throttle step
THROTTLE_RAMP_DELAY 2
THROTTLE_RAMP_STEP 1
# PWM cycles between I steps
PID_DOWNSAMPLE 1
# number of PWM cycles for each steering step
STEERING_STEP_DELAY 2
# degrees to increment heading after every step delay
STEERING_STEP 1.0
STEERING_OVERSHOOT 20
BATTERY_ANALOG 965
BATTERY_V0 8.67


