# settings for truck
# PWM positions 0 - 100
MID_STEERING 46
MID_THROTTLE 50
MAX_THROTTLE_FWD 25
MAX_THROTTLE_REV 100
MAX_STEERING 100
MIN_STEERING 25
# enable heading hold
AUTO_STEERING 1
# maximum analog amount gyros can move while calculating center
GYRO_CENTER_MAX 100
# analog reading to radians
ANGLE_TO_GYRO 450
# number of PWM cycles for each throttle step
THROTTLE_RAMP_DELAY 0
THROTTLE_RAMP_STEP 1
# PWM cycles between I steps
PID_DOWNSAMPLE 1
# number of PWM cycles for each steering step
STEERING_STEP_DELAY 0
# degrees to increment heading after every step delay
STEERING_STEP 1.0
STEERING_OVERSHOOT 20
#            P     I      D     I limit O limit
STEERING_PID 200    0.5    0    100     100








