# release: pcb 20100929
# date:    Fri Nov 27 22:15:44 2015
# user:    root (root)
# host:    heroine

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[39.000000 0 0 0]
Cursor[249444 222924 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mm")

Element["" "Pad strip" "" "Pad strip" 95043 87009 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 221169 170430 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "PAD" "" "" 242892 204867 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 126360 104559 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 77103 74724 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "PAD" "" "" 151944 117897 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 155298 105222 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 144807 107367 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 210288 182247 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 235092 104949 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "UART1 RX" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 242658 104949 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "0805" "" "0805" 219258 113100 15300 5000 3 100 ""]
(
	Pad[-4400 -500 -4400 500 4000 3000 4600 "1" "1" "square"]
	Pad[4400 -500 4400 500 4000 3000 4600 "1" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 165019 94719 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 221169 161382 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Square Quad-side flat pack" "TRUCK" "LQFP64_10" 189869 135469 -119825 -80284 0 100 ""]
(
	Pad[-27532 -14763 -20736 -14763 1102 3000 1402 "1" "1" "square"]
	Pad[-27532 -12795 -20736 -12795 1102 3000 1402 "2" "2" "square"]
	Pad[-27532 -10826 -20736 -10826 1102 3000 1402 "3" "3" "square"]
	Pad[-27532 -8858 -20736 -8858 1102 3000 1402 "4" "4" "square"]
	Pad[-27532 -6889 -20736 -6889 1102 3000 1402 "5" "5" "square"]
	Pad[-27532 -4921 -20736 -4921 1102 3000 1402 "6" "6" "square"]
	Pad[-27532 -2952 -20736 -2952 1102 3000 1402 "7" "7" "square"]
	Pad[-27532 -984 -20736 -984 1102 3000 1402 "8" "8" "square"]
	Pad[-27532 985 -20736 985 1102 3000 1402 "9" "9" "square"]
	Pad[-27532 2953 -20736 2953 1102 3000 1402 "10" "10" "square"]
	Pad[-27532 4922 -20736 4922 1102 3000 1402 "11" "11" "square"]
	Pad[-27532 6890 -20736 6890 1102 3000 1402 "12" "12" "square"]
	Pad[-27532 8859 -20736 8859 1102 3000 1402 "13" "13" "square"]
	Pad[-27532 10827 -20736 10827 1102 3000 1402 "14" "14" "square"]
	Pad[-27532 12796 -20736 12796 1102 3000 1402 "15" "15" "square"]
	Pad[-27532 14764 -20736 14764 1102 3000 1402 "16" "16" "square"]
	Pad[-14763 20736 -14763 27532 1102 3000 1402 "17" "17" "square,octagon,edge2"]
	Pad[-12795 20736 -12795 27532 1102 3000 1402 "18" "18" "square,octagon,edge2"]
	Pad[-10826 20736 -10826 27532 1102 3000 1402 "19" "19" "square,octagon,edge2"]
	Pad[-8858 20736 -8858 27532 1102 3000 1402 "20" "20" "square,octagon,edge2"]
	Pad[-6889 20736 -6889 27532 1102 3000 1402 "21" "21" "square,octagon,edge2"]
	Pad[-4921 20736 -4921 27532 1102 3000 1402 "22" "22" "square,octagon,edge2"]
	Pad[-2952 20736 -2952 27532 1102 3000 1402 "23" "23" "square,octagon,edge2"]
	Pad[-984 20736 -984 27532 1102 3000 1402 "24" "24" "square,octagon,edge2"]
	Pad[985 20736 985 27532 1102 3000 1402 "25" "25" "square,octagon,edge2"]
	Pad[2953 20736 2953 27532 1102 3000 1402 "26" "26" "square,octagon,edge2"]
	Pad[4922 20736 4922 27532 1102 3000 1402 "27" "27" "square,octagon,edge2"]
	Pad[6890 20736 6890 27532 1102 3000 1402 "28" "28" "square,octagon,edge2"]
	Pad[8859 20736 8859 27532 1102 3000 1402 "29" "29" "square,octagon,edge2"]
	Pad[10827 20736 10827 27532 1102 3000 1402 "30" "30" "square,octagon,edge2"]
	Pad[12796 20736 12796 27532 1102 3000 1402 "31" "31" "square,octagon,edge2"]
	Pad[14764 20736 14764 27532 1102 3000 1402 "32" "32" "square,octagon,edge2"]
	Pad[20736 14763 27532 14763 1102 3000 1402 "33" "33" "square,edge2"]
	Pad[20736 12795 27532 12795 1102 3000 1402 "34" "34" "square,edge2"]
	Pad[20736 10826 27532 10826 1102 3000 1402 "35" "35" "square,edge2"]
	Pad[20736 8858 27532 8858 1102 3000 1402 "36" "36" "square,edge2"]
	Pad[20736 6889 27532 6889 1102 3000 1402 "37" "37" "square,edge2"]
	Pad[20736 4921 27532 4921 1102 3000 1402 "38" "38" "square,edge2"]
	Pad[20736 2952 27532 2952 1102 3000 1402 "39" "39" "square,edge2"]
	Pad[20736 984 27532 984 1102 3000 1402 "40" "40" "square,edge2"]
	Pad[20736 -985 27532 -985 1102 3000 1402 "41" "41" "square,edge2"]
	Pad[20736 -2953 27532 -2953 1102 3000 1402 "42" "42" "square,edge2"]
	Pad[20736 -4922 27532 -4922 1102 3000 1402 "43" "43" "square,edge2"]
	Pad[20736 -6890 27532 -6890 1102 3000 1402 "44" "44" "square,edge2"]
	Pad[20736 -8859 27532 -8859 1102 3000 1402 "45" "45" "square,edge2"]
	Pad[20736 -10827 27532 -10827 1102 3000 1402 "46" "46" "square,edge2"]
	Pad[20736 -12796 27532 -12796 1102 3000 1402 "47" "47" "square,edge2"]
	Pad[20736 -14764 27532 -14764 1102 3000 1402 "48" "48" "square,edge2"]
	Pad[14763 -27532 14763 -20736 1102 3000 1402 "49" "49" "square,octagon"]
	Pad[12795 -27532 12795 -20736 1102 3000 1402 "50" "50" "square,octagon"]
	Pad[10826 -27532 10826 -20736 1102 3000 1402 "51" "51" "square,octagon"]
	Pad[8858 -27532 8858 -20736 1102 3000 1402 "52" "52" "square,octagon"]
	Pad[6889 -27532 6889 -20736 1102 3000 1402 "53" "53" "square,octagon"]
	Pad[4921 -27532 4921 -20736 1102 3000 1402 "54" "54" "square,octagon"]
	Pad[2952 -27532 2952 -20736 1102 3000 1402 "55" "55" "square,octagon"]
	Pad[984 -27532 984 -20736 1102 3000 1402 "56" "56" "square,octagon"]
	Pad[-985 -27532 -985 -20736 1102 3000 1402 "57" "57" "square,octagon"]
	Pad[-2953 -27532 -2953 -20736 1102 3000 1402 "58" "58" "square,octagon"]
	Pad[-4922 -27532 -4922 -20736 1102 3000 1402 "59" "59" "square,octagon"]
	Pad[-6890 -27532 -6890 -20736 1102 3000 1402 "60" "60" "square,octagon"]
	Pad[-8859 -27532 -8859 -20736 1102 3000 1402 "61" "61" "square,octagon"]
	Pad[-10827 -27532 -10827 -20736 1102 3000 1402 "62" "62" "square,octagon"]
	Pad[-12796 -27532 -12796 -20736 1102 3000 1402 "63" "63" "square,octagon"]
	Pad[-14764 -27532 -14764 -20736 1102 3000 1402 "64" "64" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementLine [-19285 19285 -19285 -16385 800]
	ElementLine [19285 19285 -19285 19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "PAD" "" "" 165087 110331 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 223509 104364 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 213135 104325 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 113061 125931 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "PAD" "" "" 155103 94809 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 235365 204750 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 95979 142350 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "LM317" "" "LM317" 132249 153348 -5000 18400 2 100 ""]
(
	Pad[-4000 0 0 0 13200 3000 13800 "1" "1" "square,edge2"]
	Pad[-27200 -9200 -23200 -9200 4000 3000 4600 "1" "2" "square"]
	Pad[-27200 0 -23200 0 4000 3000 4600 "1" "3" "square"]
	Pad[-27200 9200 -23200 9200 4000 3000 4600 "1" "4" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 95004 94848 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "PAD" "" "" 145041 94887 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 132093 140361 3150 -3150 3 100 ""]
(
	Pad[-492 -3000 492 -3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 3000 492 3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 94770 119301 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 137514 132795 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 102297 114465 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 113061 108420 3042 2145 3 100 ""]
(
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 6405 1181 6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 123474 126243 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "0805" "" "0805" 145743 150501 5000 -15300 0 100 ""]
(
	Pad[-500 4400 500 4400 4000 3000 4600 "1" "1" "square"]
	Pad[-500 -4400 500 -4400 4000 3000 4600 "1" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 94809 108888 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 84708 74724 9711 20475 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "PAD" "" "" 102297 124956 18876 2613 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 84786 212706 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 165009 86814 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 110682 192543 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 84513 174915 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]

	)

Element["" "PAD" "" "" 99840 192816 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 134862 114426 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 103779 104559 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 94770 204906 19695 -9750 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 194883 205062 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 144807 212589 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 109356 182325 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 77025 174915 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 164814 163449 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 172185 192387 3150 -3150 3 100 ""]
(
	Pad[-492 -3000 492 -3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 3000 492 3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 163059 192192 3150 -3150 3 100 ""]
(
	Pad[-492 -3000 492 -3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 3000 492 3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 153972 182247 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 164775 170079 -3150 -3150 0 100 ""]
(
	Pad[-3000 -492 -3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[3000 -492 3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 134277 182247 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "PAD" "" "" 144456 192387 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
	Line[231816 155961 227565 160212 1000 2000 "clearline"]
	Line[231816 153972 231816 155961 1000 2000 "clearline"]
	Line[226746 151047 233688 144105 1000 2000 "clearline"]
	Line[226746 161850 226746 151047 1000 2000 "clearline"]
	Line[218517 170898 214773 170898 1000 2000 "clearline"]
	Line[211107 154674 203970 147537 1000 2000 "clearline"]
	Line[216762 154674 211107 154674 1000 2000 "clearline"]
	Line[218751 156663 216762 154674 1000 2000 "clearline"]
	Line[218751 177840 218751 156663 1000 2000 "clearline"]
	Line[214422 170781 215358 169845 1000 2000 "clearline"]
	Line[209235 166959 214422 161733 1000 2000 "clearline"]
	Line[116259 107796 127803 119340 4000 2000 "clearline"]
	Line[115908 107445 115908 107601 4000 2000 "clearline"]
	Line[144378 108069 144456 107991 1000 2000 "clearline"]
	Line[145626 122460 145626 109707 1000 2000 "clearline"]
	Line[135564 94848 135564 115635 4000 2000 "clearline"]
	Line[113061 114621 113061 119184 4000 2000 "clearline"]
	Line[115791 107679 102999 107679 4000 2000 "clearline"]
	Line[102453 108303 97851 103701 4000 2000 "clearline"]
	Line[102180 114387 102180 108069 4000 2000 "clearline"]
	Line[114426 101556 114504 95394 4000 2000 "clearline"]
	Line[149838 126594 145548 122382 1000 2000 "clearline"]
	Line[165399 126555 149799 126555 1000 2000 "clearline"]
	Line[157053 124644 154167 121758 1000 2000 "clearline"]
	Line[164853 124644 157053 124644 1000 2000 "clearline"]
	Line[158574 120627 158613 103428 1000 2000 "clearline"]
	Line[160524 122577 158574 120627 1000 2000 "clearline"]
	Line[164853 122577 160524 122577 1000 2000 "clearline"]
	Line[186890 159961 186890 174274 1000 2000 "clearline"]
	Line[184977 160407 184977 173160 1000 2000 "clearline"]
	Line[188838 160173 188838 175305 1000 2000 "clearline"]
	Line[124683 119925 124605 119847 1000 2000 "clearline"]
	Line[141024 120939 124683 120939 1000 2000 "clearline"]
	Line[155766 135798 140829 120900 1000 2000 "clearline"]
	Line[155805 139347 155766 139386 1000 2000 "clearline"]
	Line[158847 142428 155727 139308 1000 2000 "clearline"]
	Line[165633 142350 158769 142350 1000 2000 "clearline"]
	Line[143598 128622 139659 124683 1000 2000 "clearline"]
	Line[143598 131742 143598 128622 1000 2000 "clearline"]
	Line[156234 144378 143598 131742 1000 2000 "clearline"]
	Line[164775 144300 156195 144300 1000 2000 "clearline"]
	Line[144495 136539 137202 136539 1000 2000 "clearline"]
	Line[154167 146211 144495 136539 1000 2000 "clearline"]
	Line[165477 146211 154167 146211 1000 2000 "clearline"]
	Line[194766 161616 194766 187317 1000 2000 "clearline"]
	Line[198549 198471 195468 201474 1000 2000 "clearline"]
	Line[200850 196287 207558 202995 1000 2000 "clearline"]
	Line[218751 177294 218751 188955 1000 2000 "clearline"]
	Line[213291 180999 213291 212277 1000 2000 "clearline"]
	Line[200694 160407 200694 196287 1000 2000 "clearline"]
	Line[221910 182637 232011 192738 1000 2000 "clearline"]
	Line[221832 145236 221832 182481 1000 2000 "clearline"]
	Line[218946 142350 221832 145236 1000 2000 "clearline"]
	Line[215709 142350 218946 142350 1000 2000 "clearline"]
	Line[204204 129207 204165 147459 1000 2000 "clearline"]
	Line[212082 134511 238212 134511 1000 2000 "clearline"]
	Line[190833 110147 190833 106249 1000 2000 "clearline"]
	Line[197566 100619 187605 100619 1000 2000 "clearline"]
	Line[226863 172029 241644 172029 1000 2000 "clearline"]
	Line[213057 130572 222066 130572 1000 2000 "clearline"]
	Line[229476 117351 229476 123162 1000 2000 "clearline"]
	Line[238758 104871 239187 105300 1000 2000 "clearline"]
	Line[204613 109951 204613 104715 1000 2000 "clearline"]
	Line[215943 140361 219765 140361 1000 2000 "clearline"]
	Line[208519 121869 208519 114819 1000 2000 "clearline"]
	Line[162552 108927 171717 118170 1000 2000 "clearline"]
	Line[214617 132444 223314 132444 1000 2000 "clearline"]
	Line[208519 114819 211169 112169 1000 2000 "clearline"]
	Line[223977 96191 223977 113841 1000 2000 "clearline"]
	Line[177054 116919 177054 111210 1000 2000 "clearline"]
	Line[219921 126516 223977 122460 1000 2000 "clearline"]
	Line[179049 165069 179049 164814 1000 2000 "clearline"]
	Line[206544 126633 220095 126605 1000 2000 "clearline"]
	Line[213169 122719 209369 122719 1000 2000 "clearline"]
	Line[223314 132444 231738 124020 1000 2000 "clearline"]
	Line[177054 116869 177069 159119 1000 2000 "clearline"]
	Line[181857 118021 177019 118019 1000 2000 "clearline"]
	Line[183038 116840 181857 118021 1000 2000 "clearline"]
	Line[182959 113375 182959 116840 1000 2000 "clearline"]
	Line[223938 122655 223977 112104 1000 2000 "clearline"]
	Line[209369 122719 208519 121869 1000 2000 "clearline"]
	Line[211169 112169 215475 112203 1000 2000 "clearline"]
	Line[166319 142319 177069 142319 1000 2000 "clearline"]
	Line[172029 132405 172095 118318 1000 2000 "clearline"]
	Line[172063 132510 166160 132520 1000 2000 "clearline"]
	Line[214849 95304 214849 103178 1000 2000 "clearline"]
	Line[206619 122919 206619 94217 1000 2000 "clearline"]
	Line[208284 124597 206752 123102 1000 2000 "clearline"]
	Line[212260 124636 208401 124636 1000 2000 "clearline"]
	Line[204613 104793 197566 97667 1000 2000 "clearline"]
	Line[234000 105144 234000 105105 1000 2000 "clearline"]
	Line[187802 100619 185204 97943 1000 2000 "clearline"]
	Line[238641 124683 239343 123981 1000 2000 "clearline"]
	Line[202645 105698 197566 100619 1000 2000 "clearline"]
	Line[202645 108533 202645 105698 1000 2000 "clearline"]
	Line[179810 102588 175755 98454 1000 2000 "clearline"]
	Line[179732 102588 190282 102588 1000 2000 "clearline"]
	Line[229515 117624 234897 112164 1000 2000 "clearline"]
	Line[171109 104792 164731 98414 1000 2000 "clearline"]
	Line[189416 104871 171305 104871 1000 2000 "clearline"]
	Line[190833 106328 189416 104871 1000 2000 "clearline"]
	Line[179049 174837 179049 161538 1000 2000 "clearline"]
	Line[192802 105187 190282 102588 1000 2000 "clearline"]
	Line[227448 111267 234039 104676 1000 2000 "clearline"]
	Line[227409 122031 227409 111189 1000 2000 "clearline"]
	Line[239382 165165 239694 164502 1000 2000 "clearline"]
	Line[209235 167037 209235 182169 1000 2000 "clearline"]
	Line[221013 128583 227448 122109 1000 2000 "clearline"]
	Line[172378 144439 172419 152880 1000 2000 "clearline"]
	Line[222144 130533 229515 123045 1000 2000 "clearline"]
	Line[166374 122655 166413 122616 1000 2000 "clearline"]
	Line[237432 175305 237705 175032 1000 2000 "clearline"]
	Line[198705 161070 198705 198432 1000 2000 "clearline"]
	Line[237120 184938 237198 185016 1000 2000 "clearline"]
	Line[167378 144321 172378 144321 1000 2000 "clearline"]
	Line[234819 115752 234702 115869 1000 2000 "clearline"]
	Line[231621 115245 235716 115245 1000 2000 "clearline"]
	Line[233610 165867 233610 175851 1000 2000 "clearline"]
	Line[214422 128661 220974 128661 1000 2000 "clearline"]
	Line[219687 140361 224211 144807 1000 2000 "clearline"]
	Line[192802 108651 192802 105148 1000 2000 "clearline"]
	Line[223938 175071 236886 188097 1000 2000 "clearline"]
	Line[237939 115284 238212 115011 1000 2000 "clearline"]
	Line[223860 144495 223821 174954 1000 2000 "clearline"]
	Line[238329 135096 238485 134472 1000 2000 "clearline"]
	Line[137124 136461 132093 136461 1000 2000 "clearline"]
	Line[116337 128895 116337 128934 1000 2000 "clearline"]
	Line[135018 188682 135018 206583 1000 2000 "clearline"]
	Line[110136 162747 116883 156000 1000 2000 "clearline"]
	Line[86073 94614 115440 94614 4000 2000 "clearline"]
	Line[177060 166062 173160 169962 1000 2000 "clearline"]
	Line[116220 128895 135603 128895 1000 2000 "clearline"]
	Line[116688 151632 113880 148824 1000 2000 "clearline"]
	Line[99177 142506 119730 142506 1000 2000 "clearline"]
	Line[173160 169962 168246 169962 1000 2000 "clearline"]
	Line[130143 142467 116571 142467 1000 2000 "clearline"]
	Line[98592 148902 96096 146406 1000 2000 "clearline"]
	Line[146679 144417 131079 144417 1000 2000 "clearline"]
	Line[83772 134160 111891 134160 4000 2000 "clearline"]
	Line[87360 154050 87204 153894 1000 2000 "clearline"]
	Line[105534 152646 86268 152646 1000 2000 "clearline"]
	Line[94809 114075 84669 114075 4000 2000 "clearline"]
	Line[125814 105378 125814 94419 4000 2000 "clearline"]
	Line[93288 142272 87282 142272 1000 2000 "clearline"]
	Line[113958 148902 98592 148902 1000 2000 "clearline"]
	Line[116727 156780 116727 151593 1000 2000 "clearline"]
	Line[123435 142584 123435 131937 1000 2000 "clearline"]
	Line[96096 146406 96096 133575 1000 2000 "clearline"]
	Line[79872 104052 99177 104052 4000 2000 "clearline"]
	Line[116337 128934 113490 131781 1000 2000 "clearline"]
	Line[138372 159198 143910 153699 1000 2000 "clearline"]
	Line[86151 125034 139542 125034 4000 2000 "clearline"]
	Line[166413 192504 154323 204594 1000 2000 "clearline"]
	Line[235170 96018 225693 96018 1000 2000 "clearline"]
	Line[207290 94516 207212 94438 1000 2000 "clearline"]
	Line[257634 96291 236193 96291 1000 2000 "clearline"]
	Line[136539 94692 156780 94692 4000 2000 "clearline"]
	Line[107601 193050 107601 204984 1000 2000 "clearline"]
	Line[85956 168168 139464 168168 1000 2000 "clearline"]
	Line[85956 196638 85839 196755 4000 2000 "clearline"]
	Line[83889 171483 83772 171600 1000 2000 "clearline"]
	Line[144261 203658 144261 194415 1000 2000 "clearline"]
	Line[144963 190125 153933 190125 1000 2000 "clearline"]
	Line[196755 160719 196755 192075 1000 2000 "clearline"]
	Line[196755 192075 185523 203307 1000 2000 "clearline"]
	Line[184899 173394 178581 179712 1000 2000 "clearline"]
	Line[178581 179712 120588 179712 1000 2000 "clearline"]
	Line[99918 175890 89973 185952 1000 2000 "clearline"]
	Line[89973 185952 83538 185952 1000 2000 "clearline"]
	Line[186927 174213 178620 182520 1000 2000 "clearline"]
	Line[99021 182013 85488 195546 1000 2000 "clearline"]
	Line[85176 196053 82134 196053 1000 2000 "clearline"]
	Line[188760 175305 179517 184548 1000 2000 "clearline"]
	Line[179673 184548 129051 184587 1000 2000 "clearline"]
	Line[129246 184509 117546 196404 1000 2000 "clearline"]
	Line[117624 196053 117624 214773 1000 2000 "clearline"]
	Line[179166 174681 176928 176933 1000 2000 "clearline"]
	Line[156351 189150 172848 189150 1000 2000 "clearline"]
	Line[84045 204711 95433 204711 1000 2000 "clearline"]
	Line[97344 195819 97344 202839 1000 2000 "clearline"]
	Line[185367 205062 184977 205452 1000 2000 "clearline"]
	Line[224640 204438 224679 204399 1000 2000 "clearline"]
	Line[216060 204438 224640 204438 1000 2000 "clearline"]
	Line[233064 205179 232947 205296 1000 2000 "clearline"]
	Line[194766 187005 184470 197301 1000 2000 "clearline"]
	Line[184470 197301 176826 197301 1000 2000 "clearline"]
	Line[176826 197301 171873 202254 1000 2000 "clearline"]
	Line[171873 202254 171873 204867 1000 2000 "clearline"]
	Line[233298 203385 218790 188877 1000 2000 "clearline"]
	Line[156117 177060 176865 177060 1000 2000 "clearline"]
	Line[120900 179868 116883 175851 1000 2000 "clearline"]
	Line[116883 175851 99840 175851 1000 2000 "clearline"]
	Line[99138 182052 106275 182052 1000 2000 "clearline"]
	Line[113022 182169 178932 182169 1000 2000 "clearline"]
	Line[139776 171483 79950 171483 1000 2000 "clearline"]
	Line[139347 168246 157600 150023 1000 2000 "clearline"]
	Line[168051 162825 175032 162825 1000 2000 "clearline"]
	Line[139386 171327 147848 162866 1000 2000 "clearline"]
	Line[164736 160446 164736 177021 1000 2000 "clearline"]
	Line[127374 119340 137007 119340 4000 2000 "clearline"]
	Line[189813 102570 194142 102570 1000 2000 "clearline"]
	Line[194142 102570 196755 105183 1000 2000 "clearline"]
	Line[196755 105183 196755 110526 1000 2000 "clearline"]
	Line[190827 113412 190827 117741 1000 2000 "clearline"]
	Line[190827 117741 192387 119301 1000 2000 "clearline"]
	Line[192387 119301 193518 119301 1000 2000 "clearline"]
	Line[193518 119301 194766 118053 1000 2000 "clearline"]
	Line[194766 118053 194766 111072 1000 2000 "clearline"]
	Line[206544 126672 206505 126672 1000 2000 "clearline"]
	Line[206505 126672 204360 128817 1000 2000 "clearline"]
	Line[186888 112554 186888 131352 1000 2000 "clearline"]
	Line[186888 131352 192855 137319 1000 2000 "clearline"]
	Line[192855 137319 192855 160875 1000 2000 "clearline"]
	Line[184938 112242 184938 135447 1000 2000 "clearline"]
	Line[184938 135447 190788 141297 1000 2000 "clearline"]
	Line[190788 141297 190788 160563 1000 2000 "clearline"]
	Line[192855 160407 192855 185991 1000 2000 "clearline"]
	Line[192855 185991 183651 195195 1000 2000 "clearline"]
	Line[183651 195195 173160 195195 1000 2000 "clearline"]
	Line[173160 195195 164736 203619 1000 2000 "clearline"]
	Line[190788 159978 190788 184392 1000 2000 "clearline"]
	Line[190788 184392 182676 192504 1000 2000 "clearline"]
	Line[182676 192504 166452 192504 1000 2000 "clearline"]
	Line[172458 152724 164736 160446 1000 2000 "clearline"]
	Line[177060 161265 177060 166062 1000 2000 "clearline"]
	Line[164541 150189 157365 150189 1000 2000 "clearline"]
	Line[162279 162786 147810 162786 1000 2000 "clearline"]
	Line[161889 169962 148161 169962 1000 2000 "clearline"]
	Line[148161 169962 142662 175461 1000 2000 "clearline"]
	Line[155805 135798 155805 139347 1000 2000 "clearline"]
	Line[142740 175422 134901 175422 1000 2000 "clearline"]
	Line[134901 175422 134862 175461 1000 2000 "clearline"]
	Line[127413 203658 134667 203658 1000 2000 "clearline"]
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
	Line[215469 104019 163137 108459 1000 2000 "clearline"]
	Line[127179 104949 110787 193228 1000 2000 "clearline"]
	Line[134472 114582 100035 192270 1000 2000 "clearline"]
	Line[223587 104169 134823 114816 1000 2000 "clearline"]
	Line[210405 182442 144300 192465 1000 2000 "clearline"]
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[249288 151437 0 73 "3.3V" "clearline"]
	Text[248430 142428 0 73 "RADIO 3.3V" "clearline"]
	Text[219336 168285 0 73 "0R" "clearline"]
	Text[63960 111657 0 73 "ADJ" "clearline"]
	Text[62010 93093 0 73 "BATT" "clearline"]
	Text[64311 103389 0 73 "GND" "clearline"]
	Text[162591 157209 0 73 "0R" "clearline"]
	Text[249132 192543 0 73 "USART6 TX" "clearline"]
	Text[248274 132678 0 73 "RADIO CS" "clearline"]
	Text[248465 122677 0 73 "RADIO SDA/UART1 TX" "clearline"]
	Text[181619 134569 0 73 "STM32F405" "clearline"]
	Text[213915 115362 0 73 "4.7uF" "clearline"]
	Text[249015 182988 0 73 "USART6 RX" "clearline"]
	Text[248508 112515 0 73 "USART1 RX" "clearline"]
	Text[247806 172614 0 73 "GND" "clearline"]
	Text[248742 101907 0 73 "RADIO SCL" "clearline"]
	Text[248391 161772 0 73 "GND" "clearline"]
	Text[219102 159003 0 73 "0R" "clearline"]
	Text[110565 105729 0 73 "0R" "clearline"]
	Text[118365 136227 0 73 "GND" "clearline"]
	Text[93951 145197 0 73 "0R" "clearline"]
	Text[141570 148551 0 73 "10uF" "clearline"]
	Text[135018 138060 0 73 "1k" "clearline"]
	Text[121329 123591 0 73 "0R" "clearline"]
	Text[110331 124098 0 73 "0R" "clearline"]
	Text[115011 161031 1 73 "LM1117" "clearline"]
	Text[127675 161030 0 73 "3.3V" "clearline"]
	Text[112827 81471 1 73 "BATT" "clearline"]
	Text[101829 136734 1 73 "CAP" "clearline"]
	Text[88179 124215 0 73 "375R" "clearline"]
	Text[128856 130689 0 73 "10K" "clearline"]
	Text[61932 132405 0 73 "BATT" "clearline"]
	Text[226707 77337 0 73 "GND" "clearline"]
	Text[103389 81003 1 73 "BATT +" "clearline"]
	Text[123318 81198 1 73 "SERVO 5V" "clearline"]
	Text[63648 187278 0 73 "ESC" "clearline"]
	Text[63102 121524 0 73 "3.3V" "clearline"]
	Text[249015 187629 0 73 "DEBUG" "clearline"]
	Text[249834 202254 0 73 "GND" "clearline"]
	Text[162864 81393 1 73 "UART 5/PI RX" "clearline"]
	Text[172809 81393 1 73 "UART 5/PI TX" "clearline"]
	Text[112866 247416 1 73 "SERVO PWM C4" "clearline"]
	Text[187707 219531 3 73 "LED B2" "clearline"]
	Text[176982 219882 3 73 "LED B1" "clearline"]
	Text[193947 242736 0 73 "BLUETOOTH" "clearline"]
	Text[227487 218907 3 73 "HEADLIGHT 3.3V" "clearline"]
	Text[93678 240318 1 73 "SERVO GND" "clearline"]
	Text[237939 219414 3 73 "HEADLIGHT GND" "clearline"]
	Text[206037 218907 3 73 "USART3 RX" "clearline"]
	Text[197262 219609 3 73 "USART3 TX" "clearline"]
	Text[216528 220740 3 73 "3.3V" "clearline"]
	Text[101868 235911 1 73 "SERVO 5V" "clearline"]
	Text[107718 183612 0 73 "1k" "clearline"]
	Text[43407 181935 0 73 "TIM3_CH1 PWM" "clearline"]
	Text[62244 192816 0 73 "TACH" "clearline"]
	Text[54067 143052 0 73 "GPS GND" "clearline"]
	Text[54704 152760 0 73 "GPS 3.3V" "clearline"]
	Text[40755 162747 0 73 "GPS/UART 2 TX" "clearline"]
	Text[55414 203107 0 73 "ESC GND" "clearline"]
	Text[56024 133268 1 73 "- LM317 -" "clearline"]
	Text[142272 80262 1 73 "BATT GND" "clearline"]
	Text[132795 81198 1 73 "GND" "clearline"]
	Text[153699 80925 1 73 "PI GND" "clearline"]
	Text[113919 58110 0 73 "- LM7805 -" "clearline"]
	Text[40073 172557 0 73 "GPS/UART 2 RX" "clearline"]
	Text[167973 218790 3 73 "IMU SCL1" "clearline"]
	Text[156585 218790 3 73 "IMU SDA1" "clearline"]
	Text[137943 218907 3 73 "IMU GND" "clearline"]
	Text[146328 218868 3 73 "IMU 3.3.V" "clearline"]
	Text[175461 190203 0 73 "1k" "clearline"]
	Text[165633 190242 0 73 "1k" "clearline"]
	Text[151941 180050 0 73 "0R" "clearline"]
	Text[162669 173121 0 73 "0R" "clearline"]
	Text[131664 180843 0 73 "0R" "clearline"]
	Text[212901 81393 1 73 "RESET" "clearline"]
	Text[89934 99723 0 73 "620R" "clearline"]
)
