# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[39.370079 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,0.2500mm,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0100mm")

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 37.2100mm 39.9600mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 66.2700mm 34.7200mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "10" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square"]

	)

Element["" "0805" "" "0805" 52.3000mm 35.3700mm 153.00mil 50.00mil 3 100 ""]
(
	Pad[-44.00mil -5.00mil -44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[44.00mil -5.00mil 44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 64.2700mm 34.7200mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "UART1 RX" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "10" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square"]
	Pad[0.0000 900.00mil 0.0000 900.00mil 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 34.8800mm 48.4900mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 35.1400mm 58.1200mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 28.7500mm 32.1300mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "UART1_TX" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 28.7500mm 30.1400mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 36.8400mm 36.1400mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 33.4200mm 34.1300mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "LM317" "" "LM317" 29.8000mm 48.8400mm -184.00mil -50.00mil 1 100 ""]
(
	Pad[0.0000 -40.00mil 0.0000 0.0000 132.00mil 30.00mil 138.00mil "1" "1" "square,edge2"]
	Pad[92.00mil -272.00mil 92.00mil -232.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]
	Pad[0.0000 -272.00mil 0.0000 -232.00mil 40.00mil 30.00mil 46.00mil "1" "3" "square"]
	Pad[-92.00mil -272.00mil -92.00mil -232.00mil 40.00mil 30.00mil 46.00mil "1" "4" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 1100.00mil 37.1200mm -100.00mil -196.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 -100.00mil 0.0000 -100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "onsolder,square"]
	Pad[0.0000 -100.00mil 0.0000 -100.00mil 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 29.8900mm 37.1200mm -100.00mil -196.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 -100.00mil 0.0000 -100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "onsolder,square"]
	Pad[0.0000 -100.00mil 0.0000 -100.00mil 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 34.8800mm 39.9300mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 54.0900mm 30.1400mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square,edge2"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 54.0900mm 32.1100mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square,edge2"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 39.5700mm 35.7000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 51.18mil 20.00mil 67.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 61.6700mm 38.5100mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 31.2800mm 39.6800mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[64.05mil -11.81mil 64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-64.05mil -11.81mil -64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 64.2400mm 60.1800mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "7" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "8" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 66.2400mm 60.1700mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "7" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "8" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 38.5800mm 78.9300mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square,edge2"]

	)

Element["" "Square Quad-side flat pack" "BALANCER" "LQFP64_10" 45.9380mm 43.0791mm 99.0420mm 82.2709mm 0 100 ""]
(
	Pad[-275.32mil -3.7498mm -207.36mil -3.7498mm 11.02mil 30.00mil 14.02mil "1" "1" "square"]
	Pad[-275.32mil -127.95mil -207.36mil -127.95mil 11.02mil 30.00mil 14.02mil "2" "2" "square"]
	Pad[-275.32mil -2.7498mm -207.36mil -2.7498mm 11.02mil 30.00mil 14.02mil "3" "3" "square"]
	Pad[-275.32mil -88.58mil -207.36mil -88.58mil 11.02mil 30.00mil 14.02mil "4" "4" "square"]
	Pad[-275.32mil -68.89mil -207.36mil -68.89mil 11.02mil 30.00mil 14.02mil "5" "5" "square"]
	Pad[-275.32mil -49.21mil -207.36mil -49.21mil 11.02mil 30.00mil 14.02mil "6" "6" "square"]
	Pad[-275.32mil -29.52mil -207.36mil -29.52mil 11.02mil 30.00mil 14.02mil "7" "7" "square"]
	Pad[-275.32mil -9.84mil -207.36mil -9.84mil 11.02mil 30.00mil 14.02mil "8" "8" "square"]
	Pad[-275.32mil 9.85mil -207.36mil 9.85mil 11.02mil 30.00mil 14.02mil "9" "9" "square"]
	Pad[-275.32mil 29.53mil -207.36mil 29.53mil 11.02mil 30.00mil 14.02mil "10" "10" "square"]
	Pad[-275.32mil 49.22mil -207.36mil 49.22mil 11.02mil 30.00mil 14.02mil "11" "11" "square"]
	Pad[-275.32mil 68.90mil -207.36mil 68.90mil 11.02mil 30.00mil 14.02mil "12" "12" "square"]
	Pad[-275.32mil 88.59mil -207.36mil 88.59mil 11.02mil 30.00mil 14.02mil "13" "13" "square"]
	Pad[-275.32mil 108.27mil -207.36mil 108.27mil 11.02mil 30.00mil 14.02mil "14" "14" "square"]
	Pad[-275.32mil 127.96mil -207.36mil 127.96mil 11.02mil 30.00mil 14.02mil "15" "15" "square"]
	Pad[-275.32mil 147.64mil -207.36mil 147.64mil 11.02mil 30.00mil 14.02mil "16" "16" "square"]
	Pad[-3.7498mm 207.36mil -3.7498mm 275.32mil 11.02mil 30.00mil 14.02mil "17" "17" "square,octagon,edge2"]
	Pad[-127.95mil 207.36mil -127.95mil 275.32mil 11.02mil 30.00mil 14.02mil "18" "18" "square,octagon,edge2"]
	Pad[-2.7498mm 207.36mil -2.7498mm 275.32mil 11.02mil 30.00mil 14.02mil "19" "19" "square,octagon,edge2"]
	Pad[-88.58mil 207.36mil -88.58mil 275.32mil 11.02mil 30.00mil 14.02mil "20" "20" "square,octagon,edge2"]
	Pad[-68.89mil 207.36mil -68.89mil 275.32mil 11.02mil 30.00mil 14.02mil "21" "21" "square,octagon,edge2"]
	Pad[-49.21mil 207.36mil -49.21mil 275.32mil 11.02mil 30.00mil 14.02mil "22" "22" "square,octagon,edge2"]
	Pad[-29.52mil 207.36mil -29.52mil 275.32mil 11.02mil 30.00mil 14.02mil "23" "23" "square,octagon,edge2"]
	Pad[-9.84mil 207.36mil -9.84mil 275.32mil 11.02mil 30.00mil 14.02mil "24" "24" "square,octagon,edge2"]
	Pad[9.85mil 207.36mil 9.85mil 275.32mil 11.02mil 30.00mil 14.02mil "25" "25" "square,octagon,edge2"]
	Pad[29.53mil 207.36mil 29.53mil 275.32mil 11.02mil 30.00mil 14.02mil "26" "26" "square,octagon,edge2"]
	Pad[49.22mil 207.36mil 49.22mil 275.32mil 11.02mil 30.00mil 14.02mil "27" "27" "square,octagon,edge2"]
	Pad[68.90mil 207.36mil 68.90mil 275.32mil 11.02mil 30.00mil 14.02mil "28" "28" "square,octagon,edge2"]
	Pad[88.59mil 207.36mil 88.59mil 275.32mil 11.02mil 30.00mil 14.02mil "29" "29" "square,octagon,edge2"]
	Pad[108.27mil 207.36mil 108.27mil 275.32mil 11.02mil 30.00mil 14.02mil "30" "30" "square,octagon,edge2"]
	Pad[127.96mil 207.36mil 127.96mil 275.32mil 11.02mil 30.00mil 14.02mil "31" "31" "square,octagon,edge2"]
	Pad[147.64mil 207.36mil 147.64mil 275.32mil 11.02mil 30.00mil 14.02mil "32" "32" "square,octagon,edge2"]
	Pad[207.36mil 3.7498mm 275.32mil 3.7498mm 11.02mil 30.00mil 14.02mil "33" "33" "square,edge2"]
	Pad[207.36mil 127.95mil 275.32mil 127.95mil 11.02mil 30.00mil 14.02mil "34" "34" "square,edge2"]
	Pad[207.36mil 2.7498mm 275.32mil 2.7498mm 11.02mil 30.00mil 14.02mil "35" "35" "square,edge2"]
	Pad[207.36mil 88.58mil 275.32mil 88.58mil 11.02mil 30.00mil 14.02mil "36" "36" "square,edge2"]
	Pad[207.36mil 68.89mil 275.32mil 68.89mil 11.02mil 30.00mil 14.02mil "37" "37" "square,edge2"]
	Pad[207.36mil 49.21mil 275.32mil 49.21mil 11.02mil 30.00mil 14.02mil "38" "38" "square,edge2"]
	Pad[207.36mil 29.52mil 275.32mil 29.52mil 11.02mil 30.00mil 14.02mil "39" "39" "square,edge2"]
	Pad[207.36mil 9.84mil 275.32mil 9.84mil 11.02mil 30.00mil 14.02mil "40" "40" "square,edge2"]
	Pad[207.36mil -9.85mil 275.32mil -9.85mil 11.02mil 30.00mil 14.02mil "41" "41" "square,edge2"]
	Pad[207.36mil -29.53mil 275.32mil -29.53mil 11.02mil 30.00mil 14.02mil "42" "42" "square,edge2"]
	Pad[207.36mil -49.22mil 275.32mil -49.22mil 11.02mil 30.00mil 14.02mil "43" "43" "square,edge2"]
	Pad[207.36mil -68.90mil 275.32mil -68.90mil 11.02mil 30.00mil 14.02mil "44" "44" "square,edge2"]
	Pad[207.36mil -88.59mil 275.32mil -88.59mil 11.02mil 30.00mil 14.02mil "45" "45" "square,edge2"]
	Pad[207.36mil -108.27mil 275.32mil -108.27mil 11.02mil 30.00mil 14.02mil "46" "46" "square,edge2"]
	Pad[207.36mil -127.96mil 275.32mil -127.96mil 11.02mil 30.00mil 14.02mil "47" "47" "square,edge2"]
	Pad[207.36mil -147.64mil 275.32mil -147.64mil 11.02mil 30.00mil 14.02mil "48" "48" "square,edge2"]
	Pad[3.7498mm -275.32mil 3.7498mm -207.36mil 11.02mil 30.00mil 14.02mil "49" "49" "square,octagon"]
	Pad[127.95mil -275.32mil 127.95mil -207.36mil 11.02mil 30.00mil 14.02mil "50" "50" "square,octagon"]
	Pad[2.7498mm -275.32mil 2.7498mm -207.36mil 11.02mil 30.00mil 14.02mil "51" "51" "square,octagon"]
	Pad[88.58mil -275.32mil 88.58mil -207.36mil 11.02mil 30.00mil 14.02mil "52" "52" "square,octagon"]
	Pad[68.89mil -275.32mil 68.89mil -207.36mil 11.02mil 30.00mil 14.02mil "53" "53" "square,octagon"]
	Pad[49.21mil -275.32mil 49.21mil -207.36mil 11.02mil 30.00mil 14.02mil "54" "54" "square,octagon"]
	Pad[29.52mil -275.32mil 29.52mil -207.36mil 11.02mil 30.00mil 14.02mil "55" "55" "square,octagon"]
	Pad[9.84mil -275.32mil 9.84mil -207.36mil 11.02mil 30.00mil 14.02mil "56" "56" "square,octagon"]
	Pad[-9.85mil -275.32mil -9.85mil -207.36mil 11.02mil 30.00mil 14.02mil "57" "57" "square,octagon"]
	Pad[-29.53mil -275.32mil -29.53mil -207.36mil 11.02mil 30.00mil 14.02mil "58" "58" "square,octagon"]
	Pad[-49.22mil -275.32mil -49.22mil -207.36mil 11.02mil 30.00mil 14.02mil "59" "59" "square,octagon"]
	Pad[-68.90mil -275.32mil -68.90mil -207.36mil 11.02mil 30.00mil 14.02mil "60" "60" "square,octagon"]
	Pad[-88.59mil -275.32mil -88.59mil -207.36mil 11.02mil 30.00mil 14.02mil "61" "61" "square,octagon"]
	Pad[-108.27mil -275.32mil -108.27mil -207.36mil 11.02mil 30.00mil 14.02mil "62" "62" "square,octagon"]
	Pad[-127.96mil -275.32mil -127.96mil -207.36mil 11.02mil 30.00mil 14.02mil "63" "63" "square,octagon"]
	Pad[-147.64mil -275.32mil -147.64mil -207.36mil 11.02mil 30.00mil 14.02mil "64" "64" "square,octagon"]
	ElementLine [-192.85mil -163.85mil -163.85mil -192.85mil 8.00mil]
	ElementLine [-192.85mil 192.85mil -192.85mil -163.85mil 8.00mil]
	ElementLine [192.85mil 192.85mil -192.85mil 192.85mil 8.00mil]
	ElementLine [192.85mil -192.85mil 192.85mil 192.85mil 8.00mil]
	ElementLine [-163.85mil -192.85mil 192.85mil -192.85mil 8.00mil]
	ElementArc [-163.85mil -163.85mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 61.1900mm 48.0600mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 58.1600mm 48.4400mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 55.1500mm 48.8700mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 42.1400mm 2050.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 38.5500mm 63.8600mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 38.5500mm 65.8600mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "19" "onsolder,square,edge2"]
	Pad[900.00mil 0.0000 900.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 33.1900mm 61.2600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 32.7600mm 57.2500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 32.7400mm 54.6600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 32.7300mm 52.1600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 35.6900mm 60.7000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 36.3900mm 44.1800mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-53.64mil -36.94mil -36.94mil -53.64mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[36.94mil 53.64mil 53.64mil 36.94mil 41.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [-43.15mil 9.74mil -9.74mil 43.15mil 8.00mil]
	ElementLine [9.74mil -43.15mil 43.15mil -9.74mil 8.00mil]

	)

Element["" "PAD" "" "" 59.1100mm 41.8600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 59.1100mm 39.2900mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 55.6300mm 42.7300mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-53.64mil -36.94mil -36.94mil -53.64mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[36.94mil 53.64mil 53.64mil 36.94mil 41.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [-43.15mil 9.74mil -9.74mil 43.15mil 8.00mil]
	ElementLine [9.74mil -43.15mil 43.15mil -9.74mil 8.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 38.9700mm 76.1800mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 32.7700mm 63.8700mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 32.7600mm 65.8600mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 30.1500mm 52.1800mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "7" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "8" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 28.1700mm 52.1800mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "7" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "8" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 30.1300mm 63.2900mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 28.1600mm 63.2900mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]

	)

Element["" "PAD" "" "" 52.4300mm 50.0700mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
	Line[30.3200mm 48.3300mm 52.4300mm 50.2700mm 0.2500mm 20.00mil "clearline"]
	Line[54.1200mm 32.1300mm 64.1100mm 49.9300mm 0.2500mm 20.00mil "clearline"]
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
	Line[39.9563mm 44.8190mm 42.6868mm 44.8190mm 10.00mil 20.00mil "clearline"]
	Line[44.1800mm 37.4600mm 44.1800mm 38.3401mm 10.00mil 20.00mil "clearline"]
	Line[44.2000mm 38.3200mm 43.9000mm 38.6200mm 10.00mil 20.00mil "clearline"]
	Line[42.6868mm 38.3547mm 42.6868mm 49.0862mm 10.00mil 20.00mil "clearline"]
	Line[42.6830mm 38.3674mm 42.6830mm 36.9173mm 10.00mil 20.00mil "clearline"]
	Line[43.1855mm 50.5975mm 43.1898mm 49.7006mm 10.00mil 20.00mil "clearline"]
	Line[42.6900mm 46.5400mm 49.5353mm 39.6566mm 10.00mil 20.00mil "clearline"]
	Line[37.7900mm 38.6000mm 43.9400mm 38.6000mm 0.2500mm 20.00mil "clearline"]
	Line[52.3400mm 39.8300mm 53.3500mm 39.8300mm 0.2500mm 20.00mil "clearline"]
	Line[53.3500mm 39.8300mm 53.8300mm 39.3500mm 0.2500mm 20.00mil "clearline"]
	Line[44.6800mm 37.2800mm 44.6800mm 34.7600mm 0.2500mm 20.00mil "clearline"]
	Line[43.2000mm 36.7900mm 43.2000mm 35.7600mm 0.2500mm 20.00mil "clearline"]
	Line[43.2000mm 35.7600mm 42.9000mm 35.4600mm 0.2500mm 20.00mil "clearline"]
	Line[43.6900mm 36.8500mm 43.6900mm 35.5400mm 0.2500mm 20.00mil "clearline"]
	Line[43.6900mm 35.5400mm 42.9500mm 34.8000mm 0.2500mm 20.00mil "clearline"]
	Line[36.8800mm 35.4500mm 36.8800mm 32.4700mm 0.2500mm 20.00mil "clearline"]
	Line[41.4200mm 45.5700mm 41.1500mm 45.3000mm 0.2500mm 20.00mil "clearline"]
	Line[43.1900mm 49.2200mm 43.1900mm 51.5200mm 0.2500mm 20.00mil "clearline"]
	Line[27.4300mm 42.3900mm 27.4500mm 37.2900mm 40.00mil 20.00mil "clearline"]
	Line[27.8000mm 37.1300mm 30.3500mm 37.1300mm 40.00mil 20.00mil "clearline"]
	Line[44.6900mm 36.8400mm 44.6900mm 1350.00mil 0.2500mm 20.00mil "clearline"]
	Line[45.2000mm 36.8500mm 45.2000mm 34.7200mm 0.2500mm 20.00mil "clearline"]
	Line[49.7100mm 36.9300mm 49.7100mm 35.0700mm 0.2500mm 20.00mil "clearline"]
	Line[49.7100mm 35.0700mm 52.0900mm 32.6900mm 0.2500mm 20.00mil "clearline"]
	Line[47.1800mm 37.1500mm 47.1800mm 35.7600mm 0.2500mm 20.00mil "clearline"]
	Line[47.1800mm 35.7600mm 49.0400mm 33.9000mm 0.2500mm 20.00mil "clearline"]
	Line[49.0400mm 33.9000mm 49.0400mm 32.2700mm 0.2500mm 20.00mil "clearline"]
	Line[44.2000mm 37.0100mm 44.2000mm 35.2600mm 0.2500mm 20.00mil "clearline"]
	Line[44.2100mm 35.2700mm 43.2100mm 34.2700mm 0.2500mm 20.00mil "clearline"]
	Line[44.6900mm 37.0400mm 44.6900mm 33.2200mm 0.2500mm 20.00mil "clearline"]
	Line[44.6900mm 33.2200mm 44.0900mm 32.6200mm 0.2500mm 20.00mil "clearline"]
	Line[45.2000mm 36.9300mm 45.2000mm 34.1000mm 0.2500mm 20.00mil "clearline"]
	Line[45.2000mm 34.1000mm 46.7900mm 32.5100mm 0.2500mm 20.00mil "clearline"]
	Line[35.2900mm 38.2100mm 35.3000mm 37.1500mm 25.00mil 20.00mil "clearline"]
	Line[56.4100mm 35.0500mm 58.6400mm 32.8200mm 0.2500mm 20.00mil "clearline"]
	Line[34.0900mm 34.3100mm 35.9000mm 36.1200mm 0.2500mm 20.00mil "clearline"]
	Line[35.8000mm 36.1300mm 41.1100mm 36.1300mm 0.2500mm 20.00mil "clearline"]
	Line[41.1100mm 36.1300mm 41.8300mm 35.4100mm 0.2500mm 20.00mil "clearline"]
	Line[41.8300mm 35.4100mm 42.8400mm 35.4100mm 0.2500mm 20.00mil "clearline"]
	Line[42.9900mm 34.8100mm 41.7200mm 34.8100mm 0.2500mm 20.00mil "clearline"]
	Line[41.7200mm 34.8100mm 40.8700mm 35.6600mm 0.2500mm 20.00mil "clearline"]
	Line[40.9200mm 35.6400mm 36.9800mm 35.6400mm 0.2500mm 20.00mil "clearline"]
	Line[43.2300mm 34.2300mm 41.5400mm 34.2300mm 0.2500mm 20.00mil "clearline"]
	Line[41.5400mm 34.2300mm 40.6300mm 35.1400mm 0.2500mm 20.00mil "clearline"]
	Line[40.6300mm 35.1400mm 38.3900mm 35.1400mm 0.2500mm 20.00mil "clearline"]
	Line[38.3900mm 35.1400mm 38.0000mm 34.7500mm 0.2500mm 20.00mil "clearline"]
	Line[38.0000mm 34.7500mm 38.0000mm 32.4300mm 0.2500mm 20.00mil "clearline"]
	Line[39.4700mm 34.0600mm 40.0900mm 34.0600mm 0.2500mm 20.00mil "clearline"]
	Line[40.0900mm 34.0600mm 41.5000mm 32.6500mm 0.2500mm 20.00mil "clearline"]
	Line[63.9000mm 32.4800mm 62.5800mm 33.8000mm 0.2500mm 20.00mil "clearline"]
	Line[62.5800mm 33.8000mm 61.3500mm 33.8000mm 0.2500mm 20.00mil "clearline"]
	Line[34.2500mm 32.5300mm 34.2400mm 34.4200mm 0.2500mm 20.00mil "clearline"]
	Line[31.9800mm 33.3000mm 31.9800mm 31.6000mm 25.00mil 20.00mil "clearline"]
	Line[30.1600mm 34.6000mm 27.8700mm 34.6000mm 40.00mil 20.00mil "clearline"]
	Line[28.5500mm 34.8100mm 28.5500mm 32.0300mm 25.00mil 20.00mil "clearline"]
	Line[27.4100mm 52.2300mm 27.4100mm 45.6800mm 0.2500mm 20.00mil "clearline"]
	Line[27.5300mm 45.6900mm 28.4500mm 44.7700mm 0.2500mm 20.00mil "clearline"]
	Line[28.4900mm 44.7800mm 30.6500mm 44.7800mm 0.2500mm 20.00mil "clearline"]
	Line[30.6500mm 44.8100mm 32.4400mm 43.0300mm 0.2500mm 20.00mil "clearline"]
	Line[61.7100mm 34.6600mm 64.6900mm 34.6600mm 0.2500mm 20.00mil "clearline"]
	Line[61.7100mm 36.7600mm 64.4600mm 36.7600mm 25.00mil 20.00mil "clearline"]
	Line[64.4600mm 36.7600mm 64.5300mm 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[61.5500mm 40.2200mm 64.1400mm 40.2200mm 25.00mil 20.00mil "clearline"]
	Line[64.1400mm 40.2200mm 64.3300mm 40.0300mm 25.00mil 20.00mil "clearline"]
	Line[32.0000mm 33.3000mm 32.7300mm 34.0300mm 25.00mil 20.00mil "clearline"]
	Line[32.6500mm 34.4700mm 35.3400mm 37.1600mm 25.00mil 20.00mil "clearline"]
	Line[51.3600mm 35.3200mm 53.7300mm 32.9500mm 0.2500mm 20.00mil "clearline"]
	Line[53.8100mm 39.3400mm 53.8100mm 35.3400mm 0.2500mm 20.00mil "clearline"]
	Line[52.3100mm 40.3300mm 53.5600mm 40.3300mm 0.2500mm 20.00mil "clearline"]
	Line[53.5600mm 40.3300mm 54.4600mm 39.4300mm 0.2500mm 20.00mil "clearline"]
	Line[49.4800mm 40.8300mm 53.7800mm 40.8300mm 0.2500mm 20.00mil "clearline"]
	Line[53.7800mm 40.8300mm 55.0200mm 39.5900mm 0.2500mm 20.00mil "clearline"]
	Line[55.0200mm 36.4500mm 58.7500mm 32.7200mm 0.2500mm 20.00mil "clearline"]
	Line[51.9400mm 41.3300mm 54.5800mm 41.3300mm 0.2500mm 20.00mil "clearline"]
	Line[57.4200mm 36.5200mm 61.1300mm 32.8100mm 0.2500mm 20.00mil "clearline"]
	Line[61.1300mm 32.8100mm 61.1300mm 32.8000mm 0.2500mm 20.00mil "clearline"]
	Line[60.9900mm 33.8000mm 62.5900mm 33.8000mm 0.2500mm 20.00mil "clearline"]
	Line[52.2500mm 45.3400mm 54.9400mm 45.3400mm 0.2500mm 20.00mil "clearline"]
	Line[64.3400mm 52.9000mm 64.3400mm 50.4400mm 0.2500mm 20.00mil "clearline"]
	Line[64.3400mm 50.4400mm 62.4500mm 48.5500mm 0.2500mm 20.00mil "clearline"]
	Line[62.4500mm 48.5500mm 51.2900mm 48.5500mm 0.2500mm 20.00mil "clearline"]
	Line[61.1600mm 46.6100mm 63.7300mm 46.6100mm 0.2500mm 20.00mil "clearline"]
	Line[64.1200mm 55.5900mm 62.7600mm 54.2300mm 0.2500mm 20.00mil "clearline"]
	Line[62.7900mm 54.3200mm 62.7900mm 51.3400mm 0.2500mm 20.00mil "clearline"]
	Line[62.7900mm 51.3400mm 61.1500mm 49.7100mm 0.2500mm 20.00mil "clearline"]
	Line[60.8500mm 49.8900mm 60.0700mm 49.1200mm 0.2500mm 20.00mil "clearline"]
	Line[60.0700mm 49.1200mm 49.6900mm 49.1200mm 0.2500mm 20.00mil "clearline"]
	Line[52.3000mm 46.3300mm 57.4300mm 46.3300mm 0.2500mm 20.00mil "clearline"]
	Line[57.4300mm 46.3300mm 58.3000mm 47.2000mm 0.2500mm 20.00mil "clearline"]
	Line[52.3400mm 46.8300mm 54.6400mm 46.8300mm 0.2500mm 20.00mil "clearline"]
	Line[54.6400mm 46.8300mm 55.0800mm 47.2700mm 0.2500mm 20.00mil "clearline"]
	Line[58.3400mm 50.3000mm 58.7000mm 50.6600mm 0.2500mm 20.00mil "clearline"]
	Line[58.7000mm 50.6700mm 61.4000mm 50.6700mm 0.2500mm 20.00mil "clearline"]
	Line[61.3900mm 50.6700mm 62.2400mm 51.5200mm 0.2500mm 20.00mil "clearline"]
	Line[2450.00mil 51.5100mm 2450.00mil 55.8500mm 0.2500mm 20.00mil "clearline"]
	Line[62.2200mm 55.8000mm 63.6000mm 57.1900mm 0.2500mm 20.00mil "clearline"]
	Line[61.6500mm 57.8400mm 63.5300mm 59.7400mm 0.2500mm 20.00mil "clearline"]
	Line[48.6900mm 50.6400mm 48.6900mm 49.2200mm 0.2500mm 20.00mil "clearline"]
	Line[61.6700mm 57.8700mm 61.6700mm 51.7000mm 0.2500mm 20.00mil "clearline"]
	Line[61.6700mm 51.7000mm 61.1300mm 51.1600mm 0.2500mm 20.00mil "clearline"]
	Line[61.1300mm 51.1600mm 56.1100mm 51.1600mm 0.2500mm 20.00mil "clearline"]
	Line[56.1100mm 51.1600mm 55.5800mm 50.6300mm 0.2500mm 20.00mil "clearline"]
	Line[46.6800mm 51.4000mm 46.6800mm 49.2100mm 0.2500mm 20.00mil "clearline"]
	Line[37.5600mm 38.2600mm 36.0100mm 39.8100mm 25.00mil 20.00mil "clearline"]
	Line[35.9700mm 39.8800mm 33.1600mm 39.8800mm 25.00mil 20.00mil "clearline"]
	Line[35.0800mm 41.5500mm 37.3900mm 41.5500mm 25.00mil 20.00mil "clearline"]
	Line[39.2800mm 46.3200mm 38.6500mm 46.3200mm 0.2500mm 20.00mil "clearline"]
	Line[39.4900mm 45.8400mm 38.3900mm 45.8400mm 0.2500mm 20.00mil "clearline"]
	Line[32.9200mm 36.6500mm 32.9200mm 42.5300mm 40.00mil 20.00mil "clearline"]
	Line[32.9500mm 42.5600mm 32.0600mm 43.4500mm 40.00mil 20.00mil "clearline"]
	Line[32.0600mm 43.4500mm 32.0600mm 43.4700mm 40.00mil 20.00mil "clearline"]
	Line[36.7700mm 41.5300mm 33.9600mm 44.3400mm 25.00mil 20.00mil "clearline"]
	Line[33.9800mm 44.3000mm 33.9800mm 45.6200mm 25.00mil 20.00mil "clearline"]
	Line[34.0400mm 45.3900mm 30.3100mm 49.1200mm 25.00mil 20.00mil "clearline"]
	Line[30.3100mm 49.1200mm 30.3100mm 49.1400mm 25.00mil 20.00mil "clearline"]
	Line[29.4800mm 39.6300mm 27.4900mm 39.6300mm 25.00mil 20.00mil "clearline"]
	Line[41.1300mm 45.2900mm 41.5100mm 45.6700mm 0.2500mm 20.00mil "clearline"]
	Line[41.5100mm 45.6700mm 41.5100mm 47.6200mm 0.2500mm 20.00mil "clearline"]
	Line[43.2000mm 51.8600mm 43.2000mm 49.1800mm 0.2500mm 20.00mil "clearline"]
	Line[51.3300mm 48.5400mm 50.1600mm 47.3700mm 0.2500mm 20.00mil "clearline"]
	Line[50.1600mm 47.3700mm 47.7100mm 47.3700mm 0.2500mm 20.00mil "clearline"]
	Line[47.7100mm 47.3700mm 47.1900mm 47.8900mm 0.2500mm 20.00mil "clearline"]
	Line[47.1900mm 47.8900mm 47.1900mm 49.1900mm 0.2500mm 20.00mil "clearline"]
	Line[42.8900mm 52.0800mm 43.2100mm 51.7600mm 0.2500mm 20.00mil "clearline"]
	Line[42.1900mm 49.8300mm 42.1900mm 51.2500mm 0.2500mm 20.00mil "clearline"]
	Line[52.2900mm 45.8200mm 59.5300mm 45.8200mm 0.2500mm 20.00mil "clearline"]
	Line[59.5300mm 45.8200mm 60.6900mm 44.6600mm 0.2500mm 20.00mil "clearline"]
	Line[60.6900mm 44.6600mm 65.0700mm 44.6600mm 0.2500mm 20.00mil "clearline"]
	Line[52.3400mm 45.3300mm 59.2600mm 45.3300mm 0.2500mm 20.00mil "clearline"]
	Line[59.2600mm 45.3300mm 61.8900mm 42.7000mm 0.2500mm 20.00mil "clearline"]
	Line[61.8900mm 42.7000mm 64.8900mm 42.7000mm 0.2500mm 20.00mil "clearline"]
	Line[64.8900mm 42.7000mm 64.9100mm 42.6800mm 0.2500mm 20.00mil "clearline"]
	Line[52.3300mm 44.3300mm 53.8500mm 44.3300mm 0.2500mm 20.00mil "clearline"]
	Line[57.4100mm 36.5700mm 57.4300mm 36.5500mm 0.2500mm 20.00mil "clearline"]
	Line[52.2300mm 44.8300mm 54.3100mm 44.8300mm 0.2500mm 20.00mil "clearline"]
	Line[52.0500mm 46.8300mm 47.0900mm 46.8300mm 0.2500mm 20.00mil "clearline"]
	Line[47.0900mm 46.8300mm 46.2000mm 47.7200mm 0.2500mm 20.00mil "clearline"]
	Line[46.2000mm 47.7200mm 46.2000mm 49.2000mm 0.2500mm 20.00mil "clearline"]
	Line[52.1000mm 46.3400mm 46.7600mm 46.3400mm 0.2500mm 20.00mil "clearline"]
	Line[46.7600mm 46.3400mm 45.7000mm 47.4000mm 0.2500mm 20.00mil "clearline"]
	Line[45.7000mm 47.4000mm 45.7000mm 49.0000mm 0.2500mm 20.00mil "clearline"]
	Line[52.0500mm 45.8300mm 46.0300mm 45.8300mm 0.2500mm 20.00mil "clearline"]
	Line[46.0300mm 45.8300mm 44.1900mm 47.6700mm 0.2500mm 20.00mil "clearline"]
	Line[44.1900mm 47.6700mm 44.1900mm 49.6800mm 0.2500mm 20.00mil "clearline"]
	Line[44.1900mm 49.6800mm 44.1800mm 49.6900mm 0.2500mm 20.00mil "clearline"]
	Line[52.2400mm 45.3200mm 45.6500mm 45.3200mm 0.2500mm 20.00mil "clearline"]
	Line[45.6500mm 45.3200mm 43.7000mm 47.2700mm 0.2500mm 20.00mil "clearline"]
	Line[43.7000mm 47.2700mm 43.7000mm 49.6000mm 0.2500mm 20.00mil "clearline"]
	Line[51.2000mm 38.0200mm 51.1900mm 35.1900mm 0.2500mm 20.00mil "clearline"]
	Line[49.5200mm 39.6800mm 51.1900mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[50.0100mm 40.8300mm 48.3500mm 40.8300mm 0.2500mm 20.00mil "clearline"]
	Line[41.1800mm 45.3300mm 37.0700mm 45.3300mm 0.2500mm 20.00mil "clearline"]
	Line[54.4500mm 39.4400mm 54.4500mm 35.3700mm 0.2500mm 20.00mil "clearline"]
	Line[54.4500mm 35.3700mm 57.0400mm 32.7800mm 0.2500mm 20.00mil "clearline"]
	Line[30.3200mm 52.0200mm 30.3100mm 60.9300mm 25.00mil 20.00mil "clearline"]
	Line[30.3400mm 63.7300mm 35.6000mm 63.7300mm 25.00mil 20.00mil "clearline"]
	Line[38.4300mm 45.8500mm 37.6300mm 46.6400mm 0.2500mm 20.00mil "clearline"]
	Line[38.6500mm 46.3100mm 38.2600mm 46.7000mm 0.2500mm 20.00mil "clearline"]
	Line[54.8500mm 56.8200mm 48.6600mm 50.6200mm 0.2500mm 20.00mil "clearline"]
	Line[48.6600mm 50.6200mm 48.6600mm 49.2100mm 0.2500mm 20.00mil "clearline"]
	Line[54.3400mm 57.4100mm 48.1900mm 51.2700mm 0.2500mm 20.00mil "clearline"]
	Line[48.1900mm 51.2700mm 48.1900mm 1950.00mil 0.2500mm 20.00mil "clearline"]
	Line[54.2800mm 58.1400mm 47.6300mm 51.4800mm 0.2500mm 20.00mil "clearline"]
	Line[47.6800mm 51.5800mm 47.6800mm 49.5500mm 0.2500mm 20.00mil "clearline"]
	Line[45.1800mm 49.4300mm 45.1800mm 52.1900mm 0.2500mm 20.00mil "clearline"]
	Line[44.6900mm 54.2100mm 44.6900mm 48.9700mm 0.2500mm 20.00mil "clearline"]
	Line[41.5200mm 47.5600mm 40.8400mm 48.2400mm 0.2500mm 20.00mil "clearline"]
	Line[40.8400mm 48.2400mm 40.8400mm 51.5900mm 0.2500mm 20.00mil "clearline"]
	Line[40.8400mm 51.5900mm 41.3100mm 52.0600mm 0.2500mm 20.00mil "clearline"]
	Line[41.3100mm 52.0600mm 42.9300mm 52.0600mm 0.2500mm 20.00mil "clearline"]
	Line[40.2600mm 54.8200mm 40.2600mm 46.8500mm 0.2500mm 20.00mil "clearline"]
	Line[38.2300mm 55.3000mm 38.2300mm 46.7400mm 0.2500mm 20.00mil "clearline"]
	Line[30.3400mm 63.5400mm 30.3400mm 66.0300mm 25.00mil 20.00mil "clearline"]
	Line[63.5700mm 62.2400mm 58.1300mm 56.8000mm 0.2500mm 20.00mil "clearline"]
	Line[58.1300mm 56.8000mm 54.8300mm 56.8000mm 0.2500mm 20.00mil "clearline"]
	Line[56.3800mm 57.3900mm 54.3000mm 57.3900mm 0.2500mm 20.00mil "clearline"]
	Line[34.7700mm 59.0100mm 34.7700mm 61.3900mm 0.2500mm 20.00mil "clearline"]
	Line[35.2600mm 63.7600mm 35.2600mm 61.2700mm 25.00mil 20.00mil "clearline"]
	Line[32.7600mm 64.0200mm 32.7600mm 61.4100mm 25.00mil 20.00mil "clearline"]
	Line[30.3300mm 54.9200mm 33.0900mm 54.9200mm 25.00mil 20.00mil "clearline"]
	Line[30.3500mm 57.3500mm 32.8800mm 57.3500mm 25.00mil 20.00mil "clearline"]
	Line[30.3300mm 52.0100mm 32.7700mm 52.0100mm 25.00mil 20.00mil "clearline"]
	Line[39.7000mm 43.8100mm 37.5700mm 43.8100mm 0.2500mm 20.00mil "clearline"]
	Line[37.5700mm 43.8100mm 36.1200mm 45.2600mm 0.2500mm 20.00mil "clearline"]
	Line[39.6900mm 43.3300mm 37.3700mm 43.3300mm 0.2500mm 20.00mil "clearline"]
	Line[37.3700mm 43.3300mm 35.5700mm 45.1300mm 0.2500mm 20.00mil "clearline"]
	Line[39.7000mm 42.8300mm 37.1200mm 42.8300mm 0.2500mm 20.00mil "clearline"]
	Line[37.1200mm 42.8300mm 35.0100mm 44.9400mm 0.2500mm 20.00mil "clearline"]
	Line[35.0300mm 37.1900mm 42.1700mm 37.1900mm 0.2500mm 20.00mil "clearline"]
	Line[30.6600mm 33.9900mm 33.1700mm 36.5400mm 20.00mil 20.00mil "clearline"]
	Line[63.5200mm 64.7800mm 62.8500mm 64.1000mm 0.2500mm 20.00mil "clearline"]
	Line[62.8400mm 64.1300mm 62.8400mm 62.4500mm 0.2500mm 20.00mil "clearline"]
	Line[62.8500mm 62.4500mm 57.7700mm 57.4000mm 0.2500mm 20.00mil "clearline"]
	Line[57.7700mm 57.4000mm 54.3000mm 57.4000mm 0.2500mm 20.00mil "clearline"]
	Line[61.5000mm 63.2100mm 56.4100mm 58.1200mm 0.2500mm 20.00mil "clearline"]
	Line[56.4100mm 58.1200mm 54.2100mm 58.1200mm 0.2500mm 20.00mil "clearline"]
	Line[53.7900mm 63.2100mm 50.7200mm 60.1400mm 0.2500mm 20.00mil "clearline"]
	Line[56.3600mm 63.2800mm 45.2000mm 52.1200mm 0.2500mm 20.00mil "clearline"]
	Line[58.7900mm 63.4600mm 46.6600mm 51.3300mm 0.2500mm 20.00mil "clearline"]
	Line[53.8400mm 63.2600mm 44.6700mm 54.0900mm 0.2500mm 20.00mil "clearline"]
	Line[44.6700mm 54.0900mm 44.6700mm 54.0800mm 0.2500mm 20.00mil "clearline"]
	Line[51.2500mm 63.1200mm 42.2200mm 54.0900mm 0.2500mm 20.00mil "clearline"]
	Line[42.2200mm 54.0900mm 42.2200mm 52.8600mm 0.2500mm 20.00mil "clearline"]
	Line[48.7400mm 63.2600mm 40.2200mm 54.7400mm 0.2500mm 20.00mil "clearline"]
	Line[46.2100mm 63.1900mm 38.2100mm 55.1900mm 0.2500mm 20.00mil "clearline"]
	Line[56.3400mm 42.7700mm 54.2700mm 44.8400mm 0.2500mm 20.00mil "clearline"]
	Line[55.0200mm 39.5900mm 55.0200mm 36.4500mm 0.2500mm 20.00mil "clearline"]
	Line[55.8400mm 42.3000mm 55.8400mm 38.1100mm 0.2500mm 20.00mil "clearline"]
	Line[55.8400mm 38.1100mm 61.1700mm 32.7800mm 0.2500mm 20.00mil "clearline"]
	Line[55.8500mm 42.2800mm 53.8400mm 44.3000mm 0.2500mm 20.00mil "clearline"]
	Line[61.0800mm 33.8000mm 56.3300mm 38.5500mm 0.2500mm 20.00mil "clearline"]
	Line[56.3300mm 38.5500mm 56.3300mm 42.8200mm 0.2500mm 20.00mil "clearline"]
	Line[64.2000mm 34.6500mm 61.0400mm 34.6500mm 0.2500mm 20.00mil "clearline"]
	Line[61.0400mm 34.6500mm 56.8800mm 38.8100mm 0.2500mm 20.00mil "clearline"]
	Line[56.8800mm 38.8100mm 56.8800mm 43.7700mm 0.2500mm 20.00mil "clearline"]
	Line[59.2600mm 39.0700mm 59.2600mm 38.5900mm 25.00mil 20.00mil "clearline"]
	Line[59.2600mm 38.5900mm 61.0600mm 36.7900mm 25.00mil 20.00mil "clearline"]
	Line[59.3100mm 41.6500mm 60.2300mm 41.6500mm 25.00mil 20.00mil "clearline"]
	Line[60.2300mm 41.6500mm 61.6200mm 40.2600mm 25.00mil 20.00mil "clearline"]
	Line[44.3000mm 63.1700mm 37.6300mm 56.5000mm 0.2500mm 20.00mil "clearline"]
	Line[37.6300mm 56.5000mm 37.6300mm 46.6100mm 0.2500mm 20.00mil "clearline"]
	Line[41.8700mm 63.1700mm 41.8700mm 61.5300mm 0.2500mm 20.00mil "clearline"]
	Line[41.8700mm 61.5300mm 37.1300mm 56.7900mm 0.2500mm 20.00mil "clearline"]
	Line[37.1300mm 56.7900mm 37.1300mm 46.8200mm 0.2500mm 20.00mil "clearline"]
	Line[37.1300mm 46.8200mm 36.1100mm 45.8000mm 0.2500mm 20.00mil "clearline"]
	Line[36.1100mm 45.8000mm 36.1100mm 45.2700mm 0.2500mm 20.00mil "clearline"]
	Line[39.3400mm 63.5200mm 39.3400mm 59.7500mm 0.2500mm 20.00mil "clearline"]
	Line[39.3400mm 59.7500mm 36.6800mm 57.0900mm 0.2500mm 20.00mil "clearline"]
	Line[36.6800mm 57.0900mm 36.6800mm 47.0900mm 0.2500mm 20.00mil "clearline"]
	Line[36.6800mm 47.0900mm 1400.00mil 45.9700mm 0.2500mm 20.00mil "clearline"]
	Line[1400.00mil 45.9700mm 1400.00mil 45.1500mm 0.2500mm 20.00mil "clearline"]
	Line[35.0700mm 49.3500mm 35.0700mm 57.3600mm 0.2500mm 20.00mil "clearline"]
	Line[35.0400mm 44.9300mm 35.0400mm 46.2900mm 0.2500mm 20.00mil "clearline"]
	Line[35.0400mm 46.2900mm 36.1100mm 47.3600mm 0.2500mm 20.00mil "clearline"]
	Line[36.1100mm 47.3600mm 36.1100mm 48.4000mm 0.2500mm 20.00mil "clearline"]
	Line[36.1100mm 48.4000mm 35.1900mm 49.3200mm 0.2500mm 20.00mil "clearline"]
	Line[34.8400mm 47.7600mm 34.2700mm 47.7600mm 0.2500mm 20.00mil "clearline"]
	Line[34.2700mm 47.7600mm 32.8300mm 49.2000mm 0.2500mm 20.00mil "clearline"]
	Line[32.8300mm 49.2000mm 32.8300mm 53.0400mm 0.2500mm 20.00mil "clearline"]
	Line[53.1600mm 41.3600mm 53.1600mm 42.8600mm 0.2500mm 20.00mil "clearline"]
	Text[53.0000mm 51.8500mm 0 144 "HEROINE" ""]
	Text[55.4400mm 54.2400mm 0 144 "TRUCK" ""]
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[51.8600mm 2450.00mil 51.8600mm 74.3400mm 0.2500mm 20.00mil "clearline"]
	Line[36.6300mm 62.0600mm 36.6300mm 74.1900mm 0.2500mm 20.00mil "clearline"]
	Line[62.6700mm 61.4400mm 74.9600mm 61.4400mm 0.2500mm 20.00mil "clearline"]
	Line[61.8700mm 51.1800mm 74.3100mm 51.1800mm 0.2500mm 20.00mil "clearline"]
	Line[60.7500mm 41.0600mm 73.8700mm 41.0600mm 0.2500mm 20.00mil "clearline"]
	Line[37.5900mm 33.7000mm 37.5900mm 22.7100mm 0.2500mm 20.00mil "clearline"]
	Line[50.3900mm 33.9800mm 50.3900mm 20.6100mm 0.2500mm 20.00mil "clearline"]
	Line[57.8700mm 34.2600mm 57.8700mm 20.1600mm 0.2500mm 20.00mil "clearline"]
	Line[62.5100mm 33.4200mm 75.9300mm 33.4200mm 0.2500mm 20.00mil "clearline"]
	Text[48.4700mm 28.7000mm 1 73 "UART5_RX 900" "clearline"]
	Text[37.5200mm 41.0900mm 1 78 "100uF" ""]
	Text[17.2000mm 15.6000mm 0 117 "3D PRINTED TRUCK" "clearline"]
	Text[19.6300mm 17.4800mm 0 117 "arm_truck2.c" "clearline"]
	Text[43.8425mm 42.8505mm 0 73 "STM32F405" "clearline"]
	Text[63.6600mm 28.7200mm 1 73 "USART6 TX DEBUG" "clearline"]
	Text[58.6600mm 28.6500mm 1 73 "GND" "clearline"]
	Text[51.2800mm 28.8500mm 1 73 "SWCLK/A14 LED" "clearline"]
	Text[55.4600mm 28.9300mm 1 73 "SWDIO/A13 LED" "clearline"]
	Text[34.7800mm 49.9100mm 0 78 "1k" ""]
	Text[67.6300mm 34.1200mm 0 73 "A11 STEERING" "clearline"]
	Text[53.4800mm 28.8200mm 1 73 "GND" "clearline"]
	Text[34.0900mm 34.6000mm 0 78 "1k" ""]
	Text[35.8800mm 28.8200mm 1 73 "SCL1 IMU" "clearline"]
	Text[38.3800mm 28.7500mm 1 73 "RADIOS GND" "clearline"]
	Text[43.5300mm 28.6900mm 1 73 "UART1_RX BT" "clearline"]
	Text[45.9400mm 28.7200mm 1 73 "UART1_TX BT" "clearline"]
	Text[33.2100mm 28.7000mm 1 73 "SDA1 IMU" "clearline"]
	Text[28.7100mm 43.7000mm 0 73 "3.3V" "clearline"]
	Text[28.1500mm 44.9700mm 0 73 "LM1117" "clearline"]
	Text[23.1700mm 33.9800mm 0 73 "GND IN" "clearline"]
	Text[24.0800mm 36.4200mm 0 73 "5V IN" "clearline"]
	Text[28.2900mm 28.6400mm 1 73 "IMU GND" "clearline"]
	Text[30.7600mm 28.7600mm 1 73 "IMU 3.3V" "clearline"]
	Text[40.9300mm 28.7200mm 1 73 "RADIOS 3.3V" "clearline"]
	Text[50.7500mm 36.1800mm 0 73 "4.7uF" "clearline"]
	Text[34.3000mm 39.5300mm 0 73 "0R" "clearline"]
	Text[61.1700mm 28.7000mm 1 73 "USART6 RX DEBUG" "clearline"]
	Text[67.7300mm 36.7800mm 0 73 "STEERING 6V" "clearline"]
	Text[67.8000mm 39.2400mm 0 73 "STEERING GND" "clearline"]
	Text[67.8300mm 41.8200mm 0 73 "B15 HALL" "clearline"]
	Text[67.8000mm 44.4800mm 0 73 "B14 HALL" "clearline"]
	Text[67.9400mm 51.8800mm 0 73 "HALL GND" "clearline"]
	Text[67.9500mm 49.3300mm 0 73 "HALL GND" "clearline"]
	Text[67.8500mm 46.7300mm 0 73 "HALL 3.3V" "clearline"]
	Text[67.9200mm 57.0100mm 0 73 "B13 HALL" "clearline"]
	Text[68.0300mm 59.6700mm 0 73 "B12 HALL" "clearline"]
	Text[39.0400mm 35.1300mm 0 73 "0R" "clearline"]
	Text[59.6400mm 37.7100mm 1 78 "100uF" ""]
	Text[25.7600mm 39.2600mm 0 78 "100uF" ""]
	Text[67.7400mm 54.4000mm 0 73 "HALL 3.3V" "clearline"]
	Text[37.6300mm 48.1300mm 0 78 "TIM5" ""]
	Text[55.2000mm 42.0700mm 0 73 "0R" "clearline"]
	Text[60.6300mm 47.4900mm 0 73 "0R" "clearline"]
	Text[57.6900mm 47.8700mm 0 73 "0R" "clearline"]
	Text[54.5600mm 48.0800mm 0 73 "0R" "clearline"]
	Text[35.8600mm 43.7300mm 0 73 "0R" "clearline"]
	Text[35.2000mm 36.4700mm 1 78 "1k" ""]
	Text[42.7700mm 51.4800mm 0 73 "0R" "clearline"]
	Text[25.0100mm 59.3400mm 0 73 "CAP" "clearline"]
	Text[34.4300mm 55.5900mm 0 78 "10k" ""]
	Text[44.7200mm 50.5300mm 0 78 "TIM3" ""]
	Text[67.9700mm 62.1000mm 0 78 "B11 EN" ""]
	Text[67.9500mm 64.5900mm 0 78 "B10 EN" ""]
	Text[24.7600mm 56.5100mm 0 73 "GND" "clearline"]
	Text[25.1700mm 65.4300mm 0 73 "15V" "clearline"]
	Text[21.3600mm 53.9300mm 0 73 "MOTOR GND" "clearline"]
	Text[21.2600mm 51.5800mm 0 73 "MOTOR GND" "clearline"]
	Text[25.0000mm 62.6600mm 0 73 "CAP" "clearline"]
	Text[32.2200mm 72.3700mm 1 73 "MOTOR 15V" "clearline"]
	Text[34.7200mm 72.3200mm 1 73 "MOTOR 15V" "clearline"]
	Text[60.2500mm 70.2700mm 1 78 "B2 EN" ""]
	Text[49.9400mm 70.3000mm 1 78 "A3 EN" ""]
	Text[39.7600mm 70.2800mm 1 78 "C2 EN" ""]
	Text[37.4800mm 70.0900mm 1 78 "C1 EN" ""]
	Text[42.2800mm 71.3300mm 1 78 "A0 PWM" ""]
	Text[44.8200mm 71.1300mm 1 78 "A1 PWM" ""]
	Text[47.4200mm 71.3100mm 1 78 "A2 PWM" ""]
	Text[52.3900mm 71.4300mm 1 78 "A6 PWM" ""]
	Text[55.1000mm 71.4400mm 1 78 "A7 PWM" ""]
	Text[57.4900mm 71.1600mm 1 78 "B0 PWM" ""]
)
