# release: pcb 20100929
# date:    Sun Nov 30 02:15:09 2014
# user:    root (root)
# host:    heroine

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[39.000000 0 0 0]
Cursor[172341 117507 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")

Element["" "Pad strip" "" "Pad strip" 29523 145002 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]

	)

Element["" "PAD" "" "" 48711 95589 18876 2613 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 29562 45279 9711 20475 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 39663 79443 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "" "0805" 90597 125463 5000 -15300 0 100 ""]
(
	Pad[-500 4400 500 4400 4000 3000 4600 "1" "1" "square"]
	Pad[-500 -4400 500 -4400 4000 3000 4600 "1" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 70551 97032 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 61425 77259 -2145 3042 2 100 ""]
(
	Pad[6405 -1181 6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Pad strip" "" "Pad strip" 89505 165009 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 47658 77337 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 82368 103350 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 39624 89856 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 76947 110916 3150 -3150 3 100 ""]
(
	Pad[-492 -3000 492 -3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 3000 492 3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 91065 65130 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 41145 65286 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 98319 135486 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "LM317" "" "LM317" 77103 123903 -5000 18400 2 100 ""]
(
	Pad[-4000 0 0 0 13200 3000 13800 "1" "1" "square,edge2"]
	Pad[-27200 -9200 -23200 -9200 4000 3000 4600 "1" "2" "square"]
	Pad[-27200 0 -23200 0 4000 3000 4600 "1" "3" "square"]
	Pad[-27200 9200 -23200 9200 4000 3000 4600 "1" "4" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 40833 112905 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 98670 123981 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 179868 164970 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 100698 65364 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 60762 95550 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "PAD" "" "" 157989 74880 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 168363 74919 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 109863 57369 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 109668 78780 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Square Quad-side flat pack" "BALANCER" "LQFP64_10" 134723 106024 -14369 -66361 0 100 ""]
(
	Pad[-27532 -14763 -20736 -14763 1102 3000 1402 "1" "1" "square"]
	Pad[-27532 -12795 -20736 -12795 1102 3000 1402 "2" "2" "square"]
	Pad[-27532 -10826 -20736 -10826 1102 3000 1402 "3" "3" "square"]
	Pad[-27532 -8858 -20736 -8858 1102 3000 1402 "4" "4" "square"]
	Pad[-27532 -6889 -20736 -6889 1102 3000 1402 "5" "5" "square"]
	Pad[-27532 -4921 -20736 -4921 1102 3000 1402 "6" "6" "square"]
	Pad[-27532 -2952 -20736 -2952 1102 3000 1402 "7" "7" "square"]
	Pad[-27532 -984 -20736 -984 1102 3000 1402 "8" "8" "square"]
	Pad[-27532 985 -20736 985 1102 3000 1402 "9" "9" "square"]
	Pad[-27532 2953 -20736 2953 1102 3000 1402 "10" "10" "square"]
	Pad[-27532 4922 -20736 4922 1102 3000 1402 "11" "11" "square"]
	Pad[-27532 6890 -20736 6890 1102 3000 1402 "12" "12" "square"]
	Pad[-27532 8859 -20736 8859 1102 3000 1402 "13" "13" "square"]
	Pad[-27532 10827 -20736 10827 1102 3000 1402 "14" "14" "square"]
	Pad[-27532 12796 -20736 12796 1102 3000 1402 "15" "15" "square"]
	Pad[-27532 14764 -20736 14764 1102 3000 1402 "16" "16" "square"]
	Pad[-14763 20736 -14763 27532 1102 3000 1402 "17" "17" "square,octagon,edge2"]
	Pad[-12795 20736 -12795 27532 1102 3000 1402 "18" "18" "square,octagon,edge2"]
	Pad[-10826 20736 -10826 27532 1102 3000 1402 "19" "19" "square,octagon,edge2"]
	Pad[-8858 20736 -8858 27532 1102 3000 1402 "20" "20" "square,octagon,edge2"]
	Pad[-6889 20736 -6889 27532 1102 3000 1402 "21" "21" "square,octagon,edge2"]
	Pad[-4921 20736 -4921 27532 1102 3000 1402 "22" "22" "square,octagon,edge2"]
	Pad[-2952 20736 -2952 27532 1102 3000 1402 "23" "23" "square,octagon,edge2"]
	Pad[-984 20736 -984 27532 1102 3000 1402 "24" "24" "square,octagon,edge2"]
	Pad[985 20736 985 27532 1102 3000 1402 "25" "25" "square,octagon,edge2"]
	Pad[2953 20736 2953 27532 1102 3000 1402 "26" "26" "square,octagon,edge2"]
	Pad[4922 20736 4922 27532 1102 3000 1402 "27" "27" "square,octagon,edge2"]
	Pad[6890 20736 6890 27532 1102 3000 1402 "28" "28" "square,octagon,edge2"]
	Pad[8859 20736 8859 27532 1102 3000 1402 "29" "29" "square,octagon,edge2"]
	Pad[10827 20736 10827 27532 1102 3000 1402 "30" "30" "square,octagon,edge2"]
	Pad[12796 20736 12796 27532 1102 3000 1402 "31" "31" "square,octagon,edge2"]
	Pad[14764 20736 14764 27532 1102 3000 1402 "32" "32" "square,octagon,edge2"]
	Pad[20736 14763 27532 14763 1102 3000 1402 "33" "33" "square,edge2"]
	Pad[20736 12795 27532 12795 1102 3000 1402 "34" "34" "square,edge2"]
	Pad[20736 10826 27532 10826 1102 3000 1402 "35" "35" "square,edge2"]
	Pad[20736 8858 27532 8858 1102 3000 1402 "36" "36" "square,edge2"]
	Pad[20736 6889 27532 6889 1102 3000 1402 "37" "37" "square,edge2"]
	Pad[20736 4921 27532 4921 1102 3000 1402 "38" "38" "square,edge2"]
	Pad[20736 2952 27532 2952 1102 3000 1402 "39" "39" "square,edge2"]
	Pad[20736 984 27532 984 1102 3000 1402 "40" "40" "square,edge2"]
	Pad[20736 -985 27532 -985 1102 3000 1402 "41" "41" "square,edge2"]
	Pad[20736 -2953 27532 -2953 1102 3000 1402 "42" "42" "square,edge2"]
	Pad[20736 -4922 27532 -4922 1102 3000 1402 "43" "43" "square,edge2"]
	Pad[20736 -6890 27532 -6890 1102 3000 1402 "44" "44" "square,edge2"]
	Pad[20736 -8859 27532 -8859 1102 3000 1402 "45" "45" "square,edge2"]
	Pad[20736 -10827 27532 -10827 1102 3000 1402 "46" "46" "square,edge2"]
	Pad[20736 -12796 27532 -12796 1102 3000 1402 "47" "47" "square,edge2"]
	Pad[20736 -14764 27532 -14764 1102 3000 1402 "48" "48" "square,edge2"]
	Pad[14763 -27532 14763 -20736 1102 3000 1402 "49" "49" "square,octagon"]
	Pad[12795 -27532 12795 -20736 1102 3000 1402 "50" "50" "square,octagon"]
	Pad[10826 -27532 10826 -20736 1102 3000 1402 "51" "51" "square,octagon"]
	Pad[8858 -27532 8858 -20736 1102 3000 1402 "52" "52" "square,octagon"]
	Pad[6889 -27532 6889 -20736 1102 3000 1402 "53" "53" "square,octagon"]
	Pad[4921 -27532 4921 -20736 1102 3000 1402 "54" "54" "square,octagon"]
	Pad[2952 -27532 2952 -20736 1102 3000 1402 "55" "55" "square,octagon"]
	Pad[984 -27532 984 -20736 1102 3000 1402 "56" "56" "square,octagon"]
	Pad[-985 -27532 -985 -20736 1102 3000 1402 "57" "57" "square,octagon"]
	Pad[-2953 -27532 -2953 -20736 1102 3000 1402 "58" "58" "square,octagon"]
	Pad[-4922 -27532 -4922 -20736 1102 3000 1402 "59" "59" "square,octagon"]
	Pad[-6890 -27532 -6890 -20736 1102 3000 1402 "60" "60" "square,octagon"]
	Pad[-8859 -27532 -8859 -20736 1102 3000 1402 "61" "61" "square,octagon"]
	Pad[-10827 -27532 -10827 -20736 1102 3000 1402 "62" "62" "square,octagon"]
	Pad[-12796 -27532 -12796 -20736 1102 3000 1402 "63" "63" "square,octagon"]
	Pad[-14764 -27532 -14764 -20736 1102 3000 1402 "64" "64" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementLine [-19285 19285 -19285 -16385 800]
	ElementLine [19285 19285 -19285 19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 165906 132639 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Pad strip" "" "Pad strip" 109873 65274 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "0805" "" "0805" 164112 83655 15300 5000 3 100 ""]
(
	Pad[-4400 -500 -4400 500 4000 3000 4600 "1" "1" "square"]
	Pad[4400 -500 4400 500 4000 3000 4600 "1" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 187278 65286 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 179829 65286 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "UART1 RX" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 29679 165009 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 40989 149838 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 117039 138138 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 39624 172302 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 154635 150735 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 21918 145002 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 139542 172107 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "PAD" "" "" 79950 78975 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 95043 77259 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 96798 88452 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 21957 45279 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
	Line[75933 115089 73866 113022 1000 2000 "clearline"]
	Line[31005 95589 84396 95589 4000 2000 "clearline"]
	Line[82524 129441 90831 129441 1000 2000 "clearline"]
	Line[61191 99489 58344 102336 1000 2000 "clearline"]
	Line[29562 74256 54405 74256 4000 2000 "clearline"]
	Line[40950 116961 40950 104130 1000 2000 "clearline"]
	Line[70434 107211 70434 102492 1000 2000 "clearline"]
	Line[61581 127335 61581 122148 1000 2000 "clearline"]
	Line[31551 154752 31434 154869 4000 2000 "clearline"]
	Line[58812 119457 43446 119457 1000 2000 "clearline"]
	Line[38142 112827 32136 112827 1000 2000 "clearline"]
	Line[70668 87516 70668 64974 4000 2000 "clearline"]
	Line[39663 84630 29523 84630 4000 2000 "clearline"]
	Line[52416 124059 33150 124059 1000 2000 "clearline"]
	Line[32214 124605 32058 124449 1000 2000 "clearline"]
	Line[32955 104715 61074 104715 4000 2000 "clearline"]
	Line[87087 115089 75933 115089 1000 2000 "clearline"]
	Line[98436 127374 98436 132639 1000 2000 "clearline"]
	Line[43446 119457 40950 116961 1000 2000 "clearline"]
	Line[74997 113022 61425 113022 1000 2000 "clearline"]
	Line[98592 120666 90831 120666 1000 2000 "clearline"]
	Line[90480 120783 90480 118482 1000 2000 "clearline"]
	Line[32253 138333 98241 138216 1000 2000 "clearline"]
	Line[44031 113061 64584 113061 1000 2000 "clearline"]
	Line[61542 122187 58734 119379 1000 2000 "clearline"]
	Line[70707 84396 70707 90441 4000 2000 "clearline"]
	Line[61074 99450 80457 99450 1000 2000 "clearline"]
	Line[90480 118482 87087 115089 1000 2000 "clearline"]
	Line[30927 65169 60294 65169 4000 2000 "clearline"]
	Line[54990 133302 61737 126555 1000 2000 "clearline"]
	Line[60840 88647 60840 65442 4000 2000 "clearline"]
	Line[64584 113061 70434 107211 1000 2000 "clearline"]
	Line[61191 99450 61191 99489 1000 2000 "clearline"]
	Line[81978 107016 76947 107016 1000 2000 "clearline"]
	Line[180024 66573 170547 66573 1000 2000 "clearline"]
	Line[183183 105651 183339 105027 1000 2000 "clearline"]
	Line[168714 115050 168675 145509 1000 2000 "clearline"]
	Line[122382 143247 118638 143247 1000 2000 "clearline"]
	Line[182793 85839 183066 85566 1000 2000 "clearline"]
	Line[168792 145626 181740 158652 1000 2000 "clearline"]
	Line[123786 141843 122382 143247 1000 2000 "clearline"]
	Line[137656 79206 137656 75703 1000 2000 "clearline"]
	Line[164541 110916 169065 115362 1000 2000 "clearline"]
	Line[159276 99216 165828 99216 1000 2000 "clearline"]
	Line[178464 136422 178464 146406 1000 2000 "clearline"]
	Line[176475 85800 180570 85800 1000 2000 "clearline"]
	Line[158535 107055 168480 107055 1000 2000 "clearline"]
	Line[179673 86307 179556 86424 1000 2000 "clearline"]
	Line[112232 114876 117232 114876 1000 2000 "clearline"]
	Line[181974 155493 182052 155571 1000 2000 "clearline"]
	Line[118638 143247 117232 141804 1000 2000 "clearline"]
	Line[143559 131625 143559 155844 1000 2000 "clearline"]
	Line[182286 145860 182559 145587 1000 2000 "clearline"]
	Line[111228 93210 111267 93171 1000 2000 "clearline"]
	Line[166998 101088 173745 94341 1000 2000 "clearline"]
	Line[117232 114994 117232 141804 1000 2000 "clearline"]
	Line[147381 120627 154167 127413 1000 2000 "clearline"]
	Line[165867 99138 171639 93366 1000 2000 "clearline"]
	Line[154167 127413 154167 143715 1000 2000 "clearline"]
	Line[184236 135720 184548 135057 1000 2000 "clearline"]
	Line[171834 93054 171834 82602 1000 2000 "clearline"]
	Line[161772 165204 161733 165243 1000 2000 "clearline"]
	Line[172146 82134 178737 75543 1000 2000 "clearline"]
	Line[137656 75742 135136 73143 1000 2000 "clearline"]
	Line[123903 141726 123903 132093 1000 2000 "clearline"]
	Line[135687 76883 134270 75426 1000 2000 "clearline"]
	Line[134270 75426 116159 75426 1000 2000 "clearline"]
	Line[115963 75347 109585 68969 1000 2000 "clearline"]
	Line[173823 88608 179205 83148 1000 2000 "clearline"]
	Line[124586 73143 135136 73143 1000 2000 "clearline"]
	Line[124664 73143 120609 69009 1000 2000 "clearline"]
	Line[147499 79088 147499 76253 1000 2000 "clearline"]
	Line[147499 76253 142420 71174 1000 2000 "clearline"]
	Line[183495 95238 184197 94536 1000 2000 "clearline"]
	Line[132656 71174 130058 68498 1000 2000 "clearline"]
	Line[178854 75699 178854 75660 1000 2000 "clearline"]
	Line[149467 75348 142420 68222 1000 2000 "clearline"]
	Line[157114 95191 153255 95191 1000 2000 "clearline"]
	Line[153138 95152 151606 93657 1000 2000 "clearline"]
	Line[151473 93474 151473 64772 1000 2000 "clearline"]
	Line[152144 65071 152066 64993 1000 2000 "clearline"]
	Line[159703 65859 159703 73733 1000 2000 "clearline"]
	Line[116917 103065 111014 103075 1000 2000 "clearline"]
	Line[116883 102960 116949 88873 1000 2000 "clearline"]
	Line[111173 112874 121923 112874 1000 2000 "clearline"]
	Line[156023 82724 160329 82758 1000 2000 "clearline"]
	Line[154223 93274 153373 92424 1000 2000 "clearline"]
	Line[168792 93210 168831 82659 1000 2000 "clearline"]
	Line[127813 83930 127813 87395 1000 2000 "clearline"]
	Line[127892 87395 126711 88576 1000 2000 "clearline"]
	Line[126711 88576 121873 88574 1000 2000 "clearline"]
	Line[121908 87424 121923 129674 1000 2000 "clearline"]
	Line[168168 102999 176592 94575 1000 2000 "clearline"]
	Line[158023 93274 154223 93274 1000 2000 "clearline"]
	Line[148523 97124 164949 97160 1000 2000 "clearline"]
	Line[123903 135624 123903 135369 1000 2000 "clearline"]
	Line[164775 97071 168831 93015 1000 2000 "clearline"]
	Line[121908 87474 121908 81765 1000 2000 "clearline"]
	Line[168831 66746 168831 84396 1000 2000 "clearline"]
	Line[153373 85374 156023 82724 1000 2000 "clearline"]
	Line[159471 102999 168168 102999 1000 2000 "clearline"]
	Line[121823 124174 148773 97074 1000 2000 "clearline"]
	Line[107406 79482 116571 88725 1000 2000 "clearline"]
	Line[153373 92424 153373 85374 1000 2000 "clearline"]
	Line[160797 110916 164619 110916 1000 2000 "clearline"]
	Line[168402 107055 178191 116805 1000 2000 "clearline"]
	Line[171327 121719 177255 127647 1000 2000 "clearline"]
	Line[171327 114660 171327 121719 1000 2000 "clearline"]
	Line[149467 80506 149467 75270 1000 2000 "clearline"]
	Line[183612 75426 184041 75855 1000 2000 "clearline"]
	Line[173823 88530 173823 94341 1000 2000 "clearline"]
	Line[165594 108927 171327 114660 1000 2000 "clearline"]
	Line[159471 108927 165594 108927 1000 2000 "clearline"]
	Line[157911 101127 166920 101127 1000 2000 "clearline"]
	Line[128544 120627 147381 120627 1000 2000 "clearline"]
	Line[171132 135057 185913 135057 1000 2000 "clearline"]
	Line[148278 118248 160485 130455 1000 2000 "clearline"]
	Line[117232 141804 117273 141843 1000 2000 "clearline"]
	Line[142420 71174 132459 71174 1000 2000 "clearline"]
	Line[135687 80702 135687 76804 1000 2000 "clearline"]
	Line[159315 105027 185445 105027 1000 2000 "clearline"]
	Line[202488 66846 181047 66846 1000 2000 "clearline"]
	Line[127179 118248 149292 118248 1000 2000 "clearline"]
	Line[160563 112905 163800 112905 1000 2000 "clearline"]
	Line[163800 112905 166686 115791 1000 2000 "clearline"]
	Line[166686 115791 166686 153036 1000 2000 "clearline"]
	Line[166881 152334 176982 162435 1000 2000 "clearline"]
	Line[145548 130962 145548 155844 1000 2000 "clearline"]
	Line[123981 129168 123981 125190 1000 2000 "clearline"]
	Line[123981 125190 128544 120627 1000 2000 "clearline"]
	Line[154128 143715 158145 147732 1000 2000 "clearline"]
	Line[158145 147732 158145 163995 1000 2000 "clearline"]
	Line[159900 134511 159900 144144 1000 2000 "clearline"]
	Line[159900 144144 163605 147849 1000 2000 "clearline"]
	Line[163605 147849 163605 155766 1000 2000 "clearline"]
	Line[163605 155766 170391 162552 1000 2000 "clearline"]
	Line[145548 155922 152256 162630 1000 2000 "clearline"]
	Line[143442 155766 137670 161538 1000 2000 "clearline"]
	Line[139620 132171 139620 154440 1000 2000 "clearline"]
	Line[139776 154245 135603 158418 1000 2000 "clearline"]
	Line[135603 158418 132951 158418 1000 2000 "clearline"]
	Line[132951 158418 127530 163839 1000 2000 "clearline"]
	Line[137670 131001 137670 153465 1000 2000 "clearline"]
	Line[137748 153309 134706 156351 1000 2000 "clearline"]
	Line[134706 156351 125736 156351 1000 2000 "clearline"]
	Line[125736 156351 117663 164424 1000 2000 "clearline"]
	Line[110331 116766 99021 116766 1000 2000 "clearline"]
	Line[99021 116766 89349 107094 1000 2000 "clearline"]
	Line[89349 107094 82056 107094 1000 2000 "clearline"]
	Line[110604 118833 104247 118833 1000 2000 "clearline"]
	Line[104247 118833 102765 120315 1000 2000 "clearline"]
	Line[102765 120315 102765 125229 1000 2000 "clearline"]
	Line[102765 125229 100308 127686 1000 2000 "clearline"]
	Line[109629 114855 101049 114855 1000 2000 "clearline"]
	Line[101088 114933 88452 102297 1000 2000 "clearline"]
	Line[88452 102297 88452 99177 1000 2000 "clearline"]
	Line[88452 99177 84513 95238 1000 2000 "clearline"]
	Line[110487 112905 103623 112905 1000 2000 "clearline"]
	Line[103701 112983 90519 99879 1000 2000 "clearline"]
	Line[90597 100698 90597 96018 1000 2000 "clearline"]
	Line[90597 96213 84786 90402 1000 2000 "clearline"]
	Line[85059 90597 68718 90597 1000 2000 "clearline"]
	Line[69537 90480 69459 90402 1000 2000 "clearline"]
	Line[135681 131157 135681 151983 1000 2000 "clearline"]
	Line[135759 151866 133497 154128 1000 2000 "clearline"]
	Line[133497 154128 119418 154128 1000 2000 "clearline"]
	Line[119418 154128 109590 163956 1000 2000 "clearline"]
	Line[133692 130728 133692 149214 1000 2000 "clearline"]
	Line[133809 149175 131079 151905 1000 2000 "clearline"]
	Line[131079 151905 109746 151905 1000 2000 "clearline"]
	Line[109746 151905 98553 163098 1000 2000 "clearline"]
	Line[40092 156702 40092 163722 1000 2000 "clearline"]
	Line[40092 163722 40131 163761 1000 2000 "clearline"]
	Line[27651 152412 46722 152412 1000 2000 "clearline"]
	Line[46722 152412 48594 154284 1000 2000 "clearline"]
	Line[48594 154284 48594 163215 1000 2000 "clearline"]
	Line[48594 163215 48399 163410 1000 2000 "clearline"]
	Line[32721 147810 49062 147810 1000 2000 "clearline"]
	Line[121953 137085 120588 138450 1000 2000 "clearline"]
	Line[58149 156624 58149 164268 1000 2000 "clearline"]
	Line[58149 164268 58227 164346 1000 2000 "clearline"]
	Line[125736 147810 47931 147810 1000 2000 "clearline"]
	Line[129831 130962 129831 143715 1000 2000 "clearline"]
	Line[129831 143403 125229 148005 1000 2000 "clearline"]
	Line[40794 143364 109707 143364 1000 2000 "clearline"]
	Line[109707 143364 113607 139464 1000 2000 "clearline"]
	Line[121953 131625 121953 137085 1000 2000 "clearline"]
	Line[27573 164931 38961 164931 1000 2000 "clearline"]
	Line[131859 130572 131859 144885 1000 2000 "clearline"]
	Line[131859 144885 126984 149760 1000 2000 "clearline"]
	Line[126984 149760 65286 149760 1000 2000 "clearline"]
	Line[65286 149760 58266 156780 1000 2000 "clearline"]
	Line[71604 65559 101127 65559 4000 2000 "clearline"]
	Line[109707 93132 105378 93132 1000 2000 "clearline"]
	Line[105378 93132 103428 91182 1000 2000 "clearline"]
	Line[103428 91182 103389 84240 1000 2000 "clearline"]
	Line[103818 84708 96954 77844 1000 2000 "clearline"]
	Line[109707 95199 101907 95199 1000 2000 "clearline"]
	Line[101907 95199 99021 92313 1000 2000 "clearline"]
	Line[110253 97110 94653 97110 1000 2000 "clearline"]
	Line[94692 97149 78468 80925 1000 2000 "clearline"]
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
	Line[160323 74574 107991 79014 1000 2000 "clearline"]
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[17199 102492 0 73 "BATT" "clearline"]
	Text[83928 100152 0 73 "10K" "clearline"]
	Text[101868 133224 0 73 "1k" "clearline"]
	Text[172419 171483 3 73 "GND" "clearline"]
	Text[122265 178308 3 73 "TIM3_CH3" "clearline"]
	Text[35763 70005 0 73 "375R" "clearline"]
	Text[46137 82368 0 73 "CAP" "clearline"]
	Text[42900 87048 0 73 "620R" "clearline"]
	Text[72774 136305 1 73 "5V" "clearline"]
	Text[59865 131586 1 73 "LM1117" "clearline"]
	Text[111774 178191 3 73 "LED" "clearline"]
	Text[39000 147771 0 73 "0R" "clearline"]
	Text[58305 94068 0 73 "0R" "clearline"]
	Text[67977 93912 0 73 "0R" "clearline"]
	Text[143871 205374 0 73 "10K" "clearline"]
	Text[126672 200655 0 73 "1k" "clearline"]
	Text[46995 198081 1 73 "SERVO 5V" "clearline"]
	Text[79872 108615 0 73 "1k" "clearline"]
	Text[86931 123357 0 73 "10uF" "clearline"]
	Text[102102 121836 0 73 "1k" "clearline"]
	Text[38805 115752 0 73 "0R" "clearline"]
	Text[62907 108108 0 73 "GND" "clearline"]
	Text[100893 177762 3 73 "LED" "clearline"]
	Text[151398 178386 3 73 "USART3 RX" "clearline"]
	Text[72969 55731 0 73 "GND" "clearline"]
	Text[142818 178464 3 73 "USART3 TX" "clearline"]
	Text[132600 178620 3 73 "TIM3_CH4" "clearline"]
	Text[58773 74997 0 73 "0R" "clearline"]
	Text[163839 130143 0 73 "0R" "clearline"]
	Text[193245 132327 0 73 "GND" "clearline"]
	Text[193596 72462 0 73 "RADIO SCL" "clearline"]
	Text[192660 143169 0 73 "GND" "clearline"]
	Text[193362 83070 0 73 "USART1 RX" "clearline"]
	Text[193167 112476 0 73 "SDA3" "clearline"]
	Text[193869 153543 0 73 "USART6 RX" "clearline"]
	Text[160329 85020 0 73 "4.7uF" "clearline"]
	Text[126473 105124 0 73 "STM32F405" "clearline"]
	Text[171561 47892 0 73 "GND" "clearline"]
	Text[194649 93756 0 73 "RADIO SDA" "clearline"]
	Text[192816 123630 0 73 "RADIO CS" "clearline"]
	Text[194181 103350 0 73 "SCL3" "clearline"]
	Text[193986 163098 0 73 "USART6 TX" "clearline"]
	Text[56550 197457 1 73 "TIM3_CH2" "clearline"]
	Text[114894 140400 0 73 "0R" "clearline"]
	Text[162513 178620 3 73 "3.3V" "clearline"]
	Text[13689 73476 0 73 "GND" "clearline"]
	Text[7605 133263 0 73 "GYRO IN" "clearline"]
	Text[7254 122889 0 73 "GYRO 5V" "clearline"]
	Text[3666 113100 0 73 "GYRO GND" "clearline"]
	Text[7137 151788 0 73 "ESC 5V" "clearline"]
	Text[12441 63921 0 73 "BATT" "clearline"]
	Text[12207 82212 0 73 "ADJ" "clearline"]
	Text[1404 93756 0 73 "LED 3.3V" "clearline"]
	Text[18915 100074 1 73 "LM317" "clearline"]
	Text[2496 142896 0 73 "TIM3_CH1" "clearline"]
	Text[12870 163176 0 73 "GND" "clearline"]
)
