# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[39.370079 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,0.2500mm,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0100mm")

Element["" "Shrink small outline package, .65mm, narrow" "" "SSOP20" 106.3860mm 57.4938mm 130.00mil 38.00mil 3 100 ""]
(
	Pad[-35.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-35.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-35.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-35.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[-35.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square"]
	Pad[-35.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square"]
	Pad[-35.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square"]
	Pad[-35.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square"]
	Pad[-35.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "9" "9" "square"]
	Pad[-35.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "10" "10" "square"]
	Pad[293.00mil 231.00mil 335.00mil 231.00mil 16.00mil 30.00mil 22.00mil "11" "11" "square,edge2"]
	Pad[293.00mil 205.00mil 335.00mil 205.00mil 16.00mil 30.00mil 22.00mil "12" "12" "square,edge2"]
	Pad[293.00mil 180.00mil 335.00mil 180.00mil 16.00mil 30.00mil 22.00mil "13" "13" "square,edge2"]
	Pad[293.00mil 154.00mil 335.00mil 154.00mil 16.00mil 30.00mil 22.00mil "14" "14" "square,edge2"]
	Pad[293.00mil 128.00mil 335.00mil 128.00mil 16.00mil 30.00mil 22.00mil "15" "15" "square,edge2"]
	Pad[293.00mil 103.00mil 335.00mil 103.00mil 16.00mil 30.00mil 22.00mil "16" "16" "square,edge2"]
	Pad[293.00mil 77.00mil 335.00mil 77.00mil 16.00mil 30.00mil 22.00mil "17" "17" "square,edge2"]
	Pad[293.00mil 52.00mil 335.00mil 52.00mil 16.00mil 30.00mil 22.00mil "18" "18" "square,edge2"]
	Pad[293.00mil 26.00mil 335.00mil 26.00mil 16.00mil 30.00mil 22.00mil "19" "19" "square,edge2"]
	Pad[293.00mil 0.0000 335.00mil 0.0000 16.00mil 30.00mil 22.00mil "20" "20" "square,edge2"]

	)

Element["" "PAD" "" "" 112.9600mm 54.9700mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 115.4600mm 54.9300mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 118.0000mm 54.9400mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 107.9400mm 54.9500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 110.4400mm 54.9700mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 4050.00mil 57.6900mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 120.5100mm 54.9400mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 117.4400mm 69.4300mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-64.05mil -11.81mil -64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[64.05mil -11.81mil 64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "PAD" "" "" 102.8400mm 60.2800mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "0805" "" "0805" 117.4200mm 58.0500mm -50.00mil 153.00mil 2 100 ""]
(
	Pad[-5.00mil -44.00mil 5.00mil -44.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-5.00mil 44.00mil 5.00mil 44.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 103.1200mm 65.0500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-30.00mil -4.92mil -30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[30.00mil -4.92mil 30.00mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 103.0400mm 67.0700mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 125.4900mm 62.4400mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 125.5900mm 65.0900mm -25.74mil 23.01mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 124.7700mm 59.9500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Crystal" "" "5x3.2mm" 125.5365mm 68.9906mm -184.00mil -50.00mil 1 100 ""]
(
	Pad[0.0000 -48.00mil 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[-160.00mil -48.00mil -160.00mil 0.0000 80.00mil 30.00mil 86.00mil "2" "2" "square"]

	)

Element["" "QFN20" "" "QFN20" 108.1800mm 79.1000mm 70.00mil 90.00mil 0 100 ""]
(
	Pad[40.00mil -28.00mil 40.00mil 12.00mil 10.00mil 30.00mil 16.00mil "1" "1" "square"]
	Pad[60.00mil -28.00mil 60.00mil 22.00mil 10.00mil 30.00mil 16.00mil "1" "2" "square"]
	Pad[80.00mil -28.00mil 80.00mil 22.00mil 10.00mil 30.00mil 16.00mil "1" "3" "square"]
	Pad[100.00mil -28.00mil 100.00mil 12.00mil 10.00mil 30.00mil 16.00mil "1" "4" "square"]
	Pad[40.00mil 168.00mil 40.00mil 208.00mil 10.00mil 30.00mil 16.00mil "1" "5" "square,edge2"]
	Pad[60.00mil 158.00mil 60.00mil 208.00mil 10.00mil 30.00mil 16.00mil "1" "6" "square,edge2"]
	Pad[80.00mil 158.00mil 80.00mil 208.00mil 10.00mil 30.00mil 16.00mil "1" "7" "square,edge2"]
	Pad[100.00mil 168.00mil 100.00mil 208.00mil 10.00mil 30.00mil 16.00mil "1" "8" "square,edge2"]
	Pad[70.00mil 62.00mil 70.00mil 118.00mil 70.00mil 30.00mil 76.00mil "1" "9" "square"]
	Pad[-28.00mil 20.00mil 12.00mil 20.00mil 10.00mil 30.00mil 16.00mil "1" "10" "square"]
	Pad[-28.00mil 40.00mil 12.00mil 40.00mil 10.00mil 30.00mil 16.00mil "1" "11" "square"]
	Pad[-28.00mil 60.00mil 12.00mil 60.00mil 10.00mil 30.00mil 16.00mil "1" "12" "square"]
	Pad[-28.00mil 80.00mil 12.00mil 80.00mil 10.00mil 30.00mil 16.00mil "1" "13" "square"]
	Pad[-28.00mil 100.00mil 12.00mil 100.00mil 10.00mil 30.00mil 16.00mil "1" "14" "square"]
	Pad[-28.00mil 120.00mil 12.00mil 120.00mil 10.00mil 30.00mil 16.00mil "1" "15" "square"]
	Pad[-28.00mil 140.00mil 12.00mil 140.00mil 10.00mil 30.00mil 16.00mil "1" "16" "square"]
	Pad[-28.00mil 160.00mil 12.00mil 160.00mil 10.00mil 30.00mil 16.00mil "1" "17" "square"]
	Pad[128.00mil 20.00mil 168.00mil 20.00mil 10.00mil 30.00mil 16.00mil "1" "18" "square,edge2"]
	Pad[128.00mil 40.00mil 168.00mil 40.00mil 10.00mil 30.00mil 16.00mil "1" "19" "square,edge2"]
	Pad[128.00mil 60.00mil 168.00mil 60.00mil 10.00mil 30.00mil 16.00mil "1" "20" "square,edge2"]
	Pad[128.00mil 80.00mil 168.00mil 80.00mil 10.00mil 30.00mil 16.00mil "1" "21" "square,edge2"]
	Pad[128.00mil 100.00mil 168.00mil 100.00mil 10.00mil 30.00mil 16.00mil "1" "22" "square,edge2"]
	Pad[128.00mil 120.00mil 168.00mil 120.00mil 10.00mil 30.00mil 16.00mil "1" "23" "square,edge2"]
	Pad[128.00mil 140.00mil 168.00mil 140.00mil 10.00mil 30.00mil 16.00mil "1" "24" "square,edge2"]
	Pad[128.00mil 160.00mil 168.00mil 160.00mil 10.00mil 30.00mil 16.00mil "1" "25" "square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 104.7300mm 81.7900mm 23.01mil 25.74mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 104.7100mm 83.4200mm 23.01mil 25.74mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 104.0100mm 78.5700mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 106.1800mm 77.8100mm -23.01mil -25.74mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 106.2100mm 76.1700mm -23.01mil -25.74mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 106.2100mm 74.5000mm -23.01mil -25.74mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 109.1800mm 76.1100mm -23.01mil -25.74mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 113.7100mm 79.2000mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 115.4000mm 79.7400mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 116.9300mm 80.2500mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 118.4600mm 80.8000mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 4600.00mil 83.0500mm -25.74mil 23.01mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 113.6100mm 84.0600mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 115.1860mm 3289.50mil -25.74mil 23.01mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 103.4600mm 75.0100mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 113.4800mm 75.0900mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 112.1567mm 77.1360mm -23.01mil -25.74mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 109.2467mm 74.5260mm -23.01mil -25.74mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0805" "" "0805" 105.8600mm 84.9600mm 153.00mil 50.00mil 3 100 ""]
(
	Pad[-44.00mil -5.00mil -44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[44.00mil -5.00mil 44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "PAD" "" "" 125.3900mm 71.8900mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 123.6300mm 74.2200mm 23.01mil 25.74mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 115.3600mm 71.8100mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 118.2200mm 76.1200mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 120.4300mm 73.8800mm -25.74mil 23.01mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 118.1000mm 73.2300mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 122.8000mm 71.5300mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "QFN20" "" "QFN20" 120.8300mm 76.8400mm 3.4100mm 1.3000mm 0 100 ""]
(
	Pad[70.00mil 34.00mil 70.00mil 66.00mil 36.00mil 30.00mil 42.00mil "1" "1" "square"]
	Pad[-8.00mil 18.00mil 38.00mil 18.00mil 8.00mil 30.00mil 14.00mil "1" "2" "square"]
	Pad[-8.00mil 34.00mil 38.00mil 34.00mil 8.00mil 30.00mil 14.00mil "1" "3" "square"]
	Pad[-8.00mil 50.00mil 38.00mil 50.00mil 8.00mil 30.00mil 14.00mil "1" "4" "square"]
	Pad[-8.00mil 66.00mil 38.00mil 66.00mil 8.00mil 30.00mil 14.00mil "1" "5" "square"]
	Pad[-8.00mil 82.00mil 38.00mil 82.00mil 8.00mil 30.00mil 14.00mil "1" "6" "square"]
	Pad[102.00mil 18.00mil 148.00mil 18.00mil 8.00mil 30.00mil 14.00mil "1" "7" "square,edge2"]
	Pad[102.00mil 34.00mil 148.00mil 34.00mil 8.00mil 30.00mil 14.00mil "1" "8" "square,edge2"]
	Pad[102.00mil 50.00mil 148.00mil 50.00mil 8.00mil 30.00mil 14.00mil "1" "9" "square,edge2"]
	Pad[102.00mil 66.00mil 148.00mil 66.00mil 8.00mil 30.00mil 14.00mil "1" "10" "square,edge2"]
	Pad[102.00mil 82.00mil 148.00mil 82.00mil 8.00mil 30.00mil 14.00mil "1" "11" "square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 121.9400mm 81.9100mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 123.7600mm 81.9100mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 125.3500mm 81.9100mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 123.1800mm 84.5000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 125.8900mm 74.7800mm 25.74mil -23.01mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 113.4000mm 66.5400mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 113.5600mm 69.2600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "0805" "" "0805" 103.4600mm 70.2300mm 50.00mil -153.00mil 0 100 ""]
(
	Pad[-5.00mil 44.00mil 5.00mil 44.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-5.00mil -44.00mil 5.00mil -44.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 106.6802mm 68.7801mm 99.00mil 38.00mil 3 100 ""]
(
	Pad[-35.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-35.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-35.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-35.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 194.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 194.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 194.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 194.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil 100.00mil -33.00mil -22.00mil 10.00mil]
	ElementLine [192.00mil 100.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "PAD" "" "" 102.8500mm 62.9000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Thin shrink small outline package, standard (4.4mm)" "" "TSSOP16" 119.8700mm 63.6800mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-139.17mil -89.56mil -93.11mil -89.56mil 12.99mil 10.00mil 22.99mil "1" "1" "square"]
	Pad[-139.17mil -63.97mil -93.11mil -63.97mil 12.99mil 10.00mil 22.99mil "2" "2" "square"]
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 10.00mil 22.99mil "3" "3" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 10.00mil 22.99mil "4" "4" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 10.00mil 22.99mil "5" "5" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 10.00mil 22.99mil "6" "6" "square"]
	Pad[-139.17mil 63.97mil -93.11mil 63.97mil 12.99mil 10.00mil 22.99mil "7" "7" "square"]
	Pad[-139.17mil 89.56mil -93.11mil 89.56mil 12.99mil 10.00mil 22.99mil "8" "8" "square"]
	Pad[93.11mil 89.56mil 139.17mil 89.56mil 12.99mil 10.00mil 22.99mil "9" "9" "square,edge2"]
	Pad[93.11mil 63.97mil 139.17mil 63.97mil 12.99mil 10.00mil 22.99mil "10" "10" "square,edge2"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 10.00mil 22.99mil "11" "11" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 10.00mil 22.99mil "12" "12" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 10.00mil 22.99mil "13" "13" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 10.00mil 22.99mil "14" "14" "square,edge2"]
	Pad[93.11mil -63.97mil 139.17mil -63.97mil 12.99mil 10.00mil 22.99mil "15" "15" "square,edge2"]
	Pad[93.11mil -89.56mil 139.17mil -89.56mil 12.99mil 10.00mil 22.99mil "16" "16" "square,edge2"]
	ElementLine [155.66mil -106.06mil 25.00mil -106.06mil 10.00mil]
	ElementLine [-155.66mil -106.06mil -25.00mil -106.06mil 10.00mil]
	ElementLine [155.66mil 106.06mil 155.66mil -106.06mil 10.00mil]
	ElementLine [-155.66mil 106.06mil 155.66mil 106.06mil 10.00mil]
	ElementLine [-155.66mil -106.06mil -155.66mil 106.06mil 10.00mil]
	ElementArc [0.0000 -106.06mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 106.5400mm 66.2900mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 108.1000mm 66.2900mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 102.9400mm 54.9600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 125.5700mm 57.7600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 109.6200mm 66.3000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 105.4800mm 54.9800mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Shrink small outline package, .65mm, narrow" "" "SSOP20" 59.5560mm 57.8538mm 130.00mil 38.00mil 3 100 ""]
(
	Pad[-35.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-35.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-35.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-35.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[-35.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square"]
	Pad[-35.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square"]
	Pad[-35.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square"]
	Pad[-35.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square"]
	Pad[-35.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "9" "9" "square"]
	Pad[-35.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "10" "10" "square"]
	Pad[293.00mil 231.00mil 335.00mil 231.00mil 16.00mil 30.00mil 22.00mil "11" "11" "square,edge2"]
	Pad[293.00mil 205.00mil 335.00mil 205.00mil 16.00mil 30.00mil 22.00mil "12" "12" "square,edge2"]
	Pad[293.00mil 180.00mil 335.00mil 180.00mil 16.00mil 30.00mil 22.00mil "13" "13" "square,edge2"]
	Pad[293.00mil 154.00mil 335.00mil 154.00mil 16.00mil 30.00mil 22.00mil "14" "14" "square,edge2"]
	Pad[293.00mil 128.00mil 335.00mil 128.00mil 16.00mil 30.00mil 22.00mil "15" "15" "square,edge2"]
	Pad[293.00mil 103.00mil 335.00mil 103.00mil 16.00mil 30.00mil 22.00mil "16" "16" "square,edge2"]
	Pad[293.00mil 77.00mil 335.00mil 77.00mil 16.00mil 30.00mil 22.00mil "17" "17" "square,edge2"]
	Pad[293.00mil 52.00mil 335.00mil 52.00mil 16.00mil 30.00mil 22.00mil "18" "18" "square,edge2"]
	Pad[293.00mil 26.00mil 335.00mil 26.00mil 16.00mil 30.00mil 22.00mil "19" "19" "square,edge2"]
	Pad[293.00mil 0.0000 335.00mil 0.0000 16.00mil 30.00mil 22.00mil "20" "20" "square,edge2"]

	)

Element["" "PAD" "" "" 66.1300mm 55.3300mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 68.6300mm 55.2900mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 71.1700mm 55.3000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 56.9900mm 65.8600mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 63.6100mm 55.3300mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "PAD" "" "" 78.6700mm 58.0400mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 73.6800mm 55.3000mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 63.9000mm 66.1800mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "0805" "" "0805" 70.5900mm 58.4100mm -50.00mil 153.00mil 2 100 ""]
(
	Pad[-5.00mil -44.00mil 5.00mil -44.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-5.00mil 44.00mil 5.00mil 44.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 56.7600mm 60.8600mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 66.5900mm 66.1400mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 77.9400mm 60.3100mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 56.9400mm 58.0400mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 56.9800mm 55.4000mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 61.6400mm 55.4800mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PAD" "" "" 59.6400mm 55.3700mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 70.5800mm 67.7300mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-64.05mil -11.81mil -64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[64.05mil -11.81mil 64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "PAD" "" "" 78.6300mm 62.1400mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 78.7300mm 64.7900mm -25.74mil 23.01mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Crystal" "" "5x3.2mm" 3097.50mil 68.6906mm -184.00mil -50.00mil 1 100 ""]
(
	Pad[0.0000 -48.00mil 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[-160.00mil -48.00mil -160.00mil 0.0000 80.00mil 30.00mil 86.00mil "2" "2" "square"]

	)

Element["" "Thin shrink small outline package, standard (4.4mm)" "" "TSSOP16" 73.0100mm 63.3800mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-139.17mil -89.56mil -93.11mil -89.56mil 12.99mil 10.00mil 22.99mil "1" "1" "square"]
	Pad[-139.17mil -63.97mil -93.11mil -63.97mil 12.99mil 10.00mil 22.99mil "2" "2" "square"]
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 10.00mil 22.99mil "3" "3" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 10.00mil 22.99mil "4" "4" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 10.00mil 22.99mil "5" "5" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 10.00mil 22.99mil "6" "6" "square"]
	Pad[-139.17mil 63.97mil -93.11mil 63.97mil 12.99mil 10.00mil 22.99mil "7" "7" "square"]
	Pad[-139.17mil 89.56mil -93.11mil 89.56mil 12.99mil 10.00mil 22.99mil "8" "8" "square"]
	Pad[93.11mil 89.56mil 139.17mil 89.56mil 12.99mil 10.00mil 22.99mil "9" "9" "square,edge2"]
	Pad[93.11mil 63.97mil 139.17mil 63.97mil 12.99mil 10.00mil 22.99mil "10" "10" "square,edge2"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 10.00mil 22.99mil "11" "11" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 10.00mil 22.99mil "12" "12" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 10.00mil 22.99mil "13" "13" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 10.00mil 22.99mil "14" "14" "square,edge2"]
	Pad[93.11mil -63.97mil 139.17mil -63.97mil 12.99mil 10.00mil 22.99mil "15" "15" "square,edge2"]
	Pad[93.11mil -89.56mil 139.17mil -89.56mil 12.99mil 10.00mil 22.99mil "16" "16" "square,edge2"]
	ElementLine [155.66mil -106.06mil 25.00mil -106.06mil 10.00mil]
	ElementLine [-155.66mil -106.06mil -25.00mil -106.06mil 10.00mil]
	ElementLine [155.66mil 106.06mil 155.66mil -106.06mil 10.00mil]
	ElementLine [-155.66mil 106.06mil 155.66mil 106.06mil 10.00mil]
	ElementLine [-155.66mil -106.06mil -155.66mil 106.06mil 10.00mil]
	ElementArc [0.0000 -106.06mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "PAD" "" "" 66.4900mm 68.9200mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 63.8800mm 68.8800mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 61.1100mm 68.8900mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
	Line[107.7900mm 54.9500mm 113.5400mm 69.2700mm 10.00mil 20.00mil "clearline"]
	Line[120.4900mm 54.8500mm 115.3200mm 71.9600mm 10.00mil 20.00mil "clearline"]
	Line[59.7000mm 55.1700mm 63.9400mm 69.0800mm 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 55.2100mm 66.5100mm 68.9600mm 10.00mil 20.00mil "clearline"]
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
	Line[117.7800mm 57.1100mm 117.7900mm 54.4200mm 10.00mil 20.00mil "clearline"]
	Line[114.8000mm 58.1600mm 113.4858mm 58.1638mm 10.00mil 20.00mil "clearline"]
	Line[121.4600mm 64.6200mm 121.4600mm 68.2695mm 10.00mil 20.00mil "clearline"]
	Line[123.2000mm 65.9300mm 124.8582mm 67.6082mm 10.00mil 20.00mil "clearline"]
	Line[114.4500mm 57.5500mm 115.4000mm 57.5500mm 10.00mil 20.00mil "clearline"]
	Line[115.3000mm 57.5500mm 115.4500mm 57.5500mm 10.00mil 20.00mil "clearline"]
	Line[117.0500mm 60.1000mm 114.0500mm 60.1000mm 10.00mil 20.00mil "clearline"]
	Line[102.5000mm 64.9400mm 102.5000mm 67.4000mm 10.00mil 20.00mil "clearline"]
	Line[116.9100mm 61.4000mm 114.4900mm 61.4000mm 10.00mil 20.00mil "clearline"]
	Line[116.7500mm 62.0300mm 114.4600mm 62.0300mm 10.00mil 20.00mil "clearline"]
	Line[116.8300mm 62.7300mm 114.5200mm 62.7300mm 10.00mil 20.00mil "clearline"]
	Line[125.5700mm 62.1300mm 125.5600mm 59.8400mm 10.00mil 20.00mil "clearline"]
	Line[125.5700mm 62.7300mm 125.5700mm 64.3744mm 10.00mil 20.00mil "clearline"]
	Line[107.4800mm 83.1900mm 107.4800mm 83.7800mm 10.00mil 20.00mil "clearline"]
	Line[107.4800mm 83.7800mm 108.0600mm 84.3600mm 10.00mil 20.00mil "clearline"]
	Line[108.0600mm 84.3600mm 109.1800mm 84.3600mm 10.00mil 20.00mil "clearline"]
	Line[109.1800mm 84.3600mm 109.1900mm 84.3700mm 10.00mil 20.00mil "clearline"]
	Line[109.1900mm 84.3700mm 109.1900mm 84.7300mm 10.00mil 20.00mil "clearline"]
	Line[109.1900mm 84.7300mm 109.5600mm 85.1000mm 10.00mil 20.00mil "clearline"]
	Line[109.5600mm 85.1000mm 110.5000mm 85.1000mm 10.00mil 20.00mil "clearline"]
	Line[110.5000mm 85.1000mm 110.7200mm 84.8800mm 10.00mil 20.00mil "clearline"]
	Line[110.7200mm 84.8800mm 110.7200mm 84.1000mm 10.00mil 20.00mil "clearline"]
	Line[109.2000mm 78.4700mm 109.2000mm 78.0300mm 10.00mil 20.00mil "clearline"]
	Line[109.2000mm 78.0300mm 109.4600mm 77.7700mm 10.00mil 20.00mil "clearline"]
	Line[109.4600mm 77.7700mm 110.5500mm 77.7700mm 10.00mil 20.00mil "clearline"]
	Line[110.5500mm 77.7700mm 110.7300mm 77.9500mm 10.00mil 20.00mil "clearline"]
	Line[110.7300mm 77.9500mm 110.7300mm 78.5700mm 10.00mil 20.00mil "clearline"]
	Line[105.5400mm 77.5500mm 103.9000mm 77.5500mm 10.00mil 20.00mil "clearline"]
	Line[103.9000mm 77.5500mm 102.7100mm 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[102.7100mm 3100.00mil 102.7100mm 79.8700mm 10.00mil 20.00mil "clearline"]
	Line[102.7100mm 79.8700mm 104.0300mm 81.1900mm 10.00mil 20.00mil "clearline"]
	Line[104.0300mm 81.1900mm 104.0300mm 83.6300mm 10.00mil 20.00mil "clearline"]
	Line[105.5600mm 77.6000mm 105.5600mm 74.4700mm 10.00mil 20.00mil "clearline"]
	Line[106.9500mm 73.7700mm 106.9500mm 77.9000mm 10.00mil 20.00mil "clearline"]
	Line[107.9100mm 80.6300mm 105.1300mm 80.6300mm 10.00mil 20.00mil "clearline"]
	Line[105.1300mm 80.6300mm 104.7300mm 81.0300mm 10.00mil 20.00mil "clearline"]
	Line[104.7300mm 81.0300mm 104.7300mm 84.6700mm 10.00mil 20.00mil "clearline"]
	Line[107.8600mm 81.1400mm 105.9400mm 81.1400mm 10.00mil 20.00mil "clearline"]
	Line[105.9500mm 81.1400mm 105.3000mm 81.7900mm 10.00mil 20.00mil "clearline"]
	Line[107.9400mm 81.6600mm 106.7800mm 81.6600mm 10.00mil 20.00mil "clearline"]
	Line[106.7800mm 81.6600mm 106.2400mm 82.2000mm 10.00mil 20.00mil "clearline"]
	Line[106.2400mm 82.2000mm 106.2400mm 82.7900mm 10.00mil 20.00mil "clearline"]
	Line[106.2400mm 82.7900mm 105.5200mm 83.5100mm 10.00mil 20.00mil "clearline"]
	Line[107.9700mm 79.6200mm 107.0600mm 79.6200mm 10.00mil 20.00mil "clearline"]
	Line[107.0900mm 79.6500mm 105.3800mm 77.9400mm 10.00mil 20.00mil "clearline"]
	Line[107.8700mm 80.1100mm 105.0000mm 80.1100mm 10.00mil 20.00mil "clearline"]
	Line[105.0000mm 80.1100mm 4100.00mil 79.2500mm 10.00mil 20.00mil "clearline"]
	Line[107.7400mm 79.5800mm 107.7300mm 76.8700mm 10.00mil 20.00mil "clearline"]
	Line[107.7500mm 76.9000mm 108.6300mm 76.0100mm 10.00mil 20.00mil "clearline"]
	Line[112.1600mm 79.6000mm 112.1600mm 77.7100mm 10.00mil 20.00mil "clearline"]
	Line[109.9000mm 76.2200mm 109.9000mm 74.2700mm 10.00mil 20.00mil "clearline"]
	Line[111.9500mm 80.1300mm 113.6900mm 80.1300mm 10.00mil 20.00mil "clearline"]
	Line[112.1200mm 79.1800mm 116.3300mm 79.1800mm 10.00mil 20.00mil "clearline"]
	Line[116.3300mm 79.1800mm 116.7800mm 79.6300mm 10.00mil 20.00mil "clearline"]
	Line[116.7800mm 79.6300mm 117.8300mm 79.6300mm 10.00mil 20.00mil "clearline"]
	Line[117.8300mm 79.6300mm 118.4800mm 80.2800mm 10.00mil 20.00mil "clearline"]
	Line[112.0000mm 80.6100mm 115.6200mm 80.6100mm 10.00mil 20.00mil "clearline"]
	Line[112.0000mm 81.1400mm 117.0100mm 81.1400mm 10.00mil 20.00mil "clearline"]
	Line[112.0000mm 81.6400mm 118.5800mm 81.6400mm 10.00mil 20.00mil "clearline"]
	Line[111.9300mm 82.1400mm 116.9200mm 82.1400mm 10.00mil 20.00mil "clearline"]
	Line[112.0200mm 82.6600mm 115.3300mm 82.6600mm 10.00mil 20.00mil "clearline"]
	Line[115.3300mm 82.6600mm 115.3500mm 82.6400mm 10.00mil 20.00mil "clearline"]
	Line[112.0200mm 83.1700mm 113.6500mm 83.1700mm 10.00mil 20.00mil "clearline"]
	Line[113.6900mm 78.2900mm 4650.00mil 78.2900mm 10.00mil 20.00mil "clearline"]
	Line[4650.00mil 78.2900mm 119.4100mm 79.5900mm 10.00mil 20.00mil "clearline"]
	Line[116.7000mm 84.2500mm 115.1200mm 84.2500mm 10.00mil 20.00mil "clearline"]
	Line[115.1200mm 84.2500mm 114.6400mm 84.7300mm 10.00mil 20.00mil "clearline"]
	Line[114.6400mm 84.7300mm 110.7300mm 84.7300mm 10.00mil 20.00mil "clearline"]
	Line[110.7300mm 84.7300mm 110.7100mm 84.7500mm 10.00mil 20.00mil "clearline"]
	Line[108.5500mm 76.1300mm 108.5500mm 74.5700mm 10.00mil 20.00mil "clearline"]
	Line[108.5500mm 74.5700mm 108.5400mm 74.5600mm 10.00mil 20.00mil "clearline"]
	Line[109.9300mm 74.5100mm 109.9500mm 74.4900mm 10.00mil 20.00mil "clearline"]
	Line[112.1600mm 78.0400mm 112.1600mm 76.4200mm 10.00mil 20.00mil "clearline"]
	Line[112.1800mm 76.4300mm 111.8200mm 76.0700mm 10.00mil 20.00mil "clearline"]
	Line[111.8400mm 76.1300mm 109.8300mm 76.1300mm 10.00mil 20.00mil "clearline"]
	Line[110.7200mm 77.8500mm 111.3200mm 77.2500mm 10.00mil 20.00mil "clearline"]
	Line[112.8100mm 77.2900mm 112.8100mm 77.3100mm 10.00mil 20.00mil "clearline"]
	Line[112.8100mm 77.3100mm 113.9300mm 78.4300mm 10.00mil 20.00mil "clearline"]
	Line[107.7100mm 84.0100mm 106.9600mm 84.7600mm 10.00mil 20.00mil "clearline"]
	Line[106.9100mm 74.4700mm 106.9100mm 73.8000mm 10.00mil 20.00mil "clearline"]
	Line[106.9100mm 73.8000mm 106.5500mm 73.4400mm 10.00mil 20.00mil "clearline"]
	Line[106.5500mm 73.4400mm 104.5200mm 73.4400mm 10.00mil 20.00mil "clearline"]
	Line[104.5200mm 73.4400mm 103.5800mm 74.3800mm 10.00mil 20.00mil "clearline"]
	Line[109.9300mm 74.4000mm 113.7500mm 74.4000mm 10.00mil 20.00mil "clearline"]
	Line[113.7500mm 74.4000mm 113.7700mm 74.3800mm 10.00mil 20.00mil "clearline"]
	Line[120.0400mm 78.9600mm 119.4000mm 79.6100mm 10.00mil 20.00mil "clearline"]
	Line[123.6100mm 77.2100mm 123.6100mm 71.6000mm 10.00mil 20.00mil "clearline"]
	Line[120.8600mm 74.6400mm 116.9800mm 74.6400mm 10.00mil 20.00mil "clearline"]
	Line[116.9800mm 74.6400mm 116.5100mm 75.1100mm 10.00mil 20.00mil "clearline"]
	Line[116.5100mm 75.1100mm 116.5100mm 77.3100mm 10.00mil 20.00mil "clearline"]
	Line[116.5100mm 77.3100mm 116.9400mm 77.7400mm 10.00mil 20.00mil "clearline"]
	Line[116.9400mm 77.7400mm 119.1000mm 77.7400mm 10.00mil 20.00mil "clearline"]
	Line[116.9200mm 74.7400mm 115.5900mm 73.4100mm 10.00mil 20.00mil "clearline"]
	Line[115.5900mm 73.4100mm 109.5200mm 73.4100mm 10.00mil 20.00mil "clearline"]
	Line[109.5200mm 73.4100mm 108.8700mm 72.7600mm 10.00mil 20.00mil "clearline"]
	Line[108.8700mm 72.7600mm 102.4800mm 72.7600mm 10.00mil 20.00mil "clearline"]
	Line[102.4800mm 72.7600mm 101.8300mm 73.4100mm 10.00mil 20.00mil "clearline"]
	Line[101.8300mm 73.4100mm 101.8300mm 83.0700mm 10.00mil 20.00mil "clearline"]
	Line[101.8300mm 83.0700mm 103.7700mm 85.0100mm 10.00mil 20.00mil "clearline"]
	Line[103.7700mm 85.0100mm 104.8200mm 85.0100mm 10.00mil 20.00mil "clearline"]
	Line[120.5200mm 73.2200mm 118.6400mm 73.2200mm 10.00mil 20.00mil "clearline"]
	Line[118.6400mm 73.2200mm 118.6200mm 73.2400mm 10.00mil 20.00mil "clearline"]
	Line[120.6100mm 72.0100mm 122.6900mm 74.1000mm 10.00mil 20.00mil "clearline"]
	Line[125.2100mm 71.5400mm 122.9800mm 71.5400mm 10.00mil 20.00mil "clearline"]
	Line[122.7600mm 77.7100mm 122.7600mm 74.0800mm 10.00mil 20.00mil "clearline"]
	Line[122.7300mm 74.1200mm 120.9800mm 72.3800mm 10.00mil 20.00mil "clearline"]
	Line[120.6100mm 71.9800mm 120.6100mm 68.9800mm 10.00mil 20.00mil "clearline"]
	Line[121.0400mm 69.4000mm 121.0700mm 69.3700mm 10.00mil 20.00mil "clearline"]
	Line[115.1200mm 71.9500mm 103.8200mm 71.9400mm 25.00mil 20.00mil "clearline"]
	Line[114.5200mm 59.4600mm 117.6100mm 59.4400mm 10.00mil 20.00mil "clearline"]
	Line[114.4400mm 57.4500mm 114.4200mm 57.4700mm 10.00mil 20.00mil "clearline"]
	Line[117.6100mm 56.8800mm 116.0200mm 56.8800mm 10.00mil 20.00mil "clearline"]
	Line[116.0200mm 56.8800mm 115.3400mm 57.5600mm 10.00mil 20.00mil "clearline"]
	Line[116.8900mm 56.8100mm 116.8600mm 56.7800mm 10.00mil 20.00mil "clearline"]
	Line[119.3400mm 60.1000mm 114.2700mm 60.1100mm 10.00mil 20.00mil "clearline"]
	Line[117.8000mm 54.8800mm 123.2400mm 54.8800mm 10.00mil 20.00mil "clearline"]
	Line[117.0400mm 83.7000mm 118.2300mm 83.7000mm 0.2500mm 20.00mil "clearline"]
	Line[118.2300mm 83.7000mm 119.5500mm 82.3800mm 0.2500mm 20.00mil "clearline"]
	Line[119.5500mm 82.3800mm 119.5500mm 79.7300mm 0.2500mm 20.00mil "clearline"]
	Line[119.5500mm 79.7300mm 118.0800mm 78.2600mm 0.2500mm 20.00mil "clearline"]
	Line[116.6900mm 84.2400mm 117.2300mm 83.7000mm 0.2500mm 20.00mil "clearline"]
	Line[123.7000mm 78.9700mm 123.6900mm 79.3800mm 10.00mil 20.00mil "clearline"]
	Line[125.2400mm 78.8200mm 125.2200mm 79.5700mm 10.00mil 20.00mil "clearline"]
	Line[125.7900mm 78.5600mm 125.7900mm 81.3100mm 10.00mil 20.00mil "clearline"]
	Line[120.8700mm 81.3400mm 120.8700mm 78.9700mm 10.00mil 20.00mil "clearline"]
	Line[120.6900mm 82.1200mm 120.6900mm 79.1600mm 25.00mil 20.00mil "clearline"]
	Line[123.7800mm 79.2300mm 121.8700mm 81.1400mm 10.00mil 20.00mil "clearline"]
	Line[125.2300mm 79.5200mm 123.6700mm 81.0800mm 10.00mil 20.00mil "clearline"]
	Line[125.4200mm 82.5700mm 121.2500mm 82.5700mm 10.00mil 20.00mil "clearline"]
	Line[121.2500mm 82.5700mm 120.8700mm 82.1900mm 10.00mil 20.00mil "clearline"]
	Line[123.1300mm 84.3200mm 123.1500mm 82.5400mm 10.00mil 20.00mil "clearline"]
	Line[123.1000mm 84.3700mm 123.1000mm 82.7200mm 25.00mil 20.00mil "clearline"]
	Line[125.4800mm 82.5900mm 121.1100mm 82.5900mm 25.00mil 20.00mil "clearline"]
	Line[121.1100mm 82.5900mm 120.6900mm 82.1700mm 25.00mil 20.00mil "clearline"]
	Line[122.8200mm 78.9300mm 120.0100mm 78.9300mm 0.2000mm 20.00mil "clearline"]
	Line[123.9700mm 77.7000mm 125.1600mm 77.7000mm 0.2000mm 20.00mil "clearline"]
	Line[125.1600mm 77.7000mm 125.5500mm 77.3100mm 0.2000mm 20.00mil "clearline"]
	Line[124.0800mm 78.1100mm 125.3000mm 78.1100mm 0.2000mm 20.00mil "clearline"]
	Line[125.3000mm 78.1100mm 125.8000mm 78.6100mm 0.2000mm 20.00mil "clearline"]
	Line[124.0400mm 78.5200mm 124.9000mm 78.5200mm 0.2000mm 20.00mil "clearline"]
	Line[124.9000mm 78.5300mm 125.2500mm 78.8800mm 0.2000mm 20.00mil "clearline"]
	Line[125.5600mm 76.6500mm 124.3000mm 75.3900mm 0.2500mm 20.00mil "clearline"]
	Line[124.3000mm 75.3900mm 124.3000mm 74.1500mm 0.2500mm 20.00mil "clearline"]
	Line[125.5500mm 76.5700mm 125.5500mm 77.3200mm 0.2500mm 20.00mil "clearline"]
	Line[124.4100mm 73.9100mm 125.8900mm 73.9100mm 0.2500mm 20.00mil "clearline"]
	Line[120.8300mm 77.7100mm 120.0000mm 77.7100mm 0.2000mm 20.00mil "clearline"]
	Line[120.0000mm 77.7000mm 119.0700mm 76.7700mm 0.2000mm 20.00mil "clearline"]
	Line[120.8700mm 78.5200mm 119.7800mm 78.5200mm 0.2000mm 20.00mil "clearline"]
	Line[119.7800mm 78.5200mm 119.0000mm 77.7400mm 0.2000mm 20.00mil "clearline"]
	Line[120.5000mm 74.6900mm 120.5000mm 77.1200mm 0.2500mm 20.00mil "clearline"]
	Line[120.5000mm 77.1200mm 120.6300mm 77.2500mm 0.2500mm 20.00mil "clearline"]
	Line[122.7500mm 63.3400mm 124.9244mm 63.3359mm 10.00mil 20.00mil "clearline"]
	Line[103.8400mm 71.7200mm 103.3600mm 71.2400mm 25.00mil 20.00mil "clearline"]
	Line[104.0700mm 71.9500mm 103.8400mm 71.7200mm 25.00mil 20.00mil "clearline"]
	Line[107.4600mm 71.9500mm 104.0700mm 71.9500mm 25.00mil 20.00mil "clearline"]
	Line[116.0600mm 71.6100mm 118.2600mm 69.4100mm 25.00mil 20.00mil "clearline"]
	Line[118.2600mm 69.4100mm 121.6600mm 69.4100mm 25.00mil 20.00mil "clearline"]
	Line[105.4200mm 70.0900mm 106.4900mm 70.0900mm 10.00mil 20.00mil "clearline"]
	Line[111.0001mm 68.8098mm 109.6102mm 68.8098mm 10.00mil 20.00mil "clearline"]
	Line[111.8900mm 70.1000mm 111.8900mm 70.8500mm 10.00mil 20.00mil "clearline"]
	Line[109.6501mm 68.8200mm 107.7299mm 70.7402mm 10.00mil 20.00mil "clearline"]
	Line[107.7400mm 70.6899mm 106.6300mm 70.6899mm 10.00mil 20.00mil "clearline"]
	Line[106.3800mm 68.7800mm 103.5258mm 68.7778mm 10.00mil 20.00mil "clearline"]
	Line[110.8600mm 70.1000mm 114.5800mm 70.1001mm 10.00mil 20.00mil "clearline"]
	Line[111.1500mm 68.7800mm 111.1500mm 68.7500mm 0.2500mm 20.00mil "clearline"]
	Line[111.1500mm 68.7500mm 113.1900mm 66.7100mm 0.2500mm 20.00mil "clearline"]
	Line[106.0700mm 62.6700mm 105.0400mm 62.6700mm 0.2500mm 20.00mil "clearline"]
	Line[105.8600mm 62.7000mm 105.0400mm 62.7000mm 0.2500mm 20.00mil "clearline"]
	Line[105.0400mm 62.7000mm 104.8000mm 62.9400mm 0.2500mm 20.00mil "clearline"]
	Line[104.8000mm 62.9400mm 104.8000mm 64.2400mm 0.2500mm 20.00mil "clearline"]
	Line[104.8000mm 64.2400mm 103.9500mm 65.0900mm 0.2500mm 20.00mil "clearline"]
	Line[103.7600mm 71.7500mm 105.4400mm 70.0699mm 10.00mil 20.00mil "clearline"]
	Line[121.4500mm 64.6600mm 122.7873mm 64.6600mm 10.00mil 20.00mil "clearline"]
	Line[122.6742mm 63.3443mm 4864.80mil 63.3443mm 10.00mil 20.00mil "clearline"]
	Line[122.6942mm 62.6806mm 120.9804mm 62.6806mm 10.00mil 20.00mil "clearline"]
	Line[123.0100mm 64.0000mm 123.8400mm 64.0000mm 0.2500mm 20.00mil "clearline"]
	Line[123.8400mm 64.0000mm 124.4000mm 64.5600mm 0.2500mm 20.00mil "clearline"]
	Line[124.4000mm 64.5600mm 124.4000mm 65.0100mm 0.2500mm 20.00mil "clearline"]
	Line[124.4000mm 65.0100mm 125.2800mm 65.8900mm 0.2500mm 20.00mil "clearline"]
	Line[114.3400mm 2700.00mil 115.3500mm 67.5700mm 0.2500mm 20.00mil "clearline"]
	Line[115.3500mm 67.5700mm 115.3500mm 65.5700mm 0.2500mm 20.00mil "clearline"]
	Line[105.8500mm 66.2900mm 109.6500mm 66.2900mm 0.2500mm 20.00mil "clearline"]
	Line[105.5200mm 63.4100mm 105.5200mm 65.9300mm 0.2500mm 20.00mil "clearline"]
	Line[105.5200mm 65.9300mm 105.8700mm 66.2800mm 0.2500mm 20.00mil "clearline"]
	Line[105.8700mm 66.2800mm 109.6000mm 66.2800mm 0.2500mm 20.00mil "clearline"]
	Line[115.3500mm 67.6300mm 115.3500mm 65.4300mm 0.2500mm 20.00mil "clearline"]
	Line[114.6900mm 2550.00mil 112.1800mm 2550.00mil 0.2500mm 20.00mil "clearline"]
	Line[109.8800mm 67.0700mm 106.8400mm 67.0700mm 0.2500mm 20.00mil "clearline"]
	Line[115.3500mm 65.4300mm 114.6900mm 2550.00mil 0.2500mm 20.00mil "clearline"]
	Line[107.3100mm 62.4300mm 106.9100mm 62.0300mm 0.2500mm 20.00mil "clearline"]
	Line[106.9100mm 62.0300mm 104.4000mm 62.0300mm 0.2500mm 20.00mil "clearline"]
	Line[104.4000mm 62.0300mm 103.4600mm 62.9700mm 0.2500mm 20.00mil "clearline"]
	Line[107.4900mm 60.1300mm 103.2500mm 60.1300mm 0.2500mm 20.00mil "clearline"]
	Line[103.2500mm 60.1300mm 103.2400mm 60.1400mm 0.2500mm 20.00mil "clearline"]
	Line[125.3700mm 58.2700mm 123.1100mm 58.2700mm 0.2500mm 20.00mil "clearline"]
	Line[123.1300mm 58.2600mm 120.6700mm 60.7200mm 0.2500mm 20.00mil "clearline"]
	Line[120.6800mm 60.7300mm 114.3700mm 60.7300mm 0.2500mm 20.00mil "clearline"]
	Line[114.2400mm 60.7300mm 114.2200mm 60.7100mm 0.2500mm 20.00mil "clearline"]
	Line[125.7000mm 54.8800mm 120.4800mm 60.1000mm 0.2500mm 20.00mil "clearline"]
	Line[120.4800mm 60.1000mm 114.1200mm 60.1000mm 0.2500mm 20.00mil "clearline"]
	Line[114.4500mm 58.1600mm 113.4600mm 58.1600mm 0.2500mm 20.00mil "clearline"]
	Line[113.4600mm 58.1600mm 113.1300mm 57.8300mm 0.2500mm 20.00mil "clearline"]
	Line[113.1300mm 57.8300mm 113.1300mm 57.0600mm 0.2500mm 20.00mil "clearline"]
	Line[113.1300mm 57.0600mm 113.5400mm 56.6500mm 0.2500mm 20.00mil "clearline"]
	Line[113.5400mm 56.6500mm 114.4700mm 56.6500mm 0.2500mm 20.00mil "clearline"]
	Line[114.4700mm 56.6500mm 115.7800mm 55.3400mm 0.2500mm 20.00mil "clearline"]
	Line[114.3900mm 58.7800mm 113.2000mm 58.7800mm 0.2500mm 20.00mil "clearline"]
	Line[113.2000mm 58.7800mm 112.4500mm 58.0300mm 0.2500mm 20.00mil "clearline"]
	Line[112.4500mm 58.0300mm 112.4500mm 54.8900mm 0.2500mm 20.00mil "clearline"]
	Line[106.1300mm 59.4000mm 108.3100mm 59.4000mm 0.2500mm 20.00mil "clearline"]
	Line[106.5200mm 65.4600mm 106.5200mm 64.6900mm 0.2500mm 20.00mil "clearline"]
	Line[106.5200mm 64.6900mm 107.3100mm 63.9000mm 0.2500mm 20.00mil "clearline"]
	Line[108.0900mm 65.5900mm 108.0900mm 60.7600mm 0.2500mm 20.00mil "clearline"]
	Line[108.0900mm 60.7600mm 107.4300mm 60.1000mm 0.2500mm 20.00mil "clearline"]
	Line[107.3100mm 63.9000mm 107.3100mm 62.4400mm 0.2500mm 20.00mil "clearline"]
	Line[106.4900mm 67.0500mm 110.8000mm 67.0500mm 0.2500mm 20.00mil "clearline"]
	Line[110.8000mm 67.0500mm 111.5300mm 66.3200mm 0.2500mm 20.00mil "clearline"]
	Line[111.5300mm 66.3200mm 111.5300mm 65.4400mm 0.2500mm 20.00mil "clearline"]
	Line[111.5300mm 65.4400mm 112.1900mm 64.7800mm 0.2500mm 20.00mil "clearline"]
	Line[105.8600mm 66.2900mm 4350.00mil 66.2900mm 0.2500mm 20.00mil "clearline"]
	Line[4350.00mil 66.2900mm 110.8800mm 65.9000mm 0.2500mm 20.00mil "clearline"]
	Line[110.8800mm 65.9000mm 110.8800mm 65.0000mm 0.2500mm 20.00mil "clearline"]
	Line[110.8800mm 65.0000mm 111.9300mm 63.9500mm 0.2500mm 20.00mil "clearline"]
	Line[109.5900mm 65.5300mm 109.5900mm 55.6200mm 0.2500mm 20.00mil "clearline"]
	Line[105.9600mm 59.4400mm 108.2600mm 59.4400mm 0.2500mm 20.00mil "clearline"]
	Line[108.2600mm 59.4400mm 109.5900mm 58.1100mm 0.2500mm 20.00mil "clearline"]
	Line[106.0000mm 57.5000mm 107.0600mm 57.5000mm 0.2500mm 20.00mil "clearline"]
	Line[107.0600mm 57.5000mm 107.8600mm 56.7000mm 0.2500mm 20.00mil "clearline"]
	Line[107.8600mm 56.7000mm 107.8600mm 54.8600mm 0.2500mm 20.00mil "clearline"]
	Line[106.0700mm 58.7700mm 104.6200mm 58.7700mm 0.2500mm 20.00mil "clearline"]
	Line[104.6200mm 58.7700mm 103.6500mm 57.8000mm 0.2500mm 20.00mil "clearline"]
	Line[106.0700mm 58.1900mm 105.1600mm 58.1900mm 0.2500mm 20.00mil "clearline"]
	Line[105.1600mm 58.1900mm 104.5000mm 57.5300mm 0.2500mm 20.00mil "clearline"]
	Line[103.0900mm 55.3100mm 103.1500mm 55.3100mm 0.2500mm 20.00mil "clearline"]
	Line[103.1500mm 55.3100mm 104.5200mm 56.6800mm 0.2500mm 20.00mil "clearline"]
	Line[104.5200mm 56.6800mm 104.5200mm 57.5300mm 0.2500mm 20.00mil "clearline"]
	Line[105.5600mm 55.0000mm 107.7900mm 55.0000mm 0.2500mm 20.00mil "clearline"]
	Line[116.4400mm 64.6500mm 115.6200mm 64.6500mm 0.2500mm 20.00mil "clearline"]
	Line[115.6200mm 64.6500mm 114.9400mm 63.9700mm 0.2500mm 20.00mil "clearline"]
	Line[114.9400mm 63.9700mm 111.9200mm 63.9700mm 0.2500mm 20.00mil "clearline"]
	Line[111.9200mm 63.9700mm 111.9100mm 63.9600mm 0.2500mm 20.00mil "clearline"]
	Line[114.0700mm 69.2600mm 116.6900mm 69.2600mm 0.2500mm 20.00mil "clearline"]
	Line[116.6900mm 69.2600mm 120.3700mm 65.5800mm 0.2500mm 20.00mil "clearline"]
	Line[120.3700mm 65.5800mm 120.3700mm 62.0800mm 0.2500mm 20.00mil "clearline"]
	Line[120.3700mm 62.0800mm 122.3500mm 60.1000mm 0.2500mm 20.00mil "clearline"]
	Line[122.3500mm 60.1000mm 124.1500mm 60.1000mm 0.2500mm 20.00mil "clearline"]
	Line[122.8100mm 62.7000mm 120.4000mm 62.7000mm 0.2500mm 20.00mil "clearline"]
	Line[120.4000mm 62.7000mm 120.3900mm 62.6900mm 0.2500mm 20.00mil "clearline"]
	Line[70.9500mm 57.4700mm 70.9600mm 54.7800mm 10.00mil 20.00mil "clearline"]
	Line[67.9700mm 58.5200mm 66.6558mm 58.5238mm 10.00mil 20.00mil "clearline"]
	Line[67.6200mm 57.9100mm 68.5700mm 57.9100mm 10.00mil 20.00mil "clearline"]
	Line[68.4700mm 57.9100mm 68.6200mm 57.9100mm 10.00mil 20.00mil "clearline"]
	Line[67.6100mm 57.8100mm 67.5900mm 57.8300mm 10.00mil 20.00mil "clearline"]
	Line[70.7800mm 57.2400mm 69.1900mm 57.2400mm 10.00mil 20.00mil "clearline"]
	Line[69.1900mm 57.2400mm 68.5100mm 57.9200mm 10.00mil 20.00mil "clearline"]
	Line[70.0600mm 57.1700mm 70.0300mm 57.1400mm 10.00mil 20.00mil "clearline"]
	Line[70.9700mm 55.2400mm 79.2200mm 55.2600mm 10.00mil 20.00mil "clearline"]
	Line[67.6200mm 58.5200mm 66.6300mm 58.5200mm 0.2500mm 20.00mil "clearline"]
	Line[66.6300mm 58.5200mm 66.3000mm 58.1900mm 0.2500mm 20.00mil "clearline"]
	Line[66.3000mm 58.1900mm 66.3000mm 57.4200mm 0.2500mm 20.00mil "clearline"]
	Line[66.3000mm 57.4200mm 66.7100mm 57.0100mm 0.2500mm 20.00mil "clearline"]
	Line[66.7100mm 57.0100mm 67.6400mm 57.0100mm 0.2500mm 20.00mil "clearline"]
	Line[67.6400mm 57.0100mm 68.9500mm 55.7000mm 0.2500mm 20.00mil "clearline"]
	Line[67.5600mm 59.1400mm 66.3700mm 59.1400mm 0.2500mm 20.00mil "clearline"]
	Line[66.3700mm 59.1400mm 65.6200mm 58.3900mm 0.2500mm 20.00mil "clearline"]
	Line[65.6200mm 58.3900mm 65.6200mm 55.2500mm 0.2500mm 20.00mil "clearline"]
	Line[59.3000mm 59.7600mm 61.4800mm 59.7600mm 0.2500mm 20.00mil "clearline"]
	Line[59.1300mm 59.8000mm 61.4300mm 59.8000mm 0.2500mm 20.00mil "clearline"]
	Line[61.4300mm 59.8000mm 62.7600mm 58.4700mm 0.2500mm 20.00mil "clearline"]
	Line[59.5800mm 57.8000mm 59.5800mm 55.7000mm 0.2500mm 20.00mil "clearline"]
	Line[74.6000mm 64.3200mm 74.6000mm 67.9695mm 10.00mil 20.00mil "clearline"]
	Line[76.3400mm 65.6300mm 3070.80mil 67.3082mm 10.00mil 20.00mil "clearline"]
	Line[70.0500mm 61.1000mm 67.6300mm 61.1000mm 10.00mil 20.00mil "clearline"]
	Line[69.8900mm 61.7300mm 67.6000mm 61.7300mm 10.00mil 20.00mil "clearline"]
	Line[69.9700mm 62.4300mm 67.6600mm 62.4300mm 10.00mil 20.00mil "clearline"]
	Line[78.7100mm 61.8300mm 78.7000mm 60.1200mm 10.00mil 20.00mil "clearline"]
	Line[78.7100mm 62.4300mm 78.7100mm 64.0744mm 10.00mil 20.00mil "clearline"]
	Line[74.1800mm 69.1000mm 74.2100mm 69.0700mm 10.00mil 20.00mil "clearline"]
	Line[75.8900mm 63.0400mm 3073.40mil 63.0359mm 10.00mil 20.00mil "clearline"]
	Line[74.5900mm 64.3600mm 75.9273mm 64.3600mm 10.00mil 20.00mil "clearline"]
	Line[75.8142mm 63.0443mm 76.7059mm 63.0443mm 10.00mil 20.00mil "clearline"]
	Line[2985.60mil 62.3806mm 74.1204mm 62.3806mm 10.00mil 20.00mil "clearline"]
	Line[76.1500mm 63.7000mm 76.9800mm 63.7000mm 0.2500mm 20.00mil "clearline"]
	Line[76.9800mm 63.7000mm 77.5400mm 64.2600mm 0.2500mm 20.00mil "clearline"]
	Line[77.5400mm 64.2600mm 77.5400mm 64.7100mm 0.2500mm 20.00mil "clearline"]
	Line[77.5400mm 64.7100mm 78.4200mm 65.5900mm 0.2500mm 20.00mil "clearline"]
	Line[73.5100mm 61.7800mm 75.1400mm 60.1600mm 0.2500mm 20.00mil "clearline"]
	Line[75.0600mm 60.1900mm 77.1300mm 60.1900mm 0.2500mm 20.00mil "clearline"]
	Line[75.9500mm 62.4000mm 73.5400mm 62.4000mm 0.2500mm 20.00mil "clearline"]
	Line[73.5400mm 62.4000mm 73.5300mm 62.3900mm 0.2500mm 20.00mil "clearline"]
	Line[69.8300mm 64.3700mm 69.1000mm 64.3700mm 0.2500mm 20.00mil "clearline"]
	Line[69.1000mm 64.3700mm 68.7900mm 64.0600mm 0.2500mm 20.00mil "clearline"]
	Line[68.7900mm 64.0600mm 68.7900mm 63.3900mm 0.2500mm 20.00mil "clearline"]
	Line[68.7900mm 63.3900mm 68.4800mm 63.0800mm 0.2500mm 20.00mil "clearline"]
	Line[68.4800mm 63.0800mm 67.3000mm 63.0800mm 0.2500mm 20.00mil "clearline"]
	Line[59.2700mm 63.7600mm 59.2700mm 66.4700mm 0.2500mm 20.00mil "clearline"]
	Line[59.2300mm 66.4400mm 61.4200mm 68.6300mm 0.2500mm 20.00mil "clearline"]
	Line[59.8300mm 54.7200mm 61.8100mm 54.7200mm 0.2500mm 20.00mil "clearline"]
	Line[61.7100mm 56.1700mm 63.8900mm 56.1700mm 0.2500mm 20.00mil "clearline"]
	Line[62.7500mm 58.4400mm 62.7500mm 55.8000mm 0.2500mm 20.00mil "clearline"]
	Line[59.8900mm 54.8000mm 57.4700mm 54.8000mm 0.2500mm 20.00mil "clearline"]
	Line[56.5000mm 60.3600mm 56.5000mm 58.1600mm 0.2500mm 20.00mil "clearline"]
	Line[72.3800mm 67.8100mm 74.3500mm 67.8100mm 0.2500mm 20.00mil "clearline"]
	Line[74.3500mm 67.8100mm 74.4200mm 67.7400mm 0.2500mm 20.00mil "clearline"]
	Line[68.9100mm 67.7400mm 69.5100mm 67.7400mm 0.2500mm 20.00mil "clearline"]
	Line[69.5100mm 67.7400mm 73.5500mm 63.7000mm 0.2500mm 20.00mil "clearline"]
	Line[73.5500mm 63.7000mm 73.5500mm 61.7300mm 0.2500mm 20.00mil "clearline"]
	Line[66.7600mm 69.3900mm 74.5400mm 69.3900mm 0.2500mm 20.00mil "clearline"]
	Line[63.9100mm 68.3600mm 63.9100mm 66.2100mm 0.2500mm 20.00mil "clearline"]
	Line[63.9100mm 66.2100mm 63.8700mm 66.1700mm 0.2500mm 20.00mil "clearline"]
	Line[66.4800mm 68.3600mm 66.4800mm 66.4700mm 0.2500mm 20.00mil "clearline"]
	Line[68.5900mm 67.6000mm 68.5900mm 65.3300mm 0.2500mm 20.00mil "clearline"]
	Line[68.5900mm 65.3300mm 67.8000mm 64.5400mm 0.2500mm 20.00mil "clearline"]
	Line[67.8000mm 64.5400mm 64.8500mm 64.5400mm 0.2500mm 20.00mil "clearline"]
	Line[64.8500mm 64.5400mm 63.7200mm 65.6700mm 0.2500mm 20.00mil "clearline"]
	Line[56.9300mm 61.5700mm 58.0700mm 60.4300mm 0.2500mm 20.00mil "clearline"]
	Line[58.0700mm 60.4300mm 59.4400mm 60.4300mm 0.2500mm 20.00mil "clearline"]
	Line[70.1500mm 64.3100mm 71.4700mm 64.3100mm 0.2500mm 20.00mil "clearline"]
	Line[71.4700mm 64.3100mm 72.5600mm 63.2200mm 0.2500mm 20.00mil "clearline"]
	Line[72.5600mm 63.2200mm 72.5600mm 60.9500mm 0.2500mm 20.00mil "clearline"]
	Line[72.5600mm 60.9500mm 75.5300mm 57.9800mm 0.2500mm 20.00mil "clearline"]
	Line[75.5300mm 57.9800mm 78.6100mm 57.9800mm 0.2500mm 20.00mil "clearline"]
	Line[78.6100mm 57.9800mm 78.6500mm 57.9400mm 0.2500mm 20.00mil "clearline"]
	Line[59.2400mm 63.0400mm 57.6800mm 63.0400mm 0.2500mm 20.00mil "clearline"]
	Line[57.6800mm 63.0400mm 56.9300mm 63.7900mm 0.2500mm 20.00mil "clearline"]
	Line[56.9300mm 63.7900mm 56.9300mm 65.6800mm 0.2500mm 20.00mil "clearline"]
	Line[67.6100mm 59.7800mm 70.7100mm 59.7800mm 0.2500mm 20.00mil "clearline"]
	Line[126.2600mm 75.4200mm 126.2600mm 84.6100mm 0.2500mm 20.00mil "clearline"]
	Line[126.2800mm 84.5300mm 124.5500mm 86.2600mm 0.2500mm 20.00mil "clearline"]
	Line[124.5500mm 86.2600mm 105.6500mm 86.2600mm 0.2500mm 20.00mil "clearline"]
	Line[105.6500mm 86.2600mm 104.6700mm 85.2800mm 0.2500mm 20.00mil "clearline"]
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[109.3000mm 63.9900mm 0 78 "10k" ""]
	Text[110.3400mm 63.6000mm 1 95 "18F14K50" "clearline"]
	Text[117.4200mm 53.4000mm 1 100 "GND" ""]
	Text[111.8800mm 53.3900mm 1 100 "PGC" ""]
	Text[109.8500mm 53.2800mm 1 78 "MCLR" ""]
	Text[114.6300mm 53.3600mm 1 100 "PGD" ""]
	Text[115.4500mm 57.6800mm 0 65 "4.7uF" "clearline"]
	Text[116.1300mm 67.0300mm 0 78 "100uF" ""]
	Text[3989.40mil 42.7114mm 0 117 "TRANSMITTER" "clearline"]
	Text[101.8474mm 44.6069mm 0 117 "car_remote.X" "clearline"]
	Text[99.0100mm 64.4400mm 0 78 "220R" ""]
	Text[119.9300mm 53.3600mm 1 100 "GND" ""]
	Text[97.3700mm 66.5400mm 0 78 "LED GND" ""]
	Text[107.4500mm 53.4100mm 1 77 "LED 3.3V" ""]
	Text[127.2800mm 62.0400mm 0 56 "ANTENNA" ""]
	Text[126.7100mm 64.5000mm 0 78 "16nH" ""]
	Text[126.3500mm 59.3100mm 0 78 "100nH" ""]
	Text[111.9100mm 71.1700mm 0 78 "GND" ""]
	Text[122.7000mm 69.7300mm 1 78 "10Mhz" ""]
	Text[112.0800mm 72.6300mm 0 78 "COIL" ""]
	Text[104.9037mm 85.7890mm 0 78 "10uF" ""]
	Text[108.4900mm 85.3800mm 0 78 "BQ51013" ""]
	Text[100.5736mm 82.9090mm 0 78 "22nF" ""]
	Text[102.5200mm 76.1600mm 0 78 "68nF" ""]
	Text[108.0000mm 72.4900mm 0 78 "100pF" ""]
	Text[107.3200mm 76.6100mm 0 78 "1800pF" ""]
	Text[117.5100mm 79.8600mm 1 78 "22nF" ""]
	Text[116.5400mm 86.7900mm 1 78 "140R" ""]
	Text[114.6000mm 86.4700mm 1 78 "10k" ""]
	Text[100.2136mm 81.0590mm 0 78 "470nF" ""]
	Text[100.8300mm 78.5600mm 0 78 "10nF" ""]
	Text[104.8100mm 78.2700mm 0 78 "47nF" ""]
	Text[104.1600mm 72.5700mm 0 78 "68nF" ""]
	Text[111.5500mm 77.7200mm 0 78 "0R" ""]
	Text[116.5500mm 78.8800mm 1 78 "470nF" ""]
	Text[115.0800mm 78.3500mm 1 78 "10nF" ""]
	Text[113.0700mm 87.9600mm 1 78 "250R" ""]
	Text[113.6000mm 78.1500mm 1 78 "10uF" ""]
	Text[100.0900mm 74.4400mm 0 78 "COIL" ""]
	Text[122.9100mm 74.9700mm 0 78 "10k" ""]
	Text[126.7700mm 71.7200mm 0 78 "BATT 4.2V" ""]
	Text[121.0700mm 74.3700mm 1 78 "1k" ""]
	Text[117.5600mm 70.9000mm 0 78 "LED+" ""]
	Text[115.1000mm 73.9900mm 0 78 "LED-" ""]
	Text[100.4700mm 76.3200mm 0 78 "5V" ""]
	Text[127.1200mm 70.3700mm 0 77 "BATT SWITCH" ""]
	Text[125.3800mm 77.4600mm 0 78 "AAT3693" ""]
	Text[120.8600mm 86.6600mm 1 78 "0.22uF" ""]
	Text[124.2500mm 84.1700mm 1 78 "1k" ""]
	Text[125.6700mm 84.7500mm 1 78 "10k" ""]
	Text[122.5600mm 90.8700mm 1 78 "BATT GND" ""]
	Text[127.0400mm 74.0700mm 0 78 "10k" ""]
	Text[106.8200mm 69.3000mm 0 78 "LP2989" ""]
	Text[102.2100mm 69.7100mm 0 65 "10uF" "clearline"]
	Text[119.1676mm 65.6623mm 1 78 "SI4421" ""]
	Text[127.1200mm 57.0900mm 0 77 "THROTTLE" ""]
	Text[122.3500mm 53.2700mm 1 100 "GND" ""]
	Text[105.2900mm 63.9700mm 0 78 "10k" ""]
	Text[97.5700mm 59.7200mm 0 77 "SPEED+" ""]
	Text[127.1600mm 54.3800mm 0 77 "STEERING" ""]
	Text[107.3900mm 63.9200mm 0 78 "10k" ""]
	Text[96.9300mm 54.2800mm 0 77 "SPEAKER" ""]
	Text[96.8200mm 57.0300mm 0 77 "SPEAKER" ""]
	Text[105.1400mm 53.4600mm 1 77 "LED 3.3V" ""]
	Text[111.1700mm 64.1800mm 0 77 "BATT SWITCH" ""]
	Text[61.0500mm 56.7500mm 0 78 "10k" ""]
	Text[70.5900mm 53.7600mm 1 100 "GND" ""]
	Text[65.0500mm 53.7500mm 1 100 "PGC" ""]
	Text[63.0200mm 53.6400mm 1 78 "MCLR" ""]
	Text[67.8000mm 53.7200mm 1 100 "PGD" ""]
	Text[69.1800mm 57.9000mm 0 65 "4.7uF" "clearline"]
	Text[2145.70mil 43.0714mm 0 117 "RECEIVER" "clearline"]
	Text[55.0174mm 44.9669mm 0 117 "car_receive.X" "clearline"]
	Text[53.1000mm 60.2800mm 0 78 "220R" ""]
	Text[73.1000mm 53.7200mm 1 100 "GND" ""]
	Text[51.2600mm 57.5200mm 0 78 "LED GND" ""]
	Text[56.4600mm 53.9900mm 1 77 "LED 3.3V" ""]
	Text[79.5200mm 59.6700mm 0 78 "100nH" ""]
	Text[75.5200mm 53.6300mm 1 100 "GND" ""]
	Text[69.2700mm 66.7300mm 0 78 "100uF" ""]
	Text[80.4200mm 61.7400mm 0 56 "ANTENNA" ""]
	Text[79.8500mm 64.2000mm 0 78 "16nH" ""]
	Text[75.8400mm 69.4300mm 1 78 "10Mhz" ""]
	Text[72.3076mm 65.3623mm 1 78 "SI4421" ""]
	Text[63.5100mm 63.9600mm 1 95 "18F14K50" "clearline"]
	Text[58.3100mm 53.8200mm 1 77 "3.3V" ""]
	Text[65.8200mm 72.4300mm 1 78 "GND" ""]
	Text[63.3500mm 72.4900mm 1 77 "3.3V" ""]
	Text[60.4400mm 71.5800mm 1 77 "TX" ""]
	Text[80.2400mm 57.7800mm 0 56 "RX DEBUG" ""]
	Text[53.2300mm 65.3800mm 0 56 "DEBUG" ""]
	Text[97.6800mm 62.2900mm 0 77 "SPEED-" ""]
)
