# release: pcb 20100929
# date:    Sun Nov 30 01:24:51 2014
# user:    root (root)
# host:    heroine

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[39.000000 0 0 0]
Cursor[172341 117507 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")

Element["" "Pad strip" "" "Pad strip" 31239 145002 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]

	)

Element["" "PAD" "" "" 48711 95589 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 31317 45201 9711 20475 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "PAD" "" "" 220038 70473 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 227604 78117 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 230412 70512 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 171912 52962 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 153465 67743 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 47658 77337 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 123396 118950 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Square Quad-side flat pack" "BALANCER" "LQFP64_10" 196772 101617 -14369 -66361 0 100 ""]
(
	Pad[-27532 -14763 -20736 -14763 1102 3000 1402 "1" "1" "square"]
	Pad[-27532 -12795 -20736 -12795 1102 3000 1402 "2" "2" "square"]
	Pad[-27532 -10826 -20736 -10826 1102 3000 1402 "3" "3" "square"]
	Pad[-27532 -8858 -20736 -8858 1102 3000 1402 "4" "4" "square"]
	Pad[-27532 -6889 -20736 -6889 1102 3000 1402 "5" "5" "square"]
	Pad[-27532 -4921 -20736 -4921 1102 3000 1402 "6" "6" "square"]
	Pad[-27532 -2952 -20736 -2952 1102 3000 1402 "7" "7" "square"]
	Pad[-27532 -984 -20736 -984 1102 3000 1402 "8" "8" "square"]
	Pad[-27532 985 -20736 985 1102 3000 1402 "9" "9" "square"]
	Pad[-27532 2953 -20736 2953 1102 3000 1402 "10" "10" "square"]
	Pad[-27532 4922 -20736 4922 1102 3000 1402 "11" "11" "square"]
	Pad[-27532 6890 -20736 6890 1102 3000 1402 "12" "12" "square"]
	Pad[-27532 8859 -20736 8859 1102 3000 1402 "13" "13" "square"]
	Pad[-27532 10827 -20736 10827 1102 3000 1402 "14" "14" "square"]
	Pad[-27532 12796 -20736 12796 1102 3000 1402 "15" "15" "square"]
	Pad[-27532 14764 -20736 14764 1102 3000 1402 "16" "16" "square"]
	Pad[-14763 20736 -14763 27532 1102 3000 1402 "17" "17" "square,octagon,edge2"]
	Pad[-12795 20736 -12795 27532 1102 3000 1402 "18" "18" "square,octagon,edge2"]
	Pad[-10826 20736 -10826 27532 1102 3000 1402 "19" "19" "square,octagon,edge2"]
	Pad[-8858 20736 -8858 27532 1102 3000 1402 "20" "20" "square,octagon,edge2"]
	Pad[-6889 20736 -6889 27532 1102 3000 1402 "21" "21" "square,octagon,edge2"]
	Pad[-4921 20736 -4921 27532 1102 3000 1402 "22" "22" "square,octagon,edge2"]
	Pad[-2952 20736 -2952 27532 1102 3000 1402 "23" "23" "square,octagon,edge2"]
	Pad[-984 20736 -984 27532 1102 3000 1402 "24" "24" "square,octagon,edge2"]
	Pad[985 20736 985 27532 1102 3000 1402 "25" "25" "square,octagon,edge2"]
	Pad[2953 20736 2953 27532 1102 3000 1402 "26" "26" "square,octagon,edge2"]
	Pad[4922 20736 4922 27532 1102 3000 1402 "27" "27" "square,octagon,edge2"]
	Pad[6890 20736 6890 27532 1102 3000 1402 "28" "28" "square,octagon,edge2"]
	Pad[8859 20736 8859 27532 1102 3000 1402 "29" "29" "square,octagon,edge2"]
	Pad[10827 20736 10827 27532 1102 3000 1402 "30" "30" "square,octagon,edge2"]
	Pad[12796 20736 12796 27532 1102 3000 1402 "31" "31" "square,octagon,edge2"]
	Pad[14764 20736 14764 27532 1102 3000 1402 "32" "32" "square,octagon,edge2"]
	Pad[20736 14763 27532 14763 1102 3000 1402 "33" "33" "square,edge2"]
	Pad[20736 12795 27532 12795 1102 3000 1402 "34" "34" "square,edge2"]
	Pad[20736 10826 27532 10826 1102 3000 1402 "35" "35" "square,edge2"]
	Pad[20736 8858 27532 8858 1102 3000 1402 "36" "36" "square,edge2"]
	Pad[20736 6889 27532 6889 1102 3000 1402 "37" "37" "square,edge2"]
	Pad[20736 4921 27532 4921 1102 3000 1402 "38" "38" "square,edge2"]
	Pad[20736 2952 27532 2952 1102 3000 1402 "39" "39" "square,edge2"]
	Pad[20736 984 27532 984 1102 3000 1402 "40" "40" "square,edge2"]
	Pad[20736 -985 27532 -985 1102 3000 1402 "41" "41" "square,edge2"]
	Pad[20736 -2953 27532 -2953 1102 3000 1402 "42" "42" "square,edge2"]
	Pad[20736 -4922 27532 -4922 1102 3000 1402 "43" "43" "square,edge2"]
	Pad[20736 -6890 27532 -6890 1102 3000 1402 "44" "44" "square,edge2"]
	Pad[20736 -8859 27532 -8859 1102 3000 1402 "45" "45" "square,edge2"]
	Pad[20736 -10827 27532 -10827 1102 3000 1402 "46" "46" "square,edge2"]
	Pad[20736 -12796 27532 -12796 1102 3000 1402 "47" "47" "square,edge2"]
	Pad[20736 -14764 27532 -14764 1102 3000 1402 "48" "48" "square,edge2"]
	Pad[14763 -27532 14763 -20736 1102 3000 1402 "49" "49" "square,octagon"]
	Pad[12795 -27532 12795 -20736 1102 3000 1402 "50" "50" "square,octagon"]
	Pad[10826 -27532 10826 -20736 1102 3000 1402 "51" "51" "square,octagon"]
	Pad[8858 -27532 8858 -20736 1102 3000 1402 "52" "52" "square,octagon"]
	Pad[6889 -27532 6889 -20736 1102 3000 1402 "53" "53" "square,octagon"]
	Pad[4921 -27532 4921 -20736 1102 3000 1402 "54" "54" "square,octagon"]
	Pad[2952 -27532 2952 -20736 1102 3000 1402 "55" "55" "square,octagon"]
	Pad[984 -27532 984 -20736 1102 3000 1402 "56" "56" "square,octagon"]
	Pad[-985 -27532 -985 -20736 1102 3000 1402 "57" "57" "square,octagon"]
	Pad[-2953 -27532 -2953 -20736 1102 3000 1402 "58" "58" "square,octagon"]
	Pad[-4922 -27532 -4922 -20736 1102 3000 1402 "59" "59" "square,octagon"]
	Pad[-6890 -27532 -6890 -20736 1102 3000 1402 "60" "60" "square,octagon"]
	Pad[-8859 -27532 -8859 -20736 1102 3000 1402 "61" "61" "square,octagon"]
	Pad[-10827 -27532 -10827 -20736 1102 3000 1402 "62" "62" "square,octagon"]
	Pad[-12796 -27532 -12796 -20736 1102 3000 1402 "63" "63" "square,octagon"]
	Pad[-14764 -27532 -14764 -20736 1102 3000 1402 "64" "64" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 800]
	ElementLine [-19285 19285 -19285 -16385 800]
	ElementLine [19285 19285 -19285 19285 800]
	ElementLine [19285 -19285 19285 19285 800]
	ElementLine [-16385 -19285 19285 -19285 800]
	ElementArc [-16385 -16385 1000 1000 0 360 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 123630 127491 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 227799 128232 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Pad strip" "" "Pad strip" 171922 60867 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "6" "square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "7" "square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "8" "square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "9" "square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "10" "square,edge2"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[50000 0 50000 0 8000 3000 8600 "1" "16" "onsolder,square,edge2"]
	Pad[60000 0 60000 0 8000 3000 8600 "1" "17" "onsolder,square,edge2"]
	Pad[70000 0 70000 0 8000 3000 8600 "1" "18" "onsolder,square,edge2"]
	Pad[80000 0 80000 0 8000 3000 8600 "1" "19" "onsolder,square,edge2"]
	Pad[90000 0 90000 0 8000 3000 8600 "1" "20" "onsolder,square,edge2"]

	)

Element["" "PAD" "" "" 210093 140400 19110 -4212 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 216567 150384 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 249327 60879 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 241878 60879 10000 19600 0 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "2" "square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "3" "square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "4" "square"]
	Pad[0 40000 0 40000 8000 3000 8600 "UART1 RX" "5" "square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "6" "square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "7" "square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "8" "square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "9" "square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "10" "square"]
	Pad[0 0 0 0 8000 3000 8600 "1" "11" "onsolder,square"]
	Pad[0 10000 0 10000 8000 3000 8600 "1" "12" "onsolder,square"]
	Pad[0 20000 0 20000 8000 3000 8600 "1" "13" "onsolder,square"]
	Pad[0 30000 0 30000 8000 3000 8600 "1" "14" "onsolder,square"]
	Pad[0 40000 0 40000 8000 3000 8600 "1" "15" "onsolder,square"]
	Pad[0 50000 0 50000 8000 3000 8600 "1" "16" "onsolder,square"]
	Pad[0 60000 0 60000 8000 3000 8600 "1" "17" "onsolder,square"]
	Pad[0 70000 0 70000 8000 3000 8600 "1" "18" "onsolder,square"]
	Pad[0 80000 0 80000 8000 3000 8600 "1" "19" "onsolder,square"]
	Pad[0 90000 0 90000 8000 3000 8600 "1" "20" "onsolder,square"]

	)

Element["" "PAD" "" "" 122187 140790 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 164892 22737 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 60762 95550 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 39663 79443 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 70200 95550 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "PAD" "" "" 41262 55263 18603 9087 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 120978 87516 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 39624 89856 -3150 3150 1 100 ""]
(
	Pad[-492 3000 492 3000 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -3000 492 -3000 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PAD" "" "" 113217 160485 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 41184 65208 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "LM317" "" "LM317" 77103 123903 -5000 18400 2 100 ""]
(
	Pad[-4000 0 0 0 13200 3000 13800 "1" "1" "square,edge2"]
	Pad[-27200 -9200 -23200 -9200 4000 3000 4600 "1" "2" "square"]
	Pad[-27200 0 -23200 0 4000 3000 4600 "1" "3" "square"]
	Pad[-27200 9200 -23200 9200 4000 3000 4600 "1" "4" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 40833 112905 3150 3150 2 100 ""]
(
	Pad[3000 -492 3000 492 2952 2000 3552 "1" "1" "square"]
	Pad[-3000 -492 -3000 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 41145 45240 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 61425 77259 -2145 3042 2 100 ""]
(
	Pad[6405 -1181 6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 60684 55575 -3150 -3150 0 100 ""]
(
	Pad[-6405 -1181 -6405 1181 4118 2000 5718 "1" "1" "square"]
	Pad[6405 -1181 6405 1181 4118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 44304 160602 -3150 3150 1 100 ""]
(
	Pad[-1181 6405 1181 6405 4118 2000 5718 "1" "1" "square"]
	Pad[-1181 -6405 1181 -6405 4118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "LM324 TSSOP" "" "TSSOP14" 72345 152763 18400 5000 3 100 ""]
(
	Pad[-8000 1200 0 1200 1600 3000 2200 "1" "1" ""]
	Pad[-8000 3800 0 3800 1600 3000 2200 "2" "2" "square"]
	Pad[-8000 6300 0 6300 1600 3000 2200 "3" "3" "square"]
	Pad[-8000 8900 0 8900 1600 3000 2200 "4" "4" "square"]
	Pad[-8000 11500 0 11500 1600 3000 2200 "5" "5" "square"]
	Pad[-8000 14000 0 14000 1600 3000 2200 "6" "6" "square"]
	Pad[-8000 16600 0 16600 1600 3000 2200 "7" "7" "square"]
	Pad[17600 16700 25600 16700 1600 3000 2200 "8" "8" "square,edge2"]
	Pad[17600 14100 25600 14100 1600 3000 2200 "9" "9" "square,edge2"]
	Pad[17600 11600 25600 11600 1600 3000 2200 "10" "10" "square,edge2"]
	Pad[17600 9000 25600 9000 1600 3000 2200 "11" "11" "square,edge2"]
	Pad[17600 6400 25600 6400 1600 3000 2200 "12" "12" "square,edge2"]
	Pad[17600 3900 25600 3900 1600 3000 2200 "13" "13" "square,edge2"]
	Pad[17600 1300 25600 1300 1600 3000 2200 "14" "14" "square,edge2"]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
	Line[242073 62166 232596 62166 1000 2000 "clearline"]
	Line[31005 95589 84396 95589 4000 2000 "clearline"]
	Line[245232 101244 245388 100620 1000 2000 "clearline"]
	Line[230763 110643 230724 141102 1000 2000 "clearline"]
	Line[31161 44538 63141 44538 4000 2000 "clearline"]
	Line[184431 138840 180687 138840 1000 2000 "clearline"]
	Line[244842 81432 245115 81159 1000 2000 "clearline"]
	Line[220584 102648 230451 102648 1000 2000 "clearline"]
	Line[185835 137436 184431 138840 1000 2000 "clearline"]
	Line[222846 106509 226590 106509 1000 2000 "clearline"]
	Line[226590 106509 231114 110955 1000 2000 "clearline"]
	Line[221325 94809 227877 94809 1000 2000 "clearline"]
	Line[40950 84630 30810 84630 4000 2000 "clearline"]
	Line[159549 61854 147264 61854 1000 2000 "clearline"]
	Line[39663 76635 49803 76635 1000 2000 "clearline"]
	Line[32955 104715 61074 104715 4000 2000 "clearline"]
	Line[168441 144534 139191 144534 1000 2000 "clearline"]
	Line[122811 144534 131664 144534 1000 2000 "clearline"]
	Line[240513 132015 240513 141999 1000 2000 "clearline"]
	Line[238524 81393 242619 81393 1000 2000 "clearline"]
	Line[230841 141219 243789 154245 1000 2000 "clearline"]
	Line[173199 130572 173199 139737 1000 2000 "clearline"]
	Line[205608 139620 206778 140790 1000 2000 "clearline"]
	Line[147069 61854 147186 61854 1000 2000 "clearline"]
	Line[44382 171678 40950 175110 4000 2000 "clearline"]
	Line[241722 81900 241605 82017 1000 2000 "clearline"]
	Line[207714 125892 207714 131469 1000 2000 "clearline"]
	Line[173199 139737 168441 144534 1000 2000 "clearline"]
	Line[244023 151086 244101 151164 1000 2000 "clearline"]
	Line[185952 130962 185952 131217 1000 2000 "clearline"]
	Line[188916 117507 185952 120471 1000 2000 "clearline"]
	Line[244335 141453 244608 141180 1000 2000 "clearline"]
	Line[173277 88803 173316 88764 1000 2000 "clearline"]
	Line[162708 68367 153309 68367 1000 2000 "clearline"]
	Line[221364 100620 245388 100620 1000 2000 "clearline"]
	Line[218283 144573 218283 144651 1000 2000 "clearline"]
	Line[222651 137124 215046 129519 1000 2000 "clearline"]
	Line[215046 122226 210327 117507 1000 2000 "clearline"]
	Line[227916 94731 233688 88959 1000 2000 "clearline"]
	Line[40950 175110 30849 175110 4000 2000 "clearline"]
	Line[210327 117507 188916 117507 1000 2000 "clearline"]
	Line[246285 131313 246597 130650 1000 2000 "clearline"]
	Line[233883 88647 233883 78195 1000 2000 "clearline"]
	Line[215046 129519 215046 122226 1000 2000 "clearline"]
	Line[234195 77727 240786 71136 1000 2000 "clearline"]
	Line[210327 134082 214695 134082 1000 2000 "clearline"]
	Line[179281 124527 173199 130455 1000 2000 "clearline"]
	Line[44031 113061 64584 113061 1000 2000 "clearline"]
	Line[197736 76295 197736 72476 1000 2000 "clearline"]
	Line[197736 72476 196319 71019 1000 2000 "clearline"]
	Line[196319 71019 178208 71019 1000 2000 "clearline"]
	Line[178012 70940 171634 64562 1000 2000 "clearline"]
	Line[199705 74799 199705 71335 1000 2000 "clearline"]
	Line[199705 71335 197185 68736 1000 2000 "clearline"]
	Line[197185 68736 186713 68736 1000 2000 "clearline"]
	Line[186713 68736 182658 64602 1000 2000 "clearline"]
	Line[209548 74681 209548 71846 1000 2000 "clearline"]
	Line[209548 71846 204469 66767 1000 2000 "clearline"]
	Line[204469 66767 194705 66767 1000 2000 "clearline"]
	Line[194705 66767 192107 64091 1000 2000 "clearline"]
	Line[211516 76099 211516 70941 1000 2000 "clearline"]
	Line[211516 70941 204469 63815 1000 2000 "clearline"]
	Line[219163 90784 215304 90784 1000 2000 "clearline"]
	Line[215187 90745 213655 89250 1000 2000 "clearline"]
	Line[213522 89067 213522 60365 1000 2000 "clearline"]
	Line[214193 60664 214115 60586 1000 2000 "clearline"]
	Line[221752 61452 221752 69326 1000 2000 "clearline"]
	Line[178966 98658 173063 98668 1000 2000 "clearline"]
	Line[179010 99060 178998 84466 1000 2000 "clearline"]
	Line[173222 108467 183972 108467 1000 2000 "clearline"]
	Line[218072 78317 224922 78317 1000 2000 "clearline"]
	Line[216272 88867 215422 88017 1000 2000 "clearline"]
	Line[230841 88803 230880 78252 1000 2000 "clearline"]
	Line[189862 79523 189862 82988 1000 2000 "clearline"]
	Line[189941 82988 188760 84169 1000 2000 "clearline"]
	Line[188760 84169 183922 84167 1000 2000 "clearline"]
	Line[183957 83017 183972 125267 1000 2000 "clearline"]
	Line[183957 83067 183957 83017 1000 2000 "clearline"]
	Line[220072 88867 216272 88867 1000 2000 "clearline"]
	Line[210572 92717 226998 92753 1000 2000 "clearline"]
	Line[185952 131217 185952 130962 1000 2000 "clearline"]
	Line[226824 92664 230880 88608 1000 2000 "clearline"]
	Line[230217 98592 238641 90168 1000 2000 "clearline"]
	Line[222651 159666 222651 137124 1000 2000 "clearline"]
	Line[174281 110469 179281 110469 1000 2000 "clearline"]
	Line[230880 79989 230880 78252 1000 2000 "clearline"]
	Line[215422 80967 218072 78317 1000 2000 "clearline"]
	Line[221520 98592 230217 98592 1000 2000 "clearline"]
	Line[183872 119767 210822 92667 1000 2000 "clearline"]
	Line[162708 68406 178620 84318 1000 2000 "clearline"]
	Line[215422 88017 215422 80967 1000 2000 "clearline"]
	Line[147186 61854 130143 78702 1000 2000 "clearline"]
	Line[224922 78317 224972 78267 1000 2000 "clearline"]
	Line[179281 110587 179281 124527 1000 2000 "clearline"]
	Line[41106 145470 31434 145470 4000 2000 "clearline"]
	Line[230451 102648 240240 112398 1000 2000 "clearline"]
	Line[233376 117312 239304 123240 1000 2000 "clearline"]
	Line[183807 86346 159705 62166 1000 2000 "clearline"]
	Line[233376 110253 233376 117312 1000 2000 "clearline"]
	Line[240903 71292 240903 71253 1000 2000 "clearline"]
	Line[30810 147030 30810 154752 4000 2000 "clearline"]
	Line[126126 127062 130845 127062 1000 2000 "clearline"]
	Line[205608 125424 205608 139620 1000 2000 "clearline"]
	Line[245661 71019 246090 71448 1000 2000 "clearline"]
	Line[229047 96681 235794 89934 1000 2000 "clearline"]
	Line[235872 89934 235872 84201 1000 2000 "clearline"]
	Line[227643 104520 233376 110253 1000 2000 "clearline"]
	Line[221520 104520 227643 104520 1000 2000 "clearline"]
	Line[120198 128271 134433 142506 1000 2000 "clearline"]
	Line[121563 122343 121563 127413 1000 2000 "clearline"]
	Line[70434 107211 70434 102492 1000 2000 "clearline"]
	Line[219960 96720 228969 96720 1000 2000 "clearline"]
	Line[185952 120471 185952 123279 1000 2000 "clearline"]
	Line[189228 113841 210327 113841 1000 2000 "clearline"]
	Line[210327 113841 222534 126048 1000 2000 "clearline"]
	Line[168051 114426 175071 114426 1000 2000 "clearline"]
	Line[245544 90831 246246 90129 1000 2000 "clearline"]
	Line[207714 131469 210327 134082 1000 2000 "clearline"]
	Line[233181 130650 246597 130650 1000 2000 "clearline"]
	Line[218283 137670 218283 144573 1000 2000 "clearline"]
	Line[31551 154752 31434 154869 4000 2000 "clearline"]
	Line[54015 55731 31122 55731 4000 2000 "clearline"]
	Line[180687 138840 179281 137397 1000 2000 "clearline"]
	Line[214695 134082 218283 137670 1000 2000 "clearline"]
	Line[264537 62439 243096 62439 1000 2000 "clearline"]
	Line[235872 84201 241254 78741 1000 2000 "clearline"]
	Line[31395 65442 31395 74334 4000 2000 "clearline"]
	Line[60840 88647 60840 44733 4000 2000 "clearline"]
	Line[218283 144573 218283 144651 1000 2000 "clearline"]
	Line[70161 80613 70161 86658 4000 2000 "clearline"]
	Line[147186 61854 147264 61854 1000 2000 "clearline"]
	Line[179281 124527 179281 137397 1000 2000 "clearline"]
	Line[185952 130962 185952 127686 1000 2000 "clearline"]
	Line[147264 61854 147186 61854 1000 2000 "clearline"]
	Line[70083 88998 70083 45123 4000 2000 "clearline"]
	Line[31980 65091 41808 65091 4000 2000 "clearline"]
	Line[218283 144651 218283 152334 1000 2000 "clearline"]
	Line[246597 130650 247962 130650 1000 2000 "clearline"]
	Line[210327 113841 211341 113841 1000 2000 "clearline"]
	Line[235872 84201 235872 84123 1000 2000 "clearline"]
	Line[44382 167388 44382 171678 4000 2000 "clearline"]
	Line[179281 137397 179281 138579 1000 2000 "clearline"]
	Line[230880 78252 230880 62339 1000 2000 "clearline"]
	Line[183957 83017 183957 77358 1000 2000 "clearline"]
	Line[211516 70941 211516 70863 1000 2000 "clearline"]
	Line[194705 66767 194508 66767 1000 2000 "clearline"]
	Line[186713 68736 186635 68736 1000 2000 "clearline"]
	Line[199705 71335 199705 71296 1000 2000 "clearline"]
	Line[197736 72476 197736 72397 1000 2000 "clearline"]
	Line[64584 113061 70434 107211 1000 2000 "clearline"]
	Line[245388 100620 247494 100620 1000 2000 "clearline"]
	Line[185952 131217 185952 137319 1000 2000 "clearline"]
	Line[173199 139737 173199 139854 1000 2000 "clearline"]
	Line[131664 144534 139191 144534 1000 2000 "clearline"]
	Line[139191 144534 131664 144534 1000 2000 "clearline"]
	Line[147186 61854 147069 61854 1000 2000 "clearline"]
	Line[226590 106509 226668 106509 1000 2000 "clearline"]
	Line[230451 102648 230529 102648 1000 2000 "clearline"]
	Line[147069 61854 140556 61854 1000 2000 "clearline"]
	Line[52416 124059 33150 124059 1000 2000 "clearline"]
	Line[32214 124605 32058 124449 1000 2000 "clearline"]
	Line[54990 133302 61737 126555 1000 2000 "clearline"]
	Line[48438 77337 54834 77337 1000 2000 "clearline"]
	Line[61581 127335 61581 122148 1000 2000 "clearline"]
	Line[61542 122187 58734 119379 1000 2000 "clearline"]
	Line[58812 119457 43446 119457 1000 2000 "clearline"]
	Line[43446 119457 40950 116961 1000 2000 "clearline"]
	Line[40950 116961 40950 104130 1000 2000 "clearline"]
	Line[38142 112827 32136 112827 1000 2000 "clearline"]
	Line[30888 166491 30888 175500 4000 2000 "clearline"]
	Line[44109 153153 44109 148473 4000 2000 "clearline"]
	Line[44109 148473 41106 145470 4000 2000 "clearline"]
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
	Line[222372 70167 153699 67392 1000 2000 "clearline"]
)
Layer(8 "signal4")
(
	Line[166959 142506 133224 142506 1000 2000 "clearline"]
	Line[170664 116337 170664 138840 1000 2000 "clearline"]
	Line[142545 135291 147888 140478 1000 2000 "clearline"]
	Line[164229 140127 167037 137280 1000 2000 "clearline"]
	Line[166296 112437 174096 112437 1000 2000 "clearline"]
	Line[170664 138840 166959 142506 1000 2000 "clearline"]
	Line[166959 115557 168090 114309 1000 2000 "clearline"]
	Line[130689 78156 130806 132366 1000 2000 "clearline"]
	Line[146328 140478 147888 140478 1000 2000 "clearline"]
	Line[166959 136929 166959 115557 1000 2000 "clearline"]
	Line[166959 115557 166959 115440 1000 2000 "clearline"]
	Line[147888 140478 164073 140478 1000 2000 "clearline"]
	Line[170664 138840 170664 138957 1000 2000 "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[9672 101478 0 73 "BATT" "clearline"]
	Text[125073 116181 0 73 "10K" "clearline"]
	Text[144417 137202 0 73 "10K" "clearline"]
	Text[225888 125736 0 73 "0R" "clearline"]
	Text[255294 127920 0 73 "GND" "clearline"]
	Text[255645 68055 0 73 "RADIO SCL" "clearline"]
	Text[254709 138762 0 73 "GND" "clearline"]
	Text[255411 78663 0 73 "USART1 RX" "clearline"]
	Text[255216 108069 0 73 "SDA3" "clearline"]
	Text[255918 149136 0 73 "USART6 RX" "clearline"]
	Text[222378 80613 0 73 "4.7uF" "clearline"]
	Text[188522 100717 0 73 "STM32F405" "clearline"]
	Text[233610 43485 0 73 "GND" "clearline"]
	Text[256698 89349 0 73 "RADIO SDA" "clearline"]
	Text[254865 119223 0 73 "RADIO CS" "clearline"]
	Text[256230 98943 0 73 "SCL3" "clearline"]
	Text[119418 106080 0 73 "0R" "clearline"]
	Text[122811 130260 0 73 "1k" "clearline"]
	Text[215783 139678 0 73 "LED" "clearline"]
	Text[132561 138177 0 73 "1k" "clearline"]
	Text[46878 62088 0 73 "CAP" "clearline"]
	Text[66339 105144 0 73 "GND" "clearline"]
	Text[35217 36153 0 73 "BATT" "clearline"]
	Text[15366 82212 0 73 "ADJ" "clearline"]
	Text[20748 62361 1 73 "LM7805" "clearline"]
	Text[2613 93951 0 73 "LED 3.3V" "clearline"]
	Text[22737 102492 1 73 "LM317" "clearline"]
	Text[8034 64116 0 73 "SERVO 5V" "clearline"]
	Text[10257 52455 0 73 "GND" "clearline"]
	Text[9360 43290 0 73 "BATT" "clearline"]
	Text[35763 70005 0 73 "375R" "clearline"]
	Text[46137 82368 0 73 "CAP" "clearline"]
	Text[42900 87048 0 73 "620R" "clearline"]
	Text[72774 136305 1 73 "5V" "clearline"]
	Text[59865 131586 1 73 "LM1117" "clearline"]
	Text[10413 122889 0 73 "GYRO 5V" "clearline"]
	Text[6825 113100 0 73 "GYRO GND" "clearline"]
	Text[58305 94068 0 73 "0R" "clearline"]
	Text[67977 93912 0 73 "0R" "clearline"]
	Text[38064 106041 0 73 "0R" "clearline"]
	Text[7332 72852 0 73 "SERVO 5V" "clearline"]
	Text[58773 75192 0 73 "0R" "clearline"]
	Text[58032 53820 0 73 "0R" "clearline"]
	Text[71838 35802 0 73 "GND" "clearline"]
	Text[48711 165672 1 73 "0.01R" "clearline"]
	Text[20787 143286 0 73 "IN" "clearline"]
	Text[19071 172926 0 73 "OUT" "clearline"]
	Text[13572 176319 1 73 "CURRENT SENSE" "clearline"]
	Text[10764 133263 0 73 "GYRO IN" "clearline"]
	Text[79755 168363 1 73 "LM324" "clearline"]
)
