# 160x120
THRESHOLD 2
SEARCH_H 2
MAX_DX 0.5
EDGE_SIZE 8
HORIZON_Y 50


# input image size
CAM_W 640
CAM_H 480

WORKING_W 160
WORKING_H 120

OUTPUT_W 640
OUTPUT_H 480



# 320x240
#THRESHOLD 6
#SEARCH_H 4
#MAX_DX 1
#EDGE_SIZE 16

# input image size
#CAM_W 640
#CAM_H 480

#WORKING_W 320
#WORKING_H 240

#OUTPUT_W 320
#OUTPUT_H 240





# for processing stored data
READ_PATH 30fps.mov
WRITE_PATH vision.out
# ms between input frames recorded
RECORD_PERIOD 100








