#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include "vision.h"
#include "vision_chroma.h"


// 640x480
// how many pixels above the key pixel to search for the next key
//#define SEARCH_H 4
// maximum shift in the key pixel X
//#define MAX_DX 1
// Edge detection kernel size
//#define EDGE_SIZE 16

// 160x120
//#define MAX_DX 1
//#define EDGE_SIZE 8

#undef CLAMP
#define CLAMP(x, y, z) ((x) = ((x) < (y) ? (y) : ((x) > (z) ? (z) : (x))))
#define TO_RAD(x) (((float)(x)) * 2 * M_PI / 360)
#define TO_DEG(x) ((x) * 360 / 2 / M_PI)

int threshold;
int search_h;

void to_output();

int vtor_tab[0x100], vtog_tab[0x100];
int utog_tab[0x100], utob_tab[0x100];
int rtoy_tab[0x100], gtoy_tab[0x100], btoy_tab[0x100];
int rtou_tab[0x100], gtou_tab[0x100], btou_tab[0x100];
int rtov_tab[0x100], gtov_tab[0x100], btov_tab[0x100];

#define YUV_TO_RGB(y, u, v, r, g, b) \
{ \
	(r) = ((y + vtor_tab[v]) >> 16); \
	(g) = ((y + utog_tab[u] + vtog_tab[v]) >> 16); \
	(b) = ((y + utob_tab[u]) >> 16); \
	CLAMP(r, 0, 0xff); \
	CLAMP(g, 0, 0xff); \
	CLAMP(b, 0, 0xff); \
}

#define RGB_TO_YUV(y, u, v, r, g, b) \
{ \
	y = ((rtoy_tab[r] + gtoy_tab[g] + btoy_tab[b]) >> 16); \
	u = ((rtou_tab[r] + gtou_tab[g] + btou_tab[b]) >> 16); \
	v = ((rtov_tab[r] + gtov_tab[g] + btov_tab[b]) >> 16); \
	CLAMP(y, 0, 0xff); \
	CLAMP(u, 0, 0xff); \
	CLAMP(v, 0, 0xff); \
}

// Compression coefficients straight out of jpeglib
#define R_TO_Y    0.29900
#define G_TO_Y    0.58700
#define B_TO_Y    0.11400

#define R_TO_U    -0.16874
#define G_TO_U    -0.33126
#define B_TO_U    0.50000

#define R_TO_V    0.50000
#define G_TO_V    -0.41869
#define B_TO_V    -0.08131

// Decompression coefficients straight out of jpeglib
#define V_TO_R    1.40200
#define V_TO_G    -0.71414

#define U_TO_G    -0.34414
#define U_TO_B    1.77200

void init_yuv()
{
	int i;
	for(i = 0; i < 0x100; i++)
	{
		rtoy_tab[i] = (int)(R_TO_Y * 0x10000 * i);
		rtou_tab[i] = (int)(R_TO_U * 0x10000 * i);
		rtov_tab[i] = (int)(R_TO_V * 0x10000 * i);

		gtoy_tab[i] = (int)(G_TO_Y * 0x10000 * i);
		gtou_tab[i] = (int)(G_TO_U * 0x10000 * i);
		gtov_tab[i] = (int)(G_TO_V * 0x10000 * i);

		btoy_tab[i] = (int)(B_TO_Y * 0x10000 * i);
		btou_tab[i] = (int)(B_TO_U * 0x10000 * i) + 0x800000;
		btov_tab[i] = (int)(B_TO_V * 0x10000 * i) + 0x800000;
	}

	for(i = -0x80; i < 0x80; i++)
	{
		vtor_tab[i + 0x80] = (int)(V_TO_R * 0x10000 * i);
		vtog_tab[i + 0x80] = (int)(V_TO_G * 0x10000 * i);

		utog_tab[i + 0x80] = (int)(U_TO_G * 0x10000 * i);
		utob_tab[i + 0x80] = (int)(U_TO_B * 0x10000 * i);
	}
}


int detect_blobs(vision_engine_t *engine, int fill_it)
{
// scan the entire mask
	int i, j, k;
	int *fill_x = (int*)malloc(sizeof(int) * vision.working_w * vision.working_h);
	int *fill_y = (int*)malloc(sizeof(int) * vision.working_w * vision.working_h);
	int *best_fill_x = (int*)malloc(sizeof(int) * vision.working_w * vision.working_h);
	int *best_fill_y = (int*)malloc(sizeof(int) * vision.working_w * vision.working_h);
	int best_total_filled = 0;	
	
	for(i = 0; i < vision.working_h; i++)
	{
		for(j = 0; j < vision.working_w; j++)
		{
// got a new blob
			if(engine->mask[i * vision.working_w + j] == 1)
			{
				int total_filled = 0;
				int prev_filled = 0;
				
				engine->mask[i * vision.working_w + j] = 2;
				fill_x[total_filled] = j;
				fill_y[total_filled] = i;
				total_filled++;
				
				while(total_filled > prev_filled)
				{
					int start = prev_filled;
					prev_filled = total_filled;
					
					for(k = start; k < prev_filled; k++)
					{
						int x = fill_x[k];
						int y = fill_y[k];
						
						if(y > 0)
						{
							if(engine->mask[(y - 1) * vision.working_w + x] == 1)
							{
								engine->mask[(y - 1) * vision.working_w + x] = 2;
								fill_x[total_filled] = x;
								fill_y[total_filled] = y - 1;
								total_filled++;
							}
						}
						
						if(y < vision.working_h - 1)
						{
							if(engine->mask[(y + 1) * vision.working_w + x] == 1)
							{
								engine->mask[(y + 1) * vision.working_w + x] = 2;
								fill_x[total_filled] = x;
								fill_y[total_filled] = y + 1;
								total_filled++;
							}
						}
						
						if(x > 0)
						{
							if(engine->mask[y * vision.working_w + x - 1] == 1)
							{
								engine->mask[y * vision.working_w + x - 1] = 2;
								fill_x[total_filled] = x - 1;
								fill_y[total_filled] = y;
								total_filled++;
							}
						}
						
						if(x < vision.working_w - 1)
						{
							if(engine->mask[y * vision.working_w + x + 1] == 1)
							{
								engine->mask[y * vision.working_w + x + 1] = 2;
								fill_x[total_filled] = x + 1;
								fill_y[total_filled] = y;
								total_filled++;
							}
						}
					}
				}

// store if biggest blob
				if(total_filled > best_total_filled)
				{
					best_total_filled = total_filled;
					memcpy(best_fill_x, fill_x, total_filled * sizeof(int));
					memcpy(best_fill_y, fill_y, total_filled * sizeof(int));
				}
				
			}
		}
	}

	int64_t distance_accum = 0;
//	if(!fill_it)
/*
 * 	{
 * 		int accum_x = 0, accum_y = 0;
 * 		for(i = 0; i < best_total_filled; i++)
 * 		{
 * 			accum_x += best_fill_x[i];
 * 			accum_y += best_fill_y[i];
 * 		}
 * 		accum_x /= best_total_filled;
 * 		accum_y /= best_total_filled;
 * 
 * 		for(i = 0; i < best_total_filled; i++)
 * 		{
 * 			distance_accum += sqrt(SQR(best_fill_x[i] - accum_x) + 
 * 				SQR(best_fill_y[i] - accum_y));
 * 		}
 * 		distance_accum /= best_total_filled;
 * 		printf("detect_blobs %d %d %d\n", __LINE__, threshold, distance_accum);
 * 	}
 */

// color only best blob
// TODO: store separate best_fill tables with each threshold
//	if(fill_it)
	{
		bzero(engine->mask, vision.working_w * vision.working_h);
		for(i = 0; i < best_total_filled; i++)
		{
			engine->mask[best_fill_y[i] * vision.working_w + best_fill_x[i]] = 1;
		}
	}

	free(fill_x);
	free(fill_y);
	free(best_fill_x);
	free(best_fill_y);
	
	return distance_accum;
}

int test_pixel(vision_engine_t *engine, int x, int y)
{
	if(x < 0 || y < 0 || x >= vision.working_w || y >= vision.working_h)
	{
		return 0;
	}


//printf("test_pixel x1=%d x2=%d y=%d %d\n", x1, x2, y, right_accum - left_accum);
	return *(engine->accum + x + y * vision.working_w);
}

int test_line(vision_engine_t *engine, int x1, int y1, int x2, int y2)
{
	int w = labs(x2 - x1);
	int h = labs(y2 - y1);
	int result = 0;


	if(!w && !h)
	{
		result = test_pixel(engine, x1, y1);
	}
	else
	if(w > h)
	{
// Flip coordinates so x1 < x2
		if(x2 < x1)
		{
			y2 ^= y1;
			y1 ^= y2;
			y2 ^= y1;
			x1 ^= x2;
			x2 ^= x1;
			x1 ^= x2;
		}
		int numerator = y2 - y1;
		int denominator = x2 - x1;
		int i;
		for(i = x1; i <= x2; i++)
		{
			int y = y1 + (i - x1) * numerator / denominator;
			result += test_pixel(engine, i, y);
		}
	}
	else
	{
// Flip coordinates so y1 < y2
		if(y2 < y1)
		{
			y2 ^= y1;
			y1 ^= y2;
			y2 ^= y1;
			x1 ^= x2;
			x2 ^= x1;
			x1 ^= x2;
		}
		int numerator = x2 - x1;
		int denominator = y2 - y1;
		int i;
		for(i = y1; i <= y2; i++)
		{
			int x = x1 + (i - y1) * numerator / denominator;
			result += test_pixel(engine, x, i);
		}
	}

	return result;
}


// edge detection
void edge_detection(vision_engine_t *engine)
{
	int i, j;
	bzero(engine->accum, vision.working_h * vision.working_w * sizeof(int));
// horizontal edges
	for(i = 0; i < vision.working_h; i++)
	{
		int right_accum = 0;
		int left_accum = 0;
		unsigned char *row = engine->mask + i * vision.working_w;
		int *dst = engine->accum + i * vision.working_w + vision.edge_size;

// calculate 1st pixel 
		for(j = 0; j < vision.edge_size; j++)
		{
			left_accum += row[j];
		}
		
		for(j = vision.edge_size; j < vision.edge_size * 2; j++)
		{
			right_accum += row[j];
		}
		
		for(j = vision.edge_size; j < vision.working_w - vision.edge_size; j++)
		{
			left_accum -= row[j - vision.edge_size];
			left_accum += row[j];
			right_accum -= row[j];
			right_accum += row[j + vision.edge_size];
			*(dst++) = right_accum - left_accum;
		}
	}


// vertical edges
/*
 * 	for(i = 0; i < vision.working_w; i++)
 * 	{
 * 		int top_accum = 0;
 * 		int bottom_accum = 0;
 * 		unsigned char *column = vision.mask + i;
 * 		int *dst = vision.accum + i + vision.edge_size * vision.working_w;
 * 
 * // calculate 1st pixel 
 * 		for(j = 0; j < vision.edge_size; j++)
 * 		{
 * 			top_accum += column[j * vision.working_w];
 * 		}
 * 		
 * 		for(j = vision.edge_size; j < vision.edge_size * 2; j++)
 * 		{
 * 			bottom_accum += column[j * vision.working_w];
 * 		}
 * 		
 * 		for(j = vision.edge_size; j < vision.working_h - vision.edge_size; j++)
 * 		{
 * 			top_accum -= column[(j - vision.edge_size) * vision.working_w];
 * 			top_accum += column[j * vision.working_w];
 * 			bottom_accum -= column[j * vision.working_w];
 * 			bottom_accum += column[(j + vision.edge_size) * vision.working_w];
 * 			*dst += (bottom_accum - top_accum);
 * 			dst += vision.working_w;
 * 		}
 * 	}
 */

}


#if 0
void normalize()
{
	int i, j;

	int max_y = 0, min_y = 0xff;
	int max_u = 0, min_u = 0xff;
	int max_v = 0, min_v = 0xff;
	for(i = 0; i < vision.working_h; i++)
	{
		unsigned char *y = &vision.y_buffer[i * vision.working_w];
		unsigned char *u = &vision.u_buffer[i * vision.working_w];
		unsigned char *v = &vision.v_buffer[i * vision.working_w];
		for(j = 0; j < vision.working_w; j++)
		{
			if(*y > max_y)
			{
				max_y = *y;
			}
			if(*y < min_y)
			{
				min_y = *y;
			}
			y++;

			if(*u > max_u)
			{
				max_u = *u;
			}
			if(*u < min_u)
			{
				min_u = *u;
			}
			u++;

			if(*v > max_v)
			{
				max_v = *v;
			}
			if(*v < min_v)
			{
				min_v = *v;
			}
			v++;
		}
	}

// printf("normalize %d %d %d %d\n", 
// __LINE__,
// (max_y - min_y) * 100 / 255,
// (max_u - min_u) * 100 / 255,
// (max_v - min_v) * 100 / 255);

	if(max_y > min_y && max_u > min_u && max_v > min_v)
	{
		for(i = 0; i < vision.working_h; i++)
		{
			unsigned char *y = &vision.y_buffer[i * vision.working_w];
			unsigned char *u = &vision.u_buffer[i * vision.working_w];
			unsigned char *v = &vision.v_buffer[i * vision.working_w];
			for(j = 0; j < vision.working_w; j++)
			{
				*y = (*y - min_y) * 0xff / (max_y - min_y);
				y++;
/*
 *  				*u = (*u - min_u) * 0xff / (max_u - min_u);
 *  				u++;
 *  				*v = (*v - min_v) * 0xff / (max_v - min_v);
 *  				v++;
 */
			}
		}
	}


// 	int max_r = 0;
// 	int min_r = 0xff;
// 	int max_g = 0;
// 	int min_g = 0xff;
// 	int max_b = 0;
// 	int min_b = 0xff;
// YUV to RGB conversion
// 	for(i = 0; i < vision.working_h; i++)
// 	{
// 		unsigned char *y = &vision.y_buffer[i * vision.working_w];
// 		unsigned char *u = &vision.u_buffer[i * vision.working_w];
// 		unsigned char *v = &vision.v_buffer[i * vision.working_w];
// 		for(j = 0; j < vision.working_w; j++)
// 		{
// 			int r, g, b, y_, u_, v_;
// 			y_ = ((int)*y) << 16;
// 			u_ = *u;
// 			v_ = *v;
// 			YUV_TO_RGB(y_, u_, v_, r, g, b)
// 			*y++ = r;
// 			*u++ = g;
// 			*v++ = b;
// 
// 			if(r > max_r) max_r = r;
// 			if(r < min_r) min_r = r;
// 			if(g > max_g) max_g = g;
// 			if(g < min_g) min_g = g;
// 			if(b > max_b) max_b = b;
// 			if(b < min_b) min_b = b;
// 		}
// 	}
// 
// 	if(max_r > min_r &&
// 		max_g > min_g &&
// 		max_b > min_b)
// 	{
// 		for(i = 0; i < vision.working_h; i++)
// 		{
// 			unsigned char *r = &vision.y_buffer[i * vision.working_w];
// 			unsigned char *g = &vision.u_buffer[i * vision.working_w];
// 			unsigned char *b = &vision.v_buffer[i * vision.working_w];
// 			for(j = 0; j < vision.working_w; j++)
// 			{
// 				*r = (*r - min_r) * 0xff / (max_r - min_r);
// 				*g = (*g - min_g) * 0xff / (max_g - min_g);
// 				*b = (*b - min_b) * 0xff / (max_b - min_b);
// 				r++;
// 				g++;
// 				b++;
// 			}
// 		}
// 	}
}
#endif // 0


void chroma_key(vision_engine_t *engine)
{
// Use center X pixels of current line as next keys
// Advance 1 line up to get next key
	int i, j;
	int key_r, key_g, key_b;
	int key_x = vision.working_w / 2;
	int key_y = vision.working_h - 4;

	bzero(engine->mask, vision.working_w * vision.working_h);

// add new color key to history
	key_r = engine->in_y[key_y * vision.working_w + key_x];
	key_g = engine->in_u[key_y * vision.working_w + key_x];
	key_b = engine->in_v[key_y * vision.working_w + key_x];
	engine->key_y[engine->history_index] = key_r;
	engine->key_u[engine->history_index] = key_g;
	engine->key_v[engine->history_index] = key_b;
	engine->history_index++;
	if(engine->history_index >= HISTORY_SIZE)
	{
		engine->history_index = 0;
	}

/*
 * printf("key_y=%d prev_key_r=%d distance=%d\n", key_y, prev_key_r, 
 * sqrt(SQR(key_r - prev_key_r) + 
 * SQR(key_g - prev_key_g) + 
 * SQR(key_b - prev_key_b)));
 */

	int key_index;
	int total_keys = 0;
	for(key_index = 0; key_index < HISTORY_SIZE; key_index++)
	{
		if(engine->key_y[key_index] != 0xffffffff)
		{
			total_keys++;
			key_r = engine->key_y[key_index];
			key_g = engine->key_u[key_index];
			key_b = engine->key_v[key_index];
			

// mask based on the current key
				for(i = 0; i < vision.working_h; i++)
				{
					int offset = i * vision.working_w;
					unsigned char *mask_row = engine->mask + offset;
					for(j = 0; j < vision.working_w; j++)
					{
						if(!(*mask_row))
						{
							int r = engine->in_y[offset];
							int g = engine->in_u[offset];
							int b = engine->in_v[offset];

 							int distance = sqrt(SQR(r - key_r) +
 								SQR(g - key_g) +
 								SQR(b - key_b));
							if(distance < threshold)
							{
								*mask_row = 1;
							}
						}

						mask_row++;
						offset++;
					}
				}

//printf("detect_path %d\n", __LINE__);
			}

//		to_output();
//		compress_jpeg();
	}

printf("chroma_key %d total_keys=%d\n", __LINE__, total_keys);

}


void to_output(vision_engine_t *engine)
{
	int i, j;



#if 0
// create output image from edge
	int min = 0x7fffffff;
	int max = -0x7fffffff;
	for(i = 0; i < vision.working_h; i++)
	{
		int *row = engine->accum + i * vision.working_w;
		for(j = 0; j < vision.working_w; j++)
		{
			if(*row > max)
			{
				max = *row;
			}
			
			if(*row < min)
			{
				min = *row;
			}

			row++;
		}
	}

	for(i = 0; i < vision.working_h; i++)
	{
		int *in_row = engine->accum + i * vision.working_w;
		unsigned char *out_y = engine->out_y + i * vision.working_w;
		unsigned char *out_u = engine->out_u + i * vision.working_w;
		unsigned char *out_v = engine->out_v + i * vision.working_w;
		for(j = 0; j < vision.working_w; j++)
		{
			*out_y = (*in_row - min) * 0xff / (max - min);
			*out_u = 0x80;
			*out_v = 0x80;
			out_y++;
			out_u++;
			out_v++;
			in_row++;
		}
	}
#endif // 0

#if 1
// copy working image to output image
	memcpy(engine->out_y, engine->in_y, vision.working_w * vision.working_h);
	memcpy(engine->out_u, engine->in_u, vision.working_w * vision.working_h);
	memcpy(engine->out_v, engine->in_v, vision.working_w * vision.working_h);

// 	for(i = 0; i < vision.working_h; i++)
// 	{
// 		unsigned char *r = &vision.y_buffer[i * vision.working_w];
// 		unsigned char *g = &vision.u_buffer[i * vision.working_w];
// 		unsigned char *b = &vision.v_buffer[i * vision.working_w];
// 		unsigned char *dst_y = &vision.out_y[i * vision.working_w];
// 		unsigned char *dst_u = &vision.out_u[i * vision.working_w];
// 		unsigned char *dst_v = &vision.out_v[i * vision.working_w];
// 
// 		for(j = 0; j < vision.working_w; j++)
// 		{
// 			int y, u, v;
// 			RGB_TO_YUV(y, u, v, *r, *g, *b)
// 			*dst_y++ = y;
// 			*dst_u++ = u;
// 			*dst_v++ = v;
// 			r++;
// 			g++;
// 			b++;
// 		}
// 	}
#endif // 0

#if 1
// overlay mask on output image
	for(i = 0; i < vision.working_h; i++)
	{
		unsigned char *mask_row = engine->mask + i * vision.working_w;
		unsigned char *y = engine->out_y + i * vision.working_w;
		unsigned char *u = engine->out_u + i * vision.working_w;
		unsigned char *v = engine->out_v + i * vision.working_w;

		for(j = 0; j < vision.working_w; j++)
		{
			if(*mask_row)
			{
// draw key pixel
				if(*mask_row == 2)
				{
					*y = 0xff;
					*u = 0x0;
					*v = 0xff;
				}
				else
// draw masked pixel
				if(*mask_row == 1)
				{
					*y = 0;
					*u = 0x80;
					*v = 0x80;
				}
				else
				{
					*y = 0xff;
					*u = 0x80;
					*v = 0x80;
				}
			}
			
			mask_row++;
			y++;
			u++;
			v++;
		}
	}
#endif // 0

}

// convert angle, y into xy coords
void param_to_xy(int *x1_out, 
	int *y1_out, 
	int *x2_out, 
	int *y2_out, 
	int y, 
	float angle)
{
	float slope = tan(angle);
	float y1 = y - slope * vision.working_w / 2;
	float y2 = y + slope * vision.working_w / 2;
	float x1 = 0;
	float x2 = vision.working_w;

	if(y1 < 0)
	{
		y1 = 0;
// (y - b) / m = x
		x1 = -y / slope + vision.working_w / 2;
	}
	
	if(y1 > vision.working_h)
	{
		y1 = vision.working_h;
		x1 = (vision.working_h - y) / slope + vision.working_w / 2;
	}

	if(y2 < 0)
	{
		y2 = 0;
		x2 = -y / slope + vision.working_w / 2;
	}

	if(y2 > vision.working_h)
	{
		y2 = vision.working_h;
		x2 = (vision.working_h - y) / slope + vision.working_w / 2;
	}

	CLAMP(x1, 0, vision.working_w);
	CLAMP(x2, 0, vision.working_w);
	CLAMP(y1, 0, vision.working_h);
	CLAMP(y2, 0, vision.working_h);

	*x1_out = x1;
	*y1_out = y1;
	*x2_out = x2;
	*y2_out = y2;
}

void geometry_range(vision_engine_t *engine,
	int y_step, 
	float a_step, 
	int y_center, 
	int y_range, 
	float a_center, 
	float a_range,
	int *best_y,
	float *best_angle,
	int *best_diff,
	int want_greatest)
{
	int y;
	for(y = y_center - y_range; y < y_center + y_range; y += y_step)
	{
		float angle;
		for(angle = a_center - a_range; angle < a_center + a_range; angle += a_step)
		{
			int x1, y1, x2, y2;
			param_to_xy(&x1, 
				&y1, 
				&x2, 
				&y2, 
				y, 
				angle);
			
			int diff = test_line(engine, x1, y1, x2, y2);
			if((want_greatest && diff > *best_diff) ||
				(!want_greatest && diff < *best_diff))
			{
				*best_y = y;
				*best_angle = angle;
				*best_diff = diff;
			}
			
// printf("geometry_range %d y=%d angle=%d %d %d %d %d\n", 
// __LINE__, 
// y, 
// (int)TO_DEG(angle), 
// (int)x1, 
// (int)y1, 
// (int)x2, 
// (int)y2);
//draw_line(engine, x1, y1, x2, y2);
		}
//return;
	}
}

void geometry(vision_engine_t *engine)
{
	int y_step;
	int y_center = vision.working_h / 2;
	int y_range = vision.working_h / 4;
	float a_step = TO_RAD(4);
	float a_center = TO_RAD(45);
	float a_range = TO_RAD(35);
	int best_y = 0;
	float best_angle = 0;
	int best_diff = -1;

	int left_x1, left_x2, left_y1, left_y2;
	int right_x1, right_x2, right_y1, right_y2;

// right edge
	for(y_step = 4; y_step > 0; y_step >>= 1)
	{
		geometry_range(engine, 
			y_step, 
			a_step, 
			y_center,
			y_range, 
			a_center, 
			a_range,
			&best_y,
			&best_angle,
			&best_diff,
			0);

		y_center = best_y;
		a_center = best_angle;
		y_range = y_step;
		a_range = a_step;
		y_step /= 2;
		a_step /= 2;
	}

	param_to_xy(&right_x1, 
		&right_y1, 
		&right_x2, 
		&right_y2, 
		best_y, 
		best_angle);

// left edge
	y_center = vision.working_h / 2;
	y_range = vision.working_h / 4;
	a_step = TO_RAD(4);
	a_center = TO_RAD(-45);
	a_range = TO_RAD(35);
	best_y = 0;
	best_angle = 0;
	best_diff = 1;
	for(y_step = 4; y_step > 0; y_step >>= 1)
	{
		geometry_range(engine, 
			y_step, 
			a_step, 
			y_center,
			y_range, 
			a_center, 
			a_range,
			&best_y,
			&best_angle,
			&best_diff,
			1);

		y_center = best_y;
		a_center = best_angle;
		y_range = y_step;
		a_range = a_step;
		y_step /= 2;
		a_step /= 2;
	}

	param_to_xy(&left_x1, 
		&left_y1, 
		&left_x2, 
		&left_y2, 
		best_y, 
		best_angle);

#if 1
// draw center of path
	if(left_x2 != left_x1 && 
		right_x2 != right_x1)
	{
		float left_slope = (float)(left_y2 - left_y1) / (left_x2 - left_x1);
		float right_slope = (float)(right_y2 - right_y1) / (right_x2 - right_x1);
		
		if(fabs(left_slope) > 0.001 && fabs(right_slope) > 0.001)
		{
			float left_intercept = -left_slope * left_x1 + left_y1;
			float right_intercept = -right_slope * right_x1 + right_y1;
			float vanish_x = (right_intercept - left_intercept) / (left_slope - right_slope);
			float vanish_y = left_slope * vanish_x + left_intercept;
			float bottom_left_x = ((vision.working_h - 1) - left_intercept) / left_slope;
			float bottom_right_x = ((vision.working_h - 1) - right_intercept) / right_slope;
			float bottom_x = (bottom_left_x + bottom_right_x) / 2;

			float new_top_x = (float)vanish_x / vision.working_w;
			float new_bottom_x = (float)bottom_x / vision.working_w;
			
/*
 * 			vision.top_x = new_top_x * vision.geometry_bandwidth +
 * 				vision.top_x * (1.0 - vision.geometry_bandwidth);
 * 			vision.bottom_x = new_bottom_x * vision.geometry_bandwidth +
 * 				vision.bottom_x * (1.0 - vision.geometry_bandwidth);
 */

			draw_line(engine, vanish_x, vanish_y, bottom_x, vision.working_h - 1);
/*
 * 			draw_line(vision.top_x * vision.working_w, 
 * 				vanish_y, 
 * 				vision.bottom_x * vision.working_w, 
 * 				vision.working_h - 1);
 */
 
 			engine->vanish_x = (int)(vanish_x * 255 / vision.working_w);
			engine->vanish_y = (int)(vanish_y * 255 / vision.working_h);
			engine->bottom_x = (int)(bottom_x * 255 / vision.working_w);
		}
	}

	draw_line(engine, left_x1, left_y1, left_x2, left_y2);
	draw_line(engine, right_x1, right_y1, right_x2, right_y2);
#endif // 0
}



void detect_path(vision_engine_t *engine)
{
	int i, j, k, l;
	cartimer_t profiler;
	reset_timer(&profiler);
	
	
/*
 * 	int best_distance = 0x7fffffff;
 * 	int best_threshold = -1;
 * 	for(threshold = vision.threshold1; threshold < vision.threshold2; threshold++)
 * 	{
 * 		vision.mask = vision.masks[threshold - vision.threshold1];
 * 		chroma_key();
 * 		int current_distance = detect_blobs(0);
 * 		
 * 		if(abs(current_distance - 40) < best_distance)
 * 		{
 * 			best_distance = abs(current_distance - 160);
 * 			best_threshold = threshold;
 * 		}
 * 		
 * 		to_output();
 * 		compress_jpeg();
 * 	}
 */

//	printf("detect_path %d best_threshold=%d\n", __LINE__, best_threshold);
// redo blob detection with best threshold

	threshold = vision.threshold;
	search_h = vision.search_h;

//	vision.mask = vision.masks[threshold - vision.threshold1];
// reset mask values
/*
 * 	for(i = 0; i < vision.working_w * vision.working_h; i++)
 * 	{
 * 		if(vision.mask[i])
 * 		{
 * 			vision.mask[i] = 1;
 * 		}
 * 	}
 */

 	chroma_key(engine);

//	printf("detect_path %d %d\n", __LINE__, get_timer_difference(&profiler));
//	reset_timer(&profiler);

	detect_blobs(engine, 1);

//	printf("detect_path %d %d\n", __LINE__, get_timer_difference(&profiler));
//	reset_timer(&profiler);


	edge_detection(engine);

//	printf("detect_path %d %d\n", __LINE__, get_timer_difference(&profiler));
//	reset_timer(&profiler);


	to_output(engine);

//	printf("detect_path %d %d\n", __LINE__, get_timer_difference(&profiler));
//	reset_timer(&profiler);

	geometry(engine);

//	printf("detect_path %d %d\n", __LINE__, get_timer_difference(&profiler));
//	reset_timer(&profiler);
}



