# settings for vision
# range of top X for the line 0 - 100
TOP_X1 35
TOP_X2 65
TOP_Y 50
# range of bottom X for the line 0 - 100
BOTTOM_X1 65
BOTTOM_X2 125
BOTTOM_Y 100
# pixels on each side of the line 0 - 100
SIDE_W 25
# pixels for initial search 1 - 320
SEARCH_STEP 8


# working image size, 640x480 or 320x240
IMAGE_W 640
IMAGE_H 480

