# 160x120
THRESHOLD 4
SEARCH_H 2
MAX_DX 1
EDGE_SIZE 8
HORIZON_Y 50


# input image size
CAM_W 640
CAM_H 480

WORKING_W 160
WORKING_H 120

OUTPUT_W 160
OUTPUT_H 120




# for processing stored data
READ_PATH 30fps.mov
WRITE_PATH vision.out
# ms between input frames recorded
RECORD_PERIOD 100








