# settings for vision
# range of top X for the line 0 - 100
TOP_X1 25
TOP_X2 75
TOP_Y 0
# range of bottom X for the line 0 - 100
BOTTOM_X1 0
BOTTOM_X2 100
BOTTOM_Y 100
# range on each side of the line 0 - 100
SIDE_W 25
# pixels for initial search 1 - 320
SEARCH_STEP 8

# input image size
CAM_W 640
CAM_H 480

WORKING_W 640
WORKING_H 480

OUTPUT_W 640
OUTPUT_H 480

# for processing stored data
READ_PATH 480p.mov
REF_PATH downhill7_1fps.mov
WRITE_PATH 480p.out
