%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXScLFR5.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1CA 1CA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/cam.X.production.obj
cinit CODE 0 7D6 7D6 38 1
text0 CODE 0 6CC 6CC 4C 1
text1 CODE 0 80E 80E 20 1
text2 CODE 0 762 762 3A 1
text4 CODE 0 82E 82E 20 1
text5 CODE 0 860 860 E 1
text6 CODE 0 4BE 4BE 9A 1
text7 CODE 0 888 888 4 1
text8 CODE 0 718 718 4A 1
text9 CODE 0 558 558 8C 1
text10 CODE 0 84E 84E 12 1
text11 CODE 0 86E 86E E 1
text12 CODE 0 87C 87C C 1
text13 CODE 0 412 412 AC 1
text14 CODE 0 79C 79C 3A 1
text15 CODE 0 316 316 FC 1
text16 CODE 0 666 666 66 1
text17 CODE 0 5E4 5E4 82 1
idataCOMRAM CODE 0 88C 88C 3 1
cstackCOMRAM COMRAM 1 1 1 26 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 1C2 1
smallconst SMALLCONST 0 300 300 16 1
dataCOMRAM COMRAM 1 36 36 3 1
bssCOMRAM COMRAM 1 27 27 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1CE-2FF 1
CONST 88F-3FFF 1
STACK 60-2FF 1
SMALLCONST 88F-3FFF 1
CODE 4-7 1
CODE 1CE-2FF 1
CODE 88F-3FFF 1
BIGRAM 3A-2FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 88F-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cam.X.production.obj
8 intcode CODE >281:/amazon/root/car/cam_remote.X/cam.c
8 intcode CODE >494:/amazon/root/car/cam_remote.X/cam.c
52 intcode CODE >496:/amazon/root/car/cam_remote.X/cam.c
52 intcode CODE >498:/amazon/root/car/cam_remote.X/cam.c
54 intcode CODE >499:/amazon/root/car/cam_remote.X/cam.c
56 intcode CODE >502:/amazon/root/car/cam_remote.X/cam.c
5A intcode CODE >504:/amazon/root/car/cam_remote.X/cam.c
5C intcode CODE >505:/amazon/root/car/cam_remote.X/cam.c
64 intcode CODE >506:/amazon/root/car/cam_remote.X/cam.c
66 intcode CODE >507:/amazon/root/car/cam_remote.X/cam.c
72 intcode CODE >509:/amazon/root/car/cam_remote.X/cam.c
76 intcode CODE >510:/amazon/root/car/cam_remote.X/cam.c
7A intcode CODE >513:/amazon/root/car/cam_remote.X/cam.c
7E intcode CODE >514:/amazon/root/car/cam_remote.X/cam.c
82 intcode CODE >516:/amazon/root/car/cam_remote.X/cam.c
84 intcode CODE >517:/amazon/root/car/cam_remote.X/cam.c
BE intcode CODE >518:/amazon/root/car/cam_remote.X/cam.c
CE intcode CODE >519:/amazon/root/car/cam_remote.X/cam.c
DE intcode CODE >522:/amazon/root/car/cam_remote.X/cam.c
EA intcode CODE >523:/amazon/root/car/cam_remote.X/cam.c
EA intcode CODE >524:/amazon/root/car/cam_remote.X/cam.c
102 intcode CODE >522:/amazon/root/car/cam_remote.X/cam.c
106 intcode CODE >526:/amazon/root/car/cam_remote.X/cam.c
10C intcode CODE >527:/amazon/root/car/cam_remote.X/cam.c
112 intcode CODE >528:/amazon/root/car/cam_remote.X/cam.c
118 intcode CODE >529:/amazon/root/car/cam_remote.X/cam.c
11E intcode CODE >530:/amazon/root/car/cam_remote.X/cam.c
124 intcode CODE >531:/amazon/root/car/cam_remote.X/cam.c
12A intcode CODE >532:/amazon/root/car/cam_remote.X/cam.c
130 intcode CODE >533:/amazon/root/car/cam_remote.X/cam.c
136 intcode CODE >535:/amazon/root/car/cam_remote.X/cam.c
13A intcode CODE >536:/amazon/root/car/cam_remote.X/cam.c
13E intcode CODE >538:/amazon/root/car/cam_remote.X/cam.c
13E intcode CODE >543:/amazon/root/car/cam_remote.X/cam.c
142 intcode CODE >545:/amazon/root/car/cam_remote.X/cam.c
144 intcode CODE >546:/amazon/root/car/cam_remote.X/cam.c
154 intcode CODE >547:/amazon/root/car/cam_remote.X/cam.c
160 intcode CODE >548:/amazon/root/car/cam_remote.X/cam.c
162 intcode CODE >551:/amazon/root/car/cam_remote.X/cam.c
17A intcode CODE >555:/amazon/root/car/cam_remote.X/cam.c
17E intcode CODE >557:/amazon/root/car/cam_remote.X/cam.c
5E4 text17 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
5E4 text17 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
5F4 text17 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
600 text17 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
604 text17 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
606 text17 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
610 text17 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
612 text17 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
612 text17 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
616 text17 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
620 text17 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
634 text17 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
644 text17 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
646 text17 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
646 text17 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
650 text17 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
654 text17 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
664 text17 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
666 text16 CODE >8:/opt/microchip/xc8/v1.45/sources/common/llmod.c
666 text16 CODE >13:/opt/microchip/xc8/v1.45/sources/common/llmod.c
672 text16 CODE >14:/opt/microchip/xc8/v1.45/sources/common/llmod.c
676 text16 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
678 text16 CODE >16:/opt/microchip/xc8/v1.45/sources/common/llmod.c
682 text16 CODE >17:/opt/microchip/xc8/v1.45/sources/common/llmod.c
684 text16 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
684 text16 CODE >18:/opt/microchip/xc8/v1.45/sources/common/llmod.c
688 text16 CODE >20:/opt/microchip/xc8/v1.45/sources/common/llmod.c
69C text16 CODE >21:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6AC text16 CODE >22:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6B6 text16 CODE >23:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6BA text16 CODE >25:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6CA text16 CODE >26:/opt/microchip/xc8/v1.45/sources/common/llmod.c
316 text15 CODE >220:/amazon/root/car/cam_remote.X/cam.c
316 text15 CODE >223:/amazon/root/car/cam_remote.X/cam.c
332 text15 CODE >228:/amazon/root/car/cam_remote.X/cam.c
33A text15 CODE >230:/amazon/root/car/cam_remote.X/cam.c
354 text15 CODE >231:/amazon/root/car/cam_remote.X/cam.c
356 text15 CODE >232:/amazon/root/car/cam_remote.X/cam.c
356 text15 CODE >233:/amazon/root/car/cam_remote.X/cam.c
386 text15 CODE >236:/amazon/root/car/cam_remote.X/cam.c
396 text15 CODE >238:/amazon/root/car/cam_remote.X/cam.c
39A text15 CODE >240:/amazon/root/car/cam_remote.X/cam.c
39C text15 CODE >242:/amazon/root/car/cam_remote.X/cam.c
3A2 text15 CODE >244:/amazon/root/car/cam_remote.X/cam.c
3BC text15 CODE >252:/amazon/root/car/cam_remote.X/cam.c
3BC text15 CODE >254:/amazon/root/car/cam_remote.X/cam.c
3BE text15 CODE >255:/amazon/root/car/cam_remote.X/cam.c
3C4 text15 CODE >257:/amazon/root/car/cam_remote.X/cam.c
3C8 text15 CODE >252:/amazon/root/car/cam_remote.X/cam.c
3C8 text15 CODE >258:/amazon/root/car/cam_remote.X/cam.c
3EE text15 CODE >261:/amazon/root/car/cam_remote.X/cam.c
410 text15 CODE >264:/amazon/root/car/cam_remote.X/cam.c
79C text14 CODE >267:/amazon/root/car/cam_remote.X/cam.c
79C text14 CODE >269:/amazon/root/car/cam_remote.X/cam.c
79E text14 CODE >271:/amazon/root/car/cam_remote.X/cam.c
7A0 text14 CODE >273:/amazon/root/car/cam_remote.X/cam.c
7AC text14 CODE >274:/amazon/root/car/cam_remote.X/cam.c
7AC text14 CODE >275:/amazon/root/car/cam_remote.X/cam.c
7C4 text14 CODE >276:/amazon/root/car/cam_remote.X/cam.c
7CA text14 CODE >277:/amazon/root/car/cam_remote.X/cam.c
7CC text14 CODE >278:/amazon/root/car/cam_remote.X/cam.c
7CE text14 CODE >273:/amazon/root/car/cam_remote.X/cam.c
7D2 text14 CODE >280:/amazon/root/car/cam_remote.X/cam.c
7D4 text14 CODE >281:/amazon/root/car/cam_remote.X/cam.c
412 text13 CODE >283:/amazon/root/car/cam_remote.X/cam.c
412 text13 CODE >286:/amazon/root/car/cam_remote.X/cam.c
414 text13 CODE >287:/amazon/root/car/cam_remote.X/cam.c
416 text13 CODE >289:/amazon/root/car/cam_remote.X/cam.c
418 text13 CODE >290:/amazon/root/car/cam_remote.X/cam.c
41A text13 CODE >292:/amazon/root/car/cam_remote.X/cam.c
41C text13 CODE >293:/amazon/root/car/cam_remote.X/cam.c
41E text13 CODE >296:/amazon/root/car/cam_remote.X/cam.c
42A text13 CODE >298:/amazon/root/car/cam_remote.X/cam.c
436 text13 CODE >299:/amazon/root/car/cam_remote.X/cam.c
442 text13 CODE >300:/amazon/root/car/cam_remote.X/cam.c
44E text13 CODE >301:/amazon/root/car/cam_remote.X/cam.c
45A text13 CODE >302:/amazon/root/car/cam_remote.X/cam.c
466 text13 CODE >303:/amazon/root/car/cam_remote.X/cam.c
472 text13 CODE >304:/amazon/root/car/cam_remote.X/cam.c
47E text13 CODE >305:/amazon/root/car/cam_remote.X/cam.c
48A text13 CODE >306:/amazon/root/car/cam_remote.X/cam.c
496 text13 CODE >308:/amazon/root/car/cam_remote.X/cam.c
4A2 text13 CODE >312:/amazon/root/car/cam_remote.X/cam.c
4A6 text13 CODE >313:/amazon/root/car/cam_remote.X/cam.c
4AE text13 CODE >314:/amazon/root/car/cam_remote.X/cam.c
4B0 text13 CODE >320:/amazon/root/car/cam_remote.X/cam.c
4B2 text13 CODE >322:/amazon/root/car/cam_remote.X/cam.c
4B4 text13 CODE >320:/amazon/root/car/cam_remote.X/cam.c
4B4 text13 CODE >323:/amazon/root/car/cam_remote.X/cam.c
4B8 text13 CODE >324:/amazon/root/car/cam_remote.X/cam.c
4BC text13 CODE >326:/amazon/root/car/cam_remote.X/cam.c
87C text12 CODE >357:/amazon/root/car/cam_remote.X/cam.c
87C text12 CODE >359:/amazon/root/car/cam_remote.X/cam.c
87E text12 CODE >360:/amazon/root/car/cam_remote.X/cam.c
882 text12 CODE >364:/amazon/root/car/cam_remote.X/cam.c
86E text11 CODE >369:/amazon/root/car/cam_remote.X/cam.c
86E text11 CODE >371:/amazon/root/car/cam_remote.X/cam.c
872 text11 CODE >373:/amazon/root/car/cam_remote.X/cam.c
876 text11 CODE >374:/amazon/root/car/cam_remote.X/cam.c
87A text11 CODE >375:/amazon/root/car/cam_remote.X/cam.c
84E text10 CODE >347:/amazon/root/car/cam_remote.X/cam.c
84E text10 CODE >350:/amazon/root/car/cam_remote.X/cam.c
852 text10 CODE >351:/amazon/root/car/cam_remote.X/cam.c
856 text10 CODE >352:/amazon/root/car/cam_remote.X/cam.c
85A text10 CODE >354:/amazon/root/car/cam_remote.X/cam.c
85E text10 CODE >355:/amazon/root/car/cam_remote.X/cam.c
558 text9 CODE >395:/amazon/root/car/cam_remote.X/cam.c
558 text9 CODE >397:/amazon/root/car/cam_remote.X/cam.c
564 text9 CODE >399:/amazon/root/car/cam_remote.X/cam.c
59E text9 CODE >401:/amazon/root/car/cam_remote.X/cam.c
5AA text9 CODE >403:/amazon/root/car/cam_remote.X/cam.c
5B2 text9 CODE >404:/amazon/root/car/cam_remote.X/cam.c
5B2 text9 CODE >406:/amazon/root/car/cam_remote.X/cam.c
5C2 text9 CODE >407:/amazon/root/car/cam_remote.X/cam.c
5D2 text9 CODE >408:/amazon/root/car/cam_remote.X/cam.c
718 text8 CODE >438:/amazon/root/car/cam_remote.X/cam.c
718 text8 CODE >440:/amazon/root/car/cam_remote.X/cam.c
728 text8 CODE >442:/amazon/root/car/cam_remote.X/cam.c
738 text8 CODE >443:/amazon/root/car/cam_remote.X/cam.c
748 text8 CODE >444:/amazon/root/car/cam_remote.X/cam.c
750 text8 CODE >445:/amazon/root/car/cam_remote.X/cam.c
888 text7 CODE >389:/amazon/root/car/cam_remote.X/cam.c
888 text7 CODE >391:/amazon/root/car/cam_remote.X/cam.c
88A text7 CODE >392:/amazon/root/car/cam_remote.X/cam.c
4BE text6 CODE >413:/amazon/root/car/cam_remote.X/cam.c
4BE text6 CODE >415:/amazon/root/car/cam_remote.X/cam.c
4CE text6 CODE >417:/amazon/root/car/cam_remote.X/cam.c
508 text6 CODE >418:/amazon/root/car/cam_remote.X/cam.c
50E text6 CODE >420:/amazon/root/car/cam_remote.X/cam.c
512 text6 CODE >422:/amazon/root/car/cam_remote.X/cam.c
512 text6 CODE >423:/amazon/root/car/cam_remote.X/cam.c
518 text6 CODE >425:/amazon/root/car/cam_remote.X/cam.c
51C text6 CODE >426:/amazon/root/car/cam_remote.X/cam.c
51C text6 CODE >428:/amazon/root/car/cam_remote.X/cam.c
52C text6 CODE >429:/amazon/root/car/cam_remote.X/cam.c
53C text6 CODE >430:/amazon/root/car/cam_remote.X/cam.c
544 text6 CODE >432:/amazon/root/car/cam_remote.X/cam.c
546 text6 CODE >433:/amazon/root/car/cam_remote.X/cam.c
860 text5 CODE >377:/amazon/root/car/cam_remote.X/cam.c
862 text5 CODE >379:/amazon/root/car/cam_remote.X/cam.c
864 text5 CODE >381:/amazon/root/car/cam_remote.X/cam.c
868 text5 CODE >385:/amazon/root/car/cam_remote.X/cam.c
86C text5 CODE >386:/amazon/root/car/cam_remote.X/cam.c
82E text4 CODE >328:/amazon/root/car/cam_remote.X/cam.c
82E text4 CODE >330:/amazon/root/car/cam_remote.X/cam.c
830 text4 CODE >331:/amazon/root/car/cam_remote.X/cam.c
832 text4 CODE >333:/amazon/root/car/cam_remote.X/cam.c
834 text4 CODE >334:/amazon/root/car/cam_remote.X/cam.c
836 text4 CODE >336:/amazon/root/car/cam_remote.X/cam.c
838 text4 CODE >337:/amazon/root/car/cam_remote.X/cam.c
83A text4 CODE >340:/amazon/root/car/cam_remote.X/cam.c
846 text4 CODE >342:/amazon/root/car/cam_remote.X/cam.c
848 text4 CODE >343:/amazon/root/car/cam_remote.X/cam.c
84A text4 CODE >344:/amazon/root/car/cam_remote.X/cam.c
84C text4 CODE >345:/amazon/root/car/cam_remote.X/cam.c
762 text2 CODE >267:/amazon/root/car/cam_remote.X/cam.c
762 text2 CODE >269:/amazon/root/car/cam_remote.X/cam.c
764 text2 CODE >271:/amazon/root/car/cam_remote.X/cam.c
766 text2 CODE >273:/amazon/root/car/cam_remote.X/cam.c
772 text2 CODE >274:/amazon/root/car/cam_remote.X/cam.c
772 text2 CODE >275:/amazon/root/car/cam_remote.X/cam.c
78A text2 CODE >276:/amazon/root/car/cam_remote.X/cam.c
790 text2 CODE >277:/amazon/root/car/cam_remote.X/cam.c
792 text2 CODE >278:/amazon/root/car/cam_remote.X/cam.c
794 text2 CODE >273:/amazon/root/car/cam_remote.X/cam.c
798 text2 CODE >280:/amazon/root/car/cam_remote.X/cam.c
79A text2 CODE >281:/amazon/root/car/cam_remote.X/cam.c
80E text1 CODE >328:/amazon/root/car/cam_remote.X/cam.c
80E text1 CODE >330:/amazon/root/car/cam_remote.X/cam.c
810 text1 CODE >331:/amazon/root/car/cam_remote.X/cam.c
812 text1 CODE >333:/amazon/root/car/cam_remote.X/cam.c
814 text1 CODE >334:/amazon/root/car/cam_remote.X/cam.c
816 text1 CODE >336:/amazon/root/car/cam_remote.X/cam.c
818 text1 CODE >337:/amazon/root/car/cam_remote.X/cam.c
81A text1 CODE >340:/amazon/root/car/cam_remote.X/cam.c
826 text1 CODE >342:/amazon/root/car/cam_remote.X/cam.c
828 text1 CODE >343:/amazon/root/car/cam_remote.X/cam.c
82A text1 CODE >344:/amazon/root/car/cam_remote.X/cam.c
82C text1 CODE >345:/amazon/root/car/cam_remote.X/cam.c
6CC text0 CODE >450:/amazon/root/car/cam_remote.X/cam.c
6CC text0 CODE >452:/amazon/root/car/cam_remote.X/cam.c
6D0 text0 CODE >456:/amazon/root/car/cam_remote.X/cam.c
6D2 text0 CODE >457:/amazon/root/car/cam_remote.X/cam.c
6D4 text0 CODE >459:/amazon/root/car/cam_remote.X/cam.c
6D8 text0 CODE >460:/amazon/root/car/cam_remote.X/cam.c
6E8 text0 CODE >465:/amazon/root/car/cam_remote.X/cam.c
6EC text0 CODE >466:/amazon/root/car/cam_remote.X/cam.c
6F0 text0 CODE >467:/amazon/root/car/cam_remote.X/cam.c
6F4 text0 CODE >468:/amazon/root/car/cam_remote.X/cam.c
6F8 text0 CODE >469:/amazon/root/car/cam_remote.X/cam.c
6FA text0 CODE >470:/amazon/root/car/cam_remote.X/cam.c
6FC text0 CODE >472:/amazon/root/car/cam_remote.X/cam.c
6FE text0 CODE >474:/amazon/root/car/cam_remote.X/cam.c
702 text0 CODE >478:/amazon/root/car/cam_remote.X/cam.c
706 text0 CODE >479:/amazon/root/car/cam_remote.X/cam.c
70E text0 CODE >481:/amazon/root/car/cam_remote.X/cam.c
712 text0 CODE >484:/amazon/root/car/cam_remote.X/cam.c
714 text0 CODE >487:/amazon/root/car/cam_remote.X/cam.c
714 text0 CODE >489:/amazon/root/car/cam_remote.X/cam.c
716 text0 CODE >487:/amazon/root/car/cam_remote.X/cam.c
7D6 cinit CODE >518:/tmp/xcXk4dD6i
7D6 cinit CODE >520:/tmp/xcXk4dD6i
7D6 cinit CODE >523:/tmp/xcXk4dD6i
7D6 cinit CODE >565:/tmp/xcXk4dD6i
7D8 cinit CODE >566:/tmp/xcXk4dD6i
7DA cinit CODE >567:/tmp/xcXk4dD6i
7DC cinit CODE >568:/tmp/xcXk4dD6i
7DE cinit CODE >569:/tmp/xcXk4dD6i
7E0 cinit CODE >570:/tmp/xcXk4dD6i
7E2 cinit CODE >571:/tmp/xcXk4dD6i
7E4 cinit CODE >572:/tmp/xcXk4dD6i
7E8 cinit CODE >573:/tmp/xcXk4dD6i
7EA cinit CODE >574:/tmp/xcXk4dD6i
7EE cinit CODE >575:/tmp/xcXk4dD6i
7F0 cinit CODE >576:/tmp/xcXk4dD6i
7F4 cinit CODE >580:/tmp/xcXk4dD6i
7F8 cinit CODE >581:/tmp/xcXk4dD6i
7FA cinit CODE >582:/tmp/xcXk4dD6i
7FA cinit CODE >583:/tmp/xcXk4dD6i
7FC cinit CODE >584:/tmp/xcXk4dD6i
7FE cinit CODE >585:/tmp/xcXk4dD6i
800 cinit CODE >591:/tmp/xcXk4dD6i
800 cinit CODE >593:/tmp/xcXk4dD6i
802 cinit CODE >594:/tmp/xcXk4dD6i
804 cinit CODE >596:/tmp/xcXk4dD6i
806 cinit CODE >597:/tmp/xcXk4dD6i
808 cinit CODE >598:/tmp/xcXk4dD6i
80A cinit CODE >599:/tmp/xcXk4dD6i
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cam.X.production.obj
__end_of_serial_off 87C 0 CODE 0 text11 dist/default/production/cam.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/cam.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production/cam.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/cam.X.production.obj
write_radio@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/cam.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXScLFR5.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cam.X.production.obj
write_serial@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/cam.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/cam.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/cam.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXScLFR5.obj
_main 6CC 0 CODE 0 text0 dist/default/production/cam.X.production.obj
_tick 2F 0 COMRAM 1 bssCOMRAM dist/default/production/cam.X.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production/cam.X.production.obj
isr@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
start 1CA 0 CODE 0 init /tmp/xcXScLFR5.obj
__size_of_main 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__size_of_write_radio 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cam.X.production.obj
__size_ofi2_radio_off 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__end_of_radio_off 82E 0 CODE 0 text1 dist/default/production/cam.X.production.obj
__Hpowerup 1CA 0 CODE 0 powerup dist/default/production/cam.X.production.obj
__size_ofi2_write_radio 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__size_of_radio_off 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/cam.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXScLFR5.obj
intlevel0 0 0 CODE 0 text /tmp/xcXScLFR5.obj
intlevel1 0 0 CODE 0 text /tmp/xcXScLFR5.obj
intlevel2 0 0 CODE 0 text /tmp/xcXScLFR5.obj
intlevel3 0 0 CODE 0 text /tmp/xcXScLFR5.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cam.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cam.X.production.obj
wtemp6 3A 0 COMRAM 1 temp dist/default/production/cam.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
_radio_off 80E 0 CODE 0 text1 dist/default/production/cam.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/cam.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/cam.X.production.obj
__pidataCOMRAM 88C 0 CODE 0 idataCOMRAM dist/default/production/cam.X.production.obj
__end_ofi2_write_radio 7D6 0 CODE 0 text14 dist/default/production/cam.X.production.obj
i2write_radio@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/cam.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/cam.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production/cam.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXScLFR5.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXScLFR5.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/cam.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/cam.X.production.obj
_wait_timelapse 558 0 CODE 0 text9 dist/default/production/cam.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cam.X.production.obj
__size_of_handle_led 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cam.X.production.obj
__Hintcodelo 1CA 0 CODE 0 intcodelo dist/default/production/cam.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production/cam.X.production.obj
handle_led@blink_pattern C 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__end_of___lldiv 666 0 CODE 0 text17 dist/default/production/cam.X.production.obj
__end_of___llmod 6CC 0 CODE 0 text16 dist/default/production/cam.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/cam.X.production.obj
_blink_patterns 309 0 SMALLCONST 0 smallconst dist/default/production/cam.X.production.obj
_PACKET_KEY 301 0 SMALLCONST 0 smallconst dist/default/production/cam.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/cam.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__Lintcodelo 1CA 0 CODE 0 intcodelo dist/default/production/cam.X.production.obj
_write_serial 860 0 CODE 0 text5 dist/default/production/cam.X.production.obj
start_initialization 7D6 0 CODE 0 cinit dist/default/production/cam.X.production.obj
__size_of_serial_off 0 0 ABS 0 - dist/default/production/cam.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/cam.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cam.X.production.obj
__size_of_powerup 0 0 ABS 0 - dist/default/production/cam.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/cam.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__end_of_wait_timelapse 5E4 0 CODE 0 text9 dist/default/production/cam.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/cam.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__size_of_radio_on 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__end_of_blink_patterns 315 0 SMALLCONST 0 smallconst dist/default/production/cam.X.production.obj
_write_radio 762 0 CODE 0 text2 dist/default/production/cam.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/cam.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/cam.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/cam.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/cam.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/cam.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/cam.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/cam.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/cam.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/cam.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/cam.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/cam.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/cam.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/cam.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/cam.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/cam.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/cam.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/cam.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/cam.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/cam.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/cam.X.production.obj
__size_of_write_serial 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cam.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/cam.X.production.obj
__end_of_PACKET_KEY 309 0 SMALLCONST 0 smallconst dist/default/production/cam.X.production.obj
i2_radio_off 82E 0 CODE 0 text4 dist/default/production/cam.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXScLFR5.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/cam.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/cam.X.production.obj
_flush_serial 87C 0 CODE 0 text12 dist/default/production/cam.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/cam.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/cam.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/cam.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/cam.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/cam.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/cam.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/cam.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/cam.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/cam.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/cam.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/cam.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/cam.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/cam.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/cam.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/cam.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/cam.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/cam.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/cam.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/cam.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/cam.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/cam.X.production.obj
__end_of_serial_on 860 0 CODE 0 text10 dist/default/production/cam.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/cam.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/cam.X.production.obj
__size_of_serial_on 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/cam.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/cam.X.production.obj
__Hinit 1CE 0 CODE 0 init dist/default/production/cam.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/cam.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/cam.X.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production/cam.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/cam.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/cam.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/cam.X.production.obj
__Linit 1CA 0 CODE 0 init dist/default/production/cam.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/cam.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/cam.X.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production/cam.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/cam.X.production.obj
write_radio@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__end_of_write_serial 86E 0 CODE 0 text5 dist/default/production/cam.X.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production/cam.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cam.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/cam.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/cam.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/cam.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production/cam.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/cam.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/cam.X.production.obj
_radio_on 412 0 CODE 0 text13 dist/default/production/cam.X.production.obj
__end_of_get_stick 88C 0 CODE 0 text7 dist/default/production/cam.X.production.obj
_serial_on 84E 0 CODE 0 text10 dist/default/production/cam.X.production.obj
__end_of_powerup 762 0 CODE 0 text8 dist/default/production/cam.X.production.obj
__end_of_radio_on 4BE 0 CODE 0 text13 dist/default/production/cam.X.production.obj
__size_of_get_stick 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/cam.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cam.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/cam.X.production.obj
__size_of_flush_serial 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__end_of_isr 1CA 0 CODE 0 intcode dist/default/production/cam.X.production.obj
wait_timelapse@value E 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/cam.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/cam.X.production.obj
_get_stick 888 0 CODE 0 text7 dist/default/production/cam.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/cam.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/cam.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/cam.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/cam.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/cam.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/cam.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/cam.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/cam.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/cam.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/cam.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/cam.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/cam.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/cam.X.production.obj
__end_of_flush_serial 888 0 CODE 0 text12 dist/default/production/cam.X.production.obj
__ptext10 84E 0 CODE 0 text10 dist/default/production/cam.X.production.obj
__ptext11 86E 0 CODE 0 text11 dist/default/production/cam.X.production.obj
__ptext12 87C 0 CODE 0 text12 dist/default/production/cam.X.production.obj
__ptext13 412 0 CODE 0 text13 dist/default/production/cam.X.production.obj
__ptext14 79C 0 CODE 0 text14 dist/default/production/cam.X.production.obj
__ptext15 316 0 CODE 0 text15 dist/default/production/cam.X.production.obj
__ptext16 666 0 CODE 0 text16 dist/default/production/cam.X.production.obj
__ptext17 5E4 0 CODE 0 text17 dist/default/production/cam.X.production.obj
__ptext18 0 0 CODE 0 text18 dist/default/production/cam.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production/cam.X.production.obj
___lldiv 5E4 0 CODE 0 text17 dist/default/production/cam.X.production.obj
___llmod 666 0 CODE 0 text16 dist/default/production/cam.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cam.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/cam.X.production.obj
__CFG_BORV$22 0 0 ABS 0 - dist/default/production/cam.X.production.obj
_get_timelapse 4BE 0 CODE 0 text6 dist/default/production/cam.X.production.obj
get_timelapse@value E 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/cam.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/cam.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production/cam.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/cam.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/cam.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/cam.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcXScLFR5.obj
stacklo 60 0 ABS 0 - /tmp/xcXScLFR5.obj
_blink_counter 33 0 COMRAM 1 bssCOMRAM dist/default/production/cam.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/cam.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/cam.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/cam.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/cam.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/cam.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/cam.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cam.X.production.obj
end_of_initialization 800 0 CODE 0 cinit dist/default/production/cam.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/cam.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/cam.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
isr@value 22 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/cam.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/cam.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/cam.X.production.obj
__pcinit 7D6 0 CODE 0 cinit dist/default/production/cam.X.production.obj
__ptext0 6CC 0 CODE 0 text0 dist/default/production/cam.X.production.obj
__ptext1 80E 0 CODE 0 text1 dist/default/production/cam.X.production.obj
__ptext2 762 0 CODE 0 text2 dist/default/production/cam.X.production.obj
__ptext4 82E 0 CODE 0 text4 dist/default/production/cam.X.production.obj
__ptext5 860 0 CODE 0 text5 dist/default/production/cam.X.production.obj
__ptext6 4BE 0 CODE 0 text6 dist/default/production/cam.X.production.obj
__ptext7 888 0 CODE 0 text7 dist/default/production/cam.X.production.obj
__ptext8 718 0 CODE 0 text8 dist/default/production/cam.X.production.obj
__ptext9 558 0 CODE 0 text9 dist/default/production/cam.X.production.obj
__size_of_wait_timelapse 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/cam.X.production.obj
_timelapse_mode 38 0 COMRAM 1 dataCOMRAM dist/default/production/cam.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/cam.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/cam.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/cam.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/cam.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/cam.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/cam.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/cam.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/cam.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/cam.X.production.obj
_handle_led 316 0 CODE 0 text15 dist/default/production/cam.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcXScLFR5.obj
_adc_accum 2B 0 COMRAM 1 bssCOMRAM dist/default/production/cam.X.production.obj
_adc_count 27 0 COMRAM 1 bssCOMRAM dist/default/production/cam.X.production.obj
__Lpowerup 1CA 0 CODE 0 powerup dist/default/production/cam.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cam.X.production.obj
_adc_state 36 0 COMRAM 1 dataCOMRAM dist/default/production/cam.X.production.obj
__end_of_write_radio 79C 0 CODE 0 text2 dist/default/production/cam.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/cam.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/cam.X.production.obj
__end_ofi2_radio_off 84E 0 CODE 0 text4 dist/default/production/cam.X.production.obj
__size_of_get_timelapse 0 0 ABS 0 - dist/default/production/cam.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cam.X.production.obj
__end_of__initialization 800 0 CODE 0 cinit dist/default/production/cam.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/cam.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/cam.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/cam.X.production.obj
_serial_off 86E 0 CODE 0 text11 dist/default/production/cam.X.production.obj
_powerup 718 0 CODE 0 text8 dist/default/production/cam.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/cam.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__end_of_get_timelapse 558 0 CODE 0 text6 dist/default/production/cam.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__end_of_main 718 0 CODE 0 text0 dist/default/production/cam.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/cam.X.production.obj
i2_write_radio 79C 0 CODE 0 text14 dist/default/production/cam.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production/cam.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production/cam.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/cam.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/cam.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/cam.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/cam.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/cam.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/cam.X.production.obj
__end_of_handle_led 412 0 CODE 0 text15 dist/default/production/cam.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/cam.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/cam.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/cam.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/cam.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/cam.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/cam.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/cam.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/cam.X.production.obj
_flags 35 0 COMRAM 1 bssCOMRAM dist/default/production/cam.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/cam.X.production.obj
_blink_offset 34 0 COMRAM 1 bssCOMRAM dist/default/production/cam.X.production.obj
__initialization 7D6 0 CODE 0 cinit dist/default/production/cam.X.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production/cam.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/cam.X.production.obj
__Hsmallconst 316 0 SMALLCONST 0 smallconst dist/default/production/cam.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/cam.X.production.obj
i2write_radio@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cam.X.production.obj
__Hintcode 1CA 0 CODE 0 intcode dist/default/production/cam.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 316 316 579 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1C6 1
smallconst 0 300 300 16 1
config 0 300000 300000 E 1
