__CFG_BORV$22 0 0 ABS 0
_blink_offset 34 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_blink_counter 33 0 COMRAM 1
__CFG_WDTEN$ON 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_write_serial 860 0 CODE 0
isr@i 21 0 COMRAM 1
_flush_serial 87C 0 CODE 0
_tick 2F 0 COMRAM 1
_main 6CC 0 CODE 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start 1CA 0 CODE 0
__size_of_flush_serial 0 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 3A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
isr@value 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 35 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
handle_led@blink_pattern C 0 COMRAM 1
int$flags 39 0 COMRAM 1
__end_of_flush_serial 888 0 CODE 0
_radio_on 412 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_write_radio 762 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_ofi2_write_radio 7D6 0 CODE 0
_radio_off 80E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_get_stick 888 0 CODE 0
_adc_state 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_radio@data 23 0 COMRAM 1
stackhi 2FF 0 ABS 0
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
__end_of_handle_led 412 0 CODE 0
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1CE 0 CODE 0
__Linit 1CA 0 CODE 0
__Hintcodelo 1CA 0 CODE 0
__Lintcodelo 1CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 718 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_serial_on 84E 0 CODE 0
end_of_initialization 800 0 CODE 0
_adc_accum 2B 0 COMRAM 1
_handle_led 316 0 CODE 0
__end_of_powerup 762 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
write_radio@i 26 0 COMRAM 1
__size_of_get_stick 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_serial_off 86E 0 CODE 0
__Hpowerup 1CA 0 CODE 0
__Lpowerup 1CA 0 CODE 0
__end_of_get_stick 88C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_adc_count 27 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_get_timelapse 0 0 ABS 0
__ptext0 6CC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 80E 0 CODE 0
__ptext2 762 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
_get_timelapse 4BE 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 82E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 860 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 888 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 718 0 CODE 0
__size_ofi2_write_radio 0 0 ABS 0
_blink_patterns 309 0 SMALLCONST 0
__ptext9 558 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_timelapse_mode 38 0 COMRAM 1
__end_of__initialization 800 0 CODE 0
__size_of_serial_on 0 0 ABS 0
___rparam_used 1 0 ABS 0
write_serial@value 1 0 COMRAM 1
__size_of_serial_off 0 0 ABS 0
_PACKET_KEY 301 0 SMALLCONST 0
__end_of_write_serial 86E 0 CODE 0
i2write_radio@i 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
i2write_radio@data 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 666 0 CODE 0
__end_of___lldiv 666 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1CA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
get_timelapse@value E 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 316 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 5E4 0 CODE 0
__pcinit 7D6 0 CODE 0
__ramtop 300 0 RAM 0
__size_ofi2_radio_off 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_serial_on 860 0 CODE 0
_powerup 718 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_serial_off 87C 0 CODE 0
__size_of_powerup 0 0 ABS 0
__end_ofi2_radio_off 84E 0 CODE 0
wait_timelapse@value E 0 COMRAM 1
__end_of_wait_timelapse 5E4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 84E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 86E 0 CODE 0
__end_of_get_timelapse 558 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 87C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 412 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 79C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 316 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 666 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 5E4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_write_radio 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 88C 0 CODE 0
__end_of_PACKET_KEY 309 0 SMALLCONST 0
__end_of___llmod 6CC 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_write_radio 79C 0 CODE 0
i2_write_radio 79C 0 CODE 0
__size_of_write_serial 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_radio_on 4BE 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_radio_off 82E 0 CODE 0
__end_of_blink_patterns 315 0 SMALLCONST 0
i2_radio_off 82E 0 CODE 0
__size_of_handle_led 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 36 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
_wait_timelapse 558 0 CODE 0
start_initialization 7D6 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__size_of_wait_timelapse 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__initialization 7D6 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__size_of_radio_on 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
__size_of_radio_off 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1CD CODE 8 0
smallconst 300 315 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
text15 316 88E CODE 316 0
%locals
dist/default/production/cam.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f14k50.h
/tmp/xcXk4dD6i
518 7D6 0 CODE 0
520 7D6 0 CODE 0
523 7D6 0 CODE 0
565 7D6 0 CODE 0
566 7D8 0 CODE 0
567 7DA 0 CODE 0
568 7DC 0 CODE 0
569 7DE 0 CODE 0
570 7E0 0 CODE 0
571 7E2 0 CODE 0
572 7E4 0 CODE 0
573 7E8 0 CODE 0
574 7EA 0 CODE 0
575 7EE 0 CODE 0
576 7F0 0 CODE 0
580 7F4 0 CODE 0
581 7F8 0 CODE 0
582 7FA 0 CODE 0
583 7FA 0 CODE 0
584 7FC 0 CODE 0
585 7FE 0 CODE 0
591 800 0 CODE 0
593 800 0 CODE 0
594 802 0 CODE 0
596 804 0 CODE 0
597 806 0 CODE 0
598 808 0 CODE 0
599 80A 0 CODE 0
cam.c
450 6CC 0 CODE 0
452 6CC 0 CODE 0
456 6D0 0 CODE 0
457 6D2 0 CODE 0
459 6D4 0 CODE 0
460 6D8 0 CODE 0
465 6E8 0 CODE 0
466 6EC 0 CODE 0
467 6F0 0 CODE 0
468 6F4 0 CODE 0
469 6F8 0 CODE 0
470 6FA 0 CODE 0
472 6FC 0 CODE 0
474 6FE 0 CODE 0
478 702 0 CODE 0
479 706 0 CODE 0
481 70E 0 CODE 0
484 712 0 CODE 0
487 714 0 CODE 0
489 714 0 CODE 0
487 716 0 CODE 0
cam.c
328 80E 0 CODE 0
330 80E 0 CODE 0
331 810 0 CODE 0
333 812 0 CODE 0
334 814 0 CODE 0
336 816 0 CODE 0
337 818 0 CODE 0
340 81A 0 CODE 0
342 826 0 CODE 0
343 828 0 CODE 0
344 82A 0 CODE 0
345 82C 0 CODE 0
cam.c
267 762 0 CODE 0
269 762 0 CODE 0
271 764 0 CODE 0
273 766 0 CODE 0
274 772 0 CODE 0
275 772 0 CODE 0
276 78A 0 CODE 0
277 790 0 CODE 0
278 792 0 CODE 0
273 794 0 CODE 0
280 798 0 CODE 0
281 79A 0 CODE 0
cam.c
281 8 0 CODE 0
494 8 0 CODE 0
496 52 0 CODE 0
498 52 0 CODE 0
499 54 0 CODE 0
502 56 0 CODE 0
504 5A 0 CODE 0
505 5C 0 CODE 0
506 64 0 CODE 0
507 66 0 CODE 0
509 72 0 CODE 0
510 76 0 CODE 0
513 7A 0 CODE 0
514 7E 0 CODE 0
516 82 0 CODE 0
517 84 0 CODE 0
518 BE 0 CODE 0
519 CE 0 CODE 0
522 DE 0 CODE 0
523 EA 0 CODE 0
524 EA 0 CODE 0
522 102 0 CODE 0
526 106 0 CODE 0
527 10C 0 CODE 0
528 112 0 CODE 0
529 118 0 CODE 0
530 11E 0 CODE 0
531 124 0 CODE 0
532 12A 0 CODE 0
533 130 0 CODE 0
535 136 0 CODE 0
536 13A 0 CODE 0
538 13E 0 CODE 0
543 13E 0 CODE 0
545 142 0 CODE 0
546 144 0 CODE 0
547 154 0 CODE 0
548 160 0 CODE 0
551 162 0 CODE 0
555 17A 0 CODE 0
557 17E 0 CODE 0
cam.c
328 82E 0 CODE 0
330 82E 0 CODE 0
331 830 0 CODE 0
333 832 0 CODE 0
334 834 0 CODE 0
336 836 0 CODE 0
337 838 0 CODE 0
340 83A 0 CODE 0
342 846 0 CODE 0
343 848 0 CODE 0
344 84A 0 CODE 0
345 84C 0 CODE 0
cam.c
377 860 0 CODE 0
379 862 0 CODE 0
381 864 0 CODE 0
385 868 0 CODE 0
386 86C 0 CODE 0
cam.c
413 4BE 0 CODE 0
415 4BE 0 CODE 0
417 4CE 0 CODE 0
418 508 0 CODE 0
420 50E 0 CODE 0
422 512 0 CODE 0
423 512 0 CODE 0
425 518 0 CODE 0
426 51C 0 CODE 0
428 51C 0 CODE 0
429 52C 0 CODE 0
430 53C 0 CODE 0
432 544 0 CODE 0
433 546 0 CODE 0
cam.c
389 888 0 CODE 0
391 888 0 CODE 0
392 88A 0 CODE 0
cam.c
438 718 0 CODE 0
440 718 0 CODE 0
442 728 0 CODE 0
443 738 0 CODE 0
444 748 0 CODE 0
445 750 0 CODE 0
cam.c
395 558 0 CODE 0
397 558 0 CODE 0
399 564 0 CODE 0
401 59E 0 CODE 0
403 5AA 0 CODE 0
404 5B2 0 CODE 0
406 5B2 0 CODE 0
407 5C2 0 CODE 0
408 5D2 0 CODE 0
cam.c
347 84E 0 CODE 0
350 84E 0 CODE 0
351 852 0 CODE 0
352 856 0 CODE 0
354 85A 0 CODE 0
355 85E 0 CODE 0
cam.c
369 86E 0 CODE 0
371 86E 0 CODE 0
373 872 0 CODE 0
374 876 0 CODE 0
375 87A 0 CODE 0
cam.c
357 87C 0 CODE 0
359 87C 0 CODE 0
360 87E 0 CODE 0
364 882 0 CODE 0
cam.c
283 412 0 CODE 0
286 412 0 CODE 0
287 414 0 CODE 0
289 416 0 CODE 0
290 418 0 CODE 0
292 41A 0 CODE 0
293 41C 0 CODE 0
296 41E 0 CODE 0
298 42A 0 CODE 0
299 436 0 CODE 0
300 442 0 CODE 0
301 44E 0 CODE 0
302 45A 0 CODE 0
303 466 0 CODE 0
304 472 0 CODE 0
305 47E 0 CODE 0
306 48A 0 CODE 0
308 496 0 CODE 0
312 4A2 0 CODE 0
313 4A6 0 CODE 0
314 4AE 0 CODE 0
320 4B0 0 CODE 0
322 4B2 0 CODE 0
323 4B4 0 CODE 0
320 4B4 0 CODE 0
324 4B8 0 CODE 0
326 4BC 0 CODE 0
cam.c
267 79C 0 CODE 0
269 79C 0 CODE 0
271 79E 0 CODE 0
273 7A0 0 CODE 0
274 7AC 0 CODE 0
275 7AC 0 CODE 0
276 7C4 0 CODE 0
277 7CA 0 CODE 0
278 7CC 0 CODE 0
273 7CE 0 CODE 0
280 7D2 0 CODE 0
281 7D4 0 CODE 0
cam.c
220 316 0 CODE 0
223 316 0 CODE 0
228 332 0 CODE 0
230 33A 0 CODE 0
231 354 0 CODE 0
232 356 0 CODE 0
233 356 0 CODE 0
236 386 0 CODE 0
238 396 0 CODE 0
240 39A 0 CODE 0
242 39C 0 CODE 0
244 3A2 0 CODE 0
252 3BC 0 CODE 0
254 3BC 0 CODE 0
255 3BE 0 CODE 0
257 3C4 0 CODE 0
258 3C8 0 CODE 0
252 3C8 0 CODE 0
261 3EE 0 CODE 0
264 410 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/llmod.c
8 666 0 CODE 0
13 666 0 CODE 0
14 672 0 CODE 0
15 676 0 CODE 0
16 678 0 CODE 0
17 682 0 CODE 0
18 684 0 CODE 0
15 684 0 CODE 0
20 688 0 CODE 0
21 69C 0 CODE 0
22 6AC 0 CODE 0
23 6B6 0 CODE 0
25 6BA 0 CODE 0
26 6CA 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lldiv.c
8 5E4 0 CODE 0
14 5E4 0 CODE 0
15 5F4 0 CODE 0
16 600 0 CODE 0
17 604 0 CODE 0
18 606 0 CODE 0
19 610 0 CODE 0
20 612 0 CODE 0
17 612 0 CODE 0
22 616 0 CODE 0
23 620 0 CODE 0
24 634 0 CODE 0
25 644 0 CODE 0
26 646 0 CODE 0
27 646 0 CODE 0
28 650 0 CODE 0
30 654 0 CODE 0
31 664 0 CODE 0
