%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXH3tddF.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1C8 1C8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/cam_remote.X.production.obj
cinit CODE 0 81C 81C 38 1
text0 CODE 0 70E 70E 4C 1
text1 CODE 0 854 854 22 1
text2 CODE 0 7A4 7A4 3E 1
text4 CODE 0 876 876 20 1
text5 CODE 0 8A8 8A8 E 1
text6 CODE 0 8D0 8D0 4 1
text7 CODE 0 41E 41E C8 1
text8 CODE 0 75A 75A 4A 1
text9 CODE 0 592 592 94 1
text10 CODE 0 896 896 12 1
text11 CODE 0 8B6 8B6 E 1
text12 CODE 0 8C4 8C4 C 1
text13 CODE 0 4E6 4E6 AC 1
text14 CODE 0 7E2 7E2 3A 1
text15 CODE 0 322 322 FC 1
text16 CODE 0 6A8 6A8 66 1
text17 CODE 0 626 626 82 1
idataCOMRAM CODE 0 8D4 8D4 3 1
cstackCOMRAM COMRAM 1 1 1 24 1
cstackBANK0 BANK0 1 60 60 4 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 1C0 1
smallconst SMALLCONST 0 300 300 22 1
dataCOMRAM COMRAM 1 38 38 3 1
bssCOMRAM COMRAM 1 25 25 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-2FF 1
SFR F53-FFF 1
BANK0 64-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1CC-2FF 1
CONST 8D7-3FFF 1
STACK 64-2FF 1
SMALLCONST 8D7-3FFF 1
CODE 4-7 1
CODE 1CC-2FF 1
CODE 8D7-3FFF 1
BIGRAM 3C-5F 1
BIGRAM 64-2FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8D7-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cam_remote.X.production.obj
8 intcode CODE >286:/amazon/root/car/cam_remote.X/cam.c
8 intcode CODE >506:/amazon/root/car/cam_remote.X/cam.c
52 intcode CODE >508:/amazon/root/car/cam_remote.X/cam.c
52 intcode CODE >510:/amazon/root/car/cam_remote.X/cam.c
54 intcode CODE >511:/amazon/root/car/cam_remote.X/cam.c
56 intcode CODE >514:/amazon/root/car/cam_remote.X/cam.c
5A intcode CODE >516:/amazon/root/car/cam_remote.X/cam.c
5C intcode CODE >517:/amazon/root/car/cam_remote.X/cam.c
64 intcode CODE >518:/amazon/root/car/cam_remote.X/cam.c
66 intcode CODE >519:/amazon/root/car/cam_remote.X/cam.c
72 intcode CODE >521:/amazon/root/car/cam_remote.X/cam.c
76 intcode CODE >522:/amazon/root/car/cam_remote.X/cam.c
7A intcode CODE >525:/amazon/root/car/cam_remote.X/cam.c
7E intcode CODE >526:/amazon/root/car/cam_remote.X/cam.c
82 intcode CODE >529:/amazon/root/car/cam_remote.X/cam.c
BC intcode CODE >530:/amazon/root/car/cam_remote.X/cam.c
CC intcode CODE >531:/amazon/root/car/cam_remote.X/cam.c
DC intcode CODE >534:/amazon/root/car/cam_remote.X/cam.c
E8 intcode CODE >535:/amazon/root/car/cam_remote.X/cam.c
E8 intcode CODE >536:/amazon/root/car/cam_remote.X/cam.c
100 intcode CODE >534:/amazon/root/car/cam_remote.X/cam.c
104 intcode CODE >538:/amazon/root/car/cam_remote.X/cam.c
10A intcode CODE >539:/amazon/root/car/cam_remote.X/cam.c
110 intcode CODE >540:/amazon/root/car/cam_remote.X/cam.c
116 intcode CODE >541:/amazon/root/car/cam_remote.X/cam.c
11C intcode CODE >542:/amazon/root/car/cam_remote.X/cam.c
122 intcode CODE >543:/amazon/root/car/cam_remote.X/cam.c
128 intcode CODE >544:/amazon/root/car/cam_remote.X/cam.c
12E intcode CODE >545:/amazon/root/car/cam_remote.X/cam.c
134 intcode CODE >557:/amazon/root/car/cam_remote.X/cam.c
138 intcode CODE >558:/amazon/root/car/cam_remote.X/cam.c
13C intcode CODE >560:/amazon/root/car/cam_remote.X/cam.c
13C intcode CODE >565:/amazon/root/car/cam_remote.X/cam.c
140 intcode CODE >567:/amazon/root/car/cam_remote.X/cam.c
142 intcode CODE >568:/amazon/root/car/cam_remote.X/cam.c
152 intcode CODE >569:/amazon/root/car/cam_remote.X/cam.c
15E intcode CODE >570:/amazon/root/car/cam_remote.X/cam.c
160 intcode CODE >573:/amazon/root/car/cam_remote.X/cam.c
178 intcode CODE >577:/amazon/root/car/cam_remote.X/cam.c
17C intcode CODE >579:/amazon/root/car/cam_remote.X/cam.c
626 text17 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
626 text17 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
636 text17 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
642 text17 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
646 text17 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
648 text17 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
652 text17 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
654 text17 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
654 text17 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
658 text17 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
662 text17 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
676 text17 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
686 text17 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
688 text17 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
688 text17 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
692 text17 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
696 text17 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
6A6 text17 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
6A8 text16 CODE >8:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6A8 text16 CODE >13:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6B4 text16 CODE >14:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6B8 text16 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6BA text16 CODE >16:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6C4 text16 CODE >17:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6C6 text16 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6C6 text16 CODE >18:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6CA text16 CODE >20:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6DE text16 CODE >21:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6EE text16 CODE >22:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6F8 text16 CODE >23:/opt/microchip/xc8/v1.45/sources/common/llmod.c
6FC text16 CODE >25:/opt/microchip/xc8/v1.45/sources/common/llmod.c
70C text16 CODE >26:/opt/microchip/xc8/v1.45/sources/common/llmod.c
322 text15 CODE >224:/amazon/root/car/cam_remote.X/cam.c
322 text15 CODE >227:/amazon/root/car/cam_remote.X/cam.c
33E text15 CODE >232:/amazon/root/car/cam_remote.X/cam.c
346 text15 CODE >234:/amazon/root/car/cam_remote.X/cam.c
360 text15 CODE >235:/amazon/root/car/cam_remote.X/cam.c
362 text15 CODE >236:/amazon/root/car/cam_remote.X/cam.c
362 text15 CODE >237:/amazon/root/car/cam_remote.X/cam.c
392 text15 CODE >240:/amazon/root/car/cam_remote.X/cam.c
3A2 text15 CODE >242:/amazon/root/car/cam_remote.X/cam.c
3A6 text15 CODE >244:/amazon/root/car/cam_remote.X/cam.c
3A8 text15 CODE >246:/amazon/root/car/cam_remote.X/cam.c
3AE text15 CODE >248:/amazon/root/car/cam_remote.X/cam.c
3C8 text15 CODE >256:/amazon/root/car/cam_remote.X/cam.c
3C8 text15 CODE >258:/amazon/root/car/cam_remote.X/cam.c
3CA text15 CODE >259:/amazon/root/car/cam_remote.X/cam.c
3D0 text15 CODE >261:/amazon/root/car/cam_remote.X/cam.c
3D4 text15 CODE >256:/amazon/root/car/cam_remote.X/cam.c
3D4 text15 CODE >262:/amazon/root/car/cam_remote.X/cam.c
3FA text15 CODE >265:/amazon/root/car/cam_remote.X/cam.c
41C text15 CODE >269:/amazon/root/car/cam_remote.X/cam.c
7E2 text14 CODE >272:/amazon/root/car/cam_remote.X/cam.c
7E2 text14 CODE >274:/amazon/root/car/cam_remote.X/cam.c
7E4 text14 CODE >276:/amazon/root/car/cam_remote.X/cam.c
7E6 text14 CODE >278:/amazon/root/car/cam_remote.X/cam.c
7F2 text14 CODE >279:/amazon/root/car/cam_remote.X/cam.c
7F2 text14 CODE >280:/amazon/root/car/cam_remote.X/cam.c
80A text14 CODE >281:/amazon/root/car/cam_remote.X/cam.c
810 text14 CODE >282:/amazon/root/car/cam_remote.X/cam.c
812 text14 CODE >283:/amazon/root/car/cam_remote.X/cam.c
814 text14 CODE >278:/amazon/root/car/cam_remote.X/cam.c
818 text14 CODE >285:/amazon/root/car/cam_remote.X/cam.c
81A text14 CODE >286:/amazon/root/car/cam_remote.X/cam.c
4E6 text13 CODE >288:/amazon/root/car/cam_remote.X/cam.c
4E6 text13 CODE >291:/amazon/root/car/cam_remote.X/cam.c
4E8 text13 CODE >292:/amazon/root/car/cam_remote.X/cam.c
4EA text13 CODE >294:/amazon/root/car/cam_remote.X/cam.c
4EC text13 CODE >295:/amazon/root/car/cam_remote.X/cam.c
4EE text13 CODE >297:/amazon/root/car/cam_remote.X/cam.c
4F0 text13 CODE >298:/amazon/root/car/cam_remote.X/cam.c
4F2 text13 CODE >301:/amazon/root/car/cam_remote.X/cam.c
4FE text13 CODE >303:/amazon/root/car/cam_remote.X/cam.c
50A text13 CODE >304:/amazon/root/car/cam_remote.X/cam.c
516 text13 CODE >305:/amazon/root/car/cam_remote.X/cam.c
522 text13 CODE >306:/amazon/root/car/cam_remote.X/cam.c
52E text13 CODE >307:/amazon/root/car/cam_remote.X/cam.c
53A text13 CODE >308:/amazon/root/car/cam_remote.X/cam.c
546 text13 CODE >309:/amazon/root/car/cam_remote.X/cam.c
552 text13 CODE >310:/amazon/root/car/cam_remote.X/cam.c
55E text13 CODE >311:/amazon/root/car/cam_remote.X/cam.c
56A text13 CODE >313:/amazon/root/car/cam_remote.X/cam.c
576 text13 CODE >317:/amazon/root/car/cam_remote.X/cam.c
57A text13 CODE >318:/amazon/root/car/cam_remote.X/cam.c
582 text13 CODE >319:/amazon/root/car/cam_remote.X/cam.c
584 text13 CODE >325:/amazon/root/car/cam_remote.X/cam.c
586 text13 CODE >327:/amazon/root/car/cam_remote.X/cam.c
588 text13 CODE >325:/amazon/root/car/cam_remote.X/cam.c
588 text13 CODE >328:/amazon/root/car/cam_remote.X/cam.c
58C text13 CODE >329:/amazon/root/car/cam_remote.X/cam.c
590 text13 CODE >331:/amazon/root/car/cam_remote.X/cam.c
8C4 text12 CODE >362:/amazon/root/car/cam_remote.X/cam.c
8C4 text12 CODE >364:/amazon/root/car/cam_remote.X/cam.c
8C6 text12 CODE >365:/amazon/root/car/cam_remote.X/cam.c
8CA text12 CODE >369:/amazon/root/car/cam_remote.X/cam.c
8B6 text11 CODE >374:/amazon/root/car/cam_remote.X/cam.c
8B6 text11 CODE >376:/amazon/root/car/cam_remote.X/cam.c
8BA text11 CODE >378:/amazon/root/car/cam_remote.X/cam.c
8BE text11 CODE >379:/amazon/root/car/cam_remote.X/cam.c
8C2 text11 CODE >380:/amazon/root/car/cam_remote.X/cam.c
896 text10 CODE >352:/amazon/root/car/cam_remote.X/cam.c
896 text10 CODE >355:/amazon/root/car/cam_remote.X/cam.c
89A text10 CODE >356:/amazon/root/car/cam_remote.X/cam.c
89E text10 CODE >357:/amazon/root/car/cam_remote.X/cam.c
8A2 text10 CODE >359:/amazon/root/car/cam_remote.X/cam.c
8A6 text10 CODE >360:/amazon/root/car/cam_remote.X/cam.c
592 text9 CODE >400:/amazon/root/car/cam_remote.X/cam.c
592 text9 CODE >403:/amazon/root/car/cam_remote.X/cam.c
5A6 text9 CODE >405:/amazon/root/car/cam_remote.X/cam.c
5E0 text9 CODE >407:/amazon/root/car/cam_remote.X/cam.c
5EC text9 CODE >409:/amazon/root/car/cam_remote.X/cam.c
5F4 text9 CODE >410:/amazon/root/car/cam_remote.X/cam.c
5F4 text9 CODE >412:/amazon/root/car/cam_remote.X/cam.c
604 text9 CODE >413:/amazon/root/car/cam_remote.X/cam.c
614 text9 CODE >414:/amazon/root/car/cam_remote.X/cam.c
75A text8 CODE >450:/amazon/root/car/cam_remote.X/cam.c
75A text8 CODE >452:/amazon/root/car/cam_remote.X/cam.c
76A text8 CODE >454:/amazon/root/car/cam_remote.X/cam.c
77A text8 CODE >455:/amazon/root/car/cam_remote.X/cam.c
78A text8 CODE >456:/amazon/root/car/cam_remote.X/cam.c
792 text8 CODE >457:/amazon/root/car/cam_remote.X/cam.c
41E text7 CODE >419:/amazon/root/car/cam_remote.X/cam.c
41E text7 CODE >421:/amazon/root/car/cam_remote.X/cam.c
42E text7 CODE >423:/amazon/root/car/cam_remote.X/cam.c
468 text7 CODE >424:/amazon/root/car/cam_remote.X/cam.c
46E text7 CODE >426:/amazon/root/car/cam_remote.X/cam.c
472 text7 CODE >428:/amazon/root/car/cam_remote.X/cam.c
472 text7 CODE >429:/amazon/root/car/cam_remote.X/cam.c
478 text7 CODE >431:/amazon/root/car/cam_remote.X/cam.c
47C text7 CODE >432:/amazon/root/car/cam_remote.X/cam.c
47C text7 CODE >434:/amazon/root/car/cam_remote.X/cam.c
48C text7 CODE >435:/amazon/root/car/cam_remote.X/cam.c
49C text7 CODE >436:/amazon/root/car/cam_remote.X/cam.c
4A4 text7 CODE >441:/amazon/root/car/cam_remote.X/cam.c
4B4 text7 CODE >442:/amazon/root/car/cam_remote.X/cam.c
4C2 text7 CODE >443:/amazon/root/car/cam_remote.X/cam.c
4C4 text7 CODE >444:/amazon/root/car/cam_remote.X/cam.c
4D4 text7 CODE >445:/amazon/root/car/cam_remote.X/cam.c
8D0 text6 CODE >394:/amazon/root/car/cam_remote.X/cam.c
8D0 text6 CODE >396:/amazon/root/car/cam_remote.X/cam.c
8D2 text6 CODE >397:/amazon/root/car/cam_remote.X/cam.c
8A8 text5 CODE >382:/amazon/root/car/cam_remote.X/cam.c
8AA text5 CODE >384:/amazon/root/car/cam_remote.X/cam.c
8AC text5 CODE >386:/amazon/root/car/cam_remote.X/cam.c
8B0 text5 CODE >390:/amazon/root/car/cam_remote.X/cam.c
8B4 text5 CODE >391:/amazon/root/car/cam_remote.X/cam.c
876 text4 CODE >333:/amazon/root/car/cam_remote.X/cam.c
876 text4 CODE >335:/amazon/root/car/cam_remote.X/cam.c
878 text4 CODE >336:/amazon/root/car/cam_remote.X/cam.c
87A text4 CODE >338:/amazon/root/car/cam_remote.X/cam.c
87C text4 CODE >339:/amazon/root/car/cam_remote.X/cam.c
87E text4 CODE >341:/amazon/root/car/cam_remote.X/cam.c
880 text4 CODE >342:/amazon/root/car/cam_remote.X/cam.c
882 text4 CODE >345:/amazon/root/car/cam_remote.X/cam.c
88E text4 CODE >347:/amazon/root/car/cam_remote.X/cam.c
890 text4 CODE >348:/amazon/root/car/cam_remote.X/cam.c
892 text4 CODE >349:/amazon/root/car/cam_remote.X/cam.c
894 text4 CODE >350:/amazon/root/car/cam_remote.X/cam.c
7A4 text2 CODE >272:/amazon/root/car/cam_remote.X/cam.c
7A4 text2 CODE >274:/amazon/root/car/cam_remote.X/cam.c
7A6 text2 CODE >276:/amazon/root/car/cam_remote.X/cam.c
7A8 text2 CODE >278:/amazon/root/car/cam_remote.X/cam.c
7B6 text2 CODE >279:/amazon/root/car/cam_remote.X/cam.c
7B6 text2 CODE >280:/amazon/root/car/cam_remote.X/cam.c
7D0 text2 CODE >281:/amazon/root/car/cam_remote.X/cam.c
7D6 text2 CODE >282:/amazon/root/car/cam_remote.X/cam.c
7D8 text2 CODE >283:/amazon/root/car/cam_remote.X/cam.c
7DA text2 CODE >278:/amazon/root/car/cam_remote.X/cam.c
7DE text2 CODE >285:/amazon/root/car/cam_remote.X/cam.c
7E0 text2 CODE >286:/amazon/root/car/cam_remote.X/cam.c
854 text1 CODE >333:/amazon/root/car/cam_remote.X/cam.c
854 text1 CODE >335:/amazon/root/car/cam_remote.X/cam.c
856 text1 CODE >336:/amazon/root/car/cam_remote.X/cam.c
858 text1 CODE >338:/amazon/root/car/cam_remote.X/cam.c
85A text1 CODE >339:/amazon/root/car/cam_remote.X/cam.c
85C text1 CODE >341:/amazon/root/car/cam_remote.X/cam.c
85E text1 CODE >342:/amazon/root/car/cam_remote.X/cam.c
860 text1 CODE >345:/amazon/root/car/cam_remote.X/cam.c
86E text1 CODE >347:/amazon/root/car/cam_remote.X/cam.c
870 text1 CODE >348:/amazon/root/car/cam_remote.X/cam.c
872 text1 CODE >349:/amazon/root/car/cam_remote.X/cam.c
874 text1 CODE >350:/amazon/root/car/cam_remote.X/cam.c
70E text0 CODE >462:/amazon/root/car/cam_remote.X/cam.c
70E text0 CODE >464:/amazon/root/car/cam_remote.X/cam.c
712 text0 CODE >468:/amazon/root/car/cam_remote.X/cam.c
714 text0 CODE >469:/amazon/root/car/cam_remote.X/cam.c
716 text0 CODE >471:/amazon/root/car/cam_remote.X/cam.c
71A text0 CODE >472:/amazon/root/car/cam_remote.X/cam.c
72A text0 CODE >477:/amazon/root/car/cam_remote.X/cam.c
72E text0 CODE >478:/amazon/root/car/cam_remote.X/cam.c
732 text0 CODE >479:/amazon/root/car/cam_remote.X/cam.c
736 text0 CODE >480:/amazon/root/car/cam_remote.X/cam.c
73A text0 CODE >481:/amazon/root/car/cam_remote.X/cam.c
73C text0 CODE >482:/amazon/root/car/cam_remote.X/cam.c
73E text0 CODE >484:/amazon/root/car/cam_remote.X/cam.c
740 text0 CODE >486:/amazon/root/car/cam_remote.X/cam.c
744 text0 CODE >490:/amazon/root/car/cam_remote.X/cam.c
748 text0 CODE >491:/amazon/root/car/cam_remote.X/cam.c
750 text0 CODE >493:/amazon/root/car/cam_remote.X/cam.c
754 text0 CODE >496:/amazon/root/car/cam_remote.X/cam.c
756 text0 CODE >499:/amazon/root/car/cam_remote.X/cam.c
756 text0 CODE >501:/amazon/root/car/cam_remote.X/cam.c
758 text0 CODE >499:/amazon/root/car/cam_remote.X/cam.c
81C cinit CODE >531:/tmp/xcX2R83Qf
81C cinit CODE >533:/tmp/xcX2R83Qf
81C cinit CODE >536:/tmp/xcX2R83Qf
81C cinit CODE >581:/tmp/xcX2R83Qf
81E cinit CODE >582:/tmp/xcX2R83Qf
820 cinit CODE >583:/tmp/xcX2R83Qf
822 cinit CODE >584:/tmp/xcX2R83Qf
824 cinit CODE >585:/tmp/xcX2R83Qf
826 cinit CODE >586:/tmp/xcX2R83Qf
828 cinit CODE >587:/tmp/xcX2R83Qf
82A cinit CODE >588:/tmp/xcX2R83Qf
82E cinit CODE >589:/tmp/xcX2R83Qf
830 cinit CODE >590:/tmp/xcX2R83Qf
834 cinit CODE >591:/tmp/xcX2R83Qf
836 cinit CODE >592:/tmp/xcX2R83Qf
83A cinit CODE >596:/tmp/xcX2R83Qf
83E cinit CODE >597:/tmp/xcX2R83Qf
840 cinit CODE >598:/tmp/xcX2R83Qf
840 cinit CODE >599:/tmp/xcX2R83Qf
842 cinit CODE >600:/tmp/xcX2R83Qf
844 cinit CODE >601:/tmp/xcX2R83Qf
846 cinit CODE >607:/tmp/xcX2R83Qf
846 cinit CODE >609:/tmp/xcX2R83Qf
848 cinit CODE >610:/tmp/xcX2R83Qf
84A cinit CODE >612:/tmp/xcX2R83Qf
84C cinit CODE >613:/tmp/xcX2R83Qf
84E cinit CODE >614:/tmp/xcX2R83Qf
850 cinit CODE >615:/tmp/xcX2R83Qf
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cam_remote.X.production.obj
__end_of_serial_off 8C4 0 CODE 0 text11 dist/default/production/cam_remote.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Hspace_1 64 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
write_radio@data 60 0 BANK0 1 cstackBANK0 dist/default/production/cam_remote.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/cam_remote.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXH3tddF.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cam_remote.X.production.obj
write_serial@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/cam_remote.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXH3tddF.obj
_main 70E 0 CODE 0 text0 dist/default/production/cam_remote.X.production.obj
_tick 31 0 COMRAM 1 bssCOMRAM dist/default/production/cam_remote.X.production.obj
btemp 3B 0 COMRAM 1 temp dist/default/production/cam_remote.X.production.obj
isr@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
start 1C8 0 CODE 0 init /tmp/xcXH3tddF.obj
__size_of_main 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__size_of_write_radio 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cam_remote.X.production.obj
__size_ofi2_radio_off 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__end_of_radio_off 876 0 CODE 0 text1 dist/default/production/cam_remote.X.production.obj
__Hpowerup 1C8 0 CODE 0 powerup dist/default/production/cam_remote.X.production.obj
__size_ofi2_write_radio 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__size_of_radio_off 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/cam_remote.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXH3tddF.obj
intlevel0 0 0 CODE 0 text /tmp/xcXH3tddF.obj
intlevel1 0 0 CODE 0 text /tmp/xcXH3tddF.obj
intlevel2 0 0 CODE 0 text /tmp/xcXH3tddF.obj
intlevel3 0 0 CODE 0 text /tmp/xcXH3tddF.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/cam_remote.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cam_remote.X.production.obj
wtemp6 3C 0 COMRAM 1 temp dist/default/production/cam_remote.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
_radio_off 854 0 CODE 0 text1 dist/default/production/cam_remote.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/cam_remote.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/cam_remote.X.production.obj
__pidataCOMRAM 8D4 0 CODE 0 idataCOMRAM dist/default/production/cam_remote.X.production.obj
__end_ofi2_write_radio 81C 0 CODE 0 text14 dist/default/production/cam_remote.X.production.obj
i2write_radio@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXH3tddF.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXH3tddF.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/cam_remote.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/cam_remote.X.production.obj
_wait_timelapse 592 0 CODE 0 text9 dist/default/production/cam_remote.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cam_remote.X.production.obj
__size_of_handle_led 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/cam_remote.X.production.obj
__Hintcodelo 1C8 0 CODE 0 intcodelo dist/default/production/cam_remote.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
handle_led@blink_pattern C 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__end_of___lldiv 6A8 0 CODE 0 text17 dist/default/production/cam_remote.X.production.obj
__end_of___llmod 70E 0 CODE 0 text16 dist/default/production/cam_remote.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_blink_patterns 309 0 SMALLCONST 0 smallconst dist/default/production/cam_remote.X.production.obj
_PACKET_KEY 301 0 SMALLCONST 0 smallconst dist/default/production/cam_remote.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/cam_remote.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__Lintcodelo 1C8 0 CODE 0 intcodelo dist/default/production/cam_remote.X.production.obj
_write_serial 8A8 0 CODE 0 text5 dist/default/production/cam_remote.X.production.obj
start_initialization 81C 0 CODE 0 cinit dist/default/production/cam_remote.X.production.obj
__size_of_serial_off 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/cam_remote.X.production.obj
__size_of_powerup 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__end_of_wait_timelapse 626 0 CODE 0 text9 dist/default/production/cam_remote.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_prev_tick 2D 0 COMRAM 1 bssCOMRAM dist/default/production/cam_remote.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/cam_remote.X.production.obj
__size_of_radio_on 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__end_of_blink_patterns 321 0 SMALLCONST 0 smallconst dist/default/production/cam_remote.X.production.obj
_write_radio 7A4 0 CODE 0 text2 dist/default/production/cam_remote.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/cam_remote.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/cam_remote.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/cam_remote.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/cam_remote.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/cam_remote.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/cam_remote.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/cam_remote.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/cam_remote.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/cam_remote.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/cam_remote.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/cam_remote.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/cam_remote.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/cam_remote.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/cam_remote.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/cam_remote.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/cam_remote.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/cam_remote.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/cam_remote.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/cam_remote.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/cam_remote.X.production.obj
__size_of_write_serial 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cam_remote.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/cam_remote.X.production.obj
__end_of_PACKET_KEY 309 0 SMALLCONST 0 smallconst dist/default/production/cam_remote.X.production.obj
i2_radio_off 876 0 CODE 0 text4 dist/default/production/cam_remote.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXH3tddF.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/cam_remote.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/cam_remote.X.production.obj
_flush_serial 8C4 0 CODE 0 text12 dist/default/production/cam_remote.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/cam_remote.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/cam_remote.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/cam_remote.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/cam_remote.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/cam_remote.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/cam_remote.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/cam_remote.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/cam_remote.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/cam_remote.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/cam_remote.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/cam_remote.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/cam_remote.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/cam_remote.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/cam_remote.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/cam_remote.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/cam_remote.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/cam_remote.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/cam_remote.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/cam_remote.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/cam_remote.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/cam_remote.X.production.obj
__end_of_serial_on 8A8 0 CODE 0 text10 dist/default/production/cam_remote.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/cam_remote.X.production.obj
isr@adc_value 24 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__size_of_serial_on 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/cam_remote.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/cam_remote.X.production.obj
__Hinit 1CC 0 CODE 0 init dist/default/production/cam_remote.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/cam_remote.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/cam_remote.X.production.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/production/cam_remote.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/cam_remote.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/cam_remote.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/cam_remote.X.production.obj
__Linit 1C8 0 CODE 0 init dist/default/production/cam_remote.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/cam_remote.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/cam_remote.X.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/production/cam_remote.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/cam_remote.X.production.obj
write_radio@i 63 0 BANK0 1 cstackBANK0 dist/default/production/cam_remote.X.production.obj
__end_of_write_serial 8B6 0 CODE 0 text5 dist/default/production/cam_remote.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/cam_remote.X.production.obj
int$flags 3B 0 COMRAM 1 temp dist/default/production/cam_remote.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/cam_remote.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/cam_remote.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__S1 64 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/cam_remote.X.production.obj
_radio_on 4E6 0 CODE 0 text13 dist/default/production/cam_remote.X.production.obj
__end_of_get_stick 8D4 0 CODE 0 text6 dist/default/production/cam_remote.X.production.obj
_serial_on 896 0 CODE 0 text10 dist/default/production/cam_remote.X.production.obj
__end_of_powerup 7A4 0 CODE 0 text8 dist/default/production/cam_remote.X.production.obj
__end_of_radio_on 592 0 CODE 0 text13 dist/default/production/cam_remote.X.production.obj
__size_of_get_stick 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/cam_remote.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cam_remote.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/cam_remote.X.production.obj
__size_of_flush_serial 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__end_of_isr 1C8 0 CODE 0 intcode dist/default/production/cam_remote.X.production.obj
wait_timelapse@value E 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/cam_remote.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/cam_remote.X.production.obj
get_timelapse@blink_pattern E 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
_get_stick 8D0 0 CODE 0 text6 dist/default/production/cam_remote.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/cam_remote.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/cam_remote.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/cam_remote.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/cam_remote.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/cam_remote.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/cam_remote.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/cam_remote.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/cam_remote.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/cam_remote.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/cam_remote.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/cam_remote.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__end_of_flush_serial 8D0 0 CODE 0 text12 dist/default/production/cam_remote.X.production.obj
__ptext10 896 0 CODE 0 text10 dist/default/production/cam_remote.X.production.obj
__ptext11 8B6 0 CODE 0 text11 dist/default/production/cam_remote.X.production.obj
__ptext12 8C4 0 CODE 0 text12 dist/default/production/cam_remote.X.production.obj
__ptext13 4E6 0 CODE 0 text13 dist/default/production/cam_remote.X.production.obj
__ptext14 7E2 0 CODE 0 text14 dist/default/production/cam_remote.X.production.obj
__ptext15 322 0 CODE 0 text15 dist/default/production/cam_remote.X.production.obj
__ptext16 6A8 0 CODE 0 text16 dist/default/production/cam_remote.X.production.obj
__ptext17 626 0 CODE 0 text17 dist/default/production/cam_remote.X.production.obj
__ptext18 0 0 CODE 0 text18 dist/default/production/cam_remote.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
___lldiv 626 0 CODE 0 text17 dist/default/production/cam_remote.X.production.obj
___llmod 6A8 0 CODE 0 text16 dist/default/production/cam_remote.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/cam_remote.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/cam_remote.X.production.obj
__CFG_BORV$22 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_get_timelapse 41E 0 CODE 0 text7 dist/default/production/cam_remote.X.production.obj
get_timelapse@value 10 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/cam_remote.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/cam_remote.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/cam_remote.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/cam_remote.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcXH3tddF.obj
stacklo 64 0 ABS 0 - /tmp/xcXH3tddF.obj
_blink_counter 35 0 COMRAM 1 bssCOMRAM dist/default/production/cam_remote.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/cam_remote.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/cam_remote.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/cam_remote.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production/cam_remote.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/cam_remote.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
end_of_initialization 846 0 CODE 0 cinit dist/default/production/cam_remote.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/cam_remote.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/cam_remote.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/cam_remote.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/cam_remote.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/cam_remote.X.production.obj
__pcinit 81C 0 CODE 0 cinit dist/default/production/cam_remote.X.production.obj
__ptext0 70E 0 CODE 0 text0 dist/default/production/cam_remote.X.production.obj
__ptext1 854 0 CODE 0 text1 dist/default/production/cam_remote.X.production.obj
__ptext2 7A4 0 CODE 0 text2 dist/default/production/cam_remote.X.production.obj
__ptext4 876 0 CODE 0 text4 dist/default/production/cam_remote.X.production.obj
__ptext5 8A8 0 CODE 0 text5 dist/default/production/cam_remote.X.production.obj
__ptext6 8D0 0 CODE 0 text6 dist/default/production/cam_remote.X.production.obj
__ptext7 41E 0 CODE 0 text7 dist/default/production/cam_remote.X.production.obj
__ptext8 75A 0 CODE 0 text8 dist/default/production/cam_remote.X.production.obj
__ptext9 592 0 CODE 0 text9 dist/default/production/cam_remote.X.production.obj
__size_of_wait_timelapse 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/cam_remote.X.production.obj
_timelapse_mode 3A 0 COMRAM 1 dataCOMRAM dist/default/production/cam_remote.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/cam_remote.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/cam_remote.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/cam_remote.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/cam_remote.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/cam_remote.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/cam_remote.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/cam_remote.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/cam_remote.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/cam_remote.X.production.obj
_handle_led 322 0 CODE 0 text15 dist/default/production/cam_remote.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcXH3tddF.obj
_adc_accum 29 0 COMRAM 1 bssCOMRAM dist/default/production/cam_remote.X.production.obj
_adc_count 25 0 COMRAM 1 bssCOMRAM dist/default/production/cam_remote.X.production.obj
__Lpowerup 1C8 0 CODE 0 powerup dist/default/production/cam_remote.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/cam_remote.X.production.obj
_adc_state 38 0 COMRAM 1 dataCOMRAM dist/default/production/cam_remote.X.production.obj
__end_of_write_radio 7E2 0 CODE 0 text2 dist/default/production/cam_remote.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/cam_remote.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/cam_remote.X.production.obj
__end_ofi2_radio_off 896 0 CODE 0 text4 dist/default/production/cam_remote.X.production.obj
__size_of_get_timelapse 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/cam_remote.X.production.obj
__end_of__initialization 846 0 CODE 0 cinit dist/default/production/cam_remote.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/cam_remote.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/cam_remote.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_serial_off 8B6 0 CODE 0 text11 dist/default/production/cam_remote.X.production.obj
_powerup 75A 0 CODE 0 text8 dist/default/production/cam_remote.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__end_of_get_timelapse 4E6 0 CODE 0 text7 dist/default/production/cam_remote.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__end_of_main 75A 0 CODE 0 text0 dist/default/production/cam_remote.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/cam_remote.X.production.obj
i2_write_radio 7E2 0 CODE 0 text14 dist/default/production/cam_remote.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__end_of_handle_led 41E 0 CODE 0 text15 dist/default/production/cam_remote.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/cam_remote.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/cam_remote.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/cam_remote.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/cam_remote.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/cam_remote.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/cam_remote.X.production.obj
_flags 37 0 COMRAM 1 bssCOMRAM dist/default/production/cam_remote.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/cam_remote.X.production.obj
_blink_offset 36 0 COMRAM 1 bssCOMRAM dist/default/production/cam_remote.X.production.obj
__initialization 81C 0 CODE 0 cinit dist/default/production/cam_remote.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production/cam_remote.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/cam_remote.X.production.obj
__Hsmallconst 322 0 SMALLCONST 0 smallconst dist/default/production/cam_remote.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/cam_remote.X.production.obj
i2write_radio@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/cam_remote.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/cam_remote.X.production.obj
__Hintcode 1C8 0 CODE 0 intcode dist/default/production/cam_remote.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 322 322 5B5 1
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 60 60 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1C4 1
smallconst 0 300 300 22 1
config 0 300000 300000 E 1
