__CFG_BORV$22 0 0 ABS 0
_blink_offset 36 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 64 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_blink_counter 35 0 COMRAM 1
__CFG_WDTEN$ON 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_write_serial 8A8 0 CODE 0
isr@i 23 0 COMRAM 1
_flush_serial 8C4 0 CODE 0
_tick 31 0 COMRAM 1
_main 70E 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start 1C8 0 CODE 0
__size_of_flush_serial 0 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 3C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 37 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
handle_led@blink_pattern C 0 COMRAM 1
int$flags 3B 0 COMRAM 1
__end_of_flush_serial 8D0 0 CODE 0
_radio_on 4E6 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1C8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_write_radio 7A4 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_ofi2_write_radio 81C 0 CODE 0
_radio_off 854 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
isr@adc_value 24 0 COMRAM 1
_prev_tick 2D 0 COMRAM 1
_get_stick 8D0 0 CODE 0
_adc_state 38 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_radio@data 60 0 BANK0 1
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
__end_of_handle_led 41E 0 CODE 0
stacklo 64 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1CC 0 CODE 0
__Linit 1C8 0 CODE 0
__Hintcodelo 1C8 0 CODE 0
__Lintcodelo 1C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 75A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_serial_on 896 0 CODE 0
end_of_initialization 846 0 CODE 0
_adc_accum 29 0 COMRAM 1
_handle_led 322 0 CODE 0
__end_of_powerup 7A4 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
write_radio@i 63 0 BANK0 1
__size_of_get_stick 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_serial_off 8B6 0 CODE 0
__Hpowerup 1C8 0 CODE 0
__Lpowerup 1C8 0 CODE 0
__end_of_get_stick 8D4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_adc_count 25 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_get_timelapse 0 0 ABS 0
__ptext0 70E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 854 0 CODE 0
__ptext2 7A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
_get_timelapse 41E 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 876 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8A8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 41E 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 75A 0 CODE 0
__size_ofi2_write_radio 0 0 ABS 0
_blink_patterns 309 0 SMALLCONST 0
__ptext9 592 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_timelapse_mode 3A 0 COMRAM 1
__end_of__initialization 846 0 CODE 0
__size_of_serial_on 0 0 ABS 0
___rparam_used 1 0 ABS 0
write_serial@value 1 0 COMRAM 1
__size_of_serial_off 0 0 ABS 0
_PACKET_KEY 301 0 SMALLCONST 0
__end_of_write_serial 8B6 0 CODE 0
i2write_radio@i 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
i2write_radio@data 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 6A8 0 CODE 0
__end_of___lldiv 6A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1C8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
get_timelapse@value 10 0 COMRAM 1
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 322 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 626 0 CODE 0
__pcinit 81C 0 CODE 0
__ramtop 300 0 RAM 0
__size_ofi2_radio_off 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_serial_on 8A8 0 CODE 0
_powerup 75A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_serial_off 8C4 0 CODE 0
__size_of_powerup 0 0 ABS 0
__end_ofi2_radio_off 896 0 CODE 0
wait_timelapse@value E 0 COMRAM 1
__end_of_wait_timelapse 626 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 896 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8B6 0 CODE 0
__end_of_get_timelapse 4E6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 8C4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 4E6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7E2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 322 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6A8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 626 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_write_radio 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8D4 0 CODE 0
__end_of_PACKET_KEY 309 0 SMALLCONST 0
__end_of___llmod 70E 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_write_radio 7E2 0 CODE 0
i2_write_radio 7E2 0 CODE 0
__size_of_write_serial 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_radio_on 592 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_radio_off 876 0 CODE 0
__end_of_blink_patterns 321 0 SMALLCONST 0
i2_radio_off 876 0 CODE 0
__size_of_handle_led 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
_wait_timelapse 592 0 CODE 0
start_initialization 81C 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__size_of_wait_timelapse 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__initialization 81C 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__size_of_radio_on 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
__size_of_radio_off 0 0 ABS 0
get_timelapse@blink_pattern E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1CB CODE 8 0
smallconst 300 321 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
cstackBANK0 60 63 BANK0 60 1
text15 322 8D6 CODE 322 0
%locals
dist/default/production/cam_remote.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f14k50.h
/tmp/xcX2R83Qf
531 81C 0 CODE 0
533 81C 0 CODE 0
536 81C 0 CODE 0
581 81C 0 CODE 0
582 81E 0 CODE 0
583 820 0 CODE 0
584 822 0 CODE 0
585 824 0 CODE 0
586 826 0 CODE 0
587 828 0 CODE 0
588 82A 0 CODE 0
589 82E 0 CODE 0
590 830 0 CODE 0
591 834 0 CODE 0
592 836 0 CODE 0
596 83A 0 CODE 0
597 83E 0 CODE 0
598 840 0 CODE 0
599 840 0 CODE 0
600 842 0 CODE 0
601 844 0 CODE 0
607 846 0 CODE 0
609 846 0 CODE 0
610 848 0 CODE 0
612 84A 0 CODE 0
613 84C 0 CODE 0
614 84E 0 CODE 0
615 850 0 CODE 0
cam.c
462 70E 0 CODE 0
464 70E 0 CODE 0
468 712 0 CODE 0
469 714 0 CODE 0
471 716 0 CODE 0
472 71A 0 CODE 0
477 72A 0 CODE 0
478 72E 0 CODE 0
479 732 0 CODE 0
480 736 0 CODE 0
481 73A 0 CODE 0
482 73C 0 CODE 0
484 73E 0 CODE 0
486 740 0 CODE 0
490 744 0 CODE 0
491 748 0 CODE 0
493 750 0 CODE 0
496 754 0 CODE 0
499 756 0 CODE 0
501 756 0 CODE 0
499 758 0 CODE 0
cam.c
333 854 0 CODE 0
335 854 0 CODE 0
336 856 0 CODE 0
338 858 0 CODE 0
339 85A 0 CODE 0
341 85C 0 CODE 0
342 85E 0 CODE 0
345 860 0 CODE 0
347 86E 0 CODE 0
348 870 0 CODE 0
349 872 0 CODE 0
350 874 0 CODE 0
cam.c
272 7A4 0 CODE 0
274 7A4 0 CODE 0
276 7A6 0 CODE 0
278 7A8 0 CODE 0
279 7B6 0 CODE 0
280 7B6 0 CODE 0
281 7D0 0 CODE 0
282 7D6 0 CODE 0
283 7D8 0 CODE 0
278 7DA 0 CODE 0
285 7DE 0 CODE 0
286 7E0 0 CODE 0
cam.c
286 8 0 CODE 0
506 8 0 CODE 0
508 52 0 CODE 0
510 52 0 CODE 0
511 54 0 CODE 0
514 56 0 CODE 0
516 5A 0 CODE 0
517 5C 0 CODE 0
518 64 0 CODE 0
519 66 0 CODE 0
521 72 0 CODE 0
522 76 0 CODE 0
525 7A 0 CODE 0
526 7E 0 CODE 0
529 82 0 CODE 0
530 BC 0 CODE 0
531 CC 0 CODE 0
534 DC 0 CODE 0
535 E8 0 CODE 0
536 E8 0 CODE 0
534 100 0 CODE 0
538 104 0 CODE 0
539 10A 0 CODE 0
540 110 0 CODE 0
541 116 0 CODE 0
542 11C 0 CODE 0
543 122 0 CODE 0
544 128 0 CODE 0
545 12E 0 CODE 0
557 134 0 CODE 0
558 138 0 CODE 0
560 13C 0 CODE 0
565 13C 0 CODE 0
567 140 0 CODE 0
568 142 0 CODE 0
569 152 0 CODE 0
570 15E 0 CODE 0
573 160 0 CODE 0
577 178 0 CODE 0
579 17C 0 CODE 0
cam.c
333 876 0 CODE 0
335 876 0 CODE 0
336 878 0 CODE 0
338 87A 0 CODE 0
339 87C 0 CODE 0
341 87E 0 CODE 0
342 880 0 CODE 0
345 882 0 CODE 0
347 88E 0 CODE 0
348 890 0 CODE 0
349 892 0 CODE 0
350 894 0 CODE 0
cam.c
382 8A8 0 CODE 0
384 8AA 0 CODE 0
386 8AC 0 CODE 0
390 8B0 0 CODE 0
391 8B4 0 CODE 0
cam.c
394 8D0 0 CODE 0
396 8D0 0 CODE 0
397 8D2 0 CODE 0
cam.c
419 41E 0 CODE 0
421 41E 0 CODE 0
423 42E 0 CODE 0
424 468 0 CODE 0
426 46E 0 CODE 0
428 472 0 CODE 0
429 472 0 CODE 0
431 478 0 CODE 0
432 47C 0 CODE 0
434 47C 0 CODE 0
435 48C 0 CODE 0
436 49C 0 CODE 0
441 4A4 0 CODE 0
442 4B4 0 CODE 0
443 4C2 0 CODE 0
444 4C4 0 CODE 0
445 4D4 0 CODE 0
cam.c
450 75A 0 CODE 0
452 75A 0 CODE 0
454 76A 0 CODE 0
455 77A 0 CODE 0
456 78A 0 CODE 0
457 792 0 CODE 0
cam.c
400 592 0 CODE 0
403 592 0 CODE 0
405 5A6 0 CODE 0
407 5E0 0 CODE 0
409 5EC 0 CODE 0
410 5F4 0 CODE 0
412 5F4 0 CODE 0
413 604 0 CODE 0
414 614 0 CODE 0
cam.c
352 896 0 CODE 0
355 896 0 CODE 0
356 89A 0 CODE 0
357 89E 0 CODE 0
359 8A2 0 CODE 0
360 8A6 0 CODE 0
cam.c
374 8B6 0 CODE 0
376 8B6 0 CODE 0
378 8BA 0 CODE 0
379 8BE 0 CODE 0
380 8C2 0 CODE 0
cam.c
362 8C4 0 CODE 0
364 8C4 0 CODE 0
365 8C6 0 CODE 0
369 8CA 0 CODE 0
cam.c
288 4E6 0 CODE 0
291 4E6 0 CODE 0
292 4E8 0 CODE 0
294 4EA 0 CODE 0
295 4EC 0 CODE 0
297 4EE 0 CODE 0
298 4F0 0 CODE 0
301 4F2 0 CODE 0
303 4FE 0 CODE 0
304 50A 0 CODE 0
305 516 0 CODE 0
306 522 0 CODE 0
307 52E 0 CODE 0
308 53A 0 CODE 0
309 546 0 CODE 0
310 552 0 CODE 0
311 55E 0 CODE 0
313 56A 0 CODE 0
317 576 0 CODE 0
318 57A 0 CODE 0
319 582 0 CODE 0
325 584 0 CODE 0
327 586 0 CODE 0
328 588 0 CODE 0
325 588 0 CODE 0
329 58C 0 CODE 0
331 590 0 CODE 0
cam.c
272 7E2 0 CODE 0
274 7E2 0 CODE 0
276 7E4 0 CODE 0
278 7E6 0 CODE 0
279 7F2 0 CODE 0
280 7F2 0 CODE 0
281 80A 0 CODE 0
282 810 0 CODE 0
283 812 0 CODE 0
278 814 0 CODE 0
285 818 0 CODE 0
286 81A 0 CODE 0
cam.c
224 322 0 CODE 0
227 322 0 CODE 0
232 33E 0 CODE 0
234 346 0 CODE 0
235 360 0 CODE 0
236 362 0 CODE 0
237 362 0 CODE 0
240 392 0 CODE 0
242 3A2 0 CODE 0
244 3A6 0 CODE 0
246 3A8 0 CODE 0
248 3AE 0 CODE 0
256 3C8 0 CODE 0
258 3C8 0 CODE 0
259 3CA 0 CODE 0
261 3D0 0 CODE 0
262 3D4 0 CODE 0
256 3D4 0 CODE 0
265 3FA 0 CODE 0
269 41C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/llmod.c
8 6A8 0 CODE 0
13 6A8 0 CODE 0
14 6B4 0 CODE 0
15 6B8 0 CODE 0
16 6BA 0 CODE 0
17 6C4 0 CODE 0
18 6C6 0 CODE 0
15 6C6 0 CODE 0
20 6CA 0 CODE 0
21 6DE 0 CODE 0
22 6EE 0 CODE 0
23 6F8 0 CODE 0
25 6FC 0 CODE 0
26 70C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lldiv.c
8 626 0 CODE 0
14 626 0 CODE 0
15 636 0 CODE 0
16 642 0 CODE 0
17 646 0 CODE 0
18 648 0 CODE 0
19 652 0 CODE 0
20 654 0 CODE 0
17 654 0 CODE 0
22 658 0 CODE 0
23 662 0 CODE 0
24 676 0 CODE 0
25 686 0 CODE 0
26 688 0 CODE 0
27 688 0 CODE 0
28 692 0 CODE 0
30 696 0 CODE 0
31 6A6 0 CODE 0
