BL51 BANKED LINKER/LOCATER V6.22.2.0          10/13/2022  11:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Z:\servo\F330_Blinky.obj TO Z:\servo\F330_Blinky R
>> S (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Z:\servo\F330_Blinky.obj (F330_BLINKY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Z:\servo\F330_Blinky (F330_BLINKY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?F330_BLINKY
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0035H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     01F8H     UNIT         ?CO?F330_BLINKY
            CODE    09F8H     011DH     UNIT         ?PR?UPDATE_MOTOR?F330_BLI
>> NKY
            CODE    0B15H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA1H     0065H     UNIT         ?PR?PCA0_ISR?F330_BLINKY
            CODE    0C06H     004DH     UNIT         ?PR?MAIN?F330_BLINKY
            CODE    0C53H     001AH     UNIT         ?PR?UART0_INTERRUPT?F330_
>> BLINKY
            CODE    0C6DH     0019H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Z:\servo\F330_Blinky (F330_BLINKY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?PCA0_ISR?F330_BLINKY                -----    -----
  +--> ?PR?UPDATE_MOTOR?F330_BLINKY

?PR?UPDATE_MOTOR?F330_BLINKY            0014H    0002H
  +--> ?CO?F330_BLINKY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?F330_BLINKY
  +--> ?C_INITSEG

?PR?MAIN?F330_BLINKY                    -----    -----
  +--> ?PR?UPDATE_MOTOR?F330_BLINKY

BL51 BANKED LINKER/LOCATER V6.22.2.0        10/13/2022  11:03:50  PAGE 2




SYMBOL TABLE OF MODULE:  Z:\servo\F330_Blinky (F330_BLINKY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F330_BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00E6H         PUBLIC        EIE1
  D:0008H         PUBLIC        need_update
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00ECH         PUBLIC        PCA0CPH2
  B:00D8H.6       PUBLIC        CR
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00EBH         PUBLIC        PCA0CPL2
  D:00DBH         PUBLIC        PCA0CPM1
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  C:09F8H         PUBLIC        update_motor
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0C53H         PUBLIC        UART0_Interrupt
  C:0C06H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        sin_table
  D:0009H         PUBLIC        uart_code
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:00FAH         PUBLIC        PCA0H
  D:008DH         PUBLIC        TH1
  D:00F9H         PUBLIC        PCA0L
  D:008BH         PUBLIC        TL1
  C:0BA1H         PUBLIC        PCA0_ISR
  D:000AH         PUBLIC        need_pwm
  B:0080H.3       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        NFET0
  B:0090H.0       PUBLIC        NFET1
  B:0090H.2       PUBLIC        NFET2
  B:0090H.5       PUBLIC        PFET0
  B:0090H.4       PUBLIC        PFET1
  D:0099H         PUBLIC        SBUF0
  B:0090H.6       PUBLIC        PFET2
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:000BH         PUBLIC        duty0
  D:000DH         PUBLIC        duty1
  D:000FH         PUBLIC        duty2
  B:00D8H.0       PUBLIC        CCF0
  D:0011H         PUBLIC        uart_discard
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/13/2022  11:03:50  PAGE 3


  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          UPDATE_MOTOR
  -------         DO            
  D:0014H         SYMBOL        phase
  -------         ENDDO         
  C:09F8H         LINE#         92
  C:09F8H         LINE#         93
  C:09F8H         LINE#         94
  C:0A01H         LINE#         95
  C:0A01H         LINE#         96
  C:0A03H         LINE#         97
  C:0A05H         LINE#         98
  C:0A07H         LINE#         99
  C:0A09H         LINE#         100
  C:0A0BH         LINE#         101
  C:0A0DH         LINE#         102
  C:0A13H         LINE#         103
  C:0A19H         LINE#         104
  C:0A1FH         LINE#         105
  C:0A21H         LINE#         106
  C:0A24H         LINE#         108
  C:0A34H         LINE#         109
  C:0A34H         LINE#         111
  C:0A36H         LINE#         112
  C:0A38H         LINE#         113
  C:0A3AH         LINE#         114
  C:0A3CH         LINE#         115
  C:0A3EH         LINE#         116
  C:0A40H         LINE#         117
  C:0A46H         LINE#         118
  C:0A4CH         LINE#         119
  C:0A52H         LINE#         120
  C:0A55H         LINE#         121
  C:0A58H         LINE#         123
  C:0A58H         LINE#         146
  C:0A5EH         LINE#         147
  C:0A7AH         LINE#         148
  C:0A85H         LINE#         149
  C:0A9CH         LINE#         150
  C:0AB8H         LINE#         151
  C:0AC3H         LINE#         152
  C:0ADAH         LINE#         153
  C:0AF6H         LINE#         156
  C:0AF9H         LINE#         157
  C:0AF9H         LINE#         159
  C:0AFDH         LINE#         160
  C:0B01H         LINE#         161
  C:0B05H         LINE#         162
  C:0B09H         LINE#         163
  C:0B0DH         LINE#         164
  C:0B11H         LINE#         166
  C:0B14H         LINE#         167
  -------         ENDPROC       UPDATE_MOTOR
  -------         PROC          MAIN
  C:0C06H         LINE#         169
  C:0C06H         LINE#         170
  C:0C06H         LINE#         173
  C:0C09H         LINE#         178
  C:0C0CH         LINE#         180
  C:0C0FH         LINE#         183
  C:0C12H         LINE#         185
  C:0C15H         LINE#         188
  C:0C18H         LINE#         196
  C:0C1BH         LINE#         197
  C:0C1EH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/13/2022  11:03:50  PAGE 4


  C:0C21H         LINE#         203
  C:0C24H         LINE#         204
  C:0C26H         LINE#         206
  C:0C29H         LINE#         207
  C:0C2BH         LINE#         209
  C:0C2DH         LINE#         219
  C:0C2FH         LINE#         220
  C:0C32H         LINE#         221
  C:0C35H         LINE#         222
  C:0C38H         LINE#         223
  C:0C3BH         LINE#         225
  C:0C3EH         LINE#         226
  C:0C41H         LINE#         228
  C:0C44H         LINE#         229
  C:0C47H         LINE#         230
  C:0C49H         LINE#         233
  C:0C4CH         LINE#         234
  C:0C4FH         LINE#         235
  C:0C51H         LINE#         237
  C:0C51H         LINE#         238
  -------         ENDPROC       MAIN
  -------         PROC          UART0_INTERRUPT
  C:0C53H         LINE#         241
  C:0C55H         LINE#         243
  C:0C58H         LINE#         244
  C:0C58H         LINE#         245
  C:0C5AH         LINE#         247
  C:0C5EH         LINE#         248
  C:0C5EH         LINE#         249
  C:0C61H         LINE#         250
  C:0C63H         LINE#         252
  C:0C63H         LINE#         253
  C:0C65H         LINE#         254
  C:0C65H         LINE#         256
  C:0C68H         LINE#         257
  C:0C6AH         LINE#         258
  C:0C6AH         LINE#         259
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          PCA0_ISR
  C:0BA1H         LINE#         261
  C:0BB0H         LINE#         264
  C:0BB3H         LINE#         265
  C:0BB3H         LINE#         266
  C:0BB5H         LINE#         267
  C:0BB8H         LINE#         268
  C:0BBBH         LINE#         269
  C:0BBFH         LINE#         270
  C:0BC2H         LINE#         271
  C:0BC6H         LINE#         272
  C:0BC6H         LINE#         273
  C:0BC8H         LINE#         274
  C:0BCAH         LINE#         275
  C:0BCCH         LINE#         276
  C:0BCEH         LINE#         277
  C:0BD0H         LINE#         278
  C:0BD2H         LINE#         279
  C:0BD2H         LINE#         280
  C:0BD2H         LINE#         282
  C:0BD5H         LINE#         283
  C:0BD5H         LINE#         284
  C:0BD7H         LINE#         286
  C:0BDBH         LINE#         287
  C:0BDBH         LINE#         288
  C:0BDDH         LINE#         289
  C:0BDFH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/13/2022  11:03:50  PAGE 5


  C:0BDFH         LINE#         291
  C:0BDFH         LINE#         293
  C:0BE2H         LINE#         294
  C:0BE2H         LINE#         295
  C:0BE4H         LINE#         296
  C:0BE8H         LINE#         297
  C:0BE8H         LINE#         298
  C:0BEAH         LINE#         299
  C:0BECH         LINE#         300
  C:0BECH         LINE#         301
  C:0BECH         LINE#         303
  C:0BEFH         LINE#         304
  C:0BEFH         LINE#         305
  C:0BF1H         LINE#         306
  C:0BF5H         LINE#         307
  C:0BF5H         LINE#         308
  C:0BF7H         LINE#         309
  C:0BF9H         LINE#         310
  C:0BF9H         LINE#         311
  C:0BF9H         LINE#         312
  -------         ENDPROC       PCA0_ISR
  -------         ENDMOD        F330_BLINKY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?UPDATE_MOTOR?F330_BLINKY
    CALLER1: ?PR?PCA0_ISR?F330_BLINKY
    CALLER2: ?C_C51STARTUP

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03FFH BYTE (49%) *
>> 
******************************************************************************
>> 

Program Size: data=23.0 xdata=0 code=1167
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
