BL51 BANKED LINKER/LOCATER V6.22.2.0          10/15/2022  16:22:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Z:\servo\motor.obj TO Z:\servo\motor RS (256) PL (
>> 68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Z:\servo\motor.obj (MOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  Z:\servo\motor (MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MOTOR
            DATA    001AH     000AH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0035H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     0183H     UNIT         ?PR?UPDATE_MOTOR?MOTOR
            CODE    0983H     0136H     UNIT         ?C?LIB_CODE
            CODE    0AB9H     00FCH     UNIT         ?CO?MOTOR
            CODE    0BB5H     00B9H     UNIT         ?PR?PCA0_ISR?MOTOR
            CODE    0C6EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CFAH     0054H     UNIT         ?PR?MAIN?MOTOR
            CODE    0D4EH     004BH     UNIT         ?PR?UART0_INTERRUPT?MOTOR
>> 
            CODE    0D99H     0044H     UNIT         ?C?LDIV
            CODE    0DDDH     0020H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Z:\servo\motor (MOTOR)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?UART0_INTERRUPT?MOTOR         001AH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MOTOR
  +--> ?C_INITSEG

?PR?MAIN?MOTOR                    -----    -----
  +--> ?PR?UPDATE_MOTOR?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/15/2022  16:22:29  PAGE 2



?PR?UPDATE_MOTOR?MOTOR            001BH    0009H

?C_INITSEG                        -----    -----
  +--> ?CO?MOTOR



SYMBOL TABLE OF MODULE:  Z:\servo\motor (MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        counter
  D:00E6H         PUBLIC        EIE1
  D:0009H         PUBLIC        need_update
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00ECH         PUBLIC        PCA0CPH2
  B:00D8H.6       PUBLIC        CR
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00EBH         PUBLIC        PCA0CPL2
  D:00DBH         PUBLIC        PCA0CPM1
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        update_motor
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0D4EH         PUBLIC        UART0_Interrupt
  C:0CFAH         PUBLIC        main
  D:000AH         PUBLIC        uart_phase
  D:0089H         PUBLIC        TMOD
  C:0AB9H         PUBLIC        sin_table
  D:00B2H         PUBLIC        OSCICN
  D:000BH         PUBLIC        uart_state
  B:00A8H.4       PUBLIC        ES0
  D:000CH         PUBLIC        sin_table_start
  B:0098H.0       PUBLIC        RI0
  D:00FAH         PUBLIC        PCA0H
  D:008DH         PUBLIC        TH1
  D:000FH         PUBLIC        uart_power
  D:0010H         PUBLIC        sin_table_end
  D:00F9H         PUBLIC        PCA0L
  D:008BH         PUBLIC        TL1
  C:0BB5H         PUBLIC        PCA0_ISR
  D:0013H         PUBLIC        need_pwm
  B:0080H.3       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        NFET0
  B:0090H.0       PUBLIC        NFET1
  B:0090H.2       PUBLIC        NFET2
  B:0090H.5       PUBLIC        PFET0
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/15/2022  16:22:29  PAGE 3


  B:0090H.4       PUBLIC        PFET1
  D:0099H         PUBLIC        SBUF0
  B:0090H.6       PUBLIC        PFET2
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:0014H         PUBLIC        duty0
  D:0016H         PUBLIC        duty1
  D:0018H         PUBLIC        duty2
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          UPDATE_MOTOR
  -------         DO            
  D:001BH         SYMBOL        ptr
  D:001EH         SYMBOL        duty0_
  D:0020H         SYMBOL        duty1_
  D:0022H         SYMBOL        duty2_
  -------         ENDDO         
  C:0800H         LINE#         80
  C:0800H         LINE#         81
  C:0800H         LINE#         82
  C:0809H         LINE#         83
  C:0809H         LINE#         84
  C:080BH         LINE#         87
  C:080EH         LINE#         94
  C:080EH         LINE#         95
  C:080EH         LINE#         96
  C:080EH         LINE#         97
  C:0810H         LINE#         99
  C:081BH         LINE#         100
  C:081BH         LINE#         102
  C:081EH         LINE#         103
  C:0820H         LINE#         110
  C:0826H         LINE#         111
  C:082CH         LINE#         112
  C:0832H         LINE#         113
  C:0835H         LINE#         115
  C:0835H         LINE#         121
  C:0848H         LINE#         125
  C:0889H         LINE#         126
  C:0894H         LINE#         127
  C:08B1H         LINE#         128
  C:08F8H         LINE#         129
  C:0903H         LINE#         130
  C:0920H         LINE#         131
  C:0967H         LINE#         134
  C:0969H         LINE#         135
  C:096FH         LINE#         136
  C:0975H         LINE#         137
  C:097AH         LINE#         138
  C:097CH         LINE#         140
  C:097FH         LINE#         141
  C:097FH         LINE#         144
  C:0982H         LINE#         145
  -------         ENDPROC       UPDATE_MOTOR
  -------         PROC          MAIN
  C:0CFAH         LINE#         147
  C:0CFAH         LINE#         148
  C:0CFAH         LINE#         151
  C:0CFDH         LINE#         156
  C:0D00H         LINE#         158
  C:0D03H         LINE#         161
  C:0D06H         LINE#         163
  C:0D09H         LINE#         166
  C:0D0CH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/15/2022  16:22:29  PAGE 4


  C:0D0FH         LINE#         175
  C:0D12H         LINE#         177
  C:0D15H         LINE#         181
  C:0D18H         LINE#         182
  C:0D1AH         LINE#         184
  C:0D1DH         LINE#         185
  C:0D1FH         LINE#         187
  C:0D21H         LINE#         197
  C:0D23H         LINE#         198
  C:0D26H         LINE#         199
  C:0D29H         LINE#         200
  C:0D2CH         LINE#         201
  C:0D2FH         LINE#         203
  C:0D32H         LINE#         204
  C:0D35H         LINE#         206
  C:0D38H         LINE#         207
  C:0D3BH         LINE#         208
  C:0D3DH         LINE#         211
  C:0D40H         LINE#         212
  C:0D43H         LINE#         213
  C:0D45H         LINE#         215
  C:0D45H         LINE#         216
  C:0D49H         LINE#         217
  C:0D4CH         LINE#         218
  -------         ENDPROC       MAIN
  -------         PROC          UART0_INTERRUPT
  -------         DO            
  D:001AH         SYMBOL        c
  -------         ENDDO         
  C:0D4EH         LINE#         221
  C:0D52H         LINE#         223
  C:0D55H         LINE#         224
  C:0D55H         LINE#         226
  C:0D58H         LINE#         227
  C:0D5AH         LINE#         229
  C:0D69H         LINE#         230
  C:0D69H         LINE#         231
  C:0D69H         LINE#         232
  C:0D6EH         LINE#         233
  C:0D71H         LINE#         234
  C:0D73H         LINE#         235
  C:0D73H         LINE#         236
  C:0D79H         LINE#         237
  C:0D7EH         LINE#         239
  C:0D81H         LINE#         240
  C:0D83H         LINE#         241
  C:0D83H         LINE#         242
  C:0D86H         LINE#         243
  C:0D89H         LINE#         244
  C:0D8BH         LINE#         245
  C:0D8BH         LINE#         246
  C:0D8EH         LINE#         247
  C:0D91H         LINE#         248
  C:0D94H         LINE#         249
  C:0D94H         LINE#         250
  C:0D94H         LINE#         253
  C:0D94H         LINE#         254
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          PCA0_ISR
  C:0BB5H         LINE#         256
  C:0BB9H         LINE#         259
  C:0BBCH         LINE#         260
  C:0BBCH         LINE#         262
  C:0BC0H         LINE#         263
  C:0BC0H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/15/2022  16:22:29  PAGE 5


  C:0BC2H         LINE#         266
  C:0BC4H         LINE#         267
  C:0BC6H         LINE#         270
  C:0BC9H         LINE#         271
  C:0BCCH         LINE#         272
  C:0BD0H         LINE#         273
  C:0BD4H         LINE#         274
  C:0BD8H         LINE#         275
  C:0BDCH         LINE#         276
  C:0BE0H         LINE#         277
  C:0BE4H         LINE#         279
  C:0BE6H         LINE#         280
  C:0BE8H         LINE#         281
  C:0BEAH         LINE#         282
  C:0BECH         LINE#         284
  C:0BECH         LINE#         286
  C:0BEFH         LINE#         287
  C:0BF2H         LINE#         288
  C:0BF6H         LINE#         289
  C:0BFAH         LINE#         290
  C:0BFEH         LINE#         291
  C:0C02H         LINE#         292
  C:0C06H         LINE#         293
  C:0C0AH         LINE#         294
  C:0C0AH         LINE#         296
  C:0C0CH         LINE#         298
  C:0C0CH         LINE#         300
  C:0C0FH         LINE#         301
  C:0C0FH         LINE#         302
  C:0C13H         LINE#         303
  C:0C13H         LINE#         304
  C:0C15H         LINE#         305
  C:0C27H         LINE#         307
  C:0C29H         LINE#         308
  C:0C29H         LINE#         309
  C:0C2BH         LINE#         311
  C:0C2BH         LINE#         313
  C:0C2EH         LINE#         314
  C:0C2EH         LINE#         315
  C:0C32H         LINE#         316
  C:0C32H         LINE#         317
  C:0C34H         LINE#         318
  C:0C46H         LINE#         320
  C:0C48H         LINE#         321
  C:0C48H         LINE#         322
  C:0C4AH         LINE#         323
  C:0C4AH         LINE#         325
  C:0C4DH         LINE#         326
  C:0C4DH         LINE#         327
  C:0C51H         LINE#         328
  C:0C51H         LINE#         329
  C:0C53H         LINE#         330
  C:0C65H         LINE#         332
  C:0C67H         LINE#         333
  C:0C67H         LINE#         334
  C:0C69H         LINE#         335
  C:0C69H         LINE#         336
  -------         ENDPROC       PCA0_ISR
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?CLDPTR
  C:0983H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0        10/15/2022  16:22:29  PAGE 6


  C:099CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0D99H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0A27H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03FCH BYTE (49%) *
>> 
******************************************************************************
>> 

Program Size: data=37.0 xdata=0 code=1542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
